const reviewData = [
  {
    name: "신범식",
    course: "게임기획",
    text: "게임기획자를 준비하기 위해 독학 공부를 하려고 하는 친구들에게 꼭 추천하고 싶습니다. 혼자서 역기획서, 분석서 쓰는 것 보단 경일게임아카데미에 들어와 다양한 프로젝트를 하며 실력을 쌓는 것이 정말 도움이 많이 됐습니다. 9개월 동안 알찬 경험 하게 해주셔서 감사합니다!",
  },
  {
    name: "김효성",
    course: "게임기획",
    text: "건물 위치가 지하철 출구에서 10초 거리라 통학도 용이하고 주변 상권이 잘 조성되어 있어서 식사도 불편함이 없다. 게임 기획에 대한 전문적 지식의 교육은 물론이고 다수 기업과 소통하며 게임을 만드는 커리큘럼으로 좋은 경험을 할 수 있었다. 또한 원내 프로그래머 지망생들과 함께 게임을 만들어보면서 게임 제작 프로세스와 프로그래밍에 대한 지식을 얻으며 크게 성장할 수 있는 계기가 되었다. 만약 게임 기획자가 되고 싶은 지망생이라면 학원에 지원해보는 것을 적극적으로 추천한다.",
  },
  {
    name: "조현준",
    course: "게임기획",
    text: "첫 6월 단순히 게임을 하면서 재밌다, 재미없다만 느꼈던 제가 9개월 동안 교육받고 프로젝트를 진행하며 현재는 아직도 갈 길이 멀지만, 게임에 대해 분석을 할 수 있는 실력을 갖출 수 있게 되었습니다. 게임을 좋아하시는 어느 분이 오셔도 학원에서 뛰어난 강사님들이 체계적인 교육과 기업 연계형 실제 프로젝트로 기획자가 어떤 직무인지, 어떻게 접근해야 하는지 등에 대해 배우실 수 있습니다. 포기하지 않는 자세를 가지며 무책임으로 남에게 피해 주실 분들은 안 오셨으면 합니다.",
  },
  {
    name: "이병민",
    course: "게임프로그래밍",
    text: "게임개발자로 취업을 고민하는 당신에게. 과정을 수료하면서 느낀 점은, 기초지식이 없는 사람도 천천히 따라올 수 있도록 차근차근 알려주면서 진도를 나간다고 생각해요. 그렇다고 학원의 커리큘럼만 따라가서는 절대! 힘들고 학원에서 가르쳐주는 것을 토대로 수업 외 시간을 투자하여 공부하셔야 훌륭한 프로그래머로서 지식을 갖춰 나갈 수 있을 거예요. 학원이 절대 모든 것을 다 가르쳐준다고 생각하시면 안 됩니다. 학원은 길잡이와 동기부여의 역할을 할 뿐, 결국 어디 학원에 가든 본인 하기에 달려있다고 말해주고 싶어요.",
  },
  {
    name: "오해인",
    course: "게임프로그래밍",
    text: "비전공자로 수업에 참여한 사람입니다. 게임 제작에만 필요한 언어를 배운 것이 아닌 C++은 어떻게 이루어져 있고 어떠한 동작 방식을 가졌는지 자세히 배울 수 있어서 좋았습니다. 이후 C++에서 부족하다고 생각하는 부분을 추가로 수업을 요청하여 강의를 들었던 것도 좋았습니다. 유니티 3D 게임 제작에 대해 2개월 정도 배우는데, C++ 언어 수업을 들으면서 배웠던 지식으로 충분히 활용할 수 있는 수준이었습니다. 만약 이 글을 보고 수업을 들을 준비를 하신다면 개인적으로 C++ 언어 공부는 조금 하시는 게 좋을 것 같습니다.",
  },
  {
    name: "임진수",
    course: "게임프로그래밍",
    text: "프로그래밍 공부 자체가 어려워서 힘들어도 견딘다면, 전공자/비전공자 모두 프로그래밍 능력이 향상될 것이라고 생각합니다. 팀 프로젝트를 통해 다른 사람들과 협업 능력도 기를 수 있고 전공자의 경우 프로젝트를 끌어내 가는 역할을 하게 될 확률 또한 높아서 전공자 출신이실 경우 오히려 더 많이 배우실 것입니다. 비전공자 출신이신 분들이어도 누구보다 열심히 할 자신 있다면 전공자들 못지않게 잘 해낼 수 있을 것이고 전공자들보다 많이 배워 갈 수 있다고 생각합니다.",
  },
  {
    name: "이근원",
    course: "게임프로그래밍",
    text: "수업의 방향성이 그저 커리큘럼대로 이것 가르치고 넘어가고 저것 가르치고 넘어가는 게 아니라 수강생 한 명 한 명 꼼꼼히 챙겨주고, 모두가 이해할 수 있도록 한 번 더 알려줍니다. 배운 내용을 응용할 수 있는지, 직접 활용할 수 있는지 등등 세세하게 알려주시고 스스로 공부하는 법을 알려주신 것 같아 정말 좋은 수업이 된 것 같습니다. 그로 인해 비전공자의 입장에서도 수업을 진행하는 데 어려움이 없었고 정말 많이 배운 것 같고 또 앞으로 어떻게 공부하면 될지를 알게 된 것 같습니다. 수강을 고민 중이신 분들께는 추천해 드리고 싶습니다.",
  },
  {
    name: "신중현",
    course: "게임프로그래밍",
    text: "교수님 디스어셈블리부터 자료구조, 이후 모든 일정 잘 소화하게 해주셔서 너무 감사합니다. 그리고 항상 동기부여 해주시고 필요 자료 선별해주시고 진짜 대부분의 자료를 공유해주셔서 감사합니다. 진짜 교수님한테 수업받지 않았다면 제가 자료구조를 이용해서 무언가를 만들었을까 생각하게 될 정도로 잘 배웠습니다. 항상 감사하고 사랑합니다. 앞으로도 꾸준하게 갈고 닦겠습니다. 파이팅!",
  },
  {
    name: "이길호",
    course: "게임프로그래밍",
    text: "프로그래밍의 기초지식과 응용 기술을 배우기엔 괜찮았다. 공부할 것들이 많아서 밤을 자주 지새웠다. 개인 사정으로 깊이 있는 학습을 하지 못했던 것이 못내 아쉽다.",
  },
  {
    name: "김준호",
    course: "게임프로그래밍",
    text: "처음 프로그래머란 직종을 관심을 가지다 찾아보던 중 경일 아카데미를 알게 되었고 이곳에서 처음 c++, c#과 유니티를 접하게 되었습니다. 비전공자였던 저도 이해가 잘되게 수업이 진행되었고 잘 따라갈 수 있었습니다. 다음 기수 여러분들도 프로그래머로서 꿈을 가지고 도전하게 된다면 수업을 열심히 따라가면서 복습을 잘하신다면 어렵진 않다고 느낄 것입니다. ",
  },
  {
    name: "이수현",
    course: "게임프로그래밍",
    text: "처음 배우는 사람에게는 프로그래밍을 배우는 데에 있어 좋은 시작이 될 수 있고 경험자에게는 게임 프로그래머로서의 필요한 역량과 지식을 갖출 수 있는 곳입니다. 저의 경우에는 게임프로그래밍을 집에서 독학을 어느 정도 한 상태에서 학원에 오게 되었습니다. 학원에 오게 되면서 집에서 독학했을 때에는 알지 못했던 부분에 관해 공부할 수 있었으며, 제 텐션이 떨어지지 않도록 지속해서 관리를 해줘서 끝까지 포기하지 않고 할 수 있었던 것 같습니다.",
  },
  {
    name: "최웅주",
    course: "게임프로그래밍",
    text: "열심히 할 생각이라면 추천해요. 7개월짜리라 그 짧은 기간 안에 프로그래머를 만들기 위해 진도가 살짝 빨라요. 막 못 따라갈 정도는 아니지만, 수업 6시간 듣고 집에 가서 복습하고 하면 하루가 끝날 거예요. 특히 비전공자면 더더욱 배우는 데에 시간이 오래 걸리니 난 진짜 열심히 할거라고 마음먹고 오면 얻어가는 게 많을 거예요. 반 분위기도 중요한데 전 운 좋게도 공부를 열심히 하는 분위기의 반이 되어서 같이 공부하면서 게으름도 어느 정도 극복할 수 있었어요. 전 개인적으로 얻어가는 것도 많고 배워가는 것도 많았다고 생각합니다.",
  },
  {
    name: "이성우",
    course: "게임프로그래밍",
    text: "코딩의 기본부터 시작하기 때문에 비전공자분들도 들을 수 있는 수업이었지만, 기본 지식 같은 경우는 빠르게 지나가기 때문에 비전공자분들이 수업을 듣게 된다면 정신 차리고 들으셔야 합니다. 수업에선 C++, WinAPI를 먼저 배우고, 이를 바탕으로 유니티를 배우게 되고, 이 과정에서 같은 학생들과 팀 프로젝트, 개인 프로젝트들을 하며 포트폴리오를 만듭니다. 개인적으론 유니티보다 C++과 WinAPI를 배우는 비중이 훨씬 커 아쉬웠지만, 게임 제작에 대한 기본적인 지식이나 엔진에서 제공하는 기능들에 대해 보다 깊게 이해할 수 있습니다.",
  },
  {
    name: "윤창민",
    course: "게임프로그래밍",
    text: "코딩을 아예 모르는 사람이 따라올 수 있나 궁금한 사람이 많을 것입니다. 전공자였음에도 배울 점이 매우 많았으며 비전공자도 충분히 따라올 수 있는 커리큘럼이었습니다. 담당 교수였던 최선문 교수님이 굉장히 유능하여 배울 점이 많았고, 겉핥기식의 공부를 싫어하시는 분이라 꼼꼼히 공부할 수 있습니다. 그만큼 열심히 할 각오가 되어있으면 실력향상은 보장합니다. ",
  },
  {
    name: "조경철",
    course: "게임프로그래밍",
    text: "들어올지 고민하시는 분들은 본인 들어 올 기수에 담당 교수님이 최선문 교수님이면 전 추천입니다. 덕분에 정말 많이 배웠어요.",
  },
  {
    name: "박성범",
    course: "게임프로그래밍",
    text: "컴퓨터 언어에 관해서 지식이 전혀 없었기 때문에, 학원에 오기 전 기업에서 많이 쓴다는 유니티 관련한 영상을 유튜브에서 찾아 맛보기로 조금씩 보았습니다. 봐도 전혀 모르겠더군요. 급하게 학원에서 상담받고 수강하게 되었습니다. 처음에는 한 걸음 한 걸음 전혀 모르는 영역이었지만 재미있었습니다. 하루하루 콘솔로만 구현해도 정말 재밌었습니다. 이후 구현할 수 있는 능력이 길러질수록 재미는 더욱 붙어갔습니다. 학원 다니길 잘 한 것 같습니다. 혼자서 공부했으면 무엇부터 시작해야 할지 많이 헤맸을 것입니다. 학원 과정 만족스러웠습니다.",
  },
  {
    name: "황진강",
    course: "게임기획",
    text: "정말 친절하게 하나부터 열까지 다 알려주십니다. 하지만 그만큼 프로젝트며 과제며 힘든 길이지만 본인이 하겠다는 의지만 있으면 한 명 한 명 봐주시며 게임기획자로서 다가갈 수 있도록 해줍니다. 여러 명의 동기와 9개월 동안 교육과정을 맞춰서 정말 좋았고 교수님이 정말 열정적으로 잘 알려주십니다. 게임 기획자로 고민하고 계시는 분은 당장 추천해 드립니다.",
  },
  {
    name: "이현빈",
    course: "게임기획",
    text: "기획자로써의 한걸음. 9개월이라는 과정에서 게이머에서 기획자로 바뀔 수 있었습니다. 다른 사람들에게 '재미'와 '감동'을 선사하는 직업 고민하신다면 지금 당장 상담받으세요!",
  },
  {
    name: "문지회",
    course: "게임기획",
    text: "게임기획자를 꿈꾸는 사람이라면 반드시 경일! 게임잡이나 구글링으로 좋은 소문을 듣고 오신 분들이 많을 거라 생각됩니다. 실제로 좋은 커리큘럼과 좋은 교수님들이 학생 한명 한명 관심 있게 지켜봐 주십니다. 그 대신 그만큼 힘들고 빡셉니다. 큰 프로젝트 들어가면 하루에 4시간 정도만 자고 프로젝트 하는 일이 허다합니다. 그냥 게임이 좋으니까, 난 게임 잘 만들 거 같은데? 같은 가벼운 마음으로 수강하시면 힘들어요. 하지만 학원에서 제시해주는 커리큘럼과 프로젝트를 다 수행하고 나면 게임 기획자로서 성장한 자신을 마주할 수 있습니다.",
  },
  {
    name: "이현경",
    course: "게임기획",
    text: "업계 취업한 졸업생의 추천을 받고 왔습니다. 학원에서 기획이 뭔지, 어떤 걸 하는지, 어떻게 해야 하는지, 왜 해야 하는지를 배웁니다. 배운 것을 체득하는 그 순간에 내가 만든 게임이 달라지는 것은 물론이고, 내가 게임을 할 때도 단순히 웃으며 즐기는 게 아니라 만든 분의 의도를 파악하게 되었습니다. 모르는 게 너무 많아 남들보다 배 이상의 노력을 해야 했지만, 그만큼 실력 있는 강사진과 수강생들과 발맞추어 갈 수 있었습니다. 학원에 오는 것을 고민하시는 분이 계신다면 틈틈이 운동하며 체력을 많이 기르시고 게임을 많이 하고 오세요.",
  },
  {
    name: "정찬효",
    course: "게임기획",
    text: "기본 지식이 없는 상태로 들어와서 정말 많이 배워갑니다. 저희 교수님이 기술도 기술이지만 여기서 비슷한 경력의 사람들과 같이 가는 게 정말 소중한 자산이라고 해주셨습니다. 이게 이 학원의 제일 큰 장점이었던 거 같아요. 계속 관계를 유지하며 친하게 지내다 보면 큰 힘이 될 거 같네요.",
  },
  {
    name: "박세희",
    course: "게임기획",
    text: "기업 맞춤형이다 보니 실습이 많았습니다. 실습이라고 겁먹을 필요 없고 보드게임부터 시작해서 유니티까지 차근차근 게임을 만드는 과정을 거치게 됩니다. 이 학원 과정의 큰 장점은 게임 개발을 직접 할 수 있는 기회가 많다는 것입니다. 취직을 준비하면서 느끼는 거지만 신입이어도 게임 출시를 해봤거나 유니티를 다룰 줄 아는 사람을 구하는 회사가 많습니다. 이 점에서 가산점을 가져가실 수 있을 겁니다. 혹시나 수강하기 전에 유니티, 자신이 희망하는 직군이 어떤지 알고 오시면 좋을 것 같습니다.",
  },
  {
    name: "박형우",
    course: "게임기획",
    text: "기획이 무엇인지 알게 되었고 어떻게 하는지 알게 되었습니다. 기업맞춤형이다 보니 9개월이라는 오랜 시간이 걸렸지만, 결코 헛된 시간은 아니었다고 말하고 싶네요. 아, 참고로 주변에 점심 메뉴가 한정되어있으니 배달해 드시면 좋을 거예요. 저희는 코로나로 인해 제한되었지만 여러분은 아마 맛있는 거 많이 드실 수 있을 거예요. 무엇보다 많이 얻어 가는 건 동기들이라고 생각합니다. 나중에 게임업계에 나가게 된다면 결국 동기들이 인맥이고, 재산이라고 생각해요. 항상 주변에 있는 동기들에게 잘해주시면 좋겠네요.",
  },
  {
    name: "정호재",
    course: "게임기획",
    text: "비전공자로 아무것도 모르고 무작정 지원했는데, 관련 지식 거의 없어도 배울 수 있을 정도 차근차근 알려 주십니다. 초반부터 팀 과제나 프로젝트 위주로 진행을 많이 했는데, 오히려 재밌게 배울 수 있어서 좋았습니다. 끝으로, 지원하기 전에 다양하고 많은 게임을 해 보고 오면 정말 도움이 많이 될 것 같습니다.",
  },
  {
    name: "김예찬",
    course: "게임기획",
    text: "대학원중퇴자 수강후기. 게임 좋아하는 사람으로서 나와 비슷한 사람들과 같이 일해볼 수 있는 소중한 경험이었습니다. 여러 개의 게임 제작 프로젝트를 경험해볼 수 있기 때문에 게임계에 입사하려는 사람이라면 도전해볼 만 한 듯해요. 프로젝트의 강도는 대학원이랑 비슷합니다.",
  },
  {
    name: "한민욱",
    course: "게임기획",
    text: "평소에 게임을 좋아하다가 직접 만들면 어떨까 하는 생각에 망설임 없이 지원했습니다. 9개월이란 길다면 긴 수료 과정을 마치고 여러 가지 경험을 쌓는데 하나같이 모두 제 경험치가 되는 기분이었습니다. 늦었다고 망설이는 분이 있으시다면 주저 말고 신청하시길 감히 추천해 드립니다. 오실 때 엑셀 정도 공부해오시면 정말 좋을 거 같네요. 가르쳐주신 교수님께 무한한 감사 드리고 앞으로 좋은 기획자가 되겠습니다. 감사합니다.",
  },
  {
    name: "김우탁",
    course: "게임프로그래밍",
    text: "게임을 많이 해보세요. 아는 만큼 게임 만들 때 도움이 됩니다. 오기 전에 체력 관리를 잘하세요. 기간이 길수록 체력 관리가 아주 어렵습니다. 교수님 말씀 잘 듣고 잘 따라가세요. 내주신 과제만 잘하셔도 실력이 많이 늘 겁니다. 수업 시간 동안 많은 걸 배웠고 실력이 많이 는 것 같습니다. 잘 가르쳐 주신 교수님들 감사합니다.",
  },
  {
    name: "김헌희",
    course: "게임프로그래밍",
    text: "길고도 짧았던 시간이었습니다. 학원에 다니며 힘들었고 재미있었습니다. 저는 비전공자에 경일게임 아카데미에 처음 와서 코드를 접한 학생입니다. 처음에는 알아보지 못할 영어만 가득한 코드가 너무 어려웠습니다. 이창희 교수님, 오준환 교수님께 정말 값진 시간을 받았습니다. 개인 프로젝트와 팀 프로젝트를 진행하면서 배운 코드를 더욱 활용할 수 있었고, 팀과의 호흡을 맞출 수 있었습니다. 정말 감사합니다.",
  },
  {
    name: "최지은",
    course: "게임프로그래밍",
    text: "후회하지 않을 선택이었습니다. 다른 학원과 달리 기획반과의 협업을 통해 많이 성장하는 계기가 되었습니다. 9개월 동안 동고동락했던 동기들, 매니저님 그리고 선생님들 감사합니다.",
  },
  {
    name: "김형일",
    course: "게임프로그래밍",
    text: "처음 프로그래밍을 배우기 시작했을 때 비전공자라 어려운 부분이 있었지만, 학원 과정과 강사님이 이끌어 주셔서 프로그래밍 실력이 크게 향상되었습니다. 추천해 드립니다.",
  },
  {
    name: "조유경",
    course: "게임프로그래밍",
    text: "저는 적게나마 대면 때마다 모두가 프로젝트에 정말 열정적으로 참여하시고 재밌어하시는 모습을 보았습니다. 모든 분이 원하시는 곳에 잘 취업하셨으면 좋겠습니다.",
  },

  {
    name: "안슬기",
    course: "게임프로그래밍",
    text: "C++부터 C#, Unity까지 아무런 지식이 없던 비전공자도 많이 배울 수 있었습니다. 강사님 최고...",
  },
  {
    name: "최관호",
    course: "게임프로그래밍",
    text: "재밌는 경험이었고 점심 메뉴 고르는 게 가장 어려웠습니다.",
  },
  {
    name: "정지수",
    course: "게임프로그래밍",
    text: "지나가보니 짧은 9개월, 돌아보니 빠르다. 비전공자로 들어와 쉽지 않았지만, 아무것도 모르던 그때와는 다르게 많은 것을 얻고 갑니다.",
  },
  {
    name: "고성민",
    course: "게임프로그래밍",
    text: "즐거운 분위기에서 알차게 배우고갑니다. c++ 기초 문법부터 WINAPI 게임 제작 c# 문법과 객체지향프로그래밍 등 개념 그리고 유니티를 통한 게임 제작까지 알차게 경험하고 학원과 기업의 연계 프로그램을 통해 인턴십 경험까지 얻어갈 수 있어서 알차고 보람된, 후회 없는 선택이라고 생각합니다.",
  },
  {
    name: "강주수",
    course: "게임프로그래밍",
    text: "프로그래밍 9개월 동안 교육받고 오늘 수료했습니다. 좋은 강사님 만나서 9개월 동안 허투루 보내지 않고 집중하면서 보냈습니다. 5개의 프로젝트 진행하면서 몸도 맘도 힘든 적도 많았지만 힘든 것만큼 같이 하는 동기들과 강사님 덕분에 무사히 마칠 수 있었습니다. 만약 이후에 과정을 수료하는 분들이라면 동기들과 함께 서로 의지하면서 강사님께 많은 도움 의지하면서 버티면 좋겠네요. 모든 수강생 힘내세요.",
  },
  {
    name: "송태명",
    course: "게임프로그래밍",
    text: "플밍 30기 송태명입니다. 힘들고 지칠 때도 있었지만, 주변에 저와 비슷한 비전공자분들과 함께 열심히 하다 보니 어느새 수료하게 되었습니다. 정신없이 지난 시간 동안 많은 것을 배울 수 있었고 진심으로 저희의 취업을 위해 최선을 다해주시는 강사님이 있어 좋았습니다. 감사합니다.",
  },

  {
    name: "이인호",
    course: "게임프로그래밍",
    text: "수업 기간 동안 너무 많은 부분 배울 수 있었고 실력도 많이 는 것 같습니다! 잘 가르쳐주신 선생님들 정말 감사합니다! 오준환 선생님 C#과 유니티 공부할 때 항상 잘 따라오는지 신경 써주시고 프로젝트 기간 동안 잘 챙겨주셔서 감사합니다!",
  },
  {
    name: "장영재",
    course: "게임프로그래밍",
    text: "기획자분들이랑 프로젝트로 협업도 해보고 같은 기수에 있는 프로그래머분들과도 재밌게 공부했던 것 같습니다.",
  },
  {
    name: "육대현",
    course: "VRAR",
    text: "여러모로 배울 수 있는 좋은 기회가 되었던 것 같습니다. 프로그래밍에 대해서 아무것도 모르는 상태에서 학원에 들어왔기 때문에 많이 걱정되었지만 진도를 잘 못 따라가거나 개인적으로 궁금한 사항이 있을 때 담당 강사님이 잘 돌봐주시고 피드백을 주셔서 좋았던 것 같습니다. 그리고 주입식 교육보다는 기초를 다지고 프로젝트를 진행하면서 배운 지식을 활용하는 방식으로 커리큘럼이 진행되어 좋았던 것 같습니다. 임용규 강사님 감사합니다.",
  },
  {
    name: "박수정",
    course: "VRAR",
    text: "해당 과정을 통해 처음 코딩을 접하게 되었습니다. c++의 기초, c#의 기초부터 차근차근 진행하며, 각 과정은 수업한 기능을 활용해 직접 코드를 짜보는 형식으로 개인의 응용력과 코딩의 개성을 키워줄 수 있도록 도와준다고 생각합니다. 수업이 이해가 되지 않는 경우 교수님께 얘기하면 계속 다시 설명을 해주셨고 막히는 부분이 있다면 끈기 있게 도와주시곤 했습니다. 정말 이 과정을 끝나면 취업을 할 수 있을까 고민하며 시작했지만 지난 기간 동안 조금씩 자신을 가질 수 있게 되었다고 생각합니다. 지난 5개월간 정말 감사했습니다.",
  },
  {
    name: "김찬",
    course: "VRAR",
    text: "굳이굳이 꾸며 쓰지는 않았는데 그럼에도 불구하고 애정이 좀 담긴 비전공자의 후기. 화재 대비나 시설 관리도 꽤 잘 되는 편이고요. 어떤 과정이든 간에 임용규 강사님 계시면 무조건 추천이에요. 주말, 공휴일, 저녁, 새벽 가리지 않고 물음과 답변이 오갔는데요. 늘 한결같이 정성스럽게 가르쳐 주십니다. 떠먹여 주는 건 아니고 숟가락 드는 법을 알려주는 정도로만요. 과정을 진행하면서 포트폴리오가 몇 개 나왔는데 강사님이 직접적으로 터치하지 않아서 개성이 잘 드러났습니다.",
  },
  {
    name: "홍찬영",
    course: "VRAR",
    text: "프로그래밍에 ㅍ자도 모른 비전공자인데 임용규 강사님의 따뜻한 격려와 열정으로 저 스스로 게임을 제작할 수 있고, 취업전선에 뛰어들 수 있는 인재가 된 것 같습니다. 게임에 관심이 있다면 정말 재미있게 수강하실 수 있으실 거예요! 밤새우면서 프로젝트를 진행한 적이 꽤 많았었는 데 힘든 기억도 있지만 정말 재밌었던 소중한 기억이 됐기에 좋은 경험 하실 수 있으실 거고, 비전공자이셔도 프로그래밍 실력을 많이 기를 기회가 되실 수 있으실 거예요! 강력 추천합니다!! ",
  },
  {
    name: "김진영",
    course: "VRAR",
    text: "딱 한 가지 아쉬운 점은 주변에 맛집이 없어요... 반년 동안 알게 된 천호 주변 맛집 소개해드릴게요~ 1. '짬뽕바이브' (이과두주 무조건) 2. '스시진' - 정식 세트 최고!  3. 싸다김밥 (무난)  4. 현대백화점 황생가 칼국수  5. 현대백화점 타쿠미주방 - 부타동  6. 알아서 찾아주세요 ^^~  이 정도 입니다. 첨부 사진은 현대백화점 지하 2층 리스트~ 그리고 무엇보다 임용규 교수님이 최고예요~~~ 학원 분위기도 너무 좋고 즐거운 반년이었습니다 ^오^",
  },
  {
    name: "한대현",
    course: "VRAR",
    text: "수강 후기 1. 취업 가능성에 대해 말하자면, 본인이 어지간히 게을러서 수업을 따라갈 수 없는 것이 아니라면, 성취에 따라 취업할 수 있습니다. 2. 비전공자분들의 경우 따라갈 수 있을지 걱정하실 수 있겠지만, 노력에 따라 전공자들을 따라잡고, 오히려 능가하는 것도 가능합니다. 3. 수료한 입장에서 돌이켜보자면, 코딩테스트를 소홀히 했던 것 같아 후회되네요. 대기업 가고 싶으신 분들은 코딩테스트 소홀히 하지 마세요. 4. 마지막으로 임용규 교수님 감사합니다!",
  },
  {
    name: "유시온",
    course: "VRAR",
    text: "짧은 기간이 경쟁력입니다. 저는 고졸 비전공자에 코딩이라곤 하나도 모르는 사람이었습니다. 학원에 온 이유, 게임 개발로 먹고살기 위해서 입이다. 이 강의는 5개월의 짧은 기간이었지만 집중해서 게임을 만들었고, 점점 느는 실력이 많이 느껴졌습니다. 강의 들으시는 분들 집중해서 프로젝트에 임하셔서 좋은 게임 만드시기를 바랍니다.",
  },

  {
    name: "박정호",
    course: "VRAR",
    text: "몇 주 동안 코딩 관련 내용을 빠르게 담아주고, 그 이후 유니티 과정으로 들어갑니다. 만약 게임을 만들어본 적이 없었더라면 이때부터 신선한 느낌으로 교육을 받을 수 있습니다. 그 이후, 시간은 매우 빠르게 흘러갑니다. 쉬는 틈 없이 프로젝트, 교육, 프로젝트로 이어지고 마지막 포트폴리오를 만들고 모의 면접을 하는 순간이 되어있습니다. 성과는 노력하는 만큼 나옵니다. 그리고 그 노력을 할 동기를 계속해서 부여해주고, 즐겁고 보람있게 시간을 쓰도록 도와줍니다.",
  },
  {
    name: "김정훈",
    course: "VRAR",
    text: "아직 배워야 할 게 많고 부족한 부분이 많지만, 학원에 있는 동안 조금씩 실력이 늘어나고 있는 것이 힘들었지만 재미도 있었습니다. 처음으로 다른 peers와 협력해 프로젝트 만드는 것도 처음 이였고, 프로젝트를 끝내는 것도 처음 이였습니다. 배울 좋은 기회였고, 결과적으로 재미가 있었습니다. 저를 이 학원에 accept를 해서 감사하고, 학원에 experience 한 경험을 토대로 더 성장하려 노력하겠습니다. Thank you! 감사합니다.",
  },

  {
    name: "김준",
    course: "VRAR",
    text: "2021년의 최고의 선택. 비전공자라 많이 불안했는데 선생님이 경험에서 우러나오는 교육법으로 누구보다 잘 알아들을 수 있게 배울 수 있었습니다. 비전공자라 시작하기 불안하다 싶다면 걱정하지 않아도 됩니다. 이 교육 강의를 마지막 보루라고 생각하고 최선을 다하신다면 절대 후회하지 않으실 겁니다. 비록 교육과정 이름이 VR 응용 소프트웨어지만 VR을 제작하기 전에 배우는 지식은 다른 플랫폼에서도 실력을 발휘할 수 있습니다. 이 학원을 시작하시기 전에 불안하시다면 전혀 걱정 안 하셔도 됩니다. 다들 원하던 취업을 성취하실 수 있습니다.",
  },
  {
    name: "최고야",
    course: "VRAR",
    text: "임용규 교수님께 수업받은 VR4기 수료생입니다! 전문 지식을 잘 갖추시고 응용에도 뛰어나시고 열과 성의를 다하여 제가 바라는 것 이상으로 도움을 주신 임용규 교강사님에게 다시 한번 감사드리고 이외에도 도움을 주신 행정부 직원분들을 비롯한 여러분들에게 정말 감사드립니다! 약 5개월간의 짧으면 짧고 길다면 긴 수업 과정 중에서 정말 많은 것을 배울 수 있었고 포트폴리오, 자기소개서 등 여러 서류 작성에도 도움을 많이 받았습니다! 기회가 된다면 주변 혹은 모르는 분들에게도 정말 추천해 드리고 싶습니다!",
  },
  {
    name: "한경훈",
    course: "VRAR",
    text: "1. 국비 지원 무료! - 국가에서 학원비를 지원 - 1달마다 훈련 장려금 나옴 2. 교수님 - 항상 관심 가져주시고 성실히 피드백 - 고민이 있으면 언제든지 상담 가능 3. 수료 후 관리 - 교육 수료 후 취업이 될 때까지 학원 자습실 이용 가능 - 교수님께 자소서, 포트폴리오 피드백 가능 - 원하신다면 수료 이후에도 사후관리가 가능합니다.",
  },

  {
    name: "엄신우",
    course: "블록체인",
    text: "쌩문과출신의 블록체인 수강후기! 저를 포함한 반 학생 모두 코스 시작 전과 비교도 안 될 정도로 발전했습니다. 팀 프로젝트 결과물의 완성도도 높았고, 많은 학생이 블록체인 관련 기업에 취업하였습니다. 여기에는 KGA의 커리큘럼과 곽인구 교수님의 강의력 그리고 꾸준한 보살핌이 있었습니다. 교수님이 학생 하나하나 신경 써주셨던 점이 기억에 남습니다. 스무 명 넘는 학생들의 성향을 모두 파악하셔서 프로젝트 조 구성을 하셨던 점도 인상깊었고 수료 후에도 학생들을 돌봐주시고 연락하시는 모습을 보며 책임감이 엄청나다는 생각이 들었습니다.",
  },
  {
    name: "임한별",
    course: "게임기획",
    text: "게임 기획 분야를 고민하는 지망생 분들께. 게임 기획에 대한 기본적인 개념 및 이론 수업부터 이론을 적용한 과제 및 실습의 과정으로 수업이 진행됩니다. 사람들과 많은 정보를 공유하고 인사이트를 쌓으세요. 저는 가장 많은 도움을 받은 것은 교수님의 지도도 있지만, 같은 기수 친구들이었습니다. 친구들 덕에 게임 트렌드뿐만 아니라 게임에 대한 정보, 플레이, 시스템에 대한 정보도 많이 공유할 수 있었고, 친구들을 통해 동기부여를 얻기도, 줄 수도 있습니다. 공부에 몰입하는 시간 외에도 자신을 잘 달랠 수 있는 시간과 노력도 필요합니다.",
  },
  {
    name: "조유희",
    course: "게임기획",
    text: "다른 학원 다 필요없습니다. 경일이 짱이거든요. 여기 오기 전 다른 학원도 고민했었는데 결과적으로 엄청 좋은 선택이었음. 학생 관리 최고입니다. 매일매일 게임 기획에 대한 다양한 지식을 주입하고, 개인/단체로 과제를 진행 시켜줌. 현업에서도 무리 없이 일하게 하려는 의도가 잘 보임. 과제물 피드백이 아주 냉철해서 순살 당할 때가 많은데 이게 참 피가 되고 살이 되는 조언임. 과제물의 좋은 점과 부족한 점을 잘 말씀해 주셔서 성장하는 게 느껴짐. 수업 퀄리티가 좋고 시스템, 레벨, PM 등 다양한 직군에 대한 교육을 받을 수 있음.",
  },
  {
    name: "김솔",
    course: "게임기획",
    text: "수업 시작한 지 1달도 안 지난 것 같은데 벌써 6개월이 다 흘러갔네요...! 게임에 대해 보는 시선이 많이 바뀌게 된 것 같아요. 그동안 관련 용어나 지표는 자주 봐 왔지만, 개념에 대한 정확한 이해와 문서 양식 정리에 어려운 부분이 많았는데 학원에서 현업에서 사용하는 문서 자료를 많이 보여주셔서 큰 도움이 되었습니다! 매일 새벽까지 일대일로 피드백해주시고 심적으로 많은 도움을 주신 30기 담당 교수님이신 정원 교수님, 방황할 때 마음을 잘 잡아주신 김기원 교수님,  실장님 그리고 도와주신 모든 분께 진심으로 감사드립니다!",
  },
  {
    name: "김형준",
    course: "게임기획",
    text: "학원의 커리큘럼이 빡세서 체력적으로도 그리고 정신적으로도 힘듭니다. 6개월 과정을 하는 중에 다양한 사람과 팀 프로젝트를 경험하고 정말 수많은 기획서를 작성합니다. 노력을 원하지 않고 공부해서 취업하겠다는 거는 욕심입니다. 기획 30기 정말 고생 많았고, 지금까지 저와 같이 프로젝트를 했던 팀원들 잘 따라줘서 그리고 같이 잘 해줘서 감사했습니다. 앞으로 모두 게임업계에 취업해서 행복하게 그때 그랬었지, 하며 웃고 떠드는 시간이 앞으로 생기면 좋겠습니다. 기획 30기 모두 취업 성공하자!",
  },
  {
    name: "심용민",
    course: "게임기획",
    text: "게임 개발에 아무것도 모르던 7월. 경일에서 기획자로서 일을 할 수 있도록 고기를 직접 잡도록 커리큘럼을 통해 훈련받았습니다. 시류에 휩쓸려 사라지는 기획자가 아닌 유연하게, 다양하게 대처할 수 있는 기획자로서의 몸을 만들었습니다.자신이 게임 기획하고 싶다면 기초가 탄탄해지는, 당당하게 일하는, 경일 아카데미 기획과정을 추천해 드립니다. 교육뿐 아니라 인생의 한 부분을 같이 해주셔서 감사합니다.",
  },
  {
    name: "권준영",
    course: "게임기획",
    text: "6개월 동안 많이 배워갑니다. 기본기에서 포트폴리오 작성까지 단계별로 잘 구성된 수업 내용에 수업 들으면서 받는 과제들도 제출했을 때 꼼꼼하게 확인해서 피드백해 주시기 때문에 과제 하나하나 끝마칠 때마다 보람 느끼실 수 있습니다. 게임 기획에 대해 잘 모르는 사람도 수업 참여, 과제 제출만 성실하게 한다면 한 사람의 기획자로 거듭나실 수 있을 것입니다.",
  },
  {
    name: "김재원",
    course: "게임기획",
    text: "학원에서 제게 가장 크게 남은 자산은 인연이라 생각합니다. 인연을 남기기 위해서는 학원의 커리큘럼에 최선을 다해 임해야 하며, 팀 작업을 하면서 서로를 배려하는 마음가짐이 필요할 것입니다. 그 과정에서 기획적 사고방식과 문서작성 능력과 같은 개인 역량은 따라오게 되는 것 같습니다. 좋은 교수님을 만나 사용자 관점이 아닌 기획자 관점의 사고방식에 대하여 배울 수 있었습니다. 주입해주시는 것이 아니라 생각할 수 있는 시간을 많이 주시는 점이 좋았고, 주말이나 늦은 밤에도 학생이 요청하면 피드백해주시는 모습과 열정이 정말 감사했습니다.",
  },
  {
    name: "강준호",
    course: "게임기획",
    text: "국가에서 학원비를 지원해 주셔요. 학원 다니면 훈련 장려금도 주신답니다. 학원 다니면서 돈 받는다~ 하교해도 디스코드에서 교수님 괴롭히실 수 있습니다. 교수님 괴롭혀도 오히려 좋아하니까 많이 괴롭혀 주세요. 같은 목표를 가진 학우들과 생각이나 진행 상황을 공유하면서 서로 도움이 됩니다. 게임에 진심인 분들이라 더 이상 나만 하는 게임이 아니게 될 것입니다. 교육 수료 후 취업이 될 때까지 학원 자습실 이용 가능하고 교수님께 자소서, 포트폴리오 피드백 가능합니다.",
  },
  {
    name: "변창훈",
    course: "게임기획",
    text: "(광고아님) 될까? 할 때 도전하세요. 지금도 실감이 안 나지만 모의 면접을 보고 난 후 자신감이 들었습니다. '아, 나도 가능하구나.' 취업하기 힘든 지금 다른 잘하는 게 없지만, 게임에 대한 열정이 있는 분은 도전해 보시길 바랍니다. 친구도 사귈 수 있고요. 비전공자에 그저 게임만 할 줄 알던 저도 누군가에게 도움이 되는 사람으로 바뀔 수 있습니다. 6개월이 처음에는 길어 보였는데 순식간이네요. 다들 학원을 통해 좋은 성과를 내서 현업에서 만났으면 좋겠네요.",
  },
  {
    name: "이호준",
    course: "게임기획",
    text: "가장 보람찬 6개월이었습니다. 대학교 때부터 제가 해온 과제들은 모두 보존하고 있는 습관이 있어서 경일아카데미 과제도 저장하고 있는데 수업 첫 달에 한 과제와 6개월이 지나 취업하기 위해 만든 포트폴리오를 보니 격차가 엄청났습니다. 이렇게 비교를 해보니 반년 동안 내가 열심히 공부했고, 결과물에서 그 차이가 드러나는 것을 보니 절대 아깝지 않은 시간이었다는 생각이 들었습니다. 경일게임아카데미 기획 과정에 참여해볼까 고민하시는 분들이 이 글을 읽고 계신다면 저는 적극 추천입니다.",
  },
  {
    name: "김태우",
    course: "게임기획",
    text: "Join Us KGA 그대들이 게임의 근간이 되고 싶은가? 그대들이 게임의 난이도를 정하고 싶은가? 그대들이 맵을 구성해보고 싶은가? 그대들이 어떠한 콘텐츠를 구성할 것인가? 그대들이 게임을 만들 때 모든 기준이 되고 싶은가? 그렇다면 열심히 고뇌하고 작성하고 뜯어보고 작성하라.",
  },
  {
    name: "최한결",
    course: "게임기획",
    text: "나쁘지 않았습니다. 주변 환경이나 교수님이나 수강생이나. 식사 시간이 조금 빠듯합니다",
  },
  {
    name: "윤성철",
    course: "게임기획",
    text: "게임 기획 수업을 신청하면서 많이 고민하고 걱정이 많았습니다. 수업을 진행하면서 어려운 과정을 잘 따라갈 수 있을지 걱정이 많았는데 경일 아카데미 수업을 들으며 정말 좋은 학우와 교수님을 만나게 되어서 좋았습니다. 비록 공부하고 프로젝트를 진행하는 데 힘이 들었지만 많은 학우분들에게 도움을 받고 같이 노력하다 보니 하루하루 일어나는 일이 즐겁게 느껴졌습니다. 수업을 위해 고생해주신 정원 교수님과 30기 기획반 여러분들 모두 고생하셨고 모두 좋은 결과 있길 바랍니다. 정말로 감사합니다.",
  },
  {
    name: "이성훈",
    course: "게임기획",
    text: "처음 수업을 시작했을 때 팀 프로젝트에서 어떤 작업과 어떤 일을 해야 할지 헤매게 되었습니다. 그러다 수업을 따라가다 보면 어느 순간 기획의 개념과 기획 방법, 생각, 의도 파악에 중점을 두고 생각하게 됩니다. 어느새 이력을 올리고 저 자신의 포트폴리오를 보면서 이렇게 발전할 수 있다고 하는 생각도 들었습니다. 학원 수강 중 교수님의 열정이 놀라웠습니다. 개인 시간을 내주어 학생들과 같이 상담하고 토론하고 피드백해 주는 모습에서 감동했습니다. 정원 교수님 감사합니다.",
  },
  {
    name: "서명수",
    course: "게임기획",
    text: "기획을 배우고 싶다면, 취업하고 싶다면 고민하지 마세요. 기획자로서 공부해본 적이 없으시다고요? 충분한 역량이 쌓일 수 있도록 가르쳐드립니다. 필요한 것은 오로지, 마음가짐입니다. 최선을 다하려고 마음먹지 마세요. 최고의 결과를 내겠다고 다짐하세요. 최선은 당연하며, 최고를 만들어내겠다고 마음 먹으세요. 간절하면, 모든 것을 걸고 부딪혀 볼 마음이 있다면, 학원에서 이끌어드립니다. 가벼운 마음가짐으로 오면 정말 힘들겁니다. 본인이 투자하고 노력한다면, 그 이상의 결과를 보여주는 곳이 바로 이곳이라고 자부합니다.",
  },
  {
    name: "김용빈",
    course: "게임기획",
    text: "무지성으로 수강 신청한 기획 지망생 후기. 선생님께서는 진도가 느리든 빠르든 학생의 진취도가 모자라건 상관없이 한 명이라도 빠짐없이 잘 됐으면 좋겠다는 단지 그 일념으로 우리를 여기까지 끌어올려 주셨습니다. 커리큘럼은 아주 빠르게 우리들의 역량 개발에 큰 영향을 미쳤고, 그런 과정들로 이만큼 전문적 지식을 갖출 수 있었습니다. 이 모든 과정을 포기하지 않게 28명의 학생을 이끌어주신 강사님께 특히 감사드리며, 타 학원이 아닌 KGA에 수강 신청을 한 7월의 저에게 후회하지 않을 선택이라고 말하고 싶습니다.",
  },
  {
    name: "이재웅",
    course: "게임기획",
    text: "작업물 피드백 받을 수 있는 게 가장 좋은 점 같습니다. 개인적인 상담도 잘 받아주셔서 감사했습니다.",
  },
  {
    name: "곽미지",
    course: "게임기획",
    text: "다른 과정은 전반적으로 만족이었으나 네코랜드나 유니티에 대한 설명이 다소 부족 했던 거 같다. 진행해 주셨던 교수님은 열정이 넘치셔서 수업에 관심이 많았고 다른 작업물들을 가져가서 여쭤보면 그 파일에 대한 피드백을 상세하게 주셨기에 좋았다. 중간에 교수님이 바뀌었는데 그 과정에서 아쉬움이 좀 있었고 후에 담당했던 교수님은 수업 준비나 이런 것들에 있어서 정성을 쓰신 게 느껴져서 좋았다.",
  },
  {
    name: "김대한",
    course: "게임기획",
    text: "처음에 들어와서 적응하는 데 시간이 오래 걸렸고 남들과 비교했을 때 부족함을 많이 느꼈다. 그래서 기획서를 적을 때 내 생각이 맞는지에 대한 의심이 남들보다 더 많았고 그것은 내 문서, 글, 행동에 드러나게 되었다. 다음에 들어오는 누군가에게 해주고 싶은 말은 자기 것을 하라는 말이다. 남들이 하는 문서가 더 잘되고 서식적으로 봤을 때 더 예쁘고 아름답더라도 내 것이 없으면 아무것도 없다. 기획자는 자기 생각에 자신감이 있는 것이 생각보다 아주 중요하다. 내게 자신감을 심어준 경일 게임아카데미에 감사 인사를 전하며 글을 마친다.",
  },
  {
    name: "김현석",
    course: "게임기획",
    text: "기획자를 꿈꾼다면 경일을 추천해 드립니다. 게임 기획에 대해 일자무식이었던 제가 기획서를 어떻게 쓰는지를 알게 되고 기획자가 갖춰야 할 역량을 키울 수 있게 해준 곳입니다. 같이 수업을 들었던 사람들도 대부분 좋았지만 역시 많은 사람이 모이는 곳이다 보니 환경이 좋더라도 물을 흐리는 사람이 있을 수 있으니 각오만 잘하고 자신의 페이스대로만 노력한다면 좋은 결과 있을 것이라 생각합니다. 이후에 들어오실 분들도 응원하고 지금껏 같이했던 30기 동기들도 함께해서 즐거웠고 언제든 다시 만나서 술 한잔을 할 수 있으면 좋겠습니다!",
  },
  {
    name: "박지한",
    course: "게임기획",
    text: "교수님께서 엄청나게 잘 해주셔서 정말 좋은 수업 듣고 갑니다. 국비 지원 학원 중에서도 최고예요~~ 기획 업무에 대해서 하나도 몰랐는데, 나갈 때는 기획 업무에 대해서 많이 알아갑니다!! ㅠㅠ 과정이 끝나고 나서도 교수님께서 다 확인해주신다고 할 때 정말 마음이 울컥~~ㅠㅠ  경일게임아카데미 최고예요!!! 정말 후회 없는 선택 (따봉) 강력히 추천해요!!",
  },
  {
    name: "최세현",
    course: "게임기획",
    text: "게임 기획자 관련하여 이것저것 많은 걸 배우고 같은 꿈을 꾸고 있는 사람들과 많은 대화를 하며 더욱더 생각이 넓어지고 좋았습니다.",
  },
  {
    name: "이승희",
    course: "블록체인",
    text: "30대도 블록체인 신입이 될 수 있다?없다? 면접을 보면서 포트폴리오를 제출하는데 거래소 프로젝트를 보여주었습니다. 그러니까 기업측에서 '그런건 학원에서 다 코드 줘서 따라치는거 아닌가요?' 하고 묻더라고요. 그리고 실제로 초반에 교수님께서도 대부분의 학원에서 그렇게 한다고 말씀하시기도 했고요. 하지만 저희는 아이디어부터 시작해서 배운 내용을 바탕으로 프로젝트를 진행하거든요. 배울 때 코드를 따라 치는것과 내가 필요해서 코드를 치는 것은 확연히 다릅니다.",
  },
  {
    name: "구문영",
    course: "블록체인",
    text: "(1) 블록체인 전망 좋아요 (2) 곽인구쌤 좋아요 (3) 팀플레이 할 때 자신 없는 부분 도맡아서 하세요 (4) 자신이 back front blockchain 그중 확실히 정해진 게 없다면 더 골고루 하세요 (5) 알고리즘 공부 많이 하세요. 대기업, 코딩테스트 그런 거 상관없이 많이 푸세요 (6) 마지막 프로젝트(기업 연계하는 거) 열심히 하세요. 기업들에서 와서 보고 이력서 요청합니다.",
  },
  {
    name: "엄익균",
    course: "블록체인",
    text: "프로그래밍 어렵지만 충분한 노력과 반복을 하면 충분히 할 수 있습니다. 모르는 부분이 생기시면 구글 검색 잘해보시고 비슷한 실력의 수강생들과 같이 물어보면 서하면 좋아요. 블로그 정리, 깃 정리 처음부터 꾸준히 잘 정리하시면 나중에 다 도움 되어요. 기록 안 하면 다 까먹어요. 모르면 많이 쳐보면서 해보는 게 도움이 많이 돼요. 생각 안 해도 저절로 칠정도로? 손가락이 나중에 뇌에 이해를 시켜줘요. 면접 준비, 자기소개서, 장단점, 회사가 본인을 뽑아야 하는 이유 정도는 잘 준비해서 가는데 후회되지 않으실 거예요.",
  },
  {
    name: "남지환",
    course: "블록체인",
    text: "안녕하세요. 좋은 교육과정과 그에 맞는 교수님을 만나 수료까지 잘 완료했지만, 교육 기간은 학교를 다시 다니는 것 같다고 느껴질 정도로 긴데, 단순 호기심만으로는 과정 수료가 쉽지 않을 것이라는 점을 알려드리고 싶어 글을 작성하게 되었습니다. 본인이 정말 개발하고 싶고, 블록체인에 관심이 있으며, 커리큘럼에 비해 교육 기간이 절대 길다고 할 수 없기 때문에 강의 시간 외에도 많은 시간을 쏟을 수 있는 분만 시작하라고 당부의 말을 전하고 싶습니다. 힘내세요.",
  },
  {
    name: "이혜준",
    course: "블록체인",
    text: "덕분에 성장할 수 있었습니다. 곽인구 교수님 수업은 최고입니다...!! HTML, CSS, React, JavaScript, Database, AWS-EC2, 여러 블록체인 관련 기술들까지 배울 수 있는 알찬 수업이었습니다. 곽인구 교수님 수업을 듣는 여러분... 행운이십니다. 교수님이 초반에 블로그 정리를 열심히 하라고 알려주시니까 그대로만 잘하면 나중에 포트폴리오 작성할 때 크게 도움 될 겁니다. 실제로 면접을 보니까 블로그에 관한 이야기도 많이 하고 그걸로 꾸준함을 어필 할 수 있다고 생각합니다.",
  },
  {
    name: "허유명",
    course: "블록체인",
    text: "곽인구 교수님이 이끌어주시는 방법대로, 가르쳐 주시는 방식대로 열심히 공부하다 보니 어느샌가 자연스럽게 취업까지 이를 수 있었습니다. 수업 과정에서 처음 접해보면서 힘들고 어려운 일들이 많았지만 그런 과정 또한 성장의 일부였고 혼란 속에도 바른길로 이끌어 주셨던 곽인구 교수님께 감사의 말씀을 전합니다.  코딩에 대해 무지했던 저를 여기까지 이끌어주신 곽교수님께 너무 감사드리고 앞으로 이 과정을 들으시는 모든 분도 포기하지 마시고 끝까지 이루어 내시길 바랍니다.",
  },
  {
    name: "이우성",
    course: "블록체인",
    text: "벽이 크지않습니다. 블록체인 수강 전에는 많이 어렵고 내가 할 수 있을까 생각을 많이 했습니다. 막상 수업 듣고 진도를 따라가보니 그렇게 벽이 높지 않았고, 교수님이 옆에서 서포트를 잘해주셨어요. 인원이 많다 보니 한 명 한 명 다 못 봐줄 때도 있지만 끈기 있게 붙들고 늘어지시면 알려주십니다. 웹이나 블록체인이나 맨 처음에는 오류 찾느라 힘들지만, 만들어진 결과물을 보면 정말 뿌듯합니다. 앞으로 블록체인 수강에 고민이신 분들은 걱정을 조금 내려놓아도 될 거 같아요. 제가 한 걸 보면 다른 분들은 정말 다 하실 수 있습니다.",
  },
  {
    name: "김동철",
    course: "블록체인",
    text: "경일게임아카데미에서 10개월 동안 9시부터 9시까지 열심히 공부한 결과, 여러 회사에서 면접 제의가 오고 있습니다. 열심히 하시면 아마 회사에서 여러분을 찾을 겁니다. ",
  },
  {
    name: "정성진",
    course: "블록체인",
    text: "컴퓨터에 대해서 아무것도 모르던 사람에서 개발자까지! 블록체인 과정을 마치면서...입학하기 전에 교수님과의 면담에서도 교수님도 많이 걱정하시면서 버틸 수 있겠냐고 했지만, 교수님이 끝까지 버티고 따라만 오면 충분히 개발자 될 수 있다는 한마디에 교수님을 믿고 끝까지 따라서 왔습니다. 부족한 점이 많은 제가 노력만 하면 충분히 할 수 있다는 걸 교수님이 많이 도와주시면서 지금 잘 수료하게 되고 회사 면접 가면서도 자신 있게 말할 수 있게 된 거 같아 뿌듯합니다. 비전공자도 충분히 할 수 있습니다. ",
  },
  {
    name: "김서영",
    course: "블록체인",
    text: "웹개발은 곽인구 교수님!! 곽 교수님의 강의 스타일은 실무적으로 쓰일 기술들의 기본 개념이나 아키텍처를 먼저 확실하고 구조적으로 설명을 해주시고, 그다음에 코드를 설명해주시면서 따라 치게 하시는 스타일이셨습니다. 저는 처음에 교수님의 강의를 들을 때 이건 혁명적이야!! 이러면서 들었던 기억이 납니다. 교수님의 강의는 기본기를 쌓을 수도 있으면서, 실무적으로도 완벽했기 때문입니다. 덕분에 코드를 여러 번 치면서 자기 것으로 하는 노력만 제가 해야 할 것이 되고 중요한 코드의 이해 부분은 교수님의 수업으로 쌓을 수 있었습니다.",
  },
  {
    name: "김한길",
    course: "게임프로그래밍",
    text: "꿈을 목표로 이루겠다면 도전하세요. 처음에는 교육 과정을 따라가는 것이 벅차며 다른 사람과의 격차에 눈에 띄게 보여서 '그만둘까?'라는 생각도 들었습니다. 그렇지만 여기서 포기하면 더 앞으로 나가지 못할 것 같은 생각이 들며 담당 교수님에 분석적인 지원과 격려에 포기하지 않고 도전하면 어느덧 많은 프로젝트를 제작하는 자신을 보게 되었습니다. 만약 이 글을 보고 있으신 분 중에 저와 같이 프로그래머에게 꿈을 목표로 이루겠다는 일념이 있으시다면 저는 주저 없이 이 경일 게임아카데미를 추천하겠습니다.",
  },
  {
    name: "이창준",
    course: "게임프로그래밍",
    text: "게임 만들고 싶은 분들 시작하세요~학교 졸업 후에 급하게 이것저것 배워 취직했는데, 게임학과를 나왔어도 게임을 만들고 있지 않은 상황이 답답했습니다. 고민하던 중 친구가 KGA를 통해 취직했다며 이 학원을 추천했습니다. 처음에 과연 잘 따라갈 수 있을까 고민했지만, 만족스러운 상담을 통해 입학하게 되었습니다. 선생님은 익숙하지 않던 C언어를 재미있게 설명해주셨고 모르는 것도 친절히 알려주셨습니다. 어느 정도 배운 후 게임을 만들었는데, 완성했을 때의 만족감이 정말 기억에 남습니다.",
  },
  {
    name: "진선우",
    course: "게임프로그래밍",
    text: "꿀팁들 담긴 후기. 저도 KGA를 수강 후기 보고 알았기 때문에 작성합니다. '이거 하면 좋아~' 하면 찾아보는 게 좋음. 난 안 찾아봐서 피 봄. [동기 주의 사항] 말을 아껴야 함. 저희 반만 해도 신, 슬라임 마스터, 쓰레기, 주입식 스윗, 아니키, 기만자, 알콜 중독자, 건달 등 많은 별명이 있음. 말 잘못하면 이상한 별명이 생김. 6개월동안 하다보면 열심히하는 시간도 있고 퍼져서 놀게 되는 기간도 있는데, 놀더라도 수업내용은 꼭 혼자할 수 있는 수준은 되어야 함. 가기 전에 영타만 연습하고 가면 좋을 듯",
  },
  {
    name: "김재혁",
    course: "게임프로그래밍",
    text: "왜 안와요? 기수마다 다를 수 있겠지만 전공자보다 비전공자가 더 많기에 담당 교수님이 정말. 정말 기초부터 잘 알려주십니다. 코딩할 줄 모르는 저도 6개월 동안 게임이란걸 만들어 보게 되었고 팀 프로젝트를 하면서 동기들과 많은 소통을 할 수 있었습니다. 중간에 포기만 하지 않는다면 누구나 수료 가능하며, 수료하고도 계속해서 취업 및 케어까지 받을 수 있으니 오지 않을 이유가 없습니다. 다만 오기 전에 생각해봐야 할 것은 포기하지 않는 마음입니다. 처음 겪어보는 생소한 교육 과정이다 보니 중도 포기하는 분들이 나옵니다.",
  },
  {
    name: "김은수",
    course: "게임프로그래밍",
    text: "처음에 배울 때 C++을 배우게 되었는데 비전공자인 나에겐 int가 뭔지도 모르고 int로 함수 만들어서 반환? 그런 거 정말 하나도 몰랐다 왜 반환해야 하는지 모르겠고 int로 왜 적어야 하고 정말 아무것도 모르는 상태로 교수님이 적으시는 거 그대로 따라 적었다. 따라 적으면서 이게 뭔 소린가 싶기도 했는데 교수님이 정말 편하고 모르는 게 정상이라고 해주셔서 맘 편히 했던 거 같다. (물론 나중에는 꼭 복습하고 왜 그러는지 이해하는 게 좋다) 그래도 과제 하면서 다 같이 친해지고 머리 쥐어짜고 의견 나누면서 하는 게 되게 재밌다.",
  },
  {
    name: "임정현",
    course: "게임프로그래밍",
    text: "프로그래밍이라는 세계에 첫발을 내디딘 비전공자인 저도 알기 쉽게 잘 설명해주시고 수업도 딱딱하지 않게 재밌게 잘 풀어나가시는 편입니다. 반 분위기 자체도 좋았고 동기들끼리 단합도 잘되는 편이어서 두루두루 재밌게 6개월 보낸 것 같습니다. 한 가지 방법을 남기자면 학과장님께서 수업 중에 지나가듯이 이야기하시는 <여러분, 이거 공부해두면 좋아요> 라는 말은 놓치지 말고 표시해두었다가 정말 공부하시면 좋습니다. 강요하시진 않으시니 공부 여부는 스스로 판단하시면 됩니다. 국비 지원 수업이라고 해서 대충 넘어가는 수준은 아니라고 느꼈습니다.",
  },
  {
    name: "남문철",
    course: "게임프로그래밍",
    text: "상대적으로 진도가 빠릅니다. 언어만 잘하면 그만이지 하는 생각을 가지고 왔다가 기초 수학에 머리가 터질 수 있습니다. 다만 잡고 버티면 충분히 버틸 수 있고 그만큼의 성취감도 가질 수 있습니다. 가능할까 싶다가도 정신을 차려보면 시작하기 전이랑 후랑 확실히 다릅니다.",
  },
  {
    name: "홍민기",
    course: "게임프로그래밍",
    text: "새로운 도전을 하기에 적합한 교육기관 KGA. 국비학들에 대한 평가 중에서도 우수한 곳이라 오게 되었고 만족했습니다. 게임학원에 대한 안좋은 인식을 워낙 많이 들었는데, 걱정과 별개로 좋은 선생님과 동기들을 만나 재밌는 교0육을 뜻깊게 배울 수 있었습니다. 교육이 끝나는 지금 시점 다시 생각해도 후회없고, 생각한 것 이상이라고 말하는 것조차 부족할 만큼 너무 좋았습니다. 고민하시는 분이 계시면 상담이라도 받아보고 결정하는 게 어떨까 합니다. 거리가 멀어도 충분히 다닐만한 가치가 있는 수업입니다.",
  },
  {
    name: "조한일",
    course: "게임프로그래밍",
    text: "(후기를 가장한 광고) 일단 오세요~ ★☆★☆혹시 게임 프로그래머가 되고 싶으신가요?★☆★☆ 그렇다면, 일단 오세요. 비전공자라서 걱정되시나요? 걱정마세요. 수료 후 전공자처럼 되어 있습니다. 그렇다면 전공자라서 걱정되시나요? 그것도 걱정마세요. 새로운 포트폴리오가 생긴답니다. 혹시 둘 다 아닌데 자신이 열심히 안 할까봐 걱정되시나요? 그것 역시 걱정마세요. 팀 포트폴리오로 인해서 안하고 싶어도 안할 수가 없답니다^^ 모든 걱정들을 한번에 없애고 취업에 성공할 수 있도록 도와주는 여기로 오세요~ 여긴 어디라고요? 경일게임아카데미! ",
  },
  {
    name: "강지현",
    course: "블록체인",
    text: "곽쌤 덕분에 핀테크 기업 취업했어요! 개발 공부는 혼자 열심히 한다고 금방 느는 것이 아니라는 걸 깨달았습니다. 최대한 사람들과 빨리 친해져 같이 공부하고 성장해 나가는 것이 훨씬 즐겁게 그리고 빠르게 능력을 향상할 수 있는 방법입니다. 저는 블록체인 2기 수업을 듣기 전까지는 코딩에 관해 아무것도 모르는 완전 초보자였습니다. 지금은 회사에서 주어지는 업무를 이해하고 실행할 수 있을 만큼의 기반은 다져졌다고 생각합니다. 개발자로서의 기반을 다지게 해준 KGA와 곽쌤에게 정말 감사드립니다.",
  },
  {
    name: "정무현",
    course: "게임프로그래밍",
    text: "과정을 시작하기 전에 여러 곳의 학원을 알아봤는데 결국 어느 곳이든 본인의 의지가 가장 중요하고 선생님을 잘 만나야 한다는 것이었습니다. 이렇게 시작한 양 쌤과의 6개월 과정은 게임 개발자를 하고자 하는 저에게 정말 큰 힘이 되었습니다. 하이텐션 쌤과 하는 재밌는 수업들, 매일 같이 동기들과 밤새며 제작한 프로젝트... 그 안에서 기본기를 다지며 좋은 결과물들을 완성할 수 있었고, 취업 시즌에 접어들어서 해주신 좋은 말씀들과 교정들은 수료 이후에도 생각해야 할 점들을 분명히 하여 경력을 쌓을 수 있다는 자신감으로 이어졌습니다.",
  },
  {
    name: "박현진",
    course: "게임프로그래밍",
    text: "나는 늦었다'고 생각하는 적지 않은 나이의 비전공자들에게 전하는 후기. 저는 개발과 무관한 학과를 졸업했고, 다른 직무에서 일하다가, 30살이 되어서 게임 개발의 꿈을 가지고 들어왔습니다. 개발에 대한 열정과 '뒤는 없다'는 생각으로, 수업이 끝나도 항상 학원 문 닫는 시간까지 동기들과 서로 물어보고 교류하며 끝까지 남아 공부했습니다. 선생님이 정말 알기 쉽게 설명해주시기 때문에 많은 도움이 됐고, 질문하면 답이 아닌 답으로 갈 수 있는 방향과 힌트를 제시해주기 때문에 혼자 헤쳐 나갈 수 있는 능력을 키울 수 있었습니다.",
  },
  {
    name: "이시영",
    course: "게임프로그래밍",
    text: "국비지원 학원에 대한 낮은 인식 때문에 고민한다면, KGA을 추천합니다. 국비지원에 대한 인터넷에 부정적인 인식 때문에 걱정됐지만, 학원을 마치는 지금 다시 생각해보니 이 기회가 제 인생에 두 번 다시 오지 않을 기회였던 것 같습니다. 게임 클라이언트 프로그래머라는 공통된 목표의 친구들과 하나로 뭉칠 수 있고, 검증된 커리큘럼과 현업 경험이 있는 선생님이 비전공자도 쉽게 이해시키기 위해 가르칩니다. 고민할 시간에 다양한 상담도 직접 받아보고 그 중에서도 KGA를 선택했으면 좋겠습니다.",
  },
  {
    name: "이현호",
    course: "게임프로그래밍",
    text: "저는 비전공자이며 나이도 30대로 비교적 늦은 나이에 게임 프로그래머가 하고 싶어 뛰어들었습니다. 처음에는 국비 지원을 받는 학원에서 수업받는데 과연 좋은 질의 수업 내용을 기대할 수 있을까? 하는 의심이 있었습니다. 하지만 이런 의심은 일주일 정도 수업받으면서 완전히 사라졌고, 오히려 내가 열심히 하지 않으면 이 좋은 수업 내용을 놓칠 수 있겠다는 걱정마저 생겼습니다. 중요한 것은 포기하지 않고 얼마나 열심히 해서 수업 내용의 많은 부분을 내 것으로 만드냐입니다. 포기하지 않는다면 누구든 좋은 결과를 얻을 수 있을 것입니다.",
  },
  {
    name: "이유림",
    course: "게임프로그래밍",
    text: "게임 프로그래머가 되고 싶다면 KGA로 오세요. 내가 C++을 처음 했다, 유니티를 처음 해봤다 하더라도 와서 열심히 하면 어딜 가던 가능성을 봐주는 회사에 갈 수 있습니다. 이렇게 비전공자가 이해하기 쉽도록 가르쳐주는 분은 처음 봤다고 단언할 수 있습니다. 교수님께서 학생들을 정말 아껴주시기 때문에 내가 과연 게임 프로그래머가 될 수 있을까? 고민하신다면 일단 학원에 와보시는 것을 추천합니다. 초기에 상담받을 때도 정말 학생을 생각해준다는 것이 느껴집니다.",
  },
  {
    name: "조민재",
    course: "게임프로그래밍",
    text: "주변에서, 인터넷에서 '국비 수업은 진도가 되게 빠르다, 어느 정도 기초가 있어야 한다, 아니면 수업 따라가기 힘들다'라고 많이 들었기 때문에 걱정을 많이 했습니다. 처음에는 이해하기 어려웠지만, 선생님께서 기본부터 잘 알려주셨습니다. 또한 선생님께서 설명도 재밌게 하시고, 장난도 잘 치셔서 동기들끼리 금방 친해지는 환경을 조성하셨고, 동기들끼리 자체적으로 공부하는 분위기를 끌어내셨습니다. 그 결과 동기들끼리 서로 도움을 주고받으며 공부하고, 수업 후 공부 활동 또한 활발해져 노력할수록 더 성과를 볼 수 있게 되었습니다.",
  },
  {
    name: "이영섭",
    course: "게임프로그래밍",
    text: "팀프로젝트에서 리드프로그래머를 맡은 비전공자 후기! 많은 도움이 되었고, 큰 행운이었습니다. 커리큘럼이 만족스러웠고, 나만의 프로젝트를 만드는 것에 아주 적합한 학원이었습니다. 아무것도 모르던 상태에서 지금까지 오는 과정이 험난했지만 돌이켜보면 확실히 성장했다는 것을 많이 느낍니다. 많은 비전공자분이 처음에 힘들어하실 거고, 저 역시도 아주 힘들었습니다. 하지만, 끝까지 견디고 참아온 사람들의 실력이 향상하는 것을 보았습니다. 학원에 들어오면 OT를 해줄 텐데 그 시간에 학원 커리큘럼 과정 다 설명해주니까 OT 듣고 정해도 됩니다.",
  },
  {
    name: "춘춘",
    course: "게임프로그래밍",
    text: "6개월만에 비전공자가 프로그래머로 취업한 이야기..... 저는 특목고 출신으로 수학을 중학교 때 이후로 배운 적 없었고. 영어도 못했기 때문에 많은 고생이 있었습니다. 하지만 선생님께서 친절히 설명해주시며 수업했던 내용도 녹음해주시고 수업을 들어도 모르면 1대1로 알려주셨습니다. 상담으로 불안한 마음을 다듬어 주셨고 할 수 있다는 용기를 심어주셨습니다. 수업 끝나고도 전화로 불안해하지 말고 힘내라고 응원도 해주셨습니다. 정말 많은 마음의 위로를 얻었습니다. 이 학원에 오게 된다면 꼭 후회하지 않는 결정이라고 저는 말할 수 있습니다.",
  },
  {
    name: "마재균",
    course: "게임프로그래밍",
    text: "동기들을 통해 많은 사람들이 취업을 꿈꾸고 열심히 노력한다는 것을 눈으로 볼 수 있었습니다. 경각심을 갖고 훈련에 임할 수 있도록 도와주셨습니다. 수료를 할 수 있던 것에 동기들 몫도 크다는 것을 확신합니다. 그 누구도 압박, 부담 주지 않습니다. (막힐 때 도움을 주십니다.) 혼자 생각할 시간을 줍니다. 게임을 바라보는 눈이 달라집니다. (게임할 때도, 이 게임은 어떻게 만들었을까... 라는 생각?) 프로그래밍 언어에 대한 무서운 벽이 물렁해지는 느낌이 듭니다. 열심히 하실 분들 오시면, 취업될 겁니다.",
  },
  {
    name: "범명완",
    course: "게임프로그래밍",
    text: "게임업계에 취업하고싶지만 무엇을 공부해야할지 모르는 분들에게. 커리큘럼에 따라 다시 한 번 언어의 기초를 배우고, 직접 실습하며 게임 제작하는 게 정말 좋았고 이런 경험이 프로그래밍에 대한 이해도를 더 빠르게 높일 수 있었습니다. 면접에도 도움이 됐고요. 비전공자분들이 걱정을 많이 하는데, 전공자들도 게임을 개발해본 경험이 거의 없는 사람들만 오기 때문에 별 차이가 없습니다. 전공보다는 누가 더 많이 노력하고 공부하였나에 달렸어요. 비전공자가 전공자보다 잘하는 경우가 더 많기 때문에 걱정할 필요는 없습니다.",
  },
  {
    name: "박광철",
    course: "게임프로그래밍",
    text: "C++부터 시작하였는데 간단하게 할 수 있는 게임부터 시작해서 레트로 2D 게임도 만들어 보았고, 팀 프로젝트도 해보았습니다. 이후 유니티 과정을 진행하였습니다. 유니티 과정이 조금 짧은 것이 아쉬웠지만 유니티는 유튜브에 널리고 널린 게 많은지라 기초적으로 할 수 있는 부분을 잘 알려주셨습니다. 또한 취업 부분에서도 취업에서 중요한 부분을 잘 알려주셔서 길을 헤매지 않게 되었습니다. 아직은 취업을 못 했지만 길이 잡혀서 할 수 있을 듯합니다. 한번 도전해보시는 것도 좋다는 생각이 듭니다.",
  },
  {
    name: "정석호",
    course: "게임프로그래밍",
    text: "비전공자라도 자신의 페이스로 열심히 하세요. 선생님께서 정말 밥상까지 차려주십니다. 비전공자분들은 자신의 속도로 한 숟갈씩 떠서 드시기만 하시면 됩니다. 하라고 하는 것만 꾸준히 하세요. 다른 사람들이랑 실력 차이 난다고 우울해하거나 다급해 하지 마세요. 다른 사람들 빨리 밥 먹는다고 나도 빨리 먹어야지 하면 배탈 납니다. 동기분들도 친해지면 모르는 게 있는지 먼저 오셔서 알려주시는 분들도 많습니다. 다만 꾸준히 떠먹어야 아는 게 늘어납니다. 멈추지 마세요. 해내겠다는 마음가짐으로 끝까지 완주하세요. 비전공자분들 힘내세요!",
  },
  {
    name: "홍대영",
    course: "게임프로그래밍",
    text: "전공자라 수강을 망설이는 분들을 위해 전공자가 쓰는 후기. KGA에서 게임 개발하면서 어떤 것이 필요하고 어떤 과정을 거치는지 배우게 됩니다. 엔진을 사용하지 않고 c++언어를 사용하여 WinAPI 라는 구시대적인 방법으로 빈 프로그램, 즉 바닥부터 게임을 개발합니다. 근데 오히려 이런 불편한 방법이 게임 개발의 근본을 배우고 이해하는 데 전공자분들에게 더욱 도움이 됩니다. 중요한 것은 방향성입니다. 혼자하면 뭘 공부해야 하는지 모르는데, 커리큘럼을 따라가면서 남는 시간에 선생님께 어떤 것을 더 공부하면 좋은지 물어볼 수 있습니다.",
  },
  {
    name: "허정훈",
    course: "게임프로그래밍",
    text: "넌 이미 일하고 있다! 아무 생각 없이 하라는 것만 해도 이미 게임 여러 개를 만들고 단 10분! 단 10분 만에 만들 수 있는 게임이 많고 모든 과제는 단 10분! 만에 만들고 심지어 유니티를 쓴다면 그것도 반으로 줄어들 만큼 쉽고 간단하고 당신의 실력이 향상되는 게 눈감아도 보일 거예요. 저도 했으니 당신도 가능하고 자면서도 코드를 칠 수 있을 것이고 자다가도 코드가 쳐질 겁니다. 선생님의 말씀, 하라고 하면, 하세요, 제가 안 하고 후발주자로 부랴부랴 했는데 그때그때 하는 게 제일이에요.",
  },
  {
    name: "김광수",
    course: "게임프로그래밍",
    text: "결론부터 말씀드리자면, ﻿[게임개발자로 취업할 열정이 있으시다면 꼭 추천해 드립니다] - 양호성 과장님 교육 추천 x10000000 아무것도 모르는 비전공자분들께서도 충분히 배울 수 있고 자신의 능력도 갖출 수 있도록 하는 커리큘럼이라고 생각합니다. 다만, 본인이 끝까지 포기하지 않고 노력하셔야 합니다.",
  },
  {
    name: "임의규",
    course: "게임프로그래밍",
    text: "제가 글 쓰는 재주는 없어서 짧게... 과제 해도 되고 안 해도 된다는 거는 무조건 해야 합니다 제에에에에발~~~~~ 솔직히 1년도 안 되는 시간에 취업이 된다는 말 그렇게 안 믿었는데 동기들 수료하기도 전에 취업하는 거 보고 진짜구나 싶더라고요. 저는 과제 잘 하지 않아서 결과가... 하하... 아무튼 취업하시고 싶으면 경일게임아카데미 진짜 추천합니다.",
  },
  {
    name: "김현민",
    course: "VRAR",
    text: "취업을 목표로 하기 때문에 정말 열심히 하겠다는 마음을 갖고 오셔야 합니다. 국비지원이라 강의 질도 안 높을 거 같고 신뢰가 안 가세요? 강의 질도 높고, 하는 만큼 얻어 갈 수 있어요. 무료에, 지원금도 주죠. 교수님께서는 열정과 성의를 갖고 가르쳐주시며, 정신력 케어도 해주세요. 부족하면 보충수업 해주시고, 질문에도 성심성의껏 답변해 주십니다. 또한 개개인에게 필요한 피드백을 확실하게 해줍니다. 프로그래밍 외에도 취업 시 필요한 자소서, 포트폴리오, 면접 등 종합적으로 모든 것을 돌봐주실 수 있는 교수님입니다.",
  },
  {
    name: "유진현",
    course: "VRAR",
    text: "유투브에 있는 국비지원 사기다 이런 말 믿지 마세요. 매일 밤늦게 복습 및 포폴 작업함. 현재 스타트업과 중견 기업 이곳저곳 면접보러 다니고 있음. 이미 최종 합격했으나 더 좋은 조건 찾아 다른 회사들 면접 보는 중. 글 쓴 이유는 국비지원 사기라는 문구가 사기라고 말씀드리고 싶어서입니다. 그런 글 올리는 사람들은 제대로 노력이나 해보고 하는 소리인지 모르겠네요. 학원 출신이란 프레임이 없다고는 말 못합니다. 그 프레임 깨부수겠다는 목표로 열심히 하세요. 기업에서도 그 노력 알아 봐주고 색안경 안끼고 보고 오히려 더 좋아해 줍니다.",
  },
  {
    name: "김준희",
    course: "VRAR",
    text: "비전공자지만 개발자가 되기 위한 시작점이라고 보시면 될 것 같습니다. 게임이라는 것을 만들 거라고 생각해본 적이 없었는데, 학원 강의와 여러 프로젝트를 힘들게 경험하면 어느 순간 만들고 있는 자신을 발견하게 됐습니다. 담임선생님도 학생 개개인에게 신경 많이 써주시면서 취업 상담, 지원까지 지원해주십니다. 5개월 동안 4개 정도 프로젝트를 진행했는데 다 만들려면 정말 힘드니까 각오하고 오셔야 합니다... 하지만 이 과정에서 성장하고, 결과물도 나오니까 뿌듯한 경험이 되었습니다. 취업까지 잘 마무리하겠습니다.",
  },
  {
    name: "정성훈",
    course: "VRAR",
    text: "도움이 많이 되었습니다. 비전공자도 쉽게 배울 수 있게 어렵지 않게 설명해주셔서 금방 배울 수 있던 것 같습니다.",
  },

  {
    name: "변종규",
    course: "VRAR",
    text: "비전공자로 수료하게 되었습니다!! 첫 과목인 C++가르쳐주신 교수님이 잘 도와주셨고 주말에도 보충 수업을 통해 배우게 되었습니다. 차근차근 배워가다 보니 점차 하나하나 이해가 되기 시작했고 완벽은 아니더라도 흐름은 이해할 수 있었습니다. 그 후 C#과 Unity를 이용해 게임을 만드는 것을 배우게 됐습니다. 아직 취업하지는 못했지만 계속해서 학원에 나와 자습실에서 조금 더 결과물을 다듬고 취업에 성공하려 합니다. 저와 같은 비전공자분들이 좌절하지 말고 계속해서 도전하셨으면 좋겠습니다! 교수님, 반 동료들 모두 수고하셨고 감사합니다!",
  },
  {
    name: "박다정",
    course: "VRAR",
    text: "비전공자여서 막막하신 분들에게 추천합니다. 처음엔 프로그래밍 언어를 접해본 경험이 없어서 VR 프로그래밍 수업을 잘 따라갈 수 있을까 걱정하면서 수업을 듣게 되었습니다. 하지만 걱정과 달리 기초부터 차근차근 이해하기 쉽도록 잘 알려주시고, 모르면 이해할 수 있을 때까지 옆에서 계속 도와주셔서 큰 어려움 없이 수업을 따라갈 수 있었습니다. 게임 실습과 같이 병행되기 때문에 좀 더 쉽게 배울 수 있습니다. 할 수 있을까 고민되시는 분들께 추천해 드립니다!",
  },
  {
    name: "서지수",
    course: "VRAR",
    text: "포기하지않는 마음으로 수료까지 마쳤습니다. 이번에 맡아주신 임 교수님 같은 경우에는 친절하면서도 꼼꼼하셨어요! 지적도 확실히 하셔서 잘못한 점을 금방 뉘우치고 나아가게 엄청나게 도와주신 것 같아요! 그 덕에 수료식까지 무사히 올 수 있었기에 진솔한 마음으로 임해주시면 큰 성장에 도움이 될 거예요!  아직 수료식 이후에도 취업을 준비하겠지만 그동안 겪어온 일을 바탕으로 계속 도전하고 나아가 멋진 인재가 되어있도록 노력하겠습니다. 그동안 절 이끌어주신 임 교수님께 감사 인사 남기며 마무리하겠습니다. 감사합니다!!",
  },
  {
    name: "최윤석",
    course: "VRAR",
    text: "비전공자로 시작해서 프로그래밍에 대해 막연함이 있었지만, C++, C# 언어의 기초부터 차근차근 잘 알려주셨습니다. 다소 짧은 기간이었지만 함께 수업받은 분들 모두 좋은 곳에 취업하길 바랍니다.",
  },
  {
    name: "김하영",
    course: "VRAR",
    text: "코로나 덕택에 모든 조건이 악조건이었지만 나쁘지 않게 끝날 수 있었던 거 같습니다. VR 반인데 VR는 3개밖에 없는 거랑 컴퓨터가 VR 안 돌아가는 거 빼고는 나쁜 게 별로 없었습니다. 많지 않은 시간으로 열심히 가르쳐주신 교수님들 감사합니다",
  },
  {
    name: "신지혜",
    course: "VRAR",
    text: "좋은 담당 교수님 만나서 잘 적응하고 제가 받고 싶었던 교육 받고 갑니다! 초반에 수업에 따라가는 게 많이 힘들었는데 교수님께서 보충을 많이 해주시고 옆에서 많이 응원해주셔서 끝까지 수료할 수 있었습니다. 수강 기간이 조금만 더 길었으면 좋겠다는 아쉬운 마음이 많이 남습니다. 다들 수고하셨습니다~",
  },

  {
    name: "박민기",
    course: "VRAR",
    text: "경일아카데미 VR3기 수강 후기입니다. 경험 풍부한 교수님이 VR의 개념부터 구현까지 1에서 차근차근 알려주시고 VR 콘텐츠를 학생이 직접 만들어볼 수 있도록 VR 구현에 필요한 프로그래밍 능력과 유니티 엔진의 사용법, 오큘러스 SDK등을 숙달 할 수 있도록 도와주십니다. [대충 네이버 블로그 따봉 짤] 수강 이후로도 개개인에게 맞는 취업 지원이 이루어지니 VR 산업에 관심이 있으신 분이라면 경일 아카데미 VR 반 추천해 드립니다.",
  },
  {
    name: "안정현",
    course: "VRAR",
    text: "비전공자라서 처음에 코딩하는 거 엄청나게 애먹었는데 주말이랑 밤늦게까지 보충수업 해주시고 열정 넘치게 가르쳐주셔서 감사합니다. 코로나로 힘들었을 텐데 중도 포기도 없고 다들 고생하셨습니다. 다들 원하는 결과 얻으세요^^",
  },
  {
    name: "전선우",
    course: "VRAR",
    text: "좋은 선생님 만나 포기하지않고 수료했습니다. C++배울 때만 해도 자꾸 진도를 못 따라가고 뒤쳐져 포기할까 고민도 많이 했습니다. 그런데 선생님께서 뒤처지는 학생들을 위해서 수업 시간 외에도 남아주셔서 부족한 부분들을 알려주시고 어떤 식으로 공부해야 하는지 잘 이끌어주셔서 포기하지 않고 끝까지 수료할 수 있었습니다. 코로나 때문에 비대면 기간이 많았던 게 아쉽습니다. 프로그래밍이 비전공자가 배우기에 어렵고 힘든 부분이 있는데 다음에 수업 들으시는 분들도 그 부분을 생각하시고 포기하지 않고 배우셔서 취업 다들 성공하시면 좋겠습니다.",
  },
  {
    name: "문신영",
    course: "VRAR",
    text: "어릴 적부터 게임을 좋아해서 이쪽 계열로 오게 된 학원생입니다. VR에도 관심이 있어 오게 되었는데 그에 대한 개발에 대해 꽤 여러 가지를 배울 수 있었고 3개월 만에 이 정도로 실력이 오를 줄은 몰랐습니다. 길다면 길고 짧다면 아쉬운 시간이었지만 선생님들도 친절하셨고 무엇보다 학원생들을 많이 걱정해 주셔서 분위기가 좋았던 것 같습니다. 언제나 고생하시는 선생님들, 같이 오랜 시간을 보낸 학원생들과 헤어지려니 아주 아쉽네요.",
  },
  {
    name: "송진관",
    course: "VRAR",
    text: "대학교에서 배우는 코딩 강의보다 학원에서 게임을 만들면서 코딩을 배우는 게 더 재밌었고 학교에서 2년 동안 배운 거보다 4개월 동안 배운 게 더 많았던 것 같습니다. 수업 진행 방식이 딱딱하지 않고 그날 알려주고 바로 실습으로 그 코드를 게임에 활용해 보는 수업방식이 저랑 맞았습니다. 아쉬운 점은 코로나시기라 매일 학원을 나올 수 없는 것과 컴퓨터 사양인데 이건 바꿔달라 조르면 바꿔줘서 큰 불편함은 없었습니다",
  },
  {
    name: "김우진",
    course: "VRAR",
    text: "약 5개월의 시간 동안 C++ , C# ,SFML , 유니티를 배우면서 개발자 마인드와 프로그래밍 실력을 늘릴 수 있었던 것 같습니다. 감사합니다",
  },
  {
    name: "이경식",
    course: "게임프로그래밍",
    text: "행정학 전공인 비전공자의 프로그래밍 솔직한 후기. 여러분의 수강은 헛되지 않을 것입니다. 비전공자였던 저 또한 수료했습니다. 여러분이 학원을 믿고, 과정을 열정적으로 임하신다면 5개월이라는 시간이 어영부영 넘긴 대학교 4학년의 전공자보다 더 높은 수준의 능력을 갖추게 될 것입니다. 단순히 '비전공자라 나는 못해.'라고 단정 짓고 포기하지 않으셨으면 합니다. 시작도 하지 않은 상태에서 겁부터 먹고 시도조차 하지 않는 것보다, 힘들고 지치더라도 포기하지 않고 달라붙는다면 여러분의 5개월은 값진 시간이 될 것입니다.",
  },
  {
    name: "김명선",
    course: "게임프로그래밍",
    text: "유니티 c++과 자료구조 등 유니티 들어가기 전 배우는 것들 할 때 열심히 해 두면 유니티 할 때 도움이 많이 될 겁니다. 대신 '많이' 힘들 겁니다. 유니티는 구글의 힘을 적극적으로 빌리는 것을 추천합니다. 유니티가 워낙 대중적이라 유용한 정보가 구글에 많이 있습니다. 개인적인 조언으로 모르는 게 있으면 누구든지(같은 학생 포함) 붙잡고 물어보세요. 어차피 우리는 배우러 왔고 모르는 게 많은 게 당연하니까요. 전 자존심 때문에 안 했지만, 이 부분이 제일 후회 되더군요. 여러분은 그렇지를 않기를...",
  },
  {
    name: "이준혁",
    course: "게임프로그래밍",
    text: "수료는 마침표가 아닌 쉼표라고 하셨던 것처럼 쉼표 한 번 찍고 다시 이어나가러 가보겠습니다. 유익한 강의를 통해 프로그래밍에 대한 이해와 실력이 많이 늘었습니다. 5달이라는 시간은 길지 않기 때문에 취업을 할 수 있게 실력을 키우려면 교수님의 노력과 더불어 본인의 노력이 많이 필요합니다. 저 또한 수료 시점에 아직은 실력이 조금 모자르다고 느끼고 있습니다. 취업을 위해 많이 노력해야겠죠. 그래도 좋은 교수님을 만나 많은 것을 배웠습니다.그동안 가르침 주셔서 감사드리고 취업할 수 있게 노력하겠습니다.",
  },
  {
    name: "김영찬",
    course: "게임프로그래밍",
    text: "장장 5개월간의 일정 끝에 프로그래밍 일정을 끝마쳤습니다. c++, winAPI, 유니티등을 배우면서 프로그래밍 실력이 확실하게 늘었다는 실감이 듭니다. 취업 화이팅 합시다",
  },
  {
    name: "배용진",
    course: "게임프로그래밍",
    text: "꿈이나 목표는 딱히 없는데 프로그래밍 하고 싶으면 그러면서도 포기하지 않을 수 있으면 등록하길 추천합니다. 뭣도 모르던 내가 어떻게 마무리 짓긴 했다. 자신도 신기하다. 꿈이나 목표는 딱히 없는데 프로그래밍하고 싶으면 그러면서도 포기하지 않을 수 있으면 등록하길 추천합니다",
  },
  {
    name: "손인수",
    course: "게임프로그래밍",
    text: "게임개발을 하고 싶은데 어떻게 해야 할지 막막할 때 인터넷에서 게임 프로그래밍을 배울 수 있는 학원이 있는 걸 찾았습니다. 그것도 국비로... 그렇게 해서 찾게 된 경일게임아카데미였습니다. 약 5개월간 수강 후 느낀 점은 비전공자 전공자 둘 다 게임프로그래밍을 시작하고 싶다면 추천하는 반입이다.",
  },
  {
    name: "박경민",
    course: "게임프로그래밍",
    text: "빠르게 실무 능력을 올리고 공부하고 싶다면 꼭 경일게임아카데미로 오셨으면 좋겠습니다. 고등학교 졸업하고 평소에 게임 프로그래밍에 깊은 관심이 있어 지원하게 됐는데 처음 도전한 학원이 정말 좋은 곳이라 참 다행이었던 거 같습니다. 수준 높은 교육과 여러 번의 팀 프로젝트로 경험을 쌓고 한 달간의 개인 프로젝트로 저 스스로가 보기에도 놀랍도록 실력이 향상한 거 같습니다. 빠르게 실무 능력을 올리고 공부하고 싶다면 꼭 경일게임 아카데미로 오셨으면 좋겠습니다. 교수님의 친절하고 사소한 부분부터 다 가르쳐주셔서 좋습니다.  ",
  },
  {
    name: "박현세",
    course: "게임프로그래밍",
    text: "6개월은 짧습니다. 당연하지만 본인의 노력이 중요합니다.",
  },
  {
    name: "신동진",
    course: "게임프로그래밍",
    text: "수업 시간에 모르는 거 물어보면 잘 알려주시고 과정 외에 지원도 많이 해줘서 좋았습니다. 많이 배웠고 앞으로도 무엇을 배워야 할지 알게 된 것 같습니다. 감사합니다.",
  },
  {
    name: "우성현",
    course: "게임프로그래밍",
    text: "고졸 비전공자 쉽지만은 않지만, 확실한 실력 향상은 장담! 두 가지만 꼭 말씀드리고 싶습니다. 1. 확실하게 고졸, 비전공자가 아무런 지식 없이 프로그래밍을 배우기엔 진입 벽이 높다. 2. 수업 중 이해가 안 되던 부분도 나중에 되돌아보면 포기하지 않고, 학원에서 정해진 커리큘럼을 따라가다 보면 나도 모르는 사이 실력이 늘어있다. 이 두 가지는 확실하게 말씀드릴 수 있습니다. c++ 은 반드시 기초 개념이라도 예습해서 다니시는걸 추천해 드리고, 중학교 수학의 개념원리들을 복습하고 오시는걸 추천해 드립니다.  ",
  },
  {
    name: "김용환",
    course: "게임프로그래밍",
    text: "비전공자 분들도 충분히 도전할 수 있는 분야. 고민하고 있는 이 시간에 바로 수강했으면 좋겠습니다. 밤늦게까지 남아 동기들과 과제했을 때 힘들었지만, 결과가 나올 때마다 뿌듯했습니다. 비록 남들이 봤을 때 부족한 부분이 많더라도 팀원들이 함께 고생하고 작업했다는 것 자체가 기분 좋았습니다. 처음엔 동기들과 조를 편성해 과제하고 이후엔 혼자서 2D 그리고 3D 과제를 하면서 많은 걸 느꼈습니다. 처음에 고민하고 두려웠던 나도 과연 할 수 있을까? 라는 마음이 점점 사라지며 자신감이 붙고 나도 할 수 있다는 생각으로 바뀌었습니다",
  },
  {
    name: "배현성",
    course: "게임프로그래밍",
    text: "20년 10월 30일부터 21년 4월 7일 현재까지 이렇게 시간이 빨리 갈 줄은 몰랐습니다. 그만큼 좋은 선생님과, 자유로운 환경 속에서 공부해서 그런 거 같습니다. 수료하는 지금, 이 순간은 조금 아쉽기도 하지만 여기서 끝이 아니니까 자주 교류했으면 좋겠다는 생각입니다. 6개월간 정도 많이 들었고 배운 것도 많았습니다. 고맙습니다.",
  },
  {
    name: "이예린",
    course: "게임기획",
    text: "앞으로도 이 과정에서 배운 내용들은 두고두고 도움이 될 양분이라고 생각합니다. 김재연 교수님의 체계적이고 꼼꼼한 지도와, 같은 기수의 다른 열의 넘치는 수강생들과 함께하면서 정말 많은 것들을 배울 수 있었습니다. 평생 경험해보지 못했던 내용의 프로젝트 경험도 쌓았고, 다양한 주제로 학습하고 과제를 수행하면서 점점 발전하는 저 자신을 발견할 수 있었습니다. 앞으로도 이 과정에서 배운 내용들은 두고두고 도움이 될 양분이라고 생각합니다. 정말 유익하고 의미 있었던 시간이었으며, 이 경험을 토대로 제 미래를 잘 쌓아나가려 합니다",
  },
  {
    name: "이태희",
    course: "게임기획",
    text: "배운 것들을 토대로 열심히 해서 꼭 취업 성공하겠습니다. 김재연 교수님에게 정말 많은 것들을 배운 것 같습니다. 배운 것들을 토대로 열심히 해서 꼭 취업 성공하겠습니다. ",
  },
  {
    name: "김윤동",
    course: "게임기획",
    text: "만만하게 봤던 게임 기획에 대한 편견을 일깨워 주신 김재연 교수님께 감사하다는 인사를 올리고 싶습니다! 정말 힘들면서 길다면 긴 시간이었고 또 재밌었던 추억이 담긴 시간이었습니다. 기획에 대해서 새롭게 알아가고 그동안 만만하게 봤던 게임 기획에 대한 편견을 일깨워 주신 김재연 교수님께 감사하다는 인사를 올리고 싶습니다! 앞으로 취업 준비하는 과정이 남아있지만, 지금까지의 교육과정을 나름대로 최선을 다해 따라온 만큼 취업 준비 과정도 최선을 다해서 따라가도록 하겠습니다.",
  },
  {
    name: "정승혁",
    course: "게임기획",
    text: "게임 기획자를 바라보는 분들께서는 제 수강 후기를 보게 되신다면 참지 말고 상담이라도 받아보세요. 게임 기획자를 꿈꾸시는 분이라면 정말 많은 도움을 받을 수 있습니다. 게이머가 아닌 기획자로서 바라볼 수 있는 시선을 알게 되었습니다. 문서 능력도 처음에는 초등학교 수준이었다면 지금은 제 뜻을 어렵지 않게 전달할 수 있는 수준까지 도달했습니다. 항상 열심히 저희를 지도해주신 김재연 교수님, 피드백해 주시고 상담도 해주신 김기원 교수님 정말 감사합니다. ",
  },
  {
    name: "고병호",
    course: "게임기획",
    text: "처음에 반신반의하면서 수업을 들었지만, 수업을 들으면 들을수록 수업의 퀄리티, 그리고 김재연 교수님의 열정이 정말 높다는 것을 느꼈고 3번의 프로젝트 또한 너무 값진 경험이었습니다. 과정 내내 열심히 해야 한다고 꾸준히 강조하셔서 최대한 열심히 하려고 했고, 수강 후기를 작성하는 지금 되돌아보면 열심히 한 게 도움이 되었습니다. 수업을 듣기 전에는 게임 기획이 구체적으로 무엇이고 어떻게 해야 하는지를 몰랐었는데, 구체적으로 알 수 있어서 좋았고, 열심히 지도해주신 김재연 교수님께 많이 감사드립니다. 28기 모두 고생하셨습니다~!",
  },
  {
    name: "박재현",
    course: "게임기획",
    text: "제게는 너무나도 필요했던 시간이었다고 생각합니다. 게임 기획이라는 것에 대해 진지하게 고민할 수 있었던 기간이었고, 제게는 너무나도 필요했던 시간이었다고 생각합니다. 기획을 배우면서 알게 된 동기분들과 교수님께 참 많이 배웠습니다. 고마웠고, 앞으로도 쭉 인연 이어 나가길 바랍니다.",
  },
  {
    name: "박성현",
    course: "게임기획",
    text: "게임 기획이란 것이 무엇인지 알게해 준! 게임 업계에서 일하고 싶다는 막연함으로 시작한 것에서 많은 방황이 있었지만 여기 경일게임아카데미에서 진로를 확실하게 정하게 되었고 훌륭한 교수님들의 지도가 있어서 게임 기획자로서 필요한 역량과 지식을 얻을 수 있었습니다. 감사합니다. 모두 고생 많으셨습니다^^",
  },
  {
    name: "양유직",
    course: "게임기획",
    text: "확실하게 배울수 있는 곳. 게임 기획을 지망하기만 하고 아무것도 없이 학원에 들어왔습니다. 그리고 어엿한 예비 기획자가 되어 취업 준비를 하게 됐고, 취업도 불가능하다는 생각이 들지 않을 정도로 역량이 상승했습니다. 지망하고, 하고자 한다면 여기가 정답이라고 생각합니다.",
  },
  {
    name: "유재오",
    course: "게임기획",
    text: "꿈을 현실로... 진로를 찾기 위해 긴 시간 방황하던 중 우연한 계기로 경일아카데미에 오게 되었고, 게임을 만들고 싶다는 어릴 적부터 가지고 있던 막연한 꿈이 가닥을 잡고 구체화 되기 시작했습니다. 이처럼 알찬 5개월을 보낸 적이 없었습니다. 게임이라는 분야에 대해 유저로서가 아닌 기획자로서 배우는 것이기에 낯설고 기대했던 것이 아닐 수 있습니다. 그럼에도 게임을 만드는 것에 가슴이 뛴다면 열정을 다해 노력할 가치가 충분히 있다고 생각합니다. 주말과 야간까지 희생하시며 수업해주신 김재연 교수님께 감사 말씀 올립니다.",
  },
  {
    name: "김영국",
    course: "게임기획",
    text: "게임 기획에 대한 지식이 아예 없는 상태에서 게임 기획을 배워보고 싶다는 막연한 기대감만으로 서울로 올라와 상담받고 게임 기획자로서 가기 위한 길이 되어준 아주 감사한 곳입니다. 배움을 헛되이 하지 않고 마무리까지 잘해 취업 잘하겠습니다. 감사합니다!!!",
  },
  {
    name: "이연우",
    course: "게임기획",
    text: "처음엔 잘할 수 있을지 자신이 없었는데, 6개월간의 알찬 과정으로 충분한 실력을 쌓고 자신감도 많이 붙었습니다. 교수님 등기분들 수고하셨고 취업 마지막까지 열심히 했으면 좋겠습니다! 감사합니다.",
  },
  {
    name: "이동열",
    course: "게임기획",
    text: "기획자로서의 길을 열어준 수업! 게임에 오랜 시간 흥미가 있었기 때문에 재미있겠다, 한번 해보자는 마음으로 등록하였습니다. 하지만, 게임 기획도 큰 노력과 공부를 해야 하였기 때문에 3번의 프로젝트와 이론 수업을 통해 착실하게 경험을 쌓게 되었습니다. 김재연 교수님께서도 항상 수업 시간마다 교안 복습, 체득을 강조하시는데 정말로 교안을 처음부터 계속해서 매일 반복을 해나가시면 훨씬 수월한 과정을 겪을 수 있다고 말씀드리고 싶습니다. 과정을 듣기 전 아무것도 모르는 상황에서 게임 기획이라는 길을 열어준 수업에 많이 감사드립니다.",
  },
  {
    name: "여소현",
    course: "게임기획",
    text: "게임 기획에 대해 아무것도 모르고 시작했지만, 교수님의 가르침으로 어엿한 예비 기획자가 되었습니다. 취업까지 열심히 달려보겠습니다. 수고하셨습니다. 감사합니다!",
  },
  {
    name: "정하은",
    course: "게임기획",
    text: "6개월간 모두 고생하셨습니다! 더운 여름같이 열심히 해서 좋은 곳 취직해서 좋은 모습으로 다시 보고 싶어요!~",
  },
  {
    name: "이유진",
    course: "게임기획",
    text: "학원 교수님께서 일 중독이 걱정될 정도로 무척이나 열심히 학원생들을 위하여 일하신다는 것이 느껴져 교수님을 믿고 교육을 받을 수 있었습니다. 저의 학습 능력이 좋지 않고 나태하여 비록 교수님의 열정과 노력에 비하여 부족하다고 느껴 부끄러울 정도입니다. 그러나 취직하기 전까지 남은 시간 동안 열심히 교수님의 가르침을 복습하여 반드시 재능있는 게임 기획자가 되어 빠른 시간 내에 제 소원인 옛날부터 생각해왔던 게임을 만들고 싶습니다. 이런 제 소원에 대하여 이룰 수 있다는 자신감을 주신 교수님께 감사드립니다.",
  },
  {
    name: "김대연",
    course: "게임기획",
    text: "경일 게임 아카데미는 '전역 이후 게임 업계에 다시 도전할 수 있을까?' 라는 저의 불안감을 해소 시켜준 교육 기관입니다. 특히, 김재연 교수님께서는 기획 업무에 필요한 지식은 물론, 기획자로서 요구되는 자질과 사고방식에 대해서도 다시 한번 생각할 수 있게 해주신 은사님이십니다. 약 5개월이라는 짧은 기간이었지만, 2년간 일본에서 게임 기획을 배웠을 때 이상으로 농밀하고 값진 커리큘럼이라고 생각합니다.",
  },
  {
    name: "이동원",
    course: "게임기획",
    text: "기획이 뭔지 알게해준 곳. 무지성 기획자가 되고 싶어 하던 저에게 천금 같은 기회가 된 곳이었습니다. 네이버 지식인, 구글 등 수박 겉핥기식으로 기획을 공부하던 저에게 교수님이 수박 속살 같은 부분을 알려주셨고 희망 직군을 찾을 수 있게 해줬습니다. 길지만 짧은 시간 동안 많은 것을 배워갈 수 있는 곳이었고 취업에 성공해서 다시 찾아뵙겠습니다. 으쌰!",
  },
  {
    name: "김희종",
    course: "게임기획",
    text: "처음 접해보는 분야에서 많은 벽에 부딪혀 포기하고 싶은 순간도 많았지만, 교수님들께서 한 명도 빠짐없이 돌봐주셔서 수료할 수 있게 되었습니다. 취업까지도 열심히 해보겠습니다. 감사합니다!",
  },
  {
    name: "이정호",
    course: "게임기획",
    text: "기획의 전반적인 모든 것을 알 수 있었던 뜻깊은 시간이었습니다. 감사합니다.",
  },
  {
    name: "김영은",
    course: "게임기획",
    text: "모두 열심히 해서 좋은데 취업했으면 좋겠습니다. 5개월 동안 다들 수고 많으셨고 기획을 가르쳐주신 김재연 교수님 감사합니",
  },
  {
    name: "김대희",
    course: "게임기획",
    text: "학원에 다니면서 정말 많은 걸 깨우치고 배웠습니다. 감사합니다.",
  },
  {
    name: "김찬양",
    course: "게임기획",
    text: "게임 기획자로서 필요한 지식을 얻을 수 있는 좋은 경험이었습니다.",
  },
  {
    name: "허헌준",
    course: "게임기획",
    text: "기획에 대한 기초 지식도 없는 저에게 탄탄한 토대를 마련할 좋은 기회였습니다.",
  },
  { name: "오영민", course: "게임기획", text: "정말 많은 도움이 되었습니다" },
  {
    name: "김치환",
    course: "게임기획",
    text: "경일 게임 아카데미를 다니면서 기획에 관한 내용을 많이 배운 좋은 시간이었습니다",
  },
  {
    name: "이수진",
    course: "게임기획",
    text: "기획자로 취업하고 싶다는 막연한 꿈에 구체적인 방향을 제시해주는 곳이었습니다. 기초적인 지식부터 실제로 활용할 수 있는 능력까지 차근차근 습득할 수 있게 도와주십니다. 모르는 게 있으면 교수님께 많이 물어보세요. 큰 도움이 됩니다. 약 6개월 동안 뜻깊은 시간 보내어 만족합니다.",
  },
  {
    name: "이세현",
    course: "게임기획",
    text: "게임 기획을 생각하시는 분들께. 게임을 좋아하는 마음이 있으면 기획을 배울 때도 흥미로울 거예요. 학력이 어떤지 상관 없고요 포트폴리오와 자기소개서를 잘 준비하면 됩니다!",
  },
  {
    name: "황인성",
    course: "게임기획",
    text: "아무것도 몰라도 다 가르쳐 주십니다. 문서 작성부터 기획에 대한 세부적인 내용까지 이해하기 쉽게 잘 가르쳐 주십니다.",
  },
  {
    name: "이재영",
    course: "게임기획",
    text: "처음부터 배워 나간다는 걱정과 함께 들어왔지만, 자세히 가르쳐주시고 수강 시간이 아니더라도 물어보면 친절하게 가르쳐주시는 것에 대해 감사하게 생각하고 있습니다. 두려워하지 말고 도전하는 것이 중요한 것이라 생각합니다. 감사합니다.",
  },
  {
    name: "이지현",
    course: "게임기획",
    text: "열심히하면 할 수 있습니다! 처음 기획을 공부하기 위해 왔었을 때, 기초부터 심화까지 잘 알려주시고 여러 과제를 함께 진행하면서 스스로 성장할 수 있어서 좋았습니다. 혼자 고민하지 않고 동기들과 의견을 공유하고 같이 공부하는 것이 정말 큰 도움이 되었습니다. 포트폴리오 작성할 때 방향을 못 잡고 취업에 대한 불안감을 동시에 가지고 있었지만, 교수님께서 많이 도와주시고 할 수 있다는 마음을 심어주셔서 정말 감사했습니다. 정말 하나도 모르고 들어왔지만 많은 것을 얻고 갑니다! 교수님 너무 감사하고 동기들 아자~!",
  },
  {
    name: "김효빈",
    course: "게임기획",
    text: "취직을 위해 수강했습니다. 많은 것을 배웠습니다. 취직 면접도 잡혔어요. 취업할 수 있으면 좋겠습니다",
  },
  {
    name: "구교혁",
    course: "게임기획",
    text: "기초부터 탄탄히 다져줘서 도움이 많이 되었습니다. 많이 배우고 갑니다",
  },
  {
    name: "이동아",
    course: "게임기획",
    text: "교수님의 방법에 따라 교육의 품질이나 분위기가 달라질 수는 있겠지만 학원 자체의 시스템이나 구조가 문제가 될 부분은 없는 것 같기 때문에 매끄러운 교육이 진행될 수 있었습니다. 6개월이란 짧은 시간에 여러 기획을 배워야 하는 것에 힘들 수는 있겠지만 유익한 교육이라는 데에는 이견이 없다고 생각합니다. 취향이 맞는 사람은 상당히 재미있는 수업을 즐길 수 있을 것 같습니다.",
  },
  {
    name: "홍정우",
    course: "게임기획",
    text: "기획자가 되기 위해 무엇을 해야 하나 갈피를 못 잡고 있었는데 경일게임아카데미에 와서 목표가 확실해지고 실력이 많이 성장했습니다. 고민 중이라면 꼭 이곳을 추천해 드립니다!",
  },
  {
    name: "김시우",
    course: "게임기획",
    text: "학과도 다르고, 게임과는 연관 없는 길을 걸어오다 적성에 맞지 않아 무턱대고 신청했습니다. 그런데도 괜찮은 곳에 취업에 성공했고, 내일부터 출근하게 되었습니다. 시작이 반이라고 일단 시작하면 뭐라도 하게 되더라고요. 다들 할 수 있습니다. 27기 모두 취업 꽃길 걸었으면 좋겠습니다.",
  },
  {
    name: "사일러스",
    course: "게임기획",
    text: "교수님들의 궁극기를 빼앗아 쓸 수 있는 노하우 들을 많이 알려주십니다. 교수님이 쿨타임이 없어서 자주 물어볼수록 좋아하십니다. 반 분위기도 전체적으로 다들 좋은 분들이 많아서 재밌게 배웠습니다",
  },
  {
    name: "김윤수",
    course: "게임기획",
    text: "안녕하세요. 27기 기획반 수료한 김윤수입니다. 오늘 수료하면서 느낀 점은 따뜻하다고 정의할 수 있을 거 같습니다. 6개월 과정을 진행하면서 단 한 번도 짜증도 없이 교수님께서 일일이 한명씩 다 챙기시고 돌봐주시면서 정말 신경을 많이 쓰시고 많이 알려주려고 하시는 게 느껴졌습니다. 교수님들과 교육동기생들과 헤어지는 게 아쉽지만 여태 배운 걸 이제 멋지게 쓸 앞으로의 좋은 날만 기다리고 있으니 다들 취업 잘하시고 경일게임아카데미를 만나서 좋은 것을 보고 배우고 느끼고 갑니다. 감사합니다.",
  },
  {
    name: "황수경",
    course: "게임기획",
    text: "안녕하세요! 6개월 동안 많은 가르침을 주셔서 감사합니다! 수업 과정은 매우 유익했고 게임 기획의 기초를 다지는 데에 많은 도움이 되었습니다! 앞으로 좋은 기획자가 되겠습니다~~~!",
  },
  {
    name: "이나라",
    course: "게임기획",
    text: "프로젝트를 만들면서 많은 것을 배웠습니다, 게임을 위한 의사소통을 좋아하신다면 수강 추천해 드립니다! ",
  },
  {
    name: "유정우",
    course: "게임기획",
    text: "짧다면 짧고 길다면 긴 반년이라는 기간 지식을 쌓고 수확할 수 있게 해주어 감사드립니다. 배운 지식을 활용해 취업에 꼭 성공하겠습니다",
  },
  {
    name: "공병진",
    course: "게임기획",
    text: "6개월 동안 알차고 좋았던 경험만 가지고 가는 거 같습니다. 많이 성장할 수 있었고 수료하고 나서도 무엇을 해야 할지 알 수도 있었고 성장할 수 있는 계기인 거 같습니다.",
  },
  {
    name: "이창형",
    course: "게임기획",
    text: "무지랭이도 취업할 수 있습니다. 자신이 재능 없다고 생각하시는 분? 나는 PPT 문서의 기초도 모른다? 아무것도 모르니 시도조차 하기 싫다? 전부 내려놓고 오시면 됩니다. 문서 작업의 무지렁이였던 저조차 포트폴리오 작성 후, 면접을 다니고 있습니다. 길은 모두에게 공평하게 열려 있습니다.",
  },
  {
    name: "전영진",
    course: "게임기획",
    text: "거의 6개월간 가르침 주시느라 고생하셨습니다. 덕분에 백지상태에서 취업할 수 있는 상태까지 잘 성장할 수 있었던 것 같습니다.",
  },
  {
    name: "오석진",
    course: "게임기획",
    text: "코로나로 6개월의 짧은 기간이었지만 매우 알찬 내용을 배웠으며 같은 기수에서도 매우 많이 취업하고 그런 걸 보니 더더욱 취업 의욕이 많이 올랐습니다. 저는 아무것도 모르는 상태에서 들어왔지만 지금 나갈 때는 면접 제의도 받을 정도로 작성이 가능할 정도까지 실력이 올라갔습니다. 들어와서 정말 열심히만 한다면 잘될 것입니다.",
  },
  {
    name: "이승준",
    course: "게임기획",
    text: "처음 게임 기획 배울 때는 막막하고 답답했는데 이제 방향성을 찾아 잘 해낼 수 있을 거 같습니다",
  },
  {
    name: "이바다",
    course: "게임기획",
    text: "힘들지만 그만큼 배우게 됩니다, 수강하고 후회되는 부분은 없습니다.",
  },
  {
    name: "조영현",
    course: "게임기획",
    text: "5.5개월이라는 어쩌면 짧고 어쩌면 긴 기간이었지만 알차고 재밌고 유익하고 즐거운 시간이었습니다, 감사합니다.",
  },
  {
    name: "최유찬",
    course: "게임프로그래밍",
    text: "담임 교수님과 같이 수업을 들었던 같은 반 친구...? 들 덕분에 짧다면 짧고, 길다면 긴 기간 동안 재미있게 프로그래밍 공부했던 것 같습니다. 다시 생각해봐도 과정 진행 중에 교수님과 같은 반 학생들에게 정말 많은 도움을 받은 것 같네요. 특히 C++ 수강 기간에 밤마다 디스코드에서 질문해도 불만 없이 같이 고민하고 답해줬던 분들에게 무한 감사를... 그동안 감사했습니다. 모두 빨리 취업해서 퇴근 후 판교에서 봅시다! (일단 취업부터 ㅎㅎ)",
  },
  {
    name: "이문구",
    course: "게임프로그래밍",
    text: "코로나에도 불구하고 5개월 과정을 잘 끝마치게 도와주신 여러 선생님 동기들 감사합니다. 처음은 오랜만에 프로그래밍을 보고 다시 배우게 돼서 걱정도 많이 했지만 그런데도 쌤과 동기들이 많이 도와줘서 수업을 나가는 데도 많이 어려움이 없었습니다. 타지에서 올라와서 수업 외에도 이것저것 어려운 점이 많았는데 도움을 많이 받아서 별 탈 없이 과정이 끝나게 되었습니다. 감사합니다.",
  },
  {
    name: "박남훈",
    course: "게임프로그래밍",
    text: "담당 교수님께서 다양한 역량과 분위기의 학생들을 잘 이끌어 주시느라 고생 많이 하셨습니다. 저처럼 게으르고 멍청하지만 않다면 학원의 커리큘럼과 교수님의 역량은 제 실력을 쌓고 취직하기 충분합니다.",
  },
  {
    name: "이호준",
    course: "게임프로그래밍",
    text: "권순우 교수님 끝까지 잘 이끌어주시고 지도해주셔서 항상 감사한 마음 갖고 살아가겠습니다. 동기분들도 좋은 사람들만 모여 즐겁게 공부했고 모르는 거 물어볼 때마다 짜증 한 번 안 내고 알려주셔서 정말 많은 도움이 되었습니다. 즐겁고 유익한 시간이었습니다. 감사합니다",
  },
  {
    name: "김민찬",
    course: "게임프로그래밍",
    text: "이전에 언어를 제대로 알지 못하고 유니티를 다뤘을 때는 구조를 이해하지 못하고 아무렇게나 짜깁기한 느낌이어서 이를 고치고 싶었는데 학원에서 c++부터 차근차근 프로그램이 어떻게 돌아가는지 알 수 있어서 이것만 해도 큰 도움이 되었다고 생각합니다. 학원 과정도 과정이지만 결국 스스로 하는 게 중요하다고 생각하고 학원에서도 충분히 도와주는 느낌이 있어서 만족했습니다. 모의 면접 등의 제도도 좋았습니다.",
  },
  {
    name: "김종훈",
    course: "게임프로그래밍",
    text: "수업 정말 재밌어요! 비전공자도 충분히 이해할 수 있게끔 진행되어 알찬 수업이었던 것 같습니다. 다른 사람들과의 팀 프로젝트를 하면서 현업에서 겪을만한 협업을 경험해 볼 수 있어서 좋았습니다. ",
  },
  {
    name: "이지훈",
    course: "게임프로그래밍",
    text: "순수 문과인 비전공자의 프로그래밍 입문기! 중고등학교 전부 문과였고 대학에선 게임기획학과를 전공했습니다. 그런 제가 게임개발에 대한 열정을 갖고 여러 학원을 찾던 중 KGA를 알게 됐고 의심 반 걱정 반으로 입학했습니다. 강사님의 친절하고 세밀한지도 덕에 프로그래밍을 하나도 모르던 제가 게임을 만들게 되었습니다. 심지어 프로젝트 때문에 막히던 때 새벽 2시 3시까지 질문을 해도 친절히 알려주신 선생님 덕분에 중탈하지 않고 여기까지 온 것 같습니다. 같이 수강했던 동기들도 전부 착하고 재밌어서 유익하고 즐거웠던 6개월을 보냈습니다.",
  },
  {
    name: "조재훈",
    course: "게임프로그래밍",
    text: "인생이란 이름의 꿈. 나 사나이 조재훈 경일게임아카데미를 다니면서 신세 많이 졌습니다. 시작은 미약하지만, 그 끝은 창대하리라라는 말만큼 발전해서 올해 안에 좋은 성과 보여드리겠습니다. 감사합니다. 우리 존재 화이팅",
  },
  {
    name: "임성현",
    course: "게임프로그래밍",
    text: "여러 사람과 팀 프로젝트를 진행해 볼 수 있는 경험을 가질 수 있는 것이 가장 큰 장점이었고, 포트폴리오에 기재할 수 있는 프로젝트를 여러 개 진행 해 볼 수 있는 것이 두 번째 장점이었다. 물 흐르듯 진행되는 강의와 실무 경험이 있는 교수님의 지도로 보다 쉽게 프로그래밍 언어에 대해 이해할 수 있었으며, 실무에 관련된 기술들을 배울 수 있는 좋은 강의였다.",
  },
  {
    name: "차소영",
    course: "게임프로그래밍",
    text: "많은걸 배운 시간이었습니다. 가르쳐주신 교수님의 훌륭한 지도하에 즐겁게 이론과 실무? 팁 같은 걸 배웠습니다. 다른 교수님들도 지나다니다가 질문을 하면 정말 친절하게 대답해주시고 지식이나 인격 면에서도 많은 도움이 됐습니다. 학원을 여럿 다녀보진 않았지만 제가 다녀본 학원 중 학생에게 진심으로 관심과 케어를 해주는 학원인 것 같습니다. 6개월 동안 즐거웠습니다. 감사합니다.",
  },
  {
    name: "김종성",
    course: "게임프로그래밍",
    text: "[비전공자] 따라오기만하면 잘 할 수 있다. 비전공자라서 따라가기 힘들겠다고 생각했는데, 교수님이 1:1 집중케어를 통해 이해를 시켜주셔서 좋았습니다. 굳",
  },
  {
    name: "최지원",
    course: "게임프로그래밍",
    text: "담당 교수님이 너무 잘 가르쳐주시고, 도움이 많이 되었습니다. 같은 수강생분들도 전부 친절하여서 팀 프로젝트들도 무사히 끝마쳤습니다. 감사합니다!",
  },
  {
    name: "이광섭",
    course: "게임프로그래밍",
    text: "쓰레기를 인간으로 바꾸는 힘. 저는 학원에 오기 전 그저 한낱 방구석 잉여같은 인간쓰레기에 불과했습니다. 꿈을 안고 상경하여 학원에서 플밍을 배우는 순간 인간의 존엄성을 느끼게 되었습니다. 감사합니다. 아리가또",
  },
  {
    name: "김종환",
    course: "게임프로그래밍",
    text: "재미있고 유익한 경험이였습니다! 학원에 오기 전에는 잘 못 따라가면 어쩌지하고 고민을 많이 했었습니다. 그러나 학원에서 성실히 잘 알려주었고 덕분에 잘 따라가서 취업까지 할 수 있었습니다. 다양한 지식과 정보를 얻을 수 있었고 동기들과 즐거운 추억도 생긴 좋은 경험이었습니다! 감사합니다 ㅎ",
  },
  {
    name: "이홍선",
    course: "게임프로그래밍",
    text: "항상 불안해하는 저에게 용기를 불어넣어 주시고, 밤늦은 시간 수업에 관한 질문을 하여도 불편한 기색 하나 없이 답변해 주셧던 양 쌤 정말 감사합니다. 프로젝트 중 고민에 빠져있을 때 자기 일처럼 같이 고민해준 동기분들 정말 감사합니다. 6개월간 정말 수고 많으셨고 다시 한번 진심으로 감사드립니다.",
  },
  {
    name: "장진혁",
    course: "게임프로그래밍",
    text: "c랑 c++ 기초 예습은 좀 해오면 좋을 거 같아요. 제가 많이 못 해가서 고생했거든요. 수업 열심히 듣고 과제 복붙하지 말고 열심히 자기 손으로 만들고 쌤이 넌지시 던져주는 키워드 열심히 찾아서 습득하세요. 도움주는 감사한 전공자분들과 다른 괴물분들에게 이것저것 질문하고, 비전공자라면 유니티 포폴 목숨걸고 예쁘게 잘 만드세요. 그냥 6개월 죽었다고 생각하고 하세요. 전 할 땐 최선을 다했다고 생각했는데 돌아보면 그리 열심히 안 한 거 같아서 후회가 남습니다. 열심히 하면 다 되는 것 같습니다. 의지만 있다면 도전하세요.",
  },
  {
    name: "김학윤",
    course: "게임프로그래밍",
    text: "가르침 감사합니다. 수업을 시작할 때부터 힘들까봐 걱정했지만, 전혀 그런 점 없었고 친근하게 가르쳐주십니다. 제가 다닌 학원은 여기가 처음이고 아마 더 이상 없겠지만, 이 학원 추천해 드립니다. 저는 잘 도움 구하지 못했지만, 다른 동기분들은 밤중에라도 도움을 구하고 그에 대해 친절히 설명해주셨습니다. 그리고 수료 이후에도 저희가 취업을 할 수 있도록 도와주십니다. 당연하다고 할지도 모르지만, 그 기본적인 것을 끝까지 해주는 점에서 경일게임아카데미에 수강하러 오시는 것도 좋은 선택이라고 생각합니다. 다시 한번 감사합니다!",
  },
  {
    name: "하융호",
    course: "게임프로그래밍",
    text: "운 좋게 좋은 쌤 좋은 학우분들을 만날 수 있었는데 수업 기간도 치밀하게 짜여있어 짧은 편이고 비대면 때문에 학우분들 개개인과 더 친해지지 못한 건 아쉽네요. 쌤이랑 학우분들은 장차 비슷한 직군으로 일하게 되니까 헤어질 사람이라 생각 말고 깊게 친해지면 끝까지 도움 주고받을 수 있을 거 같아요. (특히 팀 포트폴리오 동료랑 친해지기가 쉽습니다) ps: 다른 훌륭한 선생님들도 많겠지만 양호성쌤 만난다면 정말 행운이라고 생각하셔도 될 것 같습니다.",
  },
  {
    name: "박남영",
    course: "게임프로그래밍",
    text: "비전공자로 처음 프로그래밍 입문을 한다면!!! 수업 첫 날 for 문으로 별짓기를 하는데 정말 하나도 모르겠고 어려웠고 막막했습니다. winapi, 로직구상, 팀프로젝트, 취업문서 작성 모두 순탄한 적이 없었습니다. 그런데도 재밌었고 열정적으로 매달렸던 건 쌤의 가르침과 동기들 덕분이었습니다. 경쟁 구도가 아닌 서로 모르는 걸 알려주고 돕는 반 분위기에 평소 내성적인 성격임에도 편안하게 같이 스터디를 할 수 있었습니다. 수료 직전인 지금 면접도 많이 잡히고 좋은 기회가 많이 찾아왔습니다! 다 쌤과 동기들 덕분입니다. 감사합니다!",
  },
  {
    name: "심영찬",
    course: "게임프로그래밍",
    text: "20년 10월 30일부터 21년 4월 7일 현재까지 이렇게 시간이 빨리 갈 줄은 몰랐습니다. 그만큼 좋은 선생님과, 자유로운 환경 속에서 공부해서 그런 거 같습니다. 수료하는 지금, 이 순간은 조금 아쉽기도 하지만 여기서 끝이 아니니까 자주 교류했으면 좋겠다는 생각입니다. 6개월간 정도 많이 들었고 배운 것도 많았습니다. 고맙습니다.",
  },
  {
    name: "조현정",
    course: "게임프로그래밍",
    text: "여러 곳의 후기들을 둘러본 뒤 5개월 플밍과정을 듣게 되었습니다. 짧다면 짧은 기간이지만 열심히 했을 때 눈 깜빡하면 취업까지 하게 될 것입니다.",
  },
  {
    name: "김덕호",
    course: "게임프로그래밍",
    text: "추천받아서 왔지만, 저도 추천합니다. 취업 성공 패키지 찾아보던 중 친구가 기획반으로 다니는 학원을 되게 좋게 얘기하길래 이곳으로 왔습니다. 집이랑 꽤 거리도 되고, 가까운 곳에도 있었지만, 이쪽으로 다녔습니다. 처음부터 cout부터 시작해서 천천히 하나하나 이것저것 해보는데, 본격적으로 게임을 만든다는 느낌이 들더라고요. 수업마다 여러 방식으로 이것저것 만들어가면서 차근차근 배워간다는 느낌이 들고, 뭔가 할 수 있다는 자신감이 들더군요. 중간중간 벅찰 수도 있지만, 같이 잘 이겨내면서 해낼 수 있습니다.",
  },
  {
    name: "조성혁",
    course: "게임프로그래밍",
    text: "즐겁게 코딩을 배울수 있었다. 대학에서 코딩의 이론을 배웠다면, 학원에서는 협업과 그런 코딩의 이론들을 어떻게 실제로 활용할 수 있는지, 배울 수 있었다. 교수님의 수업부터, 동기들과의 포트폴리오 제작까지 마냥 힘들다기보다 즐기면서 할 수 있었고, 이렇게 시간이 빨리 지나 간 것이 아쉽다. 많은 동기가 수료 전에 취업해서 부럽기도 하고 다행이기도 하다. 언제가 꼭 현업에서 만나고 싶은 정도로 좋은 사람들이었다. 마지막으로 많이 헤매고 힘들었던 시기에 경일게임아카데미를 찾게 되어 다행이라고 생각한다.",
  },
  {
    name: "최정호",
    course: "게임프로그래밍",
    text: "비전공자로 시작해서 두려움이 많았는데 양쌤을 만나 다행이라고 생각합니다. 최대한 비전공자들을 배려해주시려는 마음에 정말 감사했습니다. 비전공자들을 어떻게 하면 더 쉽고 빠르게 알려줄 수 있는지 여러모로 수업에 대한 요령이 가득하십니다 ㅎㅎ 수업도 정말 재밌게 가르쳐주시고 잘 챙겨주셔서 감사했습니다. 배우려는 의지만 있으면 실력이 쭉쭉 늘 수 있습니다!!! 양 쌤 최고!! 잘 배우다 갑니다! 감사합니다!!! ",
  },
  {
    name: "김건희",
    course: "게임프로그래밍",
    text: "비전공자로써 수업을 시작했고, 수료한 김가네입니다. 야로나19로 인해 비대면을 통해 수업을 진행 한 게 많아서 힘든 부분이 없다고는 못하지만. 유익하게 수업을 받은 것 같습니다.",
  },
  {
    name: "김동현",
    course: "게임프로그래밍",
    text: "저는 실용음악과를 나와 영상디자인으로 첫 직장을 다니던, 코딩과는 전혀 연관 없는 일하던 비전공자였습니다. 경일게임아카데미를 다니며 코딩이 무엇인지 알게 되었고, 게임을 제작하는 즐거움에 대해 알게 되었습니다. 처음에는 화면을 봐도 이게 무슨 소린가 싶었지만, 수업을 듣고, 직접 코딩을 해보고 공부하면서 정말 많은 실력을 키웠습니다. 다시 한번 경일게임아카데미에 감사합니다",
  },
  {
    name: "이현종",
    course: "게임프로그래밍",
    text: "교수님 감사합니다. 덕분에 저는 자신감을 가지고 세상 밖으로 나갑니다. 세상에 저의 이름을 알리겠습니다. 혹시나 이 수강 후기를 보고 계시는 분 항상 행복하세요.",
  },
  {
    name: "정진원",
    course: "게임프로그래밍",
    text: "매번 포기라는 단어를 생각할 때 힘껏 끌어안아 주신 양호성 담당 교수님, 부교수님, 동기생분들 너무 감사드립니다. 다 같은 업계에서 다시 만날 날과 교수님들께 감사 인사를 드리러 오는 날을 기대하겠습니다. 그동안 고생 많으셨고, 감사합니다.",
  },
  {
    name: "서영한",
    course: "게임프로그래밍",
    text: "첫 수업부터 수료 후에도 지속해서 제자들의 취업에 힘써주셔서 감사합니다. 즐겁고 유익한 수업 덕분에 교육과정이 너무 짧게 느껴져서 아쉽습니다. 항상 지금처럼 건강하시고 행복하세요. 감사합니",
  },
  {
    name: "정송기",
    course: "게임프로그래밍",
    text: "아쉽게도 코로나 이슈로 인해 수강 기간 중 절반이 줌을 이용해 비대면으로 강의를 들어야 했으며 프로젝트 외에 경일 게임 아카데미에서 특별한 추억을 쌓지 못한 점이 매우 아쉬움이 남았던 기간이었지만 교수님의 강의와 프로젝트 진행 경험, 강의 교안, 그날그날 마무리해야 하는 작업을 통해 많은 것을 경험할 수 있었으며 현업 업무 진행 속도를 몸소 체험하기도 했으며, 게임 기획자로서의 마인드, 능력, 분위기를 많이 배울 수 있었습니다.",
  },
  {
    name: "김도영",
    course: "게임프로그래밍",
    text: "노베이스로 시작해서 끝까지 수료할 수 있었던 이유는 김진황 교수님 덕분이었습니다. 기초부터 시작하기 때문에 비전공자도 같이 시작할 수 있었습니다. 누구 하나 뒤처지지 않게 항상 잡아주시면서 알려주셨습니다. 뒤처지지 않도록 항상 잡아주신 김진황 교수님 감사합니다.",
  },
  {
    name: "허정준",
    course: "게임프로그래밍",
    text: "경일 아카데미는 타 학원보다 기간이 짧은 약 6개월간 교육을 실시하기에 코딩에 익숙해지는 시간이 부족하게 느낄 수 있습니다. 본인의 노력과 끈기가 확실히 필요하죠. 그저 '게임이 만들고 싶다'라는 막연한 생각으로 들어왔다면 금방 포기하고 돌아서게 될 수도 있죠. 물론 포기한다고 해서 학원에서 방치하지 않습니다. 정신력을 잡을 수 있게 옆에서 도움을 많이 줍니다. 뒤처진 수강생들도 방치하지 않고 무조건 데려가려 하죠. 본인이 조금 느리더라도 의지를 가지고 포기하지 않는다면 교수님도 기꺼이 가르침을 줄 것입니다.",
  },
  {
    name: "이윤지",
    course: "게임프로그래밍",
    text: "if ( !isGiveUp ) { cout << 'Grow Up.' << endl; } 평소 본인에게 시련과 역경을 맛보이고 본인이 고통스러워하는 모습을 보며 즐겼다면 도전해봄 직합니다... 장난이고, 저는 이 과정을 통해 저에게 익숙한 세계를 벗어나 다른 세계를 배울 수 있었기에 제가 성장할 수 있었다고 생각합니다. 저는 문과였고 비전공자였거든요. 덕분에 지금은 이 분야로의 취업을 준비합니다. 제가 저 자신을 포기하지 않도록 지켜봐 주시고 독려해주신 김진황 교수님, 양현석 부원장님 감사합니다. 얼른 취업 해야지. ㅠㅠ",
  },
  {
    name: "이대영",
    course: "게임프로그래밍",
    text: "게임프로그래머가 꿈이라면... 그저 집 회사 집 회사만 다니며 무미건조한 삶을 살던 제게, 어려서부터 꿈꾸던 게임 프로그래머에게 도전할 기회를 준 KGA에 많은 감사를 느낍니다. 시작할 때는 꿈에 한 발짝 다가설 수 있다는 마음과 새롭게 도전하는 것에 따른 설렘 반 불안 반이었지만 과정을 거치며 발전해 나가는 제 모습을 보며 나도 할 수 있다는 것을 알게 되었습니다. 모르는 것이 생겨 질문하면 끝까지 붙잡고 알려주시는 김진황 교수님께 감사드리며 취업할 때까지 끝까지 서포트 해주는 사후관리에도 많은 감사함을 느끼고 있습니다.",
  },
  {
    name: "이지나",
    course: "게임프로그래밍",
    text: "3D디자이너가 플밍교육 수료한 후기. 3D 그래픽 일하다가 창업을 결심하고 경일학원에서 프로그래밍을 배우게 되었습니다. 이 과정을 듣기까지 고민을 많이 했는데 후회 없는 6개월이었습니다. 프로그래밍을 배우면서 같은 동기분들께 도움도 많이 받았고 창업 아이템도 더 구체화할 수 있는 시간이었습니다. 특히 진황샘이 항상 제 상황과 눈높이에 맞춰 설명해주시고 배려해주셔서 무사히 잘 수료할 수 있었던 거 같습니다. 추후 창업하면서 간단한 앱 개발 및 프로그래머 채용에 무리가 없는 지식을 쌓을 수 있어서 유익한 시간이었습니다~^^",
  },
  {
    name: "조승희",
    course: "게임기획",
    text: "자신을 위한 삶을 찾아가는 방법. 짧으면서도 긴 기간 동안 정말 알차게 커리큘럼이 짜여 있고 그만큼 정말 힘들기도 합니다. 하루의 대부분의 시간을 자연스럽게 공부에 할애하게 되는 것 같아요. 직접 작업 대상을 정하고 일을 해냄에 있어서도 스스로 생각하며 고민할 수 있는 형태이기 때문에 자신의 생각에 따라 책임감 있게 참여할 수 있습니다. 또한 이제까지 또는 다른 곳에서는 주목받기가 불가능에 가까웠던 서브컬처, 방송, 게임 등을 장점으로 승화시킬 수 있음을 알게 되며 없는 줄로만 알았던 가치를 놀라움 속에 발견할 수 있을 것입니다.",
  },
  {
    name: "김휘원",
    course: "게임기획",
    text: "이곳에서 배운 과정은 수료하기 전 궁금했던 게임은 어떻게 만들어질까? 기획자는 어떤 일을 하지? 기획자가 되기 위해 무엇을 배워야 하지? 기획자는 그냥 창의력만 넘치면 되는 걸까? 질문들의 답을 찾을 수 있는 과정이었습니다.  배운 것으로 끝이 아니라 직접 작업을 하면서 고민을 해보고 프로젝트를 진행하며 현재 얼마나 내가 부족한지 경험하며 부족했던 부분을 고치고 한 층 더 성장하게 되는 것을 느낄 수 있었습니다. 마지막으로 저희를 위해 고생해주신 교수님에게 저희를 끝까지 책임져주시고 항상 고생해주신 교수님 정말 감사합니다.",
  },
  {
    name: "공다빈",
    course: "게임프로그래밍",
    text: "게임 프로그래머가 되고 싶지만 나는 아무런 관련 지식이 없으시다는 분이 이 글을 보고 계신다면 경일게임아카데미에서 김진황 교수님을 찾으세요. 지금 바로 당신의 뉴런 깊숙하게 프로그래밍 지식을 새겨드립니다. 저 같은 경우에는 자신감이 지금도 많이 부족하지만 그래도 관련 지식이 거의 전혀 없는 상태로 프로그래밍을 배우면서 처음과 현재를 비교해보면 정말 많이 배웠구나! 그래도 헛된 경험은 절대 아니구나! 라고 생각이 바로 들었습니다.",
  },
  {
    name: "장혜림",
    course: "게임프로그래밍",
    text: "KGA를 다니고~♩ 내 인생이 달라졌다~♬ 게임 국비학원에 대한 인식이 어떤지 다들 알고 있다. 시간을 낭비했다느니 강사가 어떻다느니 악평이 자자하다. 이 중에서 정말 괜찮은 학원을 찾기란 쉬운 일이 아니었다. 우연히 본 KGA 후기에 학생에 대한 케어가 좋다는 말이 와닿았다. 그때 당시 많이 방황하고 있어 그랬던 것 같다. 오길 잘했다는 생각이 아직도 남아있다. 교육적인 부분에는 본인이 얼마나 잘 따라가는지 하는 역량이 필요하지만 그만큼 학생 하나하나 신경을 많이 써주신다. 배울 의지가 있는 사람이면 KGA를 추천한다.",
  },
  {
    name: "여현진",
    course: "게임기획",
    text: "훌륭한 교수님의 가르침과 동고동락한 동기들에 정말 꿈만 같았던 시간이었습니다. 정말 놀라웠던 교육 방법의 하나는, 그날 진도를 나가고, 그 내용으로 하는 과제가 아니라. 미리, 공부하게 시켜서 예습하여, 수업 시간에 더욱 집중하게 하는 교육. 그리고, 배운 내용을 수업 시간을 이용한 실습과 조별 과제, 그리고 프로젝트를 통해서 응용하게 했던 점이 너무 감사했습니다. 처음에 기획자란, 시나리오만 쓰는 직군인 줄만 알았던 제가 지금은 기획자 직군 중의 하나인 사업 PM을 준비하고 있습니다. 교수님, 교수님은 저의 꿈입니다. ",
  },
  {
    name: "신대건",
    course: "게임프로그래밍",
    text: "프로그래밍에 대한 전반적인 지식이 없었는데 플밍 과정을 수료해서 기초를 다질 수 있었습니다. 다소 진도를 따라가기에 버겁기도 했지만 도움이 많이 되었습니다. 자소서와 이력서를 잘 쓰지 못하였는데 취업지원팀의 도움을 받아 작성할 수 있었습니다.",
  },
  {
    name: "임우진",
    course: "게임프로그래밍",
    text: "int satisfaction 컴공 졸업예정자였지만, 저도 모르는 부분이 많았고, 새로 게임프로그래밍으로써 배우는 프로그램 구조나 메모리, 디자인패턴 등 여러 기술은 익숙하지 않아 똑같이 힘들었습니다. 그래도 점점 실력이 나아지는 게 눈에 보이고 결과물도 나오니까 보람이 있었습니다. 팀, 개인 포트폴리오 전부 주변 학우들의 도움과 교수님의 도움으로 차근차근 진행되어 만족스러운 결과를 얻었으며, 수료하는 오늘까지도 여전히 취업에 신경 써주시는 교수님과 학원에 감사함을 느낍니다. 제 만족도는 2,147,483,647입니다!",
  },
  {
    name: "이승우",
    course: "게임기획",
    text: "레전드 퀘스트를 수료했습니다. 온전히 하루에 8시간 기획에 배울 수 있다는 것은 큰 행운이었습니다. 경일게임아카데미에서는 실제로 현업 기획자가 마주치는 일에 대해 교수님께서 진지하게 저희에게 차근차근 늦지도 빠르지도 않게 가르쳐 주셨습니다. 그리고 저희 기획 기수의 경우 학원 처음 시행하는 비대면 수업의 일정이 많았음에도 학생들 모두 항상 수업에 크게 뒤떨어지지는 학생은 없었고 조금 늦는 학생의 경우 교수님께서 탓하지 않고 처음부터 알려주셔서 학생들 전원 수업에 뒤떨어지는 일은 없었습니다.",
  },
  {
    name: "오준경",
    course: "게임프로그래밍",
    text: "언어의 기초부터 해서 유니티까지 배우면서 많은 걸 배웠습니다. 디자인 패턴, STL , 게임 제작에 관련된 알고리즘 등, 수료 후에도 취업 관련해서 도와준다고 하니 매우 좋은 거 같습니다. 담당 교수님도 수업의 질이 매우 좋았습니다. 그러기에 더 많은 것들을 배워갈 수 있었습니다. 아쉬운 점은 코로나로 학기 초반에 분반 수업을 하면서 진도가 많이 밀렸다는 것, 유니티를 배우는 시간이 아주 짧다는 점이 아쉬웠습니다. 다음 기수가 본다면... 저장을 생활화합시다.",
  },
  {
    name: "김영진",
    course: "게임프로그래밍",
    text: "학원에 다니기 전까지 '6개월을 투자한다고 해서 달라질 게 있을까?', '지금부터 계속 이력서를 넣다 보면 되지 않을까?' 등의 많은 고민이 있었습니다. 제 자신을 객관적으로 평가하여 부족함을 느꼈고, 학원을 수강하게 되었습니다. 6개월이 지난 지금, 그 결정은 제 인생에서 중요한 결정이었으며, 훌륭한 결정이었습니다. 이끌어 주신 김진황 교수님과 함께한 친구들이 저를 인간적으로, 프로그래머적으로 성장시켜주었습니다. 감사합니다.",
  },
  {
    name: "이재웅",
    course: "게임기획",
    text: "수업 시간에 모르는 거 물어보면 잘 알려주시고 과정 외에 지원도 많이 해줘서 좋았습니다. 많이 배웠고 앞으로도 무엇을 배워야 할지 알게 된 것 같습니다. 감사합니다.",
  },
  {
    name: "이민상",
    course: "게임기획",
    text: "경일 게임 기획 과정을 들으면서 굉장히 힘들고 어려운 교육이었지만 그만큼 배울 수 있는 지식이 많이 있습니다. 또 게임 개발 프로젝트, 팀 과제 등의 과정을 통해 팀워크, 의사소통 등 팀 활동을 하면서 해야 하는 다양한 것들을 배울 좋은 기회가 되었다고 생각합니다. 또한 교육 과정 중 진행하는 다양한 과제, 실습을 통해 게임 기획자의 여러 가지 직군들을 간접적으로 체험할 수 있었고, 제가 가고자 하는 직군이 어떤 직군인지 확실하게 결정할 수 있는 계기가 되는 교육 과정이었습니다.",
  },
  {
    name: "김상원",
    course: "게임프로그래밍",
    text: "부족함을 채워갑니다. 취업 후 부족함을 느끼고 경일게임아카데미에 다시 찾아왔습니다. 2회차를 마치고 나니 실력에 자신감이 생겼습니다. 여러분도 끝까지 포기하지 않고 버틴다면 나도 모르게 실력이 늘어가는 자신을 발견할 수 있을 것입니다. 자신감을 채워주신 김진황 교수님. 그리고 편안하게 공부할 수 있도록 도와주신 학원 관계자분들 정말 감사합니다.",
  },
  {
    name: "유건희",
    course: "게임기획",
    text: "엄마~~ 나 게임 출시했어!!!!! 교안과 교수님의 수업을 듣고 복습하며 지식이 늘어가면서 들은 생각은 '요령 피우지 않고 착실하게 따라간다면 무조건 취업할 수 있겠다'. 교수님께 하고 싶은 말: 김재연 교수님 감사드립니다. 많이 부족한 제 작업물과 생각들에 많은 시간과 관심을 가져주시고 수료 후 취업 지도까지 받아보면서 느낀 점이,  '가장 정답에 가까우신 분'이라 생각합니다. 마지막으로, 워라밸 모두 포기하시고 학생들 취업을 더 우선으로 생각해주시고 도와주셔서 감사합니다. 반드시 취업 후 은혜에 보답하겠습니다!",
  },
  {
    name: "최시온",
    course: "게임기획",
    text: "좋아하는 일을 하고 싶어 고민 중이라면.. 우선 그동안 고생하신 교수님께 감사 인사 올리겠습니다. 학문적으로도 많이 배웠고 마음가짐이나 행동들에 관해서도 많은 도움을 주셨습니다. 20명이 넘어가는 인원을 한명 한명 챙겨 주시고, 일주일의 6일을 학생들을 위해 본인의 워라밸도 버리면서 희생하시는 학원 강사는 정말 어디에도 없다고 생각합니다. 존경합니다. 그리고 정말 감사했습니다. 다른 학원을 가보진 못했지만, 처음 선택한 이곳이 기획자 양성으로 정말 유명한 학원이라는 걸 듣고 잘 선택했다고 생각했습니다",
  },
  {
    name: "김현철",
    course: "게임기획",
    text: "현실에 순응하며 놓았던 꿈을 잡았습니다. 배움의 깊이가 들일 시간에 비해 깊습니다. 아무것도 모르는 사람이라도, 게임 업계에 대한 지식을 충분히 습득할 수 있습니다. 결과를 위해 다 같이 노력할 수 있는 환경을 제공해줍니다. 아무리 노력하려 해도 주변 환경이 나태하면, 사람은 나태해집니다. 경일은 모두가 절실한 만큼, 서로에게 긍정적인 영향을 줍니다. 확실한 결과물을 만들어 낼 수 있습니다. 커리큘럼에 포함된 프로젝트 경험은 무엇보다 값진 저의 무기가 되었습니다. 이 무기로 저 또한 특별해질 수 있었습니다.",
  },
  {
    name: "서윤택",
    course: "게임기획",
    text: "기획자로 성장하는 과정. 게임 회사에 다니고 싶어서 KGA에 다니기 시작했습니다. 게임 기획을 배워가며 게임 회사에 필요한 직군과 작업하는 방법을 알아가고 기획에 필요한 역량과 개발하는 과정 등 기획자가 갖춰야 할 능력을 배웠습니다. 실제 업무에 필요한 기획 능력과 사람이 갖춰야 할 인성을 배우며 기획자로 성장하는 자신을 보게 되었습니다. 배우는 과정과 과제를 하는 것은 매우 힘들고 재미있었지만, 게임 기획을 이해하는 과정과 좋은 기획서를 작성하는 능력에 대해 좋은 과정을 배웠다고 생각합니다. 잘 이끌어주신 교수님 감사합니다.",
  },
  {
    name: "김나연",
    course: "게임기획",
    text: "♚♚기☆ 획반 수료 후기♚♚ 즉시이동. 들어오기 전 수강 후기를 읽었었는데 수강 후기를 직접 작성하는 날이 올 줄 몰랐습니다. 수업을 들으면서 힘든 만큼이나 값진 경험을 얻어갈 수 있는 시간이었습니다. 처음에는 잘 하는 가에 대한 의구심이 많이 들었지만, 프로젝트를 진행하면서 확신할 수 있는 시기가 오게 되더라고요. 그런 시기가 올 때마다 수강하기 잘했다는 생각이 들었고 수료하는 지금까지도 그런 생각이 듭니다. 좀 더 열심히 해서 모두 취업할 수 있었으면 좋겠어요 ! 파이팅",
  },
  {
    name: "민영진",
    course: "게임기획",
    text: "인생의 길을 열어 준 학원. 망설일 시간에 일단 무엇이든 해봐라. 일단 도전은 해보자. 시도는 해보고 나중에 안되더라도 혹은 그 길이 아니고 정 아닌 것 같더라도 한번은 해보자. 게임 좋아하시는 분들 많을 겁니다. 혼자서 하기에는 이러한 게임 업계는 쉬운 길이 아닙니다. 그만큼 도전하는 사람도 해보고 싶은 사람도 많기 때문에 여러분들이 혼자서는 어렵습니다. 일단 배워보세요. 그리고 도전해보세요. 여러분들에게 가장 큰 도움이 될 것이고 할 수 있을 것입니다.",
  },
  {
    name: "서정우",
    course: "게임기획",
    text: "ゲーム企画を志望するあなたに。평소에 많은 게임과 서브컬쳐를 접하며 게임에 관해서는 상당히 많은 것을 알고 있다고 자부하고 있었는데, 배우기 시작하면서 스스로 아주 부족하다는 걸 깨닫게 되었습니다. 부족한 부분이 교육을 통해 채워져 간다고 느꼈고 어느새 취업을 준비하고 있는 스스로가 놀랍습니다. 타 기관의 게임 기획 과정도 수료했는데, 경일의 기획 과정은 그 어떤 기관보다 체계적이고 열정적이라고 말씀드릴 수 있습니다. 만약 어느 기관에서 훈련받을 지 고민 중이시라면 이 후기를 믿고서 경일의 과정에 도전해 보시는걸 추천해 드립니다.",
  },
  {
    name: "김찬우",
    course: "게임기획",
    text: "경야호~ 그만큼 잘 가르쳐주신다는 거지~ 책에 있는 이론만 되새기는 강의가 아닌, 실질적으로 도움이 될 수 있는 강의였습니다. 대장장이가 칼 두드리듯, 직접 부딪히고 깨지고 강해지게 해주십니다. 많이 힘든 과정이 될 수도 있지만, 힘들수록 성공적인 과정 보냈다고 생각하면 될 것 같습니다. 기획에 관련한 여러 분야에서 그 근본을 스스로 이해할 수 있도록 유도하는 수업을 해주십니다. 우연히 강의를 듣게 됐지만, 지금 와서는 그 선택에 운이 정말 많이 따른 것 같습니다. 다들 후회하지 마시고, 처음부터 경일합시다!",
  },
  {
    name: "권대민",
    course: "게임기획",
    text: "망설이고 있다면.. 작년 여름에 게임 기획 과정을 듣기 위해 여러 학원을 찾아보고 상담까지 받으며 선택한 곳이 경일아카데미 였습니다. 그리고 수료한 지금 그 선택은 옳은 선택이었다는 확신이 듭니다. 잘 짜인 수업 커리큘럼과 3번의 프로젝트를 통해 게임을 출시까지 한 경험은 기획자를 준비하는 저에게는 정말 값진 경험이었습니다. 팀원들과 소통하고 더 나은 게임을 만들기 위해 밤새워 노력했던 지난 과정들이 실제로 실무에서도 많은 도움이 될 것이라고 생각합니다. 게임 기획자를 준비한다면 경일 아카데미를 추천합니다",
  },
  {
    name: "윤도균",
    course: "게임기획",
    text: "경일은 무적이다. 교수님은 신이고.  기획반 들어오기 전까지 막연하게 게임 기획자가 되고 싶다는 생각만 했었지 뭘 해야 하는지 모르는 상태로 허송세월 보내는 나날이었습니다. 가면 갈수록 수강하기를 잘했다는 생각이 들었어요. 게임 관련 4년제 를 졸업했는데도 몰랐던 내용도 알게 되었습니다. 게다가 같이 왔던 동기생들 도중에 떨어져 나가는 사람들이 많을 거라 생각했는데 되게 진중한 마음으로 오셔서 끝까지 남아 함께하고 있습니다. 수업 분위기도 굉장히 좋고 (일어나서는 안 될 일이지만) 또 다녀야 한다고 하면 다니고 싶은 그런 곳이에요.",
  },
  {
    name: "유지윤",
    course: "게임기획",
    text: "처음 들어왔을 땐 기획자 직군에 뭐가 있다만 알고 왔는데, 어느새 프로젝트도 세 개나 거치고 포트폴리오도 쓰게 되었습니다. 시작하자마자 '일주일 만에 프로젝트 하나?'하고 갸우뚱하게 될 텐데 할 마음이 있다면 어떻게든 하게 되고, 그렇게 다른 프로젝트도 마치고 나면 기획반 들은 걸 후회하지 않게 될 거예요. 과정 하면서 생전 처음으로 복통을 느껴봤는데 그만큼 딱 죽기 직전까지 노력하면 내가 하는 만큼 얻어갈 수 있습니다. 힘들어요. 힘들지만 그만큼 저 스스로에게도 칭찬하고 뿌듯해할 수 있는 값진 경험과 결과물이 나온 것 같습니다.",
  },
  {
    name: "정하경",
    course: "게임기획",
    text: "~전설의 레전드 수강후기~ 아침에 일어날 때 죽을만큼 힘들었던 적도 있었고, 모든 걸 포기하고 싶을 때도 있었지만 그런 저를 붙잡을 수 있었던 것은 교수님의 훌륭한 지도력, 끈끈한 동기들의 단합력, 그리고 저 자신의 다시 없을 노력이라고 자부합니다. 자존감 낮고, 열등감 있었던 저를 이렇게까지 바꿔주신 경일, 그리고 김재연 교수님. 동기들. 그저 고맙다는 말밖에 표현할 수 없겠네요. 게임 기획만 배워가는 것이 아닌 그 이상을 배워가는 곳. KGA 정말 감사합니다. 부끄러워 텍스트로밖에 말 못하지만 정말 감사드리고 사랑합니다...하트",
  },
  {
    name: "박혜진",
    course: "게임기획",
    text: "게임 기획을 공부할지 고민하시는 분들께 추천!!! RPG 게임을 많이 해보지 않아 흐름을 따라가는 게 어려웠으나, 수업듣고 과제 하다보니 이해할 수 있었습니다. 오래 걸렸는데도 인내하고 기다려주신 교수님, 답답했을 텐데 참고 도와준 동기들에게 감사의 말씀 드립니다. 게임에 관심은 많지만 잘할 수 있을지, 도전해보고 싶지만 괜찮을지 걱정하시는 분들. 후회하지 않을 거라 장담합니다. 어떤 부분이 부족하고 어디를 보완하면 될지 조언을 들을 수 있고, 쫓아가기 위해 노력했더니 처음 학원을 나왔던 날보다 발전해있는 저를 발견하게 되었습니다.",
  },
  {
    name: "안영준",
    course: "게임기획",
    text: "대학을 나오고 게임 업계에 취직하고 싶었지만 내가 취직할 수 있을까 하면서 자신감이 없었고 조금 더 배우고 하는 게 좋다고 생각해서 학원을 알아보게 되었습니다. 아무래도 학원비용을 감당하기가 어려워서 전액 국비 지원을 알아보게 되었고 경일 게임 아카데미를 다니게 되었습니다. 학원 수업은 정말 재밌었지만 진행하면서 어려움이 많았고 교수님은 어려움을 어떻게 풀어야 하는지에 대한 해결책을 제시해주셨고 제가 떨어지지 않게 잡아주셨습니다. 그래서 무사히 9개월 과정을 수료할 수 있었습니다. 감사합니다",
  },
  {
    name: "오택성",
    course: "게임기획",
    text: "제 인생에서 가장 좋은 경험. 이 커리큘럼을 시작할 때 상당히 몰려있는 상황이었습니다. 그만큼 끄트머리에서 잡고 싶은 기회였고, 그래서 잡았고, 결과는 상당히 좋았습니다. 인간적인 케어라고 하죠? 상당히 많은 케어를 받았습니다. 자존감 펌핑, 방향의 제시. 성인이 된 후 저를 이끌어주고 길을 알려주었던 첫 경험이었습니다. 그래서 저라는 사람을 다시 세울 수 있었고 다시 나아갈 수 있게 되었습니다. 김기원 교수님 사실 오글오글해서 말하기 힘들긴 한데 감사합니다. 기획자가 되기 위해 받은 교육, 받았던 대우, 잊지 않고 살아가겠습니다.",
  },
  {
    name: "박태민",
    course: "게임기획",
    text: "처음이자 마지막 국비지원 게임 기획반! 정말 재미있고 자신이 충분히 성장할 수 있는 발판을 마련해준 좋은 교육을 창설한 KGA에게 정말 감사하다는 인사 한마디 올립니다. 보드게임 제작부터 게임북 제작, 2D 네코랜드 게임 제작, 3D 유니티 게임 제작 등 많은 실전 합작 프로젝트로 실제 게임 제작을 해볼 수 있고 현업인들과의 모의 면접 등으로 자신에게 필요한 조언을 들을 수 있는 좋은 시간이었습니다. 9개월 동안 가르치고 좀 더 좋은 교육환경을 마련하는 데 힘 써주신 김기원 교수님과 학원 매니저님을 정말 감사드리고 고생하셨습니다.",
  },
  {
    name: "김규창",
    course: "게임기획",
    text: "날개를 펼쳐보아요. 열린 배움의 마인드와 교수님의 교육력의 시너지의 효과로 2배 아니 그 이상의 효과를 받을 수 있을 겁니다",
  },
  {
    name: "윤지섭",
    course: "게임기획",
    text: "게임 좋아한다면 한 번 도전해볼만 합니다. 상담 때 처음 들은 말은 '그냥 한번 해 봐야 한다는 마음가짐으로는 굉장히 힘들 겁니다.' 라는 말이었습니다. 그래서 처음엔 '좀 괜찮아 보이는데?' 싶었는데 학원에서 면접을 본다는 것과 면접 과제까지 내주는 걸 보고 드디어 찾았다고 확신했습니다. 실제로 전체적인 수업을 경험해 보니 이론 수업, 팀 프로젝트 등 굉장히 만족스러웠고, 어느새 제 실력이 늘고 있는 것도 느껴져 좋았습니다. 어떻게든 집중력을 잃게 하지 않으려는 게 매우 훌륭했습니다. 생각했던 것 이상으로 얻어가게 된 것 같아요!",
  },
  {
    name: "강경묵",
    course: "게임기획",
    text: "1. 국비 지원으로 무료로 다닐 수 있었다. 2. 다른 학원에 비교해서 수업 시간이 매우 많아서 배울 수 있는 시간이 많다. 3. 학원이 천호역에서 5분 거리라서 가기가 편하다. <기획 수업 들은 후기> 1. 하루 수업 중 이론 수업 20%/협업과제 80% = 현업과 준하는 협업과제를 매일 한다. 2. 다양한 기획 수업을 받을 수 있어서 여러 기획 진로를 생각할 수 있다. 3. 개발자 지망생과 협업 할 수 있어서 다양한 시각에 생각을 얻을 수 있다. 4. 게임 개발 출시를 찍먹 할 수 있어 신입으로 큰 경쟁력을 얻는다.",
  },
  {
    name: "정민우",
    course: "게임기획",
    text: "수료하게 되어 영광입니다. 여러분 모두 고생하셨습니다. 수료하게 되어 너무 신나네요. 신나봐야 얼마나 신나겠냐 싶겠냐마는 정말 게임 기획과정을 무사히 마쳤다는 것이 감개무량하고 신이나 정말 정말 신이나~ 강경묵곽민서곽태균김규창김민재김문수김성진김진모도상희박태민박혜진심재헌안영준오택성윤귀상윤지섭장재원정채원 모두 화이팅 아자 <",
  },
  {
    name: "김성진",
    course: "게임기획",
    text: "긴 시간이었는데 어느덧 수료식이 끝났습니다. 다른 교육과정을 배우고 경일로 왔지만 다른 곳보다 훨씬 질적으로 좋고 만족할만한 교육을 받았다고 생각합니다. 기획에 대해선 지금도 많이 배워야 한다고 생각하지만 그래도 처음 올 때와 비교하면 많이 달라지지 않았나 싶습니다. 같이 공부한 동기들도 많이 고생했고 긴 시간을 함께하며 가르쳐 주신 교수님! 감사합니다",
  },
  {
    name: "심재헌",
    course: "게임기획",
    text: "게임 기획을 처음 하신다고요? 그런 당신을 위해 준비했습니다!! 경일게임 아카데미!!! 먼저 학원을 소개해 드리도록 하죠. 내야 되는 돈 단 0원! 국비 지원 교육비 모든 서류를 책임저주는 친절한 매니저 여러분의 모든 기획 교육을 머리부터 발끝까지 전부 책임저주 실 친절한 강사까지 여러분은 열정만 가지시면 준비 완료!",
  },
  {
    name: "윤귀상",
    course: "게임기획",
    text: "20년 6월부터 21년 3월까지 9개월의 긴 시간을 학원에서 보냈습니다. 먼저 담임 강사로 함께해주신 김기원 교수님에게 진심으로 감사드립니다. 교수님에게 9개월간 게임 기획에 있어서 정말 많이 배웠고 25기 수강생분들과 즐거운 학원 생활을 하였습니다. 게임 개발자의 길로 가는 첫걸음에 좋은 사람들과 함께 보내서 행복한 과정이었습니다. 25기 기획반 친구들 모두 좋은 게임 기업에 입사하여 현업에서 보고 싶습니다. 게임기획자로 한걸음 다가갈 수 있게 해준 경일게임아카데미 감사합니다!!!",
  },
  {
    name: "곽태균",
    course: "게임기획",
    text: "다양한 프로젝트를 경험하면서 많은 것을 배워 갑니다. 아마 경일게임아카데미에 오지 않았다면 게임 기획에 관한 생각조차 못했을 것입니다. 특히 프로그래밍반과 합작해서 3D RPG를 하면서 항상 즐거웠던 것 같습니다. 특히 전투 관련에 관심을 가지게 되었고 제대로 된 목표를 얻게 된 기분이었습니다. 기획했던 내용이 구현되는 모습을 보며 게임업계를 지망하게 된 자신이 자랑스러워졌습니다. 좋은 훈련기관에 와서 좋은 교육과정을 거쳐 가며 취업할 수 있는 준비를 끝마칠 수 있었습니다. 모든 동기가 좋은 곳에 갈 수 있을 거라 확신합니다.",
  },
  {
    name: "도상희",
    course: "게임기획",
    text: "보노보노 피피티에서 피피티로 포폴을 만들었어용~ 피피티로 작업하는 게 정말 어렵고 디자인의 감이 하나도 없었는데 9개월 동안 작업을 하다 보면 자연스럽게 문서작성 능력이 올랐습니다. 이제 봐줄 만하다고~~~놀라운 성장!!! 그뿐만 아니라 게임의 기획 부분을 전반적으로 배웠고 게임을 직접 만들어보는 게 정말 좋은 경험이었습니다. 선생님 모두 친절하시고 냉철하게 가르쳐주셔서 정말 많이 배웠습니다. 25기 팀 동기들, 선배님들, 교수님께 감사합니다♡",
  },
  {
    name: "김진모",
    course: "게임기획",
    text: "무야호~ 그만큼 보람찼다는거지! 게임 기획자가 되기 위한 과정이 고난의 고난의 고난의 연속이라는 것을 경일 게임아카데미에서 배웠습니다. 그냥 단순히 게임만 좋아하면 할 수 있는 거 아니냐는 안일한 생각이 발목을 붙잡을 줄 몰랐습니다. 기획자가 되기 위한 역량과 풍족한 프로젝트 경험 등이 저를 한층 더 성장시킨 발판이 되었습니다. 이제는 그 발판을 힘껏 디뎌 도약할 차례입니다. 오랫동안 상냥하게 때론 엄격하게 저희를 지도해 주신 김기원 교수님께 감사의 말씀을 올립니다. 꼭 취업에 성공하여 현업 인으로써 다시 찾아뵙겠습니다.",
  },
  {
    name: "정채원",
    course: "게임기획",
    text: "미안하다. 이거 보여주려고 어그로 끌었다. 경일 게임 아카데미 수준 ㄹㅇ 실화냐? 예전의 보노보노 피피티 만들던 찐따같던 수강생들 맞냐? 감정 조절 못하고 툭하면 기획자가 아닌 게이머같이 행동하던 찐따들이 맞냐? 지금 쓰이는, 오지고 지리는 수강생들 포트폴리오 보니까 웅장이 가슴해진다... 진짜 ㄹㅇ 게임계 최강자들의 수업이다...",
  },
  {
    name: "장재원",
    course: "게임기획",
    text: "처음으로 게임과 관련된 공부를 시작하려 했지만, 게임만 즐길 줄만 알아서 잘할 수 있을지 두려운 게 컸습니다. 하지만 학원에서 김기원 교수님에게 게임개발에 대한 과정에 대해 잘 가르쳐주셔서 많이 그리고 잘 배울 수 있었습니다. 덕분에 뒤처지지 않게 수료까지 할 수 있어 고마웠습니다. 꼭 취업으로 보답하겠습니다.",
  },
  {
    name: "김나빈",
    course: "게임프로그래밍",
    text: "국비 학원 강사들은 건성으로 가르친다는 그런 흔한 인터넷 후기들 때문에 좀 걱정됐었는데, 경일아카데미에서 양호성 교수님을 만나게 되었고 반년 동안 재미있고 유익한 수업을 들을 수 있었습니다. 이런저런 과제와 포트폴리오 준비로 힘들 때도 있었지만, 재미있고 유쾌한 동기들과 함께 이겨낼 수 있었습니다. 또한 정신적으로 힘들 때마다 양 선생님께서 격려해 주시고, 정신력을 다잡게 해 주셔서 수료까지 버틸 수 있었습니다. 매니저님들도 친절하셔서 별다른 불편한 점 없이 원활하게 수료할 수 있었습니다. 플밍 21기 정말 고생 많으셨습니다!",
  },

  {
    name: "김명섭",
    course: "게임프로그래밍",
    text: "와! 수강후기! 아시는구나 수.료.때 적을수 있습니다. 와! 수강 후기! 와! 벌써 수료! 예 수료하면서 수강 후기 적는대 수강 신청 때 읽었던 수강 후기처럼 정말 그렇게 되었다. 공무원들이 어떤 기준으로 5개월로 잡았는지 모르겠지만 조금 더 길면 좋겠다고 생각합니다. 하지만 5개월이라는 기간동안 플밍에 관해서 정말 많이 배울 수 있는 좋은 기간이었습니다. 만약 수강 신청 전에 제목에 어그로 끌려서 이걸 보는 사람은 바로 수강 신청 이나 취업 성공 패키지 신청하러 가는 것이 좋을 겁니다. ",
  },
  {
    name: "강상구",
    course: "게임프로그래밍",
    text: "수료를 하며 제일 크게 느끼는 것은 공부를 단 한 번도 열심히 하지 않았던 저를 처음으로 배움의 즐거움과 열정을 선물해준 곳이 경일게임 아카데미었다 라고 생각합니다. 첫날 아무것도 몰랐던 제가 포기하지 않고 6개월간 공부를 할 수가 있게 도와주었고 비록 아직 취업은 못 했지만 포기하지 않는 동력을 심어주었다고 생각합니다. 경일게임아카데미 화이팅!",
  },
  {
    name: "고영진",
    course: "게임프로그래밍",
    text: "수업은 끝났지만 공부는 아직 끝나지 않았습니다. 해양생물을 전공하고 프로그래밍은 하나도 모르던 상태에서 시작해 수료식까지 왔습니다. 그동안 어려운 것도, 생소한 것도 많았고 문제 해결에 성취감을 느낀 적도 많았습니다. 쌤에게도 물어보고 잘하는 동기들에게도 물어보고 인터넷과 책을 찾아가며 혼자 게임을 만들 수 있는 실력까지 도달했습니다. 하지만 프로그래밍 공부는 끝이 없고 다양하다는 것을 이 수업을 통해 알 수 있었습니다. 수료하고 면접도 보고 취업도 하겠지만 공부를 멈추지 마세요. 발전의 기회는 스스로 길을 찾는 자에게 있습니다.",
  },
  {
    name: "문경태",
    course: "게임프로그래밍",
    text: "수강하면서 대학에서라던가 개인적으로 그다지 많이 다뤄보지 못했던 C++ 프로그래밍 언어와 WindowAPI를 학원에서 처음 다루면서 배우는 좋은 기회가 되었고, 실제로 자신이 직접 어떤 게임 콘텐츠를 만들어 보고 포트폴리오를 제작하였고, 팀 프로젝트를 진행하면서 팀원들 간의 유대감도 깊어져서 뜻깊은 경험의 밑바탕이 되었습니다. Unity 엔진은 학교에서도 어느 정도 다루다 왔지만 제대로 된 작품을 만들어 본 적은 없었는데, 학원에서 유니티 엔진으로 간단하지만 어느 정도 게임다운 알고리즘과 로직을 구현해본 소중한 경험이 되었습니다.",
  },
  {
    name: "이혜성",
    course: "게임프로그래밍",
    text: "첫 입학부터 수료까지 많은 걸 배웠습니다. 경일게임아카데미 21기 프로그래밍반 수강을 하면서, 팀 프로젝트와 관련된 소중한 경험이 기억에 제일 남습니다. 팀원들과 코딩하면서 기뻤던 일, 슬펐던 일도 있었지만 한 단계 성장을 위한 밑거름이라 생각하고 무사히 수료까지 왔습니다. 게임 업계 회사에 입사해서도 처음 학원에 왔었던 열정 그대로 간직하겠습니다. 그동안 감사했습니다!",
  },
  {
    name: "전상현",
    course: "게임프로그래밍",
    text: "처음에는 어려워서 많이 힘들었지만 양쌤이 학생들 수준에 맞게 수업을 잘해주셔서 수료까지 할 수가 있었습니다. 그리고 양쌤이 재밌으시기 때문에 지루하지 않은 수업을 들을 수 있어서 좋았고 전혀 모르더라도 기초부터 수업하기 때문에 차근차근 따라가다 보면 어느 정도 수준까지는 성장이 가능합니다. 그리고 수료 후 취업을 못 하였더라도 사후 조치를 해주기 때문에 부족한 부분을 잘 준비한다면 취업할 수 있습니다. ",
  },
  {
    name: "김태용",
    course: "게임프로그래밍",
    text: "비전공자인 저에게 프로그래밍은 정말 생소했고, 그렇기에 두려움을 가지고 시작하였습니다. 막상 수업이 시작되니 모르는 내용이 있으면 양쌤께서 정말 잘 알려주셨고, 양쌤 덕분에 준 포트폴리오를 비롯해 유니티 포트폴리오까지 잘 마무리 할 수 있었습니다. 그리고 포기하고 싶을 때 마다 긍정적인 말씀들을 해주셨기에 무사히 수료까지 할 수 있었던 것 같습니다. 이곳에 오길 정말 잘했고, 많은 것을 배우고 수료합니다. 감사합니다~~",
  },
  {
    name: "윤찬영",
    course: "게임프로그래밍",
    text: "아무것도 모르는 백지상태로 와서 걱정이 많았지만 강사님의 훌륭한 지도로 가뿐히 따라가지는 못하고 솔직히 처음부터 끝까지 너무 많이 어렵고 하드했습니다. 하지만 친절하시고 재치 있으신 훌륭한 강사님의 교육을 받고 불가능이라 생각하던 취업을 하게 되었습니다. 때로는 밤을 새우기도 했지만 훌륭하신 강사님의 거를 타선 하나 없는 강의와 즐거움을 나누어주신 강사님과 함께 수업을 받게 된 학우님들에게 하늘 높이 감사드리며 이 훌륭한 강의를 듣게 해준 경일게임아카데미 또한 무구한 감사 인사를 올립니다.",
  },
  {
    name: "정기성",
    course: "게임프로그래밍",
    text: "저는 전공자이고 학교 졸업 이후 프로그래밍을 잘 안 다루다 보니 거의 다 까먹은 상태로 경일아카데미를 들어오게 되었습니다. 하지만 양쌤을 만나고 부족했던 부분을 많이 채워나갈 수 있었고, 수업도 정말 재밌고 즐겁게 잘 들었습니다. 모두 좋은 곳으로 빨리 취업했으면 좋겠습니다. 21기 화이팅!~",
  },
  {
    name: "곽지호",
    course: "게임프로그래밍",
    text: "할 줄 아는 프로그래밍이라고는 고등학교에서 배운 마이크로프로세서 C 밖에 할 줄 모르고 다른 언어에 관심만 많아 발 담그기만 했던 제게 너무 어렵지 않고 재밌게 알려주신 양쌤 너무 감사합니다!! 포트폴리오 할 때나 과제를 주실 때 이해가 안 갔지만, 시간 지나고 보니 다 큰 그림이었다는 걸 알았습니다! API에서 삼각함수를 다룰 때나 유니티를 할 때 정신이 터졌지만 모두 활력이 넘쳐 큰 어려움 없이 할 수 있었던 것 같아요. 만약 주변 사람이 국비 찾으면 경일 추천해야겠어요. 다시 한번 감사했습니다",
  },
  {
    name: "주건우",
    course: "게임프로그래밍",
    text: "여기에 들어와서 프로그래밍을 배우기 시작하였을 때는 처음 매니저님들이 말한 대로 하루에 8시간씩 하면서 힘들게 수업을 들었습니다, 그렇지만 교수님이 매우 친절하게 열심히 알려주셨기에 저도 점점 성장하였습니다. 프로그래밍을 제대로 배운 것은 처음이었는데 좋은 교수님, 좋은 학원을 만나서 너무 좋았습니다. 그리고 그 덕분에 수료하기 전부터 잦은 면접을 보게 되었고 결국 한 곳은 합격하게 되었습니다. 열심히 강의해주셔서 감사합니다",
  },
  {
    name: "김지아",
    course: "게임프로그래밍",
    text: "비전공자 수료자입니다. 처음 수업 나갔을 때 아무것도 못 하고 모니터만 앉아있던 게 선명하네요. 쌤 말씀대로면 int도 모르던 애들이 취직했다는 시기까지 온 거 같은데 제가 그중 한 명이 될 수 있어서 정말 기쁩니다. KGA가 아니었다면 저 혼자서는 절대 못 했을 거예요. 시간이 오래 걸려도 이 곳까지 수업 들으러온 게 정말 잘했던 일이라고 생각해요. 고등학생 때 야자도 그렇게 안 해봤는데 여기서만 자습을 매일 해봤네요. 게임 프로그래밍하고 싶은 사람이라면 누구나 이곳에서 저처럼 성장할 수 있을 거라고 자신합니다.",
  },
  {
    name: "장지섭",
    course: "게임프로그래밍",
    text: "cout << '수료' << endl; cout << '벌써 수료라니 슬프다' << endl;",
  },
  {
    name: "황수현",
    course: "게임프로그래밍",
    text: "2시간이 걸리는 거리라 처음에 지원할 때도 매우 고민했고 학원에 다니면서도 고민했습니다. 하지만 선생님의 열정과 행복한 에너지 덕분에 수료까지 올 수 있었습니다. 감사합니다.",
  },
  {
    name: "박지한",
    course: "게임프로그래밍",
    text: "감사했습니다. 정말 많은 걸 배웠습니다. 꼭 취업 후 모의 면접관으로 돌아와 쌤의 제자들을 야리돌림으로 괴롭히고 싶습니다. 21기 화이팅",
  },
  {
    name: "유예훈",
    course: "게임프로그래밍",
    text: "처음 양쌤과 면담했을 때 굉장히 젊은 사람이 와서 아... 아닌가? 했었는데 양쌤의 나이와 경력을 듣고선 아...! 고 바뀌어서 바로 수강 신청을 했었습니다. 강의는 양쌤이 굉장히 재밌게 알려주셔서 지루하지 않고 집중 있게 들었습니다. 또 밈 같은 것도 굉장히 잘 알고 계셔서 대화하는 와중에도 티키타카가 너무 잘 되고, 전체 반 분위기 또한 너무 밝아서 타 동기들과도 재밌게 즐겼습니다.  유니티고 뭐고 양프레임워크가 채고다... 임포스터는 양쌤..",
  },
  {
    name: "이시형",
    course: "게임프로그래밍",
    text: "포트폴리오 할 때 정신 나갈 것 같은 거 빼고는 정말로 선생님이 좋으시고 취업에 적극적으로 도와주는 모습을 보면 정말로 감사했습니다. 전역 후 좋은 선생님을 만나고 좋은 동기들을 만나서 좋았습니다.",
  },
  {
    name: "이운천",
    course: "게임프로그래밍",
    text: "경일에서 프로그래밍을 안배운다면 임포스터야! 게임이 너무 좋아 게임업계에 기획으로 입문하여 클라이언트 프로그래머들이 코딩하는 모습을 보고 반하여 기획을 때려치우고 프로그래밍 학원을 알아보던 중 경일게임아카데미가 좋다는 소문을 듣고 들어왔습니다. 처음에는 일하면서 본 것들이니 금방 배우겠지 했는데... 어림없는 소리였고... ㅋㅋ 중간중간 포기하고 싶었지만 21기 학생들과 선생님이 잘 이끌어 주어 저도 결국 수료했습니다. 첫 도전을 경일에서 하고 후회하지 않았습니다. 다들 도전해서 현업에서 동료로 만납시다!!!",
  },
  {
    name: "이선교",
    course: "게임프로그래밍",
    text: "시작부터 코로나로 인해 마스크를 쓰고 힘든 환경에서 시작한 프로그래밍. 비전공자로 내가 가능할까 싶은 걱정도 많았지만 양선생님의 친절한 가르침과 알기 쉬운 수업에 저의 실력이 일취월장하는 게 느껴졌습니다. 여러 가지 다사다난한 일도 많았지만 여러 가지 공부를 하면서 게임을 하나하나 만들어 갈 때마다 느껴지는 성취감과 즐거움이 매우 좋았습니다. 편한 분위기와 다들 열심히 하는 분위기에 가벼운 마음으로 즐겁게 수업을 하였습니다. 벌써 여러 명 취업하였고 저와 남은 친구들도 얼른 취업을 할 수 있다고 생각합니다. 플밍 21기 화이팅!",
  },
  {
    name: "남성은",
    course: "게임프로그래밍",
    text: "배우기 전 불안하거나 걱정많으신 분들 보세요!(저는 비전공자입니다. 수료했어요^^!!) 시작부터 코로나로 인해 마스크를 쓰고 힘든 환경에서 시작한 프로그래밍. 비전공자로 내가 가능할까 걱정도 많았지만 친절한 가르침과 알기 쉬운 수업에 저의 실력이 일취월장하는 게 느껴졌습니다. 다사다난했지만 게임을 하나하나 만들어 갈 때마다 느껴지는 성취감과 즐거움이 매우 좋았습니다. 다들 열심히 하는 분위기에 가벼운 마음으로 즐겁게 수업했습니다. 벌써 여러 명 취업했고 저와 남은 친구들도 얼른 취업할 수 있다고 생각합니다. 플밍 21기 화이팅!",
  },
  {
    name: "김보빈",
    course: "게임기획",
    text: "1. 이 학원엔 취업 성공 패키지 담당 상담사도 신기해할 정도로 끝까지 돌봐주시는 교수님이 계십니다. (제 경우엔 김재연 교수님입니다) 2. 게임에 대한 꿈을 꾸고 열정을 가진 이들이 모여 함께 올바른 길을 갈 수 있게 도와주는 동기들이 있습니다. (저희 기수는 진짜 분위기가 최고이었습니다!) 3. 취업 후에도 끝까지 공부할 수 있는(+해야만 하는) 좋은 교안이 있습니다. 이 세 가지를 꼭 참고해주셨으면 좋겠습니다. 과정 중 분명 포기하고 싶을 때가 있을 수도 있을 겁니다. 하지만 그걸 이겨내면 취업하실 수 있을 겁니다.",
  },
  {
    name: "유태성",
    course: "게임기획",
    text: "우리들의 훈련이란! 수강 기간 동안 기획의 기자도 모르는 사람이라도 게임을 기획할 수 있는 재량을 얻는 수업. 과제들은 지금의 저희의 양분이었습니다. 옆자리 사람은 취업을 두고 경쟁하는 라이벌이 아닌 힘들 때 도우며 함께하는 동지들이었습니다. 만약 다시 한번 기획에 대해 배워야 한다면 저는 고민 없이 다시 한번 경일에 발을 들일 겁니다. 기획에 아무 지식이 없던 저를 취업 전선에 뛰어들 정도로 키워주신 김재연 교수님! 교수님의 수업과 대화들은 앞으로도 어엿한 기획자가 되는 과정에 크나큰 양분이 될 것이라 믿어 의심치 않습니다!",
  },
  {
    name: "임유진",
    course: "게임기획",
    text: "나를 기획자로 성장시킨 KGA. 처음엔 내가 이 적성에 맞는 것일까 고민하던 때도 있었습니다. 하지만, 포기하지 않고 과제와 프로젝트를 잘 마무리하여 끝내 수료하였고 저 또한 기획자로서 좋은 방향으로 성장할 수 있었습니다. KGA 수료를 기점으로 제 인생은 앞으로 제가 원하는 방향대로 설계도를 잘 그려 나갈 생각입니다. 원하는 대로 잘 안될 때도 분명히 있겠지만, 끝까지 포기하지 않고 원하는 방향으로 나아갈 것입니다. 항상 올바른 길로 갈 수 있도록, 좋은 수업을 통해 가르침을 주신 교수님께 진심으로 감사하다고 말씀드리고 싶습니다.",
  },
  {
    name: "양상준",
    course: "게임기획",
    text: "[퀘스트 공략법] 게임 기획자를 고민하는 사람들을 위한 안내서. 게임 기획을 배웠지만, 더 전문적인 교육을 받기를 원해 KGA에 왔습니다. 훌륭한 지도와 커리큘럼 아래 수행하는 각종 과제와 실습을 성실히 수행하면 됩니다. 많은 프로젝트를 진행하게 될 것입니다. 해당 프로젝트들을 진행하면 보다 탄탄한 게임 기획 능력을 얻을 수 있습니다. 이후 포트폴리오와 자소서를 갈고 닦아 취업 준비에 모든 힘을 쏟아부으셔야 합니다. 혼자서 하는 것이 아닌 여기까지 이끌어 주셨던 교수님과 학원생들과 함께 진행하다보니 취업에 대한 자신감이 붙었습니다.",
  },
  {
    name: "이준구",
    course: "게임기획",
    text: "다시 열심히 시작하겠습니다. 경일게임아카데미에서 많은 과제와 팀 프로젝트 및 이론 수업을 진행하였고 6개월 동안 지식과 기술력, 팀 활동적인 면에서 많이 배우고 성장하였습니다. 과정을 진행하면서 힘들었던 일도 있었습니다. 하지만 다른 학우와 교수님들께서 잘 이끌어 주셔서 수료 과정까지 오게 되었습니다. 학원에 다니며 배운 것도 많았고 좋은 기억과 재밌는 추억들이 있습니다. 이 과정들은 제가 학원 다니는 것을 후회하지 않게 만들어주었습니다. 여기서 배운 모든 것을 활용하여 취업에 다가갈 수 있게 노력하고 있습니다.",
  },
  {
    name: "박준혁",
    course: "게임기획",
    text: "꿈에 다가가다! 저는 단순히 게임을 하는게 좋았던, 게임 기획에 대해선 아무것도 모르는 사람이었습니다. 하지만 우연히 기회가 생겨 경일게임아카데미의 게임 기획반에 면접을 볼 수 있었고 합격하여 과정을 진할 수 있었습니다. 과정을 진행하면서 게임 기획에 대해 배워가며 지식이 점점 쌓여가는 저를 볼 수 있었고 수료식이 다가왔을 때 꿈에도 가까워진 것을 느낄 수 있었습니다. 혼자서 준비했더라면 불가능 했을 거 같은 일들이 경일게임아카데미에서 과정을 진행하면서 가능한 일들이 되었습니다",
  },
  {
    name: "박정광",
    course: "게임기획",
    text: "남들에게 자랑하고 싶은 이야기가 많아졌습니다. KGA는 저에게 꺼지고 있던 열정에 불을 붙여주고, 어느 한 목표를 향해 필사적으로 달릴 원동력을 주었습니다. 그리고 무엇보다 이 과정들을 통해 몇십년이 지나도 잊지 못할 다양한 추억들이 생겼습니다. 언젠가 기획자가 되고, 다양한 사람들과 만나도 지금의 기억은 잊을 수 없을 겁니다. 토론하면서 들리는 다양한 동기들의 목소리, 기획서 한 줄을 조금이라도 더 좋게 쓰기 위해 흘린 땀, 마지막으로 밤을 새워가며 진행했던 다양한 프로젝트까지. 이런 귀한 술안주 감은 찾을 수 없을 겁니다.",
  },
  {
    name: "권하경",
    course: "게임기획",
    text: "★ 수 강 만 족 도 1 0 0 % ★ KGA에서 게임 기획 입문과 교육!! 이라는 첫 단추를 잘 꿰맨 것 같습니다. ㅎㅎㅎ 첫 수업 때 시작은 돌이어도 된다. 믿고 따라만 온다면 잘 다듬어줄 수 있다고 확신한다.라는 교수님의 말씀 아직도 생생한데 그 말씀처럼 잘 가르쳐주셔서 감사합니다! 지속적인 상담 덕에 과정 이해 방향성을 잘 잡을 수 있었고 자존감이 낮아질 때 교수님의 말씀은 큰 힘이 되었습니다ㅎㅎ 취업할 때까지 열심히 해서 최대한 빨리 취업하겠습니다!! 경일 기획 24기 모두 수고하셨습니다~ 화이팅!!!",
  },
  {
    name: "강성은",
    course: "게임기획",
    text: "기획자로 다시 태어나는 시간. 경일 게임 아카데미에서의 시간은 하루하루가 새로운 배움의 연속입니다. 전일제라는 일정이 분명 힘이 들고 쉽지 않은 일이라는 것은 제가 몸소 겪어 보았기 때문에 잘 알고 있습니다. 그렇지만 그렇기 때문에 이곳에서 배우는 것이 많았던 것 같고 끊임없이 달릴 수 있는 원동력이 되었던 것 같습니다. 기획자로서 필수적으로 갖춰야 하는 소양, 마음가짐 등 다른 곳에선 쉽게 배울 수 없는 것들을 많이 배울 수 있었습니다. 이 소감문을 읽고 계시는 분들은 아마 기획자를 꿈꾸는 분들이실 거라고 생각됩니다.",
  },
  {
    name: "한재민",
    course: "게임기획",
    text: "KGA에 온건 제 인생의 터닝포인트였습니다. 현재 대학 후배들한테도 경일 학원을 추천하고 있을 만큼 커리큘럼 자체도 훌륭하고 어떤 학원보다 반년의 과정 안에 많은 걸 할 수 있고 배울 수 있습니다. 3번의 대형 프로젝트를 통한 툴 습득력과 협업의 기본을 배울 것이고, 기획을 적기 위해 필요한 단어와 내용을 수업해 얻어나갈 것입니다. 이 수강 후기를 보는 분은 대부분 게임 업계 학원을 신중히 고르는 분들이 많을 것이라고 생각하며, 이 글로 인해 게임 기획자를 지망하시는 분들이 이 학원으로 많이 올 수 있었으면 좋겠습니다.",
  },
  {
    name: "김도윤",
    course: "게임기획",
    text: "한명의 오타쿠를 게임 기획자로 이끌어 주셔서 감사합니다. 김재연 교수님 밑에서 배움 받을 때 들었던 말씀 중 가장 기억에 남는 것은, '지금까지 너희가 해왔던 게임, 애니메이션, 서브컬쳐에 관련해서 관심있게 보고 즐겼던 것들은 헛된 게 아니다. 그것도 기획자로서 너희가 쌓은 역량'이라는 말씀이었습니다. 누구에게는 아무렇지도 않은 말이었겠지만 저에겐 정말 와닿고 집에서 이런저런 소리 많이 들었던 저로서는 가슴을 울린 말씀이었습니다. 그래서 더욱 열심히 할 수 있었습니다. 교수님께 게임 기획 수업을 들을 수 있어 정말 다행입니다.",
  },
  {
    name: "이하영",
    course: "게임기획",
    text: "수고하셨습니다, 수고하세요. 수료식 때 부원장께서 끝으로 남기신 말씀이 인상 깊어 인용해보았습니다. 경일에서의 5개월은 직업교육으로뿐만 아니라, 인생에 있어서도 많은 영향을 준 시간이었습니다. 게임이라는 공통점을 갖고 좋은 사람들을 만나 좋은 시간을 보냈습니다. 과정이 진행되며 스스로에 대한 확신을 갖게 되었고, 많이 성장했음을 느낍니다. 동네방네(진짜로. 강원도에 계신 고등학교 때 선생님께도.) 홍보하고 다니고 있어요. 달리는 게 벅찰 때도 있었지만, 생각하는 방법론부터 제작 프로젝트까지 배우며 '기획자 두뇌'로 바뀐 것 같아요.",
  },
  {
    name: "정재원",
    course: "게임기획",
    text: "2020년 내 최고의 선택은 KGA를 수강한 것! 저는 게임만 좋아했지 기획한다는 것 자체를 몰랐고 무지했던 학생이었습니다. 저의 부족한 부분을 6개월동안 전문적으로 이끌어 주셨고 코로나 시국에 취업 준비할 수 있게끔 꽃길을 만들어 주셨습니다. 대학 때부터 막연했던 취업을 실현할 수 있게 되었고 정말 감사합니다. 게임 기획의 직무를 고민하고 계신 분들이라면 정말 꼭 수강하셨으면 좋겠습니다. 게임에 대한 시각을 더 넓힐 수 있을 뿐만 아니라 좋은 인재로 거듭날 수 있도록 노력하시는 많은 교수님과 학생들이 있는 곳입니다.",
  },
  {
    name: "신진우",
    course: "게임기획",
    text: "순삭 기획 수업 수강 후기! 처음 오리엔테이션 때 들은 길지만 짧은 수강이라는 것을 피부로 느꼈습니다. 즐겁고 알차게 배워서 시간 가는 줄 모르고 수강했습니다. 코로나임에도 열심히 듣는 학생들과 열정적인 교수님의 강의로 많은 것을 배우고 느끼고 생각하게 되었습니다. 어디 가서 쉽게 할 수 없는 여러 프로젝트를 경험은 값진 경험으로 남을 겁니다. 감사합니다",
  },
  {
    name: "양재운",
    course: "게임기획",
    text: "세 번의 프로젝트를 거치면서 많은 것들을 배우면서 이 정도로 발전할 수 있었던 것은 교수님의 가르침이 있었다고 생각합니다. 사소한 것부터 시작하여 아낌없이 이끌어주셨던 교수님의 한마디, 한 문장 모두 좋은 말씀을 해주신 덕분에 하나라도 더 완성된 모습을 만들어내 보자는 마음가짐으로 열심히 해보려 노력하였었고 앞으로도 꾸준히 도전하는 학생으로 남아있겠습니다. 프로젝트 기간 동안 같은 팀을 이루었던 동기생분들을 포함한 모든 분 고생 많으셨고, 꼭 좋은 위치에서 환하게 웃는 날까지 모두 좋은 일들만 가득하길 바랍니다.",
  },
  {
    name: "백지윤",
    course: "게임기획",
    text: "5개월 동안 기획뿐만 아니라 많은 것을 배울 수 있었습니다. 관련 지식이 전혀 없고 이 분야에 무지했지만, 지금은 내가 무얼 하고자 하는지 설명할 수 있을 만큼 된 것 같습니다. 잘 가르쳐주셔서 너무너무 감사하고 가르쳐주신 것 잘 펼칠 수 있도록 노력하겠습니다. 과정 초반에 교수님이 '나는 내 이름 걸고 어디 가서 부끄럽지 않을 수 있게 최선을 다해서 가르칠 거야'라고 하신 말씀에 누가 되지 않도록 잘 할 수 있는, 교수님이 자랑스러워하실 수 있는 제자가 되겠습니다. 감사합니다.",
  },
  {
    name: "김재익",
    course: "게임기획",
    text: "안녕은 영원한 헤어짐은 아니겠지요 다시 만나기 위한 약속일거야… 항상 학원생들을 위해 헌신하시는 모습을 보며 가장 배워야 하는 기획자의 모습이라고 생각합니다. 그동안 알려주셨던 가르침을 마음에 간직하고 기획자로서 나아가겠습니다. 부족한 모습만 보여준 거 같아 많이 죄송하고 존경하는 마음일 뿐입니다. 이번 교육을 통해 부족했던 기획자의 모습을 많이 가꾼 거 같습니다. 항상 건강하시고 자주는 힘들지라도 얼굴 보러 오겠습니다! 감사합니다!",
  },
  {
    name: "용상우",
    course: "게임기획",
    text: "힘들지만 행복하고 뿌듯한 시간이었습니다! 여러 과제와 교수님의 수업내용, 세 번의 프로젝트를 통해 게임 기획에 대한 다양한 지식을 배울 수 있어서 개인적으로 매우 뿌듯한 시간이었습니다. 동기들과 여러 프로젝트, 과제, 토의 등을 하며 기획에 관한 공부뿐만 아니라 인성적인 부분에서도 큰 성장을 이룬 것 같아 좋았고, 운이 좋게도 모두 좋은사람들을 만난 것 같습니다. 귀찮아하시지 않고 끝까지 성심성의껏 도와주신 김재연 교수님 감사합니다! 취직해서 교수님과 경일게임아카데미를 더욱 자랑스럽게 만들 수 있는 기획자가 되겠습니다. 감사합니다!",
  },
  {
    name: "조하연",
    course: "게임기획",
    text: "0부터 시작해도 되는 곳! 비전공자로 게임 기획에 대해서 아무것도 모르던 저를 6개월 만에 예비 기획자로 만들어주셔서 감사합니다~ 수많은 과제와 여러 팀 프로젝트를 6개월 안에 경험하는 것은 다른 어떤 과정을 듣더라도 불가능했을 것 같아요. 경일게임아카데미를 발견하게 되어서 너무 행운이었고, 김재연 교수님이 아니었으면 절대 여기까지 도달하지 못했을 것 같습니다. 24기 전부 다 빨리 취업했으면 좋겠습니다, 아자,,,!!",
  },
  {
    name: "김태경",
    course: "게임기획",
    text: "아직 취업을 하지는 못했지만 취업에 도움이 되는 좋은 교육 너무 감사히 잘 들었습니다. 쉽게 해볼 수 없는 팀 프로젝트 경험, 수많은 과제 하나하나 빼놓을 수 없을 정도로 스스로를 성장하는 과정이 되었습니다. 교수님의 말씀과 유익한 교원은 취업한 후에도 굉장히 도움이 될 것 같습니다. 꼭 교수님의 손 놓지 않고 취업하는 학생이 되겠습니다. 좋은 교육 감사합니다! 앞으로도 잘 부탁드립니다!",
  },
  {
    name: "정준혁",
    course: "게임기획",
    text: "게임 학원이라는 익숙지 못한 편견 때문에 선 뜻 등록하기 어려움이 있었으나 방문 상담 이후 마음을 잡고 수강 신청을 하였었습니다. 교육 과정을 이수한 지금 생각해보면 정말 잘한 선택이었던 것 같습니다. 교수님의 가르침이나 여러 학우와의 좋은 인연, 관계를 형성하여 매우 뜻깊은 과정이었다고 자신합니다. 예전의 저처럼 학원에 등록하는 데 주저하시는 분들은 한번 자신을 갖고 등록해보셨으면 좋겠습니다. 절대 후회하지 않으실 거라고 자신합니다. 다시 한번 경일 게임 아카데미 감사합니다.",
  },
  {
    name: "장원우",
    course: "게임기획",
    text: "기획 24기 수료한 썰 푼다...jpg 절대 안 끝날 것만 같은 5개월이 지나고 벌써 수료라니 믿기지 않습니다 ㅋㅋ 정말 재밌었고 잊지 못할 추억입니다. 사실 과정을 진행하며 언제나 스스로가 잘 학습했는지, 제대로 이해했는지에 대해 의구심이 들었습니다. 그렇지만 그럴수록 수업에 더 열심히 집중하고 프로젝트에 더 열정적으로 참여하려 노력했습니다. 지금은 정말 열심히 한 만큼 실력이 오르는 것을 느끼고 있습니다 ㅎㅎ 이런 커리큘럼을 준비해 준 KGA와 교수님께 감사드립니다. 교수님 언제나 한결같이 잘 가르쳐주시고 도와주셔서 감사합니다.",
  },
  {
    name: "이건우",
    course: "게임기획",
    text: "벌써 6달이나 되었네요. 처음에는 여러 학원을 알아보고 고민했지만, 작년에 특강을 들었던 경험으로 경일게임아카데미가 제일 괜찮겠다고 생각했어요. 실제로 다녀보니까 훨씬 더 괜찮더라고요. 수업도 체계적이고, 팀 프로젝트를 통해 다양한 게임을 만들어볼 수도 있어서 굉장히 재밌게 공부한 거 같습니다. 동기들이랑도 재미있는 추억이 생긴 거 같아 마음에 듭니다. 취업 지도도 교수님이 굉장히 열정적으로 도와주셔서 여기까지 올 수 있었던 거 같네요. 아직 취업은 못 했지만 조만간 좋은 소식을 전해드릴 수 있도록 할게요! ",
  },
  {
    name: "박성재",
    course: "게임기획",
    text: "- ﻿교수님께 하고 싶은 말: 김재연 교수님 덕분에 게임 기획 양성 과정을 잘 배운 것 같습니다. 꼭 취업까지 노력해서 좋은 성과 얻겠습니다. 이 은혜 취업하고 나서 부터도 잊지 않고 찾아 뵙겠습니다.",
  },
  {
    name: "홍석훈",
    course: "게임프로그래밍",
    text: "김진황 교수님께 가르침을 받은 프로그래밍 20기 홍석훈입니다. 예전에 자바를 배운 경험을 토대로 자신감 있게 학원에 발걸음을 옮기던 첫날이 떠오릅니다. 6개월간 게임프로그래밍을 배우면서 예전에 배웠었던 프로그래밍이 다 가짜라고 느껴질 정도로 많은 배움이 있었습니다. 처음에 아주 어려웠지만, 학생 한 명 한 명 다 챙겨주시며 하나하나 다 이해할 수 있도록 가르쳐주신 교수님께 너무 감사드립니다. 진지한 건 여기까지 하고, 교수님 조만간 소주 한 잔 ㄱㄱ",
  },
  {
    name: "박성진",
    course: "게임프로그래밍",
    text: "프로그래밍에 익숙하지 않은 비전공자도 할 수 있게 만드는 마법같은 수업. 타학원에 비해 수업 시간이 긴 게 장점입니다. 홈페이지에 결과물들도 많이 나와 있어 신뢰가 생겨 수강을 결심했습니다. 처음 한 달은 잠도 줄여가며 복습해야 했고, 수업 내용이 차곡차곡 쌓이다 보니 어느 순간부터 팀 작업에서 제 몫을 해내기 시작했고, 수료한 지금 성취감이 이루 말할 수 없을 만큼 차올랐습니다. 항상 뒤처지지 않게 이해가 가지 않는 부분들은 끊임없이 피드백을 해주셨고, 상담을 통해 개개인의 상태에 대해서도 끊임없이 보살펴주셔서 좋았습니다.",
  },
  {
    name: "오창렬",
    course: "게임프로그래밍",
    text: "좋은 커리큘럼과 열정 가득한 교수님 그리고 서로 이끌어주는 동기들, 배움과 저의 성장에 있어서 좋은 요소들밖에 없던 6개월이었습니다. 20명 남짓의 교육생들을 모두 1대1로 상담을 해주셨던 게 너무 좋았습니다. 그냥 프로그래밍 관련 상담뿐 만 아니라 학생들의 교우관계에도 신경을 쓰시고 세세하게 신경을 써주셔서 학창 시절로 돌아간 듯한 느낌도 받았습니다. 무엇보다 6개월 동안 힘들기도 했었지만 재밌고 즐거웠다고 말할 수 있을 것 같습니다. 마지막으로 교수님과 백허그 할 수 있어서 좋았습니다 !ㅎ.",
  },
  {
    name: "남궁혁",
    course: "게임프로그래밍",
    text: "학원 커리큘럼이 힘든 여정이 될 것을 알고 있었지만 일단 상담이라도 받아보자라는 마인드로 학원에 찾아가게 되었고 상담을 받아본 결과 직원분도 친절하고 상담해주신 분도 현실성 있게 이야기 해주셔서 이런 점들이 마음에 들어서 이곳을 선택하게 되었습니다. 학원에 다니는 동안 우여곡절 수많은 일들이 있어서 좌절하기도 했지만,  친절한 동기들과 잘생긴 김진황 교수님 덕분에 끝까지 견뎌내고 공부를 할 수 있었다고 생각합니다. 끝까지 개개인 한명 한명씩 포기하지 않고 끝까지 책임져주는 학원은 여기밖에 없을 거라고 자신 있게 말합니다.",
  },
  {
    name: "오세진",
    course: "게임프로그래밍",
    text: "자알 배우다갑니다!!! 디자인 패턴과 각종 오류 모르는 걸 질문할 때마다 잘 알려주시고 제가 대단하시다고 말할 때마다 내가 이 정도라고 잘난척하시는 교수님을 보며 프로그래밍작성법과 교수님의 배포 둘 다 배운 것 같아 좋은 경험 하고 돈 많이 주는 곳 취업해서 비싼 거 사드리겠습니다.",
  },
  {
    name: "김영우",
    course: "게임프로그래밍",
    text: "좋은 학원에서 좋은 교육을 받고 갑니다. 컴퓨터 공학을 전공하고 취업을 앞 둔 상태에서 좀 더 게임 개발 쪽으로 체계적인 교육을 받아보고자 학원에 들어오게 되었습니다. 정말 게임 쪽으로는 꼭 알아두어야 할 과정들로 이루어진 교육을 통해 많은 성장을 하게 되었다고 생각합니다. 또한, 수료 후에도 계속 컨펌을 해주시는 권순우 매니저님께 감사하다고 말씀드리고 싶고 끝까지 수료해주신 모든 분들 그동안 고생 많으셨습니다. 마지막으로 빛이 나는 그저'황'교수님 그동안 고생 많으셨습니다^^. 감사합니다!",
  },
  {
    name: "김지욱",
    course: "게임프로그래밍",
    text: "재미를 되찾아준 경일에게 감사합니다. 기초부터 차근차근 쌓아갈 수 있게 구성된 커리큘럼, 항상 귀찮아하지 않으시고 어려움을 느끼는 부분을 도와주시는 교수님이 계셔서 무사히 과정을 마칠 수 있었던 것 같습니다. 가장 기억에 남는 과정은 프로젝트 진행 과정이었습니다. 배웠던 지식을 활용해 동기와 협업하여 게임을 만들어 나가는 과정은 성취감과 재미를 느끼게 해주었습니다. 제가 관심 있는 분야라 도전하였지만 막막하고 답답하기만 했던 프로그래밍을 재미있고 하고 싶은 활동으로 바꾸어준 경일게임아카데미와 교수님, 동기들에게 감사합니다.",
  },
  {
    name: "김종훈",
    course: "게임프로그래밍",
    text: "기다려지는 수업시간. 원래부터 워낙 언어를 좋아하는 편이 아닌지라 힘들었는데 검은색 콘솔 창만 보고 있자니 우울하기만 하고 재미도 없었습니다. 하지만 좋아하는 게임과 하고 싶지만 힘들던 언어를 결합하여 배우게 되다 보니 점차 재밌어지기 시작했습니다. 대학과는 다르게 학원에서는 다수의 학생이지만 일대일 마크를 해주는 듯한 느낌을 받으며 힘들면 힘든 곳에 관심을 주시고, 한명 한명 다 같이 가자는 분위기가 매우 좋았습니다. 만약 다시 선택할 상황이 오더라도 저는 이 학원을 선택하여 배울 것 같습니다.",
  },
  {
    name: "윤영서",
    course: "게임프로그래밍",
    text: "게임프로그래밍은 경일! 전 학원에 다니면서 경일게임아카데미를 선택한 것이 틀리지 않았다는 걸 알았습니다. 교수님이 학생 한명 한명 신경 써주며 수업해주시고, 취업 상담도 해주시는 모습이 그냥 공장같이 학생을 돈벌이 수단으로 생각하는 거 같지 않았기 때문입니다. 학생 한명, 한명 신경 써주시고 동기들과 여러 프로젝트 협업 경험도 쌓으며 저의 부족한 점을 동기들과 지식을 나누며 같이 성장할 수 있는 기회였습니다. 경일아카데미! 감사합니다! ",
  },
  {
    name: "남연우",
    course: "게임프로그래밍",
    text: "동기들 최고!! 전공자이지만 프로그래밍을 잘하지 못했었는데 학원 다니면서 선생님과 동기들이 잘 알려주고 이끌어준 덕분에 포기하지 않고 여기까지 온 것 같습니다. 정말 감사합니다!! 다들 취업 성공해서 꼭 8월 회식에 만나요!",
  },
  {
    name: "유진이",
    course: "게임프로그래밍",
    text: "모두들 고생 많이 했으니 꼭 결실을 맺길 바라며 ...! 우선 처음 자기소개 시간에 한명도 빠짐없이 수료했으면 좋겠다고 했던 기억이 나는데 그 말처럼 다 같이 끝까지 함께 할 수 있어서 참 다행이고 모두 정말 수고 많았습니다!!! 끝날 때까지 끝난 게 아니니 우리 끝까지 달려봅시다 파이팅 !!!!!!!!!!!!>ㅁ< 마지막으로 저희를 진심으로 대해주시고 힘을 북돋아 주신 선생님 감사합니다 !!!",
  },
  {
    name: "길현희",
    course: "게임프로그래밍",
    text: "프로그래밍을 처음 접했는데 쉽게 가르쳐주시는 것 같습니다. 선생님도 열정적으로 수업해주시고 수업 분위기도 좋았습니다. ",
  },
  {
    name: "박용규",
    course: "게임프로그래밍",
    text: "맛집 추천이요. 버거킹 간단히 가능. 금마루 한식집 진짜 지대로. 짜장면집 1500원짜리 있어요. 라멘집도 굿",
  },
  {
    name: "성원진",
    course: "게임프로그래밍",
    text: "비록 5개월이란 짧은 기간이었지만 모두 재미있게 잘 보냈고 힘든 시간 보내느라 모두 고생하셨습니다. 아무것도 몰랐지만, 어느새 많은 것을 배우게 되었고 자신감을 얻게 되는 많은 시간이었습니다. 저희를 가르치시느라 고생하신 박성우 선생님, 늘 할 수 있다. 자신감 주시고 용기를 북돋아 주셔서 감사했습니다. 마지막까지 열심히 하고 힘내서 모두 취업했으면 좋겠습니다. 화이티잉~~",
  },
  {
    name: "박상현",
    course: "게임프로그래밍",
    text: "모두 취업하자! 과정을 거치는 동안 욕은 엄청나게 늘었다. 그런데도 프로그래밍을 끊을 수 없는 이유가 있는 거 같다. 모두 게임을 하면서 욕을 안 하는 건 아니지 않는가. 개인적으로 게임과 프로그래밍은 비슷하다고 생각한다. 그렇게 생각하니 더 재미있기도 했고 말이다. 더 좋은 점은 프로그래밍은 확률로 장난을 치지 않는다는 점이다. 그냥 노력하면 내가 원하는 결과가 눈앞에 나타난다. 취업도 그저 결과를 따라가다 보면 얻을 수 있다고 생각한다.",
  },
  {
    name: "이종석",
    course: "게임프로그래밍",
    text: "여기서 교육을 받은 것이 제 인생의 전환점이라 생각합니다. 직접적으로 관련된 전공인 게임학과를 나왔음에도, 저는 아무것도 내세울 것이 없었습니다. 이대로 가면 영영 취업은커녕 아르바이트와 공사판만 전전하겠다 싶었는데, 학과장 교수님이 이곳을 추천해주셔서 오게 되었습니다. 여기서 배운 5개월이 대학 입학 후 지금까지의 8년보다 더욱 소중한 시간이었습니다. 잊지 못할 경험 감사합니다.",
  },
  {
    name: "최이준",
    course: "게임프로그래밍",
    text: "앞으로 들어오실 예비 개발자분들! 프로그래밍이 쉽지 않지만, 학원에서 많은 것을 알려주고 과제 열심히 하면 개발자 될 수 있습니다. 하지만 알려주는 것 이외에도 본인이 스스로 찾아 공부해야 해요. 정말로 개발자가 되고 싶다 생각하는 분에게 추천하는 학원입니다. 기간도 짧고 코로나 때문에 많이 힘들었을 텐데 모두 포기하지 않고 끝까지 자리 지켜줘서 저도 힘냈습니다! WinAPI 지옥이었습니다(잠을 못 자요). 그리고 유니티 생각보다 어려웠습니다... 19기 정말 수고 많이 하셨습니다! ps. 밥은 배달이 최고입니다",
  },
  {
    name: "이민호",
    course: "게임프로그래밍",
    text: "후다닥 와서 후다닥 배우고 후다닥 가는 것 같은데 그래도 남는 게 있는 것 같아서 좋아요. 상당히 더운 날씨에 다들 고생했으니 좋은 결과로 마무리할 수 있기를 바라요. 취업의 희망 편을 알고 싶으시면 와서 배우는 게 후회는 아닐 거라고 생각이 들어요. 같이 수업들은 친구들 모두 고생했고 앞으로다시는 만... 나자 다들 보고 싶을 거야.",
  },
  {
    name: "김동주",
    course: "게임프로그래밍",
    text: "5개월을 열심히 배우면서 진짜 일주일에 매일 2시간씩 자고 죽을 것 같았는데 박성우 교수님 말씀대로 죽지 않고 살아있습니다. 학원에 오기 전에 매일 게임 만들거나라고 교수님이 말씀하신 게 진짜 일 줄은 몰랐습니다. 그만큼 아무것도 몰랐던 저에게 기초부터 차근차근 게임 프로그래밍에 대해서 많이 알려주신 박성우 교수님께 감사드립니다. 학원 형, 누나들 너무 고생 많았고 다들 성공했으면 좋겠다 ㅎㅎ 그리고 천호역에 맛집 너무 많아서 점심시간마다 행복한 고민을 했습니다. ㅎㅎ ",
  },
  {
    name: "구민본",
    course: "게임프로그래밍",
    text: "거의 백지상태로 시작한 프로그래밍 공부인데 친절한 쌤과 동기들 덕분에 잘 수료할 수 있었습니다. 가르쳐주신 쌤, 동기들 정말 고맙고 새로 시작하고 싶으신 분은 겁먹지 않고 도전해도 충분히 할 수가 있습니다. 다들 훌륭한 개발자가 돼서 다시 만나길 바랍니다.",
  },
  {
    name: "최지호",
    course: "게임프로그래밍",
    text: "좋은 교수님과 동기들 덕분에 여기까지 올 수 있었습니다. 언젠가 기회가 된다면 같이 게임을 만들 수 있으면 좋겠습니다.",
  },
  {
    name: "윤승후",
    course: "게임프로그래밍",
    text: "독학으로 해보려고 했는데 막상 이렇게 학원에 다녀보니 의지도 생기고 모르는 것도 잘 알려주셔서 너무 좋았습니다.?? 아 진짜 더워 죽겠다 ",
  },
  {
    name: "최보배",
    course: "게임프로그래밍",
    text: "전공자든 비전공자든 다 취업시켜줍니다 ㅋㅋ 전공자들은 조금 자신이 잘한다는 마음 가지고 있을 수도 있고 비전공자는 처음 배우러 들어왔을 텐데 어쨌든 다 취업은 시켜줍니다... 그만큼 빡센 것도 사실이고, 그만큼 진짜 코피 한 번쯤 터질 일입니다... 근데 그만큼 실력 엄청나게 오르고 취업하면 행복할 거예요. 그런데 프로그래밍 맞는 사람만 버틸 수 있을 거고, 맞지 않는 사람을 버틸 수 없을지도 모르지만... 해 봐야 아는 거니까. 그건 개인의 선택이죠. ㅋㅋ 다음에 혹시나 같은 회사에서 만나면 인사해요. 뿅♥",
  },
  {
    name: "고보경",
    course: "게임프로그래밍",
    text: "좋은 선생님과 좋은 동기들 만나서 짧은 시간이었지만 재밌게 배울 수 있었습니다. 평소에 의지가 없으시거나 독학하는데 힘드신 분들에게 정말 추천해 드려요. 선생님께서 포트폴리오뿐 아니라 멘탈관리도 잘 해주시고 매니저님들도 잘 도와주십니다. 덕분에 한 명도 빠짐없이 수료하게 되어서 기뻐요",
  },
  {
    name: "나희정",
    course: "게임프로그래밍",
    text: "처음에는 아무것도 모르는 비전공자로 시작해 전공자들 사이에서 따라가지 못할까 봐 큰 걱정이 있었습니다. 하지만 처음 시작하시는 분들도 전혀 겁먹으실 필요 없이 친절하고 상세히 가르쳐주셔서 얼마 지나지 않아 어렵지 않게 따라갈 수 있었던 것 같습니다. 교수님께서 학생들을 많이 생각해주시고 챙겨주시는 마음이 느껴져서 정말 감사하고 좋았어요. 가르침 주신 교수님도 지금까지 함께 수업을 들어온 다른 수강생분들도 지금까지 수고하셨습니다.",
  },
  {
    name: "유현상",
    course: "게임기획",
    text: "취업할 수 있어요. 우리 반에서 제가 제일 못해요. 그래도 취업할 수 있어요.",
  },
  {
    name: "백승윤",
    course: "게임기획",
    text: "힘들지만 재밌었습니다! 컴공 전공자였지만 게임 개발에 대한 지식을 얻으러 온 학원. 혼자였다면 절대 이 정도 수준까지 오지 못했을 것 같습니다. 좋은 친구들과 형, 동생들 그리고 선생님이 있어서 여기까지 올 수 있었습니다. 다들 감사하고 건강히 지내십시오",
  },
  {
    name: "홍성원",
    course: "게임기획",
    text: "늦은 나이에 게임프로그래밍을 다시 배우려니 여러 가지 걱정이 있었지만 같은 반 친구들과 교수님 덕분에 무사히 수료할 수 있었다고 생각합니다. 게임학원을 알아보고 계시다면 경일게임아카데미 추천합니다. 모두 수고 많았습니다. 다들 잘되길~!!!",
  },
  {
    name: "강준수",
    course: "게임기획",
    text: "6개월이라는 시간이 정말 짧은 시간이지만 교육과정은 정말 알찼던 것 같습니다. 기대 이상으로 많은 것을 느끼고 배울 수가 있었습니다. 무엇보다 함께 공부한 선생님과 친구들이 너무 좋은 사람들이었다는 것이 정말 행운이었습니다. ",
  },
  {
    name: "박주봉",
    course: "게임기획",
    text: "잘 배우고 갑니다. 처음 학원 등록할 때 잘 버틸 수 있을까 했는데 선생님이 진국입니다. 쏙쏙 빼먹으세요! 많이 어렵지만, 엉덩이 무겁게 앉아서 잘 버티면 끝까지 해낼 수 있으니 어렵다고 생각하고 오세요. 노력하면 할수록 큰 성취감 느낄 수 있을 겁니다...! 18기 다들 고생하고 수고했다~~",
  },
  {
    name: "이수련",
    course: "게임기획",
    text: "개발을 하고 싶었지만 지식이 전혀 없었던 저도 KGA에서 플밍 강의를 수강하여 게임 개발 직군에 취업을 할 수 있었습니다. 교육과정은 탄탄했고 개발에 대한 지식을 많이 쌓을 수 있었으며, 게임 개발 업계의 많은 정보를 얻을 수 있었습니다. 개발자를 목적으로 둔 분들께 쉽진 않더라도 끝까지 포기하지 않고 개발에 대한 열정을 가지고 계신다면 도전해보라고 전하고 싶습니다. 짧은 기간 동안 붙임성 없던 저를 막내라며 챙겨주시고 아껴주신 형들, 누나들 그리고 아낌없는 조언을 주셨던 강사님, 정말 감사하고 미안합니다.",
  },
  {
    name: "정명철",
    course: "게임기획",
    text: "7개월간 저희를 이끌어주신 이창희 교수님 정말 감사합니다! 처음에 아무것도 모르고 if문, for문부터 시작해서 유니티까지 정말 많은 것을 배웠습니다. 비전공자에 아무것도 몰랐는데 이제는 유니티로 게임을 개발하고 있습니다. 그동안 함께 고생한 우리 플밍 18기! 모두 정말 감사하고, 교수님 다시 한번 감사드립니다!!",
  },
  {
    name: "전찬희",
    course: "게임기획",
    text: "6개월 동안 모두 고생하셨습니다",
  },
  {
    name: "김서영",
    course: "게임기획",
    text: "창희쌤 저 때문에 수고하셨습니다!!! 학원 다니면서 많이 배우고 실력도 많이 늘었습니다. 쌤 저 정말 열심히 살게요. 18기 언니·오빠들 정말 고맙고 우리 좋은 일 생기길",
  },
  {
    name: "이대연",
    course: "게임기획",
    text: "이창희 선생님, 18기 동기 모두 6개월간 고생 많으셨습니다. 다들 고생한 만큼 좋은 결과 얻길 바랍니다. 게임프로그래밍 과정을 통해서 취업하려면 무슨 공부를 어떻게, 얼마나 준비해야 하는지 감을 잡을 수 있었습니다. 수업 내용은 현업에서도 충분히 도움이 될만한 내용으로 구성되어 있으니, 다음 기수분들도 열심히 준비하시면 노력한 만큼 좋은 결과 있으실 것입니다. 경일게임아카데미 화이팅",
  },
  {
    name: "유영환",
    course: "게임기획",
    text: "정말 재밌었고, 열정적 이었습니다. 열정적인 강사님, 학원생들과 언제나 같이 공부하고, 과제하고, 프로젝트 하면서 많은 것 을 배웠었습니다. 하나도 몰랐던 비전공자였던 제가 'c'의 'c' 자도 몰랐는데, 너무 재밌게 배웠고, 치열하게 배웠습니다. 현재는 실력이 매우 올라 혼자서 유니티 프로젝트 작업까지 할 수 있을 정도로 많이 올라왔고, 자신감 또한 많이 왔습니다. 그렇기 때문에 저에게 6개월이란 시간 동안 너무 많은 것을 배우고, 즐거웠습니다. 감사했고, 앞으로 게임업계에 자리 잡아. 이 인연들이 계속되었으면 좋겠습니다.",
  },
  {
    name: "박지민",
    course: "게임프로그래밍",
    text: "재미있게 잘 배웠습니다. 강추합니다.",
  },
  {
    name: "문성훈",
    course: "게임프로그래밍",
    text: "반년 동안 고생하셨습니다. 힘들었지만 재미있었고 보람찬 시간이었던 거 같습니다. 감사합니다.",
  },
  {
    name: "김선우",
    course: "게임프로그래밍",
    text: "프로그래밍 18기 후기입니다. 약 7개월간 프로그래밍 수업을 통해 정말 아무것도 모르는 단계에서 콘솔.... API.... Unity까지 ... 모두 해낼 수 있습니다... 다만 쉽지는 않을 뿐입니다. 포기하지 말고 도전하세요... 10점 만점 10점",
  },
  {
    name: "고동원",
    course: "게임프로그래밍",
    text: "정말 머저리 같은 저를 취업시켜주셔서 감사합니다. 동기들아, 고생했다!",
  },
  {
    name: "김호현",
    course: "게임프로그래밍",
    text: "교수님 수고하셨습니다. 그동안 많은 걸 가르쳐 주시고 올바른 길로 인도해주셔서 감사합니다",
  },
  {
    name: "한성우",
    course: "게임기획",
    text: "보드게임 프로젝트, 게임 북 프로젝트, 알만툴 2D 게임 제작 프로젝트, 유니티 VR 프로젝트, 그리고 2종의 포트폴리오 모두 결과물에 만족합니다. 이러한 만족의 배경에는 물론 개인의 노력도 큰 비중을 차지할 것입니다. 그러나 무엇보다 김기원 교수님의 지도력이 중요했다고 생각합니다. 또한, 저는 경일 게임 아카데미를 다니며, 대학 졸업 이후 자칫 읽어버릴 수 있었던 공부 습관을 계속 다잡을 수 있었습니다. 앞으로도 저는 갈고 닦은 저의 공부 습관을 계속 유지하며, 취업 이후에도 빠른 성장을 통해 더 높을 곳으로 향하겠습니다.",
  },
  {
    name: "주성민",
    course: "게임기획",
    text: "인생의 가장 중요한 순간에서, 정말 최고의 선택이었습니다. 경일을 다니지 않았다면 과연 아직도 저는 게임 기획자를 꿈으로 가지고 있었을까 궁금합니다. 게임 기획자가 무슨 일하는지조차 모르던 제가 어느덧 게임 기획자가 되기 위해 이력서를 넣는다는 것이 꿈만 같고 낯설면서 동시에 자랑스럽고 뿌듯합니다. 경일에 오려는 분이 계신다면 자신 있게 추천해 드릴 수 있습니다. 이곳에 오면 반드시 꿈을 이룰 수 있을 것입니다. - 김기원 교수님 감사합니다",
  },
  {
    name: "정유진",
    course: "게임기획",
    text: "길다면 길었고 짧다면 짧았던 7개월이었는데 그 과정 동안 정말 즐거웠고 또 감사했습니다. 첫 강의 날 내가 정말 기획자가 될 수 있을까 회의적이었던 그 심정이 이제는 정말 기획자로 취업할 수 있을 것 같다는 확신이 들기까지 교수님의 열정있는 강의와 세심한 케어가 없었다면 어려웠을 거예요. 초반부 강의 때 믿고 따라오면 다 만들어진다고, 할 수 있다고 하셨던 말씀이 지금 와서 생각해보니 가장 기억에 남네요. 꼭 좋은 회사 취업해서 보답해드리겠습니다. 감사합니다! ",
  },
  {
    name: "권윤범",
    course: "게임기획",
    text: "많이 배울 수 있었습니다. 운영에서 개발로 직군을 변경하고 싶어서 경일게임아카데미를 찾았습니다. 김기원 교수님께서 책임감 있게 수업을 진행해주셨고 7개월간의 수업과 보드게임, 2D, VR 프로젝트를 통해 게임 기획자로서의 실무 능력과 게임 개발에 대한 이해도를 쌓을 수 있었습니다. 같이 수업 들은 동기들 모두 수고 많았고 다들 취업에 성공합시다!",
  },
  {
    name: "정예림",
    course: "게임기획",
    text: "빛나는 수료장을 타신 언니께... 꽃다발을 한 아름 선사합네다.... 추억을 회상하게 되는 순간이 오면 인생의 가장 즐거웠던 순간 중 하나는 경일게임아카데미에서 공부했던 일이라고 얘기할래요. 그만큼 좋은 선생님들과 좋은 친구들을 만나 좋은 추억을 만들었고 특히 선생님께서 언제나 적절한 비유로 설명해주시고 수업해주셔서 제 눈높이에는 딱이었어요. 정말 경일 아카데미를 만나서 다행이에요. 선생님, 고맙습니다!",
  },
  {
    name: "김용재",
    course: "게임기획",
    text: "비전공자로 게임 기획을 배우게 되어 처음에 내가 잘 할 수 있겠느냔 많은 걱정을 하였지만, 교수님의 수업과 피드백을 받고 해당 걱정은 사라지게 되었습니다. 상담을 통해 이런저런 고민을 들어주시며 고민을 해결해주시고 피드백은 전문적으로 해주셔서 기획자로서 성장을 많이 할 수 있었던 거 같습니다. 프로젝트에서도 직접 게임을 기획 및 제작할 수 있는 점이 너무 좋았습니다.",
  },
  {
    name: "이준형",
    course: "게임기획",
    text: "안녕히 계세요 여러분~! 7개월 동안 많은 것을 배웠습니다. 게임을 즐기는 것만 할 줄 알았는데 학원에 다니고서 부터 내가 진짜 게임을 제작하는 것에 기여를 하게 된다는 것이 너무나 기분이 좋았습니다. 특히 김기원 교수님께서 개인별로 상담도 잘 해주시고 피드백도 내가 정말 부족한 부분이 무엇인지 다시 한번 생각할 수 있도록 해주셔서 대충 생각하고 살았던 저에게 깊은 생각을 할 수 있게 도와주셔서 감사합니다. 학원에 처음 왔던 마음처럼 이 마음을 계속 유지해서 용두사미가 되지 않도록 하겠습니다.",
  },
  {
    name: "김민성",
    course: "게임기획",
    text: "짧다면 짧고 길다면 긴 7개월이었지만 즐거운 일들은 빨리 지나가듯이 빠르게 지나갔던 거 같습니다. 중간중간 힘든 일도 있었지만, 같이 달렸던 교수님과 동기들이 있어 할 수 있었습니다. 정말 다들 고생도 많고 즐거웠고 많은 걸 배워갑니다. 감사합니다!",
  },
  {
    name: "이승주",
    course: "게임기획",
    text: "경일게임아카데미를 다니면서 정말 많은 것을 배울 수 있었고 그동안 남들이 저에게 알려주지 않았던 모든 것을 배울 수 있었습니다. 힘든 일도 많았지만, 배우고 싶어 하던 것도 배울 수 있었고 제가 알지 못하던 것도 배울 수 있었습니다. 아무것도 모르던 어린아이였던 저에게 게임 외에도 많은 것을 가르쳐 주었던 경일 아카데미에 감사를 표합니다. 또한 게임에 대한 열정으로 인해 항상 소속감을 느끼지 못하고 아웃사이더로 지내던 저에게 경일게임아카데미는 처음으로 소속감이란 것을 느낄 수 있었던 곳이었습니다. 정말 감사합니다.",
  },
  {
    name: "이유록",
    course: "게임기획",
    text: "지난 7개월 과정 동안 많은 걸 가르쳐주셔서 감사합니다. 막연한 기획자의 길이 망망대해 같았는데 등대처럼 인도해주셔서 초기에 아무것도 몰랐던 제가 많이 배웠습니다. 문서 쓰는 것도 초기보다는 많이 나아진 것 같습니다. 보드게임 만들기, 2D 프로젝트, VR 프로젝트 등 많은 추억이 기획자가 돼도 잊지 못할 겁니다. 인연이 이것으로 끝이 아니라고 생각합니다. 앞으로도 잘 부탁드립니다.",
  },
  {
    name: "손현목",
    course: "게임기획",
    text: "기획자의 길을 걷도록 만들어준 KGA 고맙습니다 :) KGA를 다니며 기획을 비롯하여 게임 개발의 내용을 충실히 배우며 정말 기획자의 길을 걷게 되었습니다. 7개월을 지내며 정도 들고 감사한 분들도 많이 생겼습니다. 특히 학생 한명 한명을 존중해주시며 무엇보다 먼저 생각해주시고 길러주신 김기원 교수님께 너무나 감사합니다 !! 항상 밝은 표정으로 여러 일들을 해결해주시는 행정 매니저님들과 여러 교수님께도 감사드립니다 !! 여러 실무적인 과정을 통해 능력을 많이 쌓으며 발전하게 도와준 경일아카데미 정말 감사합니다!!",
  },
  {
    name: "하수현",
    course: "게임기획",
    text: "지금은 우리가 헤어져야 할 시간~ 다음에 현업에서 다시 만나요! 다들 수고 많으셨어요. 열심히, 많은 것들을 가르쳐 주신 김기원 교수님 감사합니다. ღ'ᴗ'ღ",
  },
  {
    name: "곽상진",
    course: "게임기획",
    text: "엄청난 기회를 주셔서 정말 감사합니다. 7개월의 교육 기간 많은 경험을 했습니다. 첫 OT 기간에 많은 망설임으로 고민했지만 도전해보라는 교수님의 말씀으로 도전했고 여기까지 오게 되었습니다. 많은 기간 동안 정말 열심히 교육과 실습으로 게임 개발에 전혀 모르는 비전공자인 저를 신입 기획자로서 거듭나게 해주신 이 은혜 잊지 않겠습니다. 정말 감사합니다. 23기 등기분들 정말 고생 많았습니다. 나중에 업계에서 봬요",
  },
  {
    name: "김혜인",
    course: "게임기획",
    text: "게임 기획에 대해, 게임 기획 실무에 대해 감을 잡지 못하던 저는 경일게임아카데미에 다녀서 정말 다행이었다고 말하고 싶습니다. 탄탄한 커리큘럼과 토론식 수업, 이론과 실습을 반복하는 방식 등 당연히 힘들다면 힘든 일정이지만 같은 동기분들의 열정, 교수님의 열정, 매니저분들의 서포트 등이 있어서 힘을 낼 수 있었습니다. 아직 취업은 못 했지만 솔직히 취업에 대한 걱정은 없습니다. 그동안 너무 감사했습니다. 꼭 취업하겠습니다!!",
  },
  {
    name: "정관진",
    course: "게임기획",
    text: "처음 걱정도 많고 불안했습니다. 기획의 기초도 모르고 들어와서 취업 준비 단계까지 올 수 있었던 건 학원과 교수님 덕분입니다. 수업 과정 외적으로도 힘든 부분이 많았는데 잘 지도해주신 덕분에 중간에 그만두지 않고 수료까지 올 수 있었습니다. 현업에 가더라도 학원에 도움이 될 수 있으면 언제든 불러주시면 좋겠습니다. 좋은 추억과 실력 만들어주셔서 감사합니다.",
  },
  {
    name: "강신엽",
    course: "게임기획",
    text: "재미있는 추억이 많이 있고 길다고 생각했던 시간은 어느 순간 이미 종착점에 도착했네요. 그동안 고생하셨고 즐겁고 좋은 추억과 배움을 주셔서 감사합니다.",
  },
  {
    name: "이지연",
    course: "게임기획",
    text: "제 나름대로 열심히 했더니 7개월이 순식간에 지나갔습니다. 같이 수강했던 분들 정말 재밌고 즐거웠고, 다 취업해서 좋은 곳 가셨으면 좋겠습니다. 그동안 가르쳐주신 교수님 감사합니다.",
  },
  {
    name: "김대영",
    course: "게임기획",
    text: "7개월의 과정 동안, 머리가 바뀐 것 같습니다. 짧다면 짧고, 길다면 길다고 할 수 있는 기간 동안 많은 실습을 해보고 많은 경험을 했습니다. 게임 기획적인 마인드가 머리에 심어졌고, 문서적 성 능력 등 전체적인 능력이 향상하도록 끝까지 잡고 끌어올려 줘서 정말 진짜 정이 느껴졌고 마음이 이끌렸습니다. 정말!! 빌어먹게 감사했습니다!!!",
  },
  {
    name: "김용은",
    course: "게임기획",
    text: "긴 시간 동안 좋은 학우들과 공부 할 수 있어 영광이었습니다. 모두 바라는 곳에 취업하길 바라며, 다시 한번 수고했다고 말하고 싶네요. 또 언제나 반을 잘 이끌어주신 교수님께 감사의 말씀을 전하고 싶습니다. 부족한 부분을 잘 메꾸어 주시고, 다양한 작성 요령 법을 통해 많이 배워가서 너무나도 소중했던 시간이었습니다. 문서 작성뿐만 아니라 태도에 대해서도 한 번 더 다시 생각해보게 되었고, 덕분에 더 나아진 제가 된 것 같습니다. 앞으로도 주신 가르침 잘 잊지 않고 언제나 명심하겠습니다! 감사합니다!",
  },
  {
    name: "이창규",
    course: "게임프로그래밍",
    text: "현직 업무에서 필요한 기술들을 익히면서 전문 게임 개발자가 되기 위한 전체적인 공부의 방향성을 잡을 기회였고 학생들 취업을 위해 불철주야 고생하신 양쌤과 서로의 발전을 위해 정성을 다하였던 학우들과 만나 너무너무 행운이라고 생각합니다. 어떻게 공부해야 취업할 수 있는지 가장 빠른 경로는 미리 알려주시고요 프로그래머로서의 태도, 게임 제작, 또는 공부함에 있어 고민할 수 있는 부분들도 평소 귀에 닳도록 말씀해주셨습니다. 7개월간 고생했던 동기들과 코로나 취업난을 뚫고 모두 원하는 회사에 취직했으면 좋겠습니다.",
  },
  {
    name: "권택균",
    course: "게임프로그래밍",
    text: "게임 개발자가 되고 싶어서 학교도 관련 전공 수업이 있는 고등학교로 진학했지만, 생각보다 너무 적은 양의 데이터였고 어떻게 준비하고 공부하고 뭘 해야 하는지 몰라서 막막했었는데 학원에 다니면서 적어도 그런 부분이 없어지고 많은 부분을 배울 수 있어서 좋은 경험이었다고 생각합니다. 그리고 너무 좋은 사람들과 다 같이 뭔가 하나라도 더 배우고 하려는 분위기 덕분에 저도 더 열심히 할 수 있지 않았나 라는 생각이 들었습니다. 마지막으로 한 번 더 엄청 빠듯하고 정신없이 열심히 달려온 17기 여러분 고생하셨습니다!!",
  },
  {
    name: "김경엽",
    course: "게임프로그래밍",
    text: "좋은 기회로 많이 배웠고 감사합니다. 빠른 기간 내에 많은 것들을 배울 좋은 기회였고, 앞으로의 길에서도 학원에서 배운 것을 기반으로 해나갈 수 있을 것 같습니다. 한명마다 힘써주는 게 쉽지 않을 텐데, 끝까지 포기하지 않았던 긍정적인 양호성 선생님 너무 감사드리고, 서로 모르는 것이 있으면 최선을 다해 서로에게 알려주려 했던 함께 공부한 같은 반 수강생들에게도 너무 감사했습니다!",
  },
  {
    name: "이제혁",
    course: "게임프로그래밍",
    text: "양호성 교수님 밑에서 코딩이란 것도 하나도 몰랐었는데 처음부터 지도를 잘해주셔서 잘 가르쳐주셔서 감사합니다. 직업지도 아카데미 특성상 교수님들이 딱히 크게 학생들을 관리를 잘 안 해주었던 걸로 기억합니다. 하지만 여기 경일게임아카데미의 양호성 교수님은 마치 진짜 학교 선생님처럼 신경합니다! 써주시면서 많이 챙겨주셨습니다. 교육커리큘럼이 조금 맵긴 하지만 프로그래밍 하나도 모르셔도 됩니다. 오셔서 처음부터 배우시면 됩니다! 감사합니다!",
  },
  {
    name: "이은솔",
    course: "게임프로그래밍",
    text: "좋은 동료들을 많이 만날 수 있어 행운이었다고 생각합니다. 도움을 요청할 때 기꺼이 나서 함께 고민해준 분들께 감사드립니다. 모두 좋은 결과 있으시길 바라요. ",
  },
  {
    name: "박혜완",
    course: "게임프로그래밍",
    text: "게임 학과 나왔지만 어떻게 게임을 만들어야 할지 전전긍긍 하다 아카데미에 오게 됐는데 어떻게 공부할지, 앞으로 어떤 식으로 나아가야 할지 갈피를 잡는 6개월이 된 거 같습니다. 항상 열심히 가르쳐 주시고 이번에 코로나 때문에 취직 못 할까 걱정하시는 양쌤 ㅠ 열심히 해서 꼭 취직할게요!! 감사합니다! ! ! ",
  },
  {
    name: "김락훈",
    course: "게임프로그래밍",
    text: "<훈련 기간이 평생을 좌우하는 기술로 자리매김하였습니다> 처음에는 정말 막막한 심정으로 제가 게임을 만들 수 있겠냐는 생각을 많이 했습니다. 전공자였지만 프로그래밍 실력이 좋지 않았습니다. 하지만 학원에 다니면서 게임 프로그래밍 실력을 키웠고 지금은 모르는 사람이 알려달라고 하면 충분하게 알려줄 수 있는 실력으로 성장하였습니다. 이러한 성장은 현업에서 종사하셨던 실력 있는 선생님께서 잘 짜인 커리큘럼으로 잘 가르쳐주신 덕분이라고 생각합니다. 앞으로 실력 있는 게임 프로그래머로 계속 성장하도록 하겠습니다.",
  },
  {
    name: "이훈재",
    course: "게임프로그래밍",
    text: "정말 다들 고생 많으셨습니다. 학원에 오기 전엔 잘못된 지식으로 독학을 해오고 방향성을 잘못 잡았지만... 학원에 와서는 선생님의 올바른 가르침 덕분에 잘못된 방향을 다시 바로 잡을 수 있었고, 다른 학생분들의 프로그래밍 방식을 보고도 많이 배울 수 있었습니다. 개인 준포폴, 두 번의 팀 포트폴리오와 C++ 최종 포트폴리오, 그리고 유니티 최종 포트폴리오 과정을 거쳐 정말 다양하고 깊이 있게 개발 배울 수 있었습니다. 다들 건강을 잃지 않고 취업 성공과 즐겁게 게임을 개발할 수 있는 회사에 취업하셨으면 좋겠습니다. 감사합니다!",
  },
  {
    name: "김민욱",
    course: "게임프로그래밍",
    text: "올바른 길로 이끌어주셔서 감사합니다. 교수님은 개발자로서 항상 올바른 길로 이끌어주셨고, 두려움과 설렘으로 한 걸음 한 걸음 걸어가든 저를 끊임없이 격려해주셨던 기억이 납니다. 프로그래머라는 길을 선택하길 잘한 것 같다는 생각도 했었고, 후회도 했었습니다. 그리고 지금의 저는 이 길을 선택한 것을 한 점 후회하지 않습니다. 이 모든 것엔 아무것도 모르던 저를 포기하지 않으시고 계속 끌어주셔서 정말 감사합니다. 사랑합니다. 교수님!",
  },
  {
    name: "이한나",
    course: "게임프로그래밍",
    text: "혼자 공부하고 있을 땐 어떻게 공부해야 할지 어떻게 프로젝트를 만들어야 할지 막막했는데 KGA를 와서 양호성 선생님을 만나 수업을 들으니 답답했던 부분이 뚫리는 기분이었습니다. 콘솔부터 시작하여 유니티까지 게임을 만드는 자기 모습을 볼 수 있을 겁니다. 지치고 힘들고 막막하여 답답할 때가 많았지만 그때마다 선생님께서 다독여주시고 응원해주시며, 상담해주셨습니다. 친구들도 응원해준 덕분에 6개월이라는 짧다면 짧고 길다면 긴 시간을 버틸 수 있었습니다. 성장한 자기 모습을 볼 수 있으며 유익한 시간이었습니다.",
  },
  {
    name: "김동화",
    course: "게임프로그래밍",
    text: "지난 7개월은 마냥 행복하고 편하기만 한 시간은 아니었다고 생각합니다. 새로운 것을 배운다는 것이 당연히 쉽고 편할 수만은 없겠지요. 언제나 저를 도닥여주시고 이끌어주신 '양호성' 학과장님, 어려웠던 서류작업 등을 신경 써서 관리해주셨던 학원 관계자 여러분 또 서로를 챙기고 함께 했던 우리 17기 동기 여러분들이 없었더라면 아마 홀로 넘어져서 일어나지 못했을 것이라 생각합니다. 덕분에 많은 것을 배우고, 얻어갑니다. 그동안 정말 감사했습니다.",
  },
  {
    name: "박영주",
    course: "게임프로그래밍",
    text: "꿈을 이룰 수 있는 곳! 게임 속을 모험 하는 즐거움을 다시 한번 느낄 수 있었죠. 물론 어렸을 적의 상상과는 다르게 게임 속은 여러 코드로 이루어져 있었지만, 게임을 만든다는 꿈 하나만은 느낄 수 있었으며, 취업을 향한 첫걸음이 나아 갈 수 있게 도와주었습니다. 처음에는 게임이 어떻게 만들어지는지 하나도 몰랐던 제가 차근차근 배워가며, 어느 순간 게임을 만들어가는 저를 볼 수 있었습니다. 경일 게임 아카데미 찾아 게임을 만들어보고자 생각하는 혹은 꿈을 꾸는 사람들이 있다면, 정말로 추천을 드립니다. 추천 꾹",
  },
  {
    name: "박형길",
    course: "게임프로그래밍",
    text: "게임 개발자를 도전할 수 있는 기회였던 경일! 공부하면서 포기하지 않도록 해주는 양쌤의 가르침이 있었는데, 지금 당장 이해가 가지 않더라도 너무 마음 상해하지 않아도 된다. 이후에 공부하며 여러 가지 과제를 거치면서 이해 가는 부분이 있다. 지금은 단지 익숙하지 않았을 뿐이라는 말씀이셨습니다. 항상 학생을 생각하며 어떻게 하면 이해할까 어떤 과제를 내주면 저희가 잘 받아들일 수 있을까 등을 고민하시는 양쌤 덕분에 별 찍기도 못하던 제가 만들고 싶어 하던 게임을 모작이나마 만들 수 있게 되었습니다.",
  },
  {
    name: "맹진영",
    course: "게임프로그래밍",
    text: "선생님이 학생들에게 관심도 많고 친절하게 다 알려줘서 좋았습니다. 수강생들 간의 의사소통은 물론 못하는 학생들을 버리지 않고 끝까지 끌고 가는 점이 좋았습니다. 힘들 땐 같이 이해해 주며, 수강생들의 입장에서 생각하고, 10월 16일 처음 시작했을 때부터 지금까지 힘든 내색 한번 안 하시고 수업 재밌게 잘 해주셨습니다. 감사합니다~! 수강 후기 매우 만족. 강의실이 겨울에도 더운 점은 단점... 이상",
  },
  {
    name: "정지호",
    course: "게임프로그래밍",
    text: "프로그래머가 되기 위해 준비할 수 있었던 것들. 7개월 동안 게임프로그래밍에 관해 여러 방면의 지식을 얻을 수 있어 좋았습니다. 언어의 기초부터 스스로 응용하고 적용하는 것까지, 혼자하는 것보다 훨씬 좋았습니다. 팀 프로젝트를 하게 되면서 생각이 다른 프로그래머와 소통하며 더 나은 코드를 만들어 가는 것이 정말 좋다고 생각합니다. 또한 개인 포트폴리오나 자기소개서 등 개인적으로 준비하기 힘들 것 같은 부분에 대해서 엄청나게 큰 도움을 주셨기에 프로그래머라는 직업을 갖기에 엄청 좋은 기회라고 생각합니다. 양호성쌤 최고예요. 진짜로",
  },
  {
    name: "김건희",
    course: "게임프로그래밍",
    text: "처음엔 하고 싶은 게 없어서, 놀고만 있기 싫어서, 게임을 좋아하니 마냥 재밌을 거라 생각하고 게임 프로그래밍 학원에 등록했지만, 직접 프로그래밍을 배워보니 생각했던 거랑은 다르게 아주 어려웠고 힘들었습니다. 하지만 힘들 때마다 상담해주시고 응원해주시는 양쌤과 같이 수강하는 동기들 덕분에 결국 여기까지 도착할 수 있었습니다. 그동안 정말 감사했고 게임 프로그래밍에 뜻을 둔 예비 수강생들이 경일게임아카데미에 더 많이 와서 꼭 꿈을 이뤘으면 좋겠습니다.",
  },
  {
    name: "이지원",
    course: "게임프로그래밍",
    text: "ㅎㅎ... 다들 수고하셨습니다... 2019년 10월부터 해서 끝나지 않을 것만 같던 과정도 끝이 나서 좀 놀랍네요. 양호성 선생님을 만나서 참 다행이라고 생각합니다. 그리고 17기 동기들을 만나서 운이 좋았다고 생각합니다. 다들 꼭 취업해서 현업에서 만났으면 합니다.",
  },
  {
    name: "배효림",
    course: "게임프로그래밍",
    text: "좋은 학우들을 만나서 팀 프로젝트를 한 것이 가장 기억에 남는데 정말 많이 배우고 성장했던 것 같고, 이 기간에 만든 결과물이 취업 성공에도 큰 도움이 되었습니다. 스트레스받지 않고 즐겁게 빠르게 흘러간 시간이었고 이 시간이 올바르게 맞물려 결국 바라던 기업에 취업할 수 있었습니다! 특히 양호성 교수님! 교수님 덕분에 프로그래밍을 알게 되었고, 즐기게 되었고, 그리고 마지막으로 프로그래머란 꿈을 이루게 되었습니다. 언젠가 진짜 게임계의 획을 그을 게임을 만들어서 '내 제자다!' 할 만큼 자랑스러운 제자가 될 수 있도록 하겠습니다!",
  },
  {
    name: "김대훈",
    course: "게임프로그래밍",
    text: "7개월 동안 값진 교육을 받았습니다. 중간에 포기하고 싶은 적도 많았으나 저희를 담당해주시는 교수님께서 포기하지 않게 끝까지 이끌어 주시고 저희가 나태해지면 현실을 깨닫게 하셔서 저희를 더 고무시켜 주셨습니다. 결과적으론 게임 프로그래머로서 취업하진 못하였지만, 프로그래머로서 성공적으로 취업하였습니다. 제 원하는 바를 이루어 성취감이 매우 크고 경일 게임 아카데미가 아니었으면 이루지 못하였을 거라 생각합니다. 경일 게임 아카데미 짱!",
  },
  {
    name: "손재헌",
    course: "게임프로그래밍",
    text: "제가 만든 게임들을 보면 긴 7개월이 순식간에 지나갔습니다. 학원에 다니면서 즐겁고 행복했습니다. 감사했습니다. 경일게임아카데미 화이팅!",
  },
  {
    name: "송윤재",
    course: "게임프로그래밍",
    text: "7개월간 많은 내용을 배웠고 많은 사람을 만났으며, 많은 경험을 할 수 있어 좋았습니다. 강의를 들었던 지난 7개월은 좁았던 제 지식을 넓힐 수 있는 좋은 시간이었습니다. 감사합니다.",
  },
  {
    name: "이병준",
    course: "게임프로그래밍",
    text: "교수님 10월부터 시작해서 5월까지 고생 많으셨고, 감사했습니다. 비록 취업은 못 했기만 할 때까지 열심히 한번 해보겠습니다. 많은 말은 못 했지만 정말로 감사했어요. 모르는 게 있을 때마다 연락드리겠습니다!!",
  },
  {
    name: "김서연",
    course: "게임기획",
    text: "저는 그저 학원에서 열심히 공부하고 가야겠다! 이 생각뿐이었지만 예상외로 많은 경험을 할 수 있었습니다. 이론만 배우는 것이 아닌 학생분들과 함께 프로젝트를 경험하면서 사회 경험도 쌓을 수 있었고 그 외에도 게임 출시 경험, 프로그래밍 경험까지 제가 생각했던 수준보다 더 질 높은 교육과 경험을 얻을 수 있었던 순간이었습니다. 교수님들과 행정실 직원분들, 같이 교육받는 학생분들께 감사하다고 말씀을 전해드리고 싶고 길고 짧았던 7개월 동안 많은 것을 배우고 갑니다. 감사합니다.",
  },

  {
    name: "나진태",
    course: "게임기획",
    text: "그냥 버티는 게 아니라 잘 버티자! 강한 사람이 버티는 게 아니라 버티는 사람이 강한 것이다! 다양한 사람들이 모여 수업을 듣고, 공부하고, 과제를 하고, 프로젝트를 진행하면서 아무것도 모르던 사람이 끝날 때는 혀를 내두를 정도로 잘하는 경우도 있고, 초반에 잘했던 사람이 더 힘들어하는 경우도 있습니다. 본인이 절실히 원하는 만큼 학원에서 가르쳐 주고 안내해주는 것을 따르면 이전보다 성장해 있는 나를 발견할 것입니다. KGA는 단순히 취업을 시켜주는 곳이 아니라, 나 스스로 취업할 수 있도록 나를 성장시켜 주는 곳입니다.",
  },
  {
    name: "최성윤",
    course: "게임기획",
    text: "게임 기획을 배우면서 게임의 직무가 생각보다 다양하게 많다는 것을 알게 되었으며, 단순히 즐기는 놀이의 수단이 아닌 게임의 구조를 이해하고 파악하고 그것을 토대로 즐길 줄 아는 것을 게임 기획이란 수업을 통해 배우게 되었습니다. 또한 수업을 통해 단순히 게임이란 것을 책으로 읽고 배우는 것이 아닌 실무 경험을 통해 게임 기획이란 직무를 간접적으로 체험하면서 이해하는 수업을 배웠고, 그 결과 꽤 많은 도움이 되었습니다. 수료식이 끝나고도 끝까지 서포터해주시는 학원 내 많은 분, 그리고 교수님께 진심으로 감사하다고 말씀드리고 싶습니다.",
  },
  {
    name: "송영원",
    course: "게임기획",
    text: "게이머에서 기획자로! 과정을 이수하기 전에는 완전히 유저의 입장에서 생각하는 일반적인 게이머였습니다. 하지만 과정을 수료한 지금 저는 게이머이자 개발자의 마인드로 게임을 분석하고 기획할 수 있게 되었습니다. 좋은 기관, 좋은 교수님, 좋은 커리큘럼을 따라 매우 다양한 지식을 배울 수 있었습니다. 이러한 환경에서 기획자 과정을 이수할 수 있었던 것은 큰 행운이라고 생각합니다. 더욱 정진하여 좋은 기획자가 되도록 노력하겠습니다.",
  },
  {
    name: "김미림",
    course: "게임기획",
    text: "게임기획자가 되고 싶다고 이것저것 알아보던 게 바로 얼마 전 같은데 수료한 지금이 믿기지 않을 정도로 빠르게 지나간 7개월이었습니다. 7개월간 많은 걸 얻을 수 있었고 정말 감사드립니다!",
  },
  {
    name: "임현재",
    course: "게임기획",
    text: "운 좋게 경일을 알게 되었고 운 좋게 바로 다닐 수 있게 되었습니다. 작년 9월부터 올해 3월까지 김재연 교수님께 게임 기획에 대한 것을 배우면서 전혀 몰랐던 지식과 스키마를 쌓을 수 있었고 4개의 프로젝트를 진행하면서 관련 과를 다니는 학생들도 하지 못했을 경험을 쌓았습니다. 이렇게 값진 소중한 경험과 소중한 인연 평생 가져가겠습니다. 김재연 교수님과 학원 관계자분들께 정말 감사드립니다!",
  },
  {
    name: "안중재",
    course: "게임기획",
    text: "게임업계로의 첫 걸음. 7개월이라는 길고도 짧은 시간이 지나고 수강 후기를 작성하게 되었습니다. 정신없이 지내다 보니 수료 일이 다가오는 것도 모르고 있었네요. 아무것도 모르고 게임이 좋고 게임을 만들고 싶어 시작한 첫걸음이었는데 꿈으로 향하는 큰 한 걸음이 된 느낌입니다. 7개월 동안 많은 도움을 주신 교수님들과 학원 관계자분들, 기획반 동기들과 함께 프로젝트 했던 프로그램팀 모두 감사하고, 경일 게임아카데미에서의 첫걸음을 시작으로 재미있고 가치 있는 게임을 만들어서 보답하도록 하겠습니다.",
  },
  {
    name: "김지현",
    course: "게임기획",
    text: "수강 전에 많은 걱정이 있었지만, 과정을 마치고 나니 참 재밌고 알찬 과정이었다는 생각이 듭니다. 그동안 애써주신 교직원 여러분 고맙습니다. ",
  },
  {
    name: "김형기",
    course: "게임기획",
    text: "내 인생은 경일게임아카데미를 다니기 전과 후로 나뉜다. 처음에 전공과 다른 무언가를 배운다는 것에서 불안함도 있었고 확신도 없었습니다. 하지만 경일게임아카데미의 교육 커리큘럼과 교수님의 열정, 애정 등을 통해서 생각이 바뀌었습니다. 비전공자인 사람도 교수님만 잘 따라간다면 게임 기획자의 기본부터 착실하게 배울 수 있습니다. 게임 기획자가 되고 싶은 여러분! 늦지 않았습니다. 그리고 7개월 동안 고생해주신 김재연 교수님 정말 감사합니다!",
  },
  {
    name: "권기일",
    course: "게임기획",
    text: "게임 기획에 대한 자신감을 심어주는 곳! 게임을 좋아하고 게임 회사에 가고 싶지만 정작 게임 회사 인적성이나 면접에는 어떻게 대비할 지 몰랐습니다. 여기서 7개월 동안 4개의 프로젝트를 경험하고 다양한 분야를 공부하게 되면서 그동안 제가 어디가 부족했는 지 알게 됐습니다. 과제와 프로젝트를 하고 결과물을 볼 때 내가 기획자 감이 아닌가 하는 생각도 했지만, 동기들한테 배우고, 교수님께 피드백 받으면서 어디가 부족하고 어떻게 보완하면 되는지 알게 되면서 조금씩 자신감을 찾아갔습니다.",
  },
  {
    name: "김금담",
    course: "게임기획",
    text: "정말 아무것도 모르는 채 게임을 좋아한다는 이유로 시작하게 되었고 겁이 났지만 친절하게 설명해주시는 교수님 덕에 수업에 대한 이해가 잘 되었고 좋은 학생들을 만나 공유하며 배울 수 있었습니다. 7개월의 과정이었지만 그 이상의 값진 배움을 얻어갑니다. 감사합니다",
  },
  {
    name: "박철원",
    course: "게임기획",
    text: "양과 질을 모두 얻었습니다. 7개월간 게임 기획의 모든 것을 배운 것 같습니다. 아마 어디서도 이 정도의 양과 질적인 게임 기획자 교육을 받기는 힘들 것 같습니다. 그만큼 7개월 기간의 과정이 힘들었지만, 속이 꽉 찬 교육받아서 굉장히 만족스럽습니다. 특히 김재연 교수님의 경험과 가르침이 가장 큰 도움이 됐습니다. 가르침 받은 것 중 어느 것 하나 버릴 것 없고 평생 도움이 될 가르침입니다. 만약 경일이 아니라 다른 곳을 갔다면 확신을 못 했을 것 같습니다. 하지만 여기서 배우고 좋은 기획자가 될 수 있을 거라고 확신했습니다.",
  },
  {
    name: "연덕진",
    course: "게임기획",
    text: "야...너두 할 수 있어! 기획자를 꿈만 꾸며 지내다 여러 경로를 통해 경일에 대해 알게 되었습니다. 막연히 재밌는 게임 좋은 게임에 대해 정확히 어떤 것이 필요한지 무엇을 해야 하는지 알지 못하고 입으로만 떠들고 있을 때, 경일에서의 수업을 통해 기획자에게 필요한 역량과 기본적인 소양에 대해 많은 것을 배웠습니다. 프로젝트를 통해 게임이 구현되는 과정을 보면서 뿌듯함을 가지게 되었고 많은 경험을 배울 수 있었습니다. 지금 고민하고 계신 예비 기획자 여러분들 열정만 있다면 노력만 있다면 취업이라는 배에 너만 오면 바로 고!",
  },
  {
    name: "김광호",
    course: "게임기획",
    text: "맨 몸으로 와 전문가가 되는 곳! 훌륭한 커리큘럼과 교수진으로, 아무것도 모르는 사람이 와도 게임 개발에 대한 전반적인 모든 지식을 습득하며 게임업계에 발을 들일 수 있는 곳입니다. 7개월간 고생 많으셨습니다. 취업으로 보답하겠습니다.",
  },
  {
    name: "최성우",
    course: "게임기획",
    text: "7개월이라는 시간이 참 빠르게 지나간 것 같네요. 이 기간 동안 많은 걸 배우고 경험하고 갑니다. 교수님을 비롯한 기획반 친구들 다들 수고 많으셨고 모두 원하는 일을 하길 바랍니다.",
  },
  {
    name: "임대이",
    course: "게임프로그래밍",
    text: "김진황교수님. 감사합니다. 중간중간에 힘들어하는 친구들과 그만두었던 친구들까지도 데려가려 노력하셨던 모습이 기억에 남습니다. 교수님의 열정과 노력에 보답하고자, 좋은 직장에 얼른 취업해야 할 텐데, 시기가 이렇게 저렇게 겹쳐서 걱정이네요. 다른 제자들도 많으실 테고, 연락하는 제자도 많으시겠지만, 저도 잘되어 기억에 남는 제자로 남고 싶네요. 이끄시는 노력에 부단히 따라가지 못한 것 같은 마음에 죄송하기도 하고, 많은 여운이 남는 시간이었습니다. 아무쪼록 좋은 곳 취업해서 좋은 모습으로 다시 찾아뵙겠습니다. 감사합니다. 교수님!",
  },
  {
    name: "이상훈",
    course: "게임프로그래밍",
    text: "7개월 동안 처음 배우는 프로그래밍이 어렵기도 했지만 즐겁게 공부했습니다. 감사합니다.",
  },
  {
    name: "장영덕",
    course: "게임기획",
    text: "튜토리얼 끝, 본편 시작합니다. 처음에는 7개월의 시간이 엄청나게 길게 느껴졌으나, 수료를 마치고 보니 이렇게 짧았나 싶은 정도로 매우 알찬 수업이었습니다. 기획자로서의 지식과 마음가짐을 배울 수 있게 도와주신 교수님. 너무 감사드리고, 꼭 좋은 결과로 꼭 보답하고 싶습니다",
  },
  {
    name: "함현빈",
    course: "게임기획",
    text: "새로운 도전은 경일게임아카데미를 통해! 게임이라는 업계에서 일하고 싶다는 꿈을 갖고 있던 저에게 마지막 기회처럼 느껴졌습니다. 저는 다니던 대학도 포기하고 경일게임아카데미를 다니게 되었습니다. 하지만 이러한 선택을 조금이라도 후회하지 않습니다. 그 이유는 체계적인 수업을 들으며 다양한 지식을 얻고 다양한 실습을 진행하였으며 무엇보다 교수님들의 열정이 많은 신뢰를 해주었습니다. 희미하였던 저의 꿈이 교수님들의 열정 덕분에 많이 다가왔습니다. 모두 실천하지 못하고 있었던 꿈들을 경일게임아카데미를 통해서 이루어 내길 바랍니다.",
  },
  {
    name: "김진우",
    course: "게임기획",
    text: "7개월 간 교육하신 김재연 교수님 사랑합니다! 7개월과 정이라는 게 무색하게도 시간이 빨리 흐른 거 같습니다. 많은 질문에도 늘 한결같이 설명해주신 김재연 교수님께 감사의 말씀 드립니다. 너무 배우고 싶었던 기획과정을 배울 수 있어서 즐거웠습니다. 축수료!! ",
  },
  {
    name: "이대우",
    course: "게임기획",
    text: "KGA를 다니고 나의 성공시대 시작됐다. 타 게임학원과 KGA의 가장 큰 차이는 교수님들의 열정입니다. 커리큘럼이 굉장히 맵고 힘들지만, 열정 넘치는 교수님의 강의 속에서 제 마음 속 씨앗은 싹을 틔우고 꽃을 피우게 되었습니다. 지식, 정보가 없다고 두려워하지 않아도 됩니다. KGA 등록을 고민하는 당신! 교육 기간은 사회와 단절하고 모든 것을 쏟아붓고 불태우겠다는 마인드로 도전해보세요. 분명 좋은 결과가 기다리고 있을 겁니다. 여기까지 저를 이끌어주신 매니저분들과 교수님에 대한 보답을 글로 나타내는 것입니다.",
  },
  {
    name: "이규인",
    course: "게임기획",
    text: "학원에서 많은 실패를 겪었습니다. 제 부족함을 적나라하게 느낄 수 있는 시간이었고, 이를 정확하고 자상하게 지도해주신 교수님께 감사드립니다. 치열한 시간을 만들어주셔서 감사합니다.",
  },
  {
    name: "박정환",
    course: "게임기획",
    text: "기획자가 되는 과정… 이렇게 배울 것이 많은 줄 몰랐습니다. 직군이 이렇게나 많은 줄 몰랐습니다. 정말 새로운 것을 자주 보고 배우고 느꼈던 7개월이었던 것 같습니다. 이 과정을 시작하기 전 저와 지금의 저를 비교해 보면 정말 많이 배우고 달라진 것을 느낍니다. 정말 소중하고 값진 경험이었습니다.",
  },
  {
    name: "방건배",
    course: "게임기획",
    text: "김재연 교수님 사랑합니다! 7개월 동안 교수님 덕분에 기획자에 대한 것을 배울 수 있었습니다. 교수님께 배운 내용 잊지 않고 잘 활용해 최대한 빨리 취직하도록 하겠습니다. 그리고 취직하면 제가 교수님을 사랑하는 만큼 재밌는 게임인 '블러드본'을 선물로 드리겠습니다. 감사합니다!",
  },
  {
    name: "박원규",
    course: "게임프로그래밍",
    text: "좋은 공부가 되었습니다. 게임 프로그래밍에 뜻이 있는데 방법을 모르겠다면 수강 신청 하세요",
  },
  {
    name: "조승현",
    course: "게임프로그래밍",
    text: "보람찼던 7개월! 고생하셨습니다. 배운 게 많은 만큼 취업 활동에 힘써서 취업하겠습니다.",
  },
  {
    name: "박현식",
    course: "게임프로그래밍",
    text: "경일게임아카데미 강추합니다. WINAPI를 배워 2D 포트폴리오를 만들며 게임이 만들어지는 과정에 더 깊게 이해할 수 있었습니다. Unity 엔진을 이용한 강의도 많은 기능을 이해하기 쉽고 스크립트를 이용한 프로그래밍에 친숙해질 수 있던 기회였습니다.",
  },
  {
    name: "문영빈",
    course: "게임프로그래밍",
    text: "교수님 감사합니다! 7개월이라는 짧지만 길지도 않은 시간 동안 많은 게임을 만들었습니다. 처음에는 코딩의 코 자도 몰랐던 저였지만 교수님 덕분에 많은 것을 알게 되었습니다. 정말 강력히 추천합니다",
  },
  {
    name: "이승준",
    course: "게임프로그래밍",
    text: "비전공자라도 걱정마세요. 비전공자로서 프로그래밍을 배우는 것에 걱정을 많이 했지만, 교수님이 잘 가르쳐주시고 프로세스도 잘 짜여 있어 성공적으로 졸업하게 돼서 기쁩니다.",
  },
  {
    name: "이도규",
    course: "게임프로그래밍",
    text: "어려웠지만 쉬워지던 시간이었습니다. 즐길 수 있는 학습이 무엇인가를 보여주셨던 좋은 시간이었습니다. 7개월간 감사하단 말씀을 드립니다. 감사합니다.",
  },
  {
    name: "최영일",
    course: "게임프로그래밍",
    text: "게임이란 무엇인가? 게임을 공부하면서, 게임이 여러 사람의 노력의 산물이라는 것을 알았습니다. 원화는 장비입니다. 기획자는 유비입니다. 별 볼 일 없는 게임을 대단하게 만드는 경영은 제갈량입니다. 프로그래머인 나는 관우입니다.",
  },
  {
    name: "김민섭",
    course: "게임프로그래밍",
    text: "진짜 공부를 하고싶다면 경일로. 서로 협업하고, 어려운 문제를 해결하면서 많은 것들을 배울 수 있었습니다. 프로그래밍 어렵다고 생각하지 말고, 노력하고 포기하지 않을 자신이 있다면 강력히 추천합니다. 인내하고 노력한 만큼 결과를 받을 수 있습니다.",
  },
  {
    name: "박지영",
    course: "게임프로그래밍",
    text: "즐거웠습니다. 다들 현업에서 만나요. 7개월과 정이라는 게 무색하게도 시간이 빨리 흐른 거 같습니다. 처음 한두 달은 멘붕의 멘붕-> 두세달 차엔 멘붕-> 지금은 붕..정도? ㅋㅋ 많은 질문에도 늘 한결같이 쉽게 풀어 설명해주신 김진황 교수님께 감사의 말씀 드립니다. 너무 배우고 싶었던 프로그래밍 배울 수 있어서 즐거웠어요. 축수료!! ",
  },
  {
    name: "안지환",
    course: "게임프로그래밍",
    text: "행정실 직원분들 건강하세요. 김진황 교수님께서 친절하게 잘 가르쳐주셔서 취업도 잘 될 거 같습니다. 자습 시간에도 와서 봐주신 정지수 매니저분들도 감사합니다. 취업해서 찾아뵙겠습니다. :) ",
  },
  {
    name: "김도영",
    course: "게임프로그래밍",
    text: "코로나는 우리를 막지 못한다. 정말 모두 고생하셨습니다. 너무 좋은 강의였습니다. 시기가 안 좋기는 하지만 모두 다 취업 성공하시길 바랍니다.",
  },
  {
    name: "정종찬",
    course: "게임프로그래밍",
    text: "취뽀를 원한다면 경일게임아카데미...! 김진황 교수님께서 친절하게 잘 가르쳐주셔서 취업도 7개월 동안 프로그래밍에 대해 제대로 알고 간 것 같습니다. 같이 수강했던 친구들 모두 뜻한 곳에 취업 성공했으면 좋겠습니다. 교수님 감사합니다!! 잘 될 거 같습니다. 자습 시간에도 와서 봐주신 정지수 매니저분들도 감사합니다. 취업해서 찾아뵙겠습니다. :) ",
  },
  {
    name: "하동호",
    course: "게임프로그래밍",
    text: "즐거웠습니다 모두들! 7개월 동안 고생하셨습니다. 취업 성공하고 밥 한 턱내러 오겠습니다.",
  },
  {
    name: "기명준",
    course: "게임프로그래밍",
    text: "비전공자들도 끝까지 함께 했고 좋습니다. 매일 과제 수행으로 실력을 올리고 자신의 하고자 하는 의지만 있다면 게임 개발자의 꿈 이룰 수 있습니다. 모두 그 꿈을 이루시길 바랍니다",
  },
  {
    name: "김진현",
    course: "게임프로그래밍",
    text: "경일 게임아카데미를 다니면서 교수님께서 많이 알려주시고 상담도 잘해주십니다. 그리고 경일 게임아카데미를 다니기 좋은 교통수단과 주위에 맛있는 음식점도 많습니다. 이창희 교수님 그동안 감사했습니다.  ",
  },
  {
    name: "유성곤",
    course: "게임프로그래밍",
    text: "경일 게임아카데미를 다니면서 교수님께서 많이 알려주시고 상담도 잘해주시고, 프로그래밍반 14기를 수료하면서 정말 보람찼던 7개월이었습니다. 비전공자로 지금까지 배어왔던 것들과는 다른 것을 새로 시작한다는 두려움이 있었지만 창희쌤의 수업을 들으면서 하나하나씩 게임을 구현해 보면서 게임 프로그래머로서의 길을 다질 수 있었습니다. 그리고 경일 게임아카데미를 다니기 좋은 교통수단과 주위에 맛있는 음식점도 많습니다. 이창희 교수님 그동안 감사했습니다.",
  },
  {
    name: "민창호",
    course: "게임프로그래밍",
    text: "저는 비전공자로 프로그래밍을 처음 접했습니다. 고민하다가 경일게임아카데미에 오게 됐는데 잘한 선택이었다고 생각이 일단 들고요. 이창희 선생님 밑에서 공부했었는데 정말 친절하셨고 자유로운 수업 분위기를 만들어주셔서 같이 공부하는 사람들과 친해질 기회가 많았고 서로서로 도와가며 화기애애한 분위기 속에서 공부를 할 수 있었습니다. 강제로 무엇을 하게 만드는 분위기가 아니어서 자기가 스스로 하려는 의지가 있으면 있을수록 더 많이 배울 수 있는 학원이었던 것 같습니다. 등기분들 다 너무 열심히 하셨고 즐거웠고 좋은 결과 얻으시길 바랄게요!",
  },
  {
    name: "이인재",
    course: "게임프로그래밍",
    text: "게임을 만드는 과정이 쉽지 않겠지만 게임제작에 대해 배우고 포트폴리오를 만들수 있는 보람찬 기간이었습니다. 특히 전공자로써 학교에서 배우지 못했던 게임에 대해 많은 것을 얻어가고 공부할 수 있었습니다. 게임에 대해 좀 더 배우고 같이 알아가고 싶은 분들에게 추천합니다. 짧게 느껴진 7개월이었지만 같은 관심사를 갖는 사람들을 만날 수 있어서 좋았고 14기 모두 화이팅입니다. 모두들 감사합니다!",
  },
  {
    name: "김승근",
    course: "게임프로그래밍",
    text: "친구의 추천을 받고 경일게임아카데미에서 국비 지원 교육을 시작한 게 엊그제 같은데 벌써 끝이네요. 가르쳐 주신 것에 비해 제 결과물이 많이 나오지 못해서 아쉬운 점도 있지만 이창희 교수님의 좋은 가르침과 행정직원분들도 친절하게 요청하는 일들을 잘 처리해 주셔서 7개월간 불편함 없이 잘 배우고 수료하는 것 같습니다. 어느 학원에 다닐지 고민하시는 분들은 경일게임아카데미를 생각해 보시는 것도 좋다고 말하고 싶습니다. 7개월 동안 같이 배운 형, 동생 친구들 전부 고생했고 다들 좋은 곳으로 취업해서 좋은 인연을 이어 나가고 싶습니다.",
  },
  {
    name: "홍동욱",
    course: "게임프로그래밍",
    text: "좋은 인연, 좋은 교육, 좋은 시간이었습니다. 경일게임아카데미를 다닌 건 후회 없는 선택이었고 게임 프로그래머로서 좋은 시작이 된 거 같습니다. 다니는 동안 많이 이뻐해 주신 박유민 주임님, 잠깐이지만 프로그래밍을 처음 가르쳐주신 김진황 교수님, 7개월 동안 고생하면서 가르쳐주신 이창희 교수님 정말 감사합니다~ 다른 행정 직원분들도 감사하고 시네마 데이 때 받은 카카오 미니 완전히 잘 쓰고 있습니다~ 그리고 모르는 거 많이 알려주고 놀아주신 14기 형, 동생님들도 감사합니다. 이제 끝나서 너무 슬프지만 다들 계속 연락하고 만나요~",
  },

  {
    name: "이혜리",
    course: "게임기획",
    text: "모두 고생하셨습니다. 얘들아, 고생했다. 매니저님들도 고생 많으셨습니다. 교수님도 고생하셨습니다. 다들 감사드리고, 아 정말 뭐라 말할지 모르겠는 벅참이 느껴지네요. 경일에 다닐 수 있었던 건 정말 행운 같았습니다. 지난 7개월이 너무 짧게 느껴집니다... 한 번 더 다니고 싶습니다. 기획 23기 이혜리로 돌아오겠습니다.",
  },
  {
    name: "최진호",
    course: "게임기획",
    text: "풋쳐핸썹! 고졸의 입장으로 사회에서 다사다난하고 고됐던 삶이 이 학원에 등록함과 동시에 180도 바뀌었습니다. 쓸데없는 고민과 불필요한 생각을 잘 다듬게 되었고, 기존에 가지고 있던 생각 방식마저 기획자답게 바꾸게 해주신 김기원 교수님께 처음이자 마지막으로 감사하단 말씀을 꼭 드리고 싶습니다. 김기원 교수님께 수업을 받아보니 괜히 취업률 70% 이상의 스펙을 가지신 게 아니더라고요! 항상 고쳐야겠다고 생각했던 버릇을 몇번의 상담으로 캐치를 하시고 바로잡기 위한 솔루션을 제시를 해주시고 따라가 보니 언젠가 그 버릇이 고쳐졌습니다! ",
  },
  {
    name: "오유진",
    course: "게임기획",
    text: "왕복 5시간 거리라 고민하다 겨우 신청한 수업이었지만 덕분에 7개월간 정말 보람차고 후회 없는 시간을 보냈습니다. 힘겨울 때도 많았지만 처음 수업을 시작할 때 교수님께서 동기와 가족보다 더 가까운 사이가 될 수 있을 거라 말씀하셨던 이유를 깨달을 정도로 좋은 동료도 많이 생겼고요. 함께 동고동락했었던 반으로서 대학 생활보다도 기억에 남는 곳이 될 듯합니다. 그동안 감사했고, 앞으로도 한 명 몫을 하는 기획자가 될 때까지 잘 부탁드리겠습니다.",
  },
  {
    name: "양원재",
    course: "게임기획",
    text: "난 이미 성공했다. 발표, 과제를 만족스럽게 하지 못할 때마다 실패한 줄 알았다. 그래서 실패하면서 실력이 오르겠지 생각했다. 얼마 안 가서 결과가 아니고 과정이 중요한 걸 알았다. 그런데 난 실패를 하고 있었던 게 아니었다. 제일 이루고 싶은 걸 이룰 때까지 무슨 일이 일어나도 그건 실패가 아니다. 그건...................................... 난 이미 성공했다.",
  },
  {
    name: "박준성",
    course: "게임기획",
    text: "존바만이 승리한다. 취업하기 위해 뛰어든 전장... 처음에는 게임 기획에 대해 하나도 모르는 상태로 학원에 입학했습니다. 게임을 하나도 모르는 사람이라도 7개월만 무조건 버틴다면 게임 기획에 대해 알 수 있는 학원이 바로 이곳입니다. 7개월 동안 70개의 과제를 진행하는 과정에서 하루 7시간 이상을 포기하지 않고 무조건 버틴다면 당신은 7개월 후에 한 명의 게임 기획자가 되어 있으실 겁니다. 자신의 인생에서 7개월을 투자해 일평생하고 싶은 일 한다면 투자할만한 가치가 있지 않을까? 지금 고민하시는 당신, 지금 바로 상담하세요",
  },
  {
    name: "손근창",
    course: "게임기획",
    text: "빡빡하지만 그만큼 성장하는 기획자가 되고 싶다면! 4월부터 11월까지 참 길고도 많은 일이 지났네요. 항상 머릿속에 있는 걸 상상만 하던 제가 이곳 경일 게임 아카데미를 다니면서 상상을 현실로 구체화하는 방법을 체계적으로 배우게 되었습니다. 그 과정은 고통스럽겠지만 그 결과는 당신의 상상 그 이상이 될 것입니다. 고통을 감수하고 게임을 구체화하고 싶은 당신 경일 게임 아카데미로 오시면 후회 없으실 겁니다.! 그리고 매번 저희만 생각하는 김기원 교수님 감사합니다!!! 건강 하십쇼!!!",
  },
  {
    name: "송승환",
    course: "게임기획",
    text: "이거 하나만큼은 확실히 알아두세요. 7개월 동안 굉~~~장히 힘듭니다. 이론에 실습에 정신없이 하다 보면 하루가 순식간에 지나가 있습니다. 저도 정신 차려보니 7개월이 지나있네요 허허;; 그만큼 많은 것을 얻어갈 수 있었고 성장할 수 있었던 과정이었습니다. 감사합니다.",
  },
  {
    name: "박성경",
    course: "게임기획",
    text: "백점 만점 - 흐릿했던 기획의 길 교수님께서 비춰주십니다. 지금 고민하고 있다면 무조건 신청하세요. 여기가 맛집입니다!! 아무것도 모르고 온 기획반. 교수님께서 자신만 믿고 따라오라는 말 하나만 듣고 시작했습니다. 인성, 현업의 경험, 기획 기술 등 모든 걸 가르쳐 주신 김기원 교수님께 감사드립니다. 아직 햇병아리지만 기획이 무엇이고 어떻게 생각해야 하는 지 알 것 같습니다. 저희의 공부 분위기를 위해 힘써주신 매니저님들과 원장님, 부원장님 모두 감사드립니다! 마지막으로 사랑으로 저희 먹여주고 키워주신 김기원 교수님 감사드립니다.",
  },
  {
    name: "한지현",
    course: "게임기획",
    text: "7개월 동안 다 같이 열심히 공부했고 다양한 것을 배웠고 팀 과제와 프로젝트 등 어느 하나 쉬운 것 없었지만, 열심히 배운 만큼 가치 있고 뜻깊은 시간이었습니다. 게임 기획은 다양한 사고는 물론 체력과 멘탈도 매우 중요하다는 걸 느끼게 되었습니다, 다들 멘탈과 체력을 단단히 준비하시고 선생님과 함께 멋진 포트폴리오만 드시고 취직까지 다이렉트로 하시길 바랍니다! 21기 기획반 모두 수고 많으셨습니다!!!",
  },
  {
    name: "윤사옥",
    course: "게임기획",
    text: "뭣도 모르고 시작했던 게임 기획 여정 말도 많고 탈도 많았지만 정말 많은 것을 얻고 갑니다. 사람이 사람을 상대하는 게 가장 힘든 일이라고 생각하는데 학원 관계자분들 고생 많으시고 특히 교수님 7개월간 고생 많으셨습니다. 게임 기획자로서 자신이 기획 역량을 키우고 싶고 면밀한 피드백을 받고 싶다면 김기원 교수님께 들으셨으면 좋겠습니다.",
  },
  {
    name: "이어진나래",
    course: "게임기획",
    text: "7개월이란 시간이 너무 짧게 느껴지네요. 학원 어디 다닐지 고민이시라면 여기로 오세요. 저도 엄청나게 고민했다가 여기 다니는데 괜찮습니다. 교수님도 학생들에게 끊임없이 노력하시고, 한명도 포기하시지 않습니다. 그만큼 취업을 위해 노력하는 학원인 것 같아요",
  },
  {
    name: "신중한",
    course: "게임기획",
    text: "차가운 겨울 바람보다 뜨거운 기획의 불꽃을 불 피울 수 있는 곳. 게임 기획에 대해 정말 하나도 모르는 제가 기획자가 되었고 많이 발전했습니다. 과거에는 막연한 무기력함으로 인생에서 더 이상의 꿈과 열정을 가슴에 품을 수 없었습니다만, 이 학원과 김기원 교수님을 만나고 변했습니다. 게임 기획하며, 제가 정말 게임을 좋아하고, 게임을 만드는 것을 좋아한다는 것을 깨닫게 되었습니다. 목숨 바쳐 게임 기획자로서 종사하고 싶어졌습니다. 무기력감을 잊고 사람으로서 새로운 인생을, 기획자로서의 인생을 열어주신 경일게임아카데미에 감사합니다. ",
  },
  {
    name: "김윤혜",
    course: "게임기획",
    text: "머리가 아픕니다. 매일 9시부터 5시 40분까지 힘들게 해서 내가 힘들게 한 만큼의 결과가 나온 것 같습니다. 물론 그만큼 스트레스받고 아프고 힘들었습니다. 지금도 머리가 무지하게 아픕니다. 하지만 그런 부분을 감내할 정도로의 좋은 경험이었습니다. 많이 얻어갑니다.",
  },
  {
    name: "이경호",
    course: "게임기획",
    text: "막 시작했던 때가 엊그제 같은데 벌써 7개월이 흘러 마무리가 됐습니다. 여기 와서 기획이란 뭔지, 기획자란 무엇인지 배워가면서 게임에 대해 새로운 시각도 깨달았고, 게임을 좋아하는 많은 사람을 만나 서로 이야기를 나누며 더 기발하고, 재미있는 아이디어들을 얻어갈 수 있어서 무척 유익하고, 즐거운 시간이었습니다. 앞으로도 이곳의 기억을 가슴에 남기고 때때로 추억하며 게임 업계에서 일할 때의 자산으로 삼겠습니다. 21기 친구들, 교수님 모두 고생하셨고 다들 이곳의 추억이 앞으로 게임 업계에서 좋은 밑거름이 되길 바랍니다. 감사합니다.",
  },
  {
    name: "임성빈",
    course: "게임기획",
    text: "7개월전 학원 어디 갈지 알아보고 많이 고민했는데 학원 선택에 후회가 없네요. 다른 학원이 어떤지는 모르겠지만 소문만 들어보면 경일의 교육 커리큘럼이나 교수님의 열정이 남달랐던 것 같습니다. 앞으로도 화이팅!",
  },
  {
    name: "최혜진",
    course: "게임기획",
    text: "힘든 것도 많았고 즐거운 것도 많았습니다. 좋은 분들과 함께 공부할 수 있어서 다행이었습니다. 대학교에 다니면서 밤을 새워본 적이 없는데 학원 다니면서 이틀 밤도 꼬박 새우어봤네요. 이렇게 열심히 할 수 있었던 것도 힘든 일과 함께 늘 즐거운 일이 있어서 그랬던 것 같아요. 교수님과 동기들, 매니저님들 전부 고생 너무 많았고, 감사했습니다!",
  },
  {
    name: "송지원",
    course: "게임기획",
    text: "게임 업계의 각 직무가 무엇이 있는지에 대해서도 배우게 되었고 각 프로젝트가 가장 기억에 남는 거 같아요. 무엇보다 20대 초반 사회생활 경험이 없는 저에게 부족한테 무엇인지 잘 알려주시면서 이끌어주셔서 정말 감사했고 많은 것을 배운 거 같습니다. 학원에서 오기 전에 저와 수료하고 난 후의 제가 많이 바뀐 거 같습니다!!! 감사합니다!",
  },
  {
    name: "지현배",
    course: "게임기획",
    text: "21기 친구들과 교수님 모두 7개월 동안 고생 많았습니다. 9시부터 6시까지 부지런히 나와서 수업 들은 게 제일 기억에 남았고, 2D 게임 제작 프로젝트가 정말 재밌었습니다. 그동안 정말 즐거웠고 좋은 경험이었습니다.",
  },
  {
    name: "이동근",
    course: "게임기획",
    text: "처음 느끼는 것은 정말 실전적으로 배우는 것 같다는 느낌이었습니다. 7개월 동안 진행한 프로젝트는 4개 재밌기도 했고, 어렵기도 했고... 힘들기도 했지만, 막상 모두 끝낼 때는 뿌듯한 기쁨이 느껴졌습니다. 시간이 지날수록 쌓여가는 과제 덕에 힘들기도 하고, 스트레스도 받았지만, 자신의 실력을 올리는데 정말 좋은 기회였던 것 같습니다. 같이 모든 수업을 함께한 친구들과 끝까지 저희를 지도해주신 교수님께 감사드립니다.",
  },
  {
    name: "표진욱",
    course: "게임기획",
    text: "살면서 숨 쉬는 거 말고는 아무것도 못 했는데 굶어 죽을 거 같아서 다니기 시작했습니다. 여기서는 여러분 특기에 기획을 끼얹게 됩니다. 틀에 박힌 문서 작업과 기획서 양산화가 아니라 진짜로 게임을 만들면서 배웁니다. 실제로 게임을 만들 줄 아는 기획자는 현업에서 사랑받습니다. 엄마 말고도 우릴 사랑해줄 사람이 생겨요. 야호. 2월부터 8월까지 교수님의 극진한 가르침을 받았습니다. 어딜 가서도 배울 수 없는 실전에 가까운 역량을 길렀습니다. 아무도 알려주지 않는 게임 개발자가 되는 법. 경일 아카데미에 와서 배우세요.",
  },
  {
    name: "김민종",
    course: "게임기획",
    text: "기초부터 배울 수 있는 최고의 학원! 게임은 좋아하지만, 취업하기 위한 지식은 너무 부족하였기에 부족한 지식을 메꾸고자 마음을 먹었고 학원을 알아보았습니다. 처음 학원에 왔을 때는 게임 기획이 무엇인지조차 알지 못한 상태였지만 뛰어난 교수님의 밑에서 하루하루 수업을 받다 보니 아무 지식 없던 저라 해도 게임 기획에 대해 기초부터 알아갈 수 있었습니다. 그리고 교수님의 가르침만 따라가면 취업을 할 수 있다는 자신감도 얻게 되었습니다. 이렇게 좋은 수업을 받을 수 있었던 점에 경일 게임 아카데미와 담당 교수님에게 감사 인사를 드립니다.",
  },
  {
    name: "권주인",
    course: "게임기획",
    text: "방구석 겜돌이에서 게임 기획의 기초를 확립하는 데 걸리는 시간 단 7개월. 의지만으로 포기하지 않는다면 누구나 게임 기획의 기초부터 제작 경험까지 뚝딱! 로또 1등 번호 기억한 상태로 7개월 전으로 돌아가도 고민 없이 게임 기획반에 등록할 겁니다. 여기서 무얼 배우냐고요? 등록해 보시면 압니다!",
  },
  {
    name: "박원호",
    course: "게임기획",
    text: "인생에서 가장 강렬했던 순간. 여기가 바로 극한의 수련을 통해 자신의 기획 무공을 키울 수 있는 곳입니다. (죽음에 이를지도 모르지만 죽진 않더라고요) 제대로 된 기획을 못 해서 쓰러져있다면 이곳에서 수련해서 강해질 수 있어요! 기획자의 본분부터 수많은 게임 디자인 과제, 그리고 4번의 박터지는 실전 프로젝트 경험들! 열정적인 교수님, 동료들과도 함께할 수 있으니 힘들어도 괴롭진 않았고, 오히려 너무 즐거웠습니다. 마지막으로 한 사람의 기획자로서 걸어갈 수 있도록 해주셔서 감사합니다. 교수님!",
  },
  {
    name: "김효준",
    course: "게임기획",
    text: "게임을 개발하려면 뭐부터 배워야 하는지 하나도 모른 채 들어왔어요. 가볍게 생각하고 와서 어느새 치열하게 달리고 수료까지 왔네요. 듣기 좋은 말, 쉽게 쉽게 배울 수 있는 기획 같은 거 얘기하는 학원 기대하고 오지 마세요. 당연하지만 각오가 돼 있고 노력한 만큼 가져갈 수 있어요. 그런데도 수강하시게 되는 분들... 화이팅!",
  },
  {
    name: "김태경",
    course: "게임기획",
    text: "클라스가 달랐다. 다른 학원에서 10개월 경일에서 7개월... 그러나 경일의 클라스는 차원이 달랐습니다. 다른 학원에서의 10개월은 취업보다는 취미로 느껴졌는데 경일은 하루하루 배움이 정말 새로웠고 이것이 게임이구나 이것이 게임 기획자구나! 정말 많은 것을 배우고 느꼈던 과정이었습니다. 감사합니다",
  },
  {
    name: "함석신",
    course: "게임기획",
    text: "게임 업계 취업. 생각보다 쉽지 않습니다. 그저 게임 좋아한다고 하기엔 힘듭니다. 하지만 경일에 와서, 김재연 교수님의 수업을 듣는다면 할 수 있습니다. 게임 업계에 대한 전반적인 흐름, 기획하기 위한 사고방식, 구체적인 기획 방법. 그 외 글로만, 게임만으로는 알 수 없는 다양한 수업들이 저를 성장시켜주었습니다. 학원과 교수님과 동기들과 함께한 약 7개월 동안의 교육과정, 인생에서 가장 행복했고 재미있었습니다. 반드시 좋은 곳 취직해서 업계에 이름 날릴 기획자가 되도록 하겠습니다. 감사합니다!",
  },
  {
    name: "정윤주",
    course: "게임기획",
    text: "이번 열차는 게임 업계행 입니다. 내리실 문은 없습니다. 새 학기를 맞이하는 것처럼 설레는 마음으로 열차에 올라탔습니다. 열차를 타고 보는 바깥 풍경은 신기했습니다. 기획에 대한 모든 내용이 풍경으로 보였습니다. 고등학교 졸업 후 바로 왔는데 제가 들었던 어떤 수업보다 제일 뼈저리게 가르쳐 주셨습니다. 그래서 뼈가 저립니다... 믿음직스러운 등판을 보면서 배워왔고, 걸어갈 수 있는 길을 찾게 도와주셨습니다 ^-^ 힘들었지만 재밌었고 보람찼습니다. 아프지만 정신 차릴 수 있게 때려주셔서 감사합니다. 건강하세요 교수님. 경일 짱",
  },
  {
    name: "현진상",
    course: "게임기획",
    text: "고민하지마시고 일단 신청하십쇼. KGA를 다니면서 크게 2가지를 배웠습니다. 첫째로 내가 하고 싶은 일을 정확히 찾았다는 것. 게임 직업들이 매우 많다는 것을 알게 되면서 내가 하고 싶은 직업을 결정하게 되었습니다. 둘째로 4차례의 프로젝트 경험. 교육 기간 중 게임 제작 프로젝트를 4차례 수행하면서, 이런 직군은 이런 일을 하는구나, 이런 상황은 이렇게 해결해야 하구나, 많은 경험을 하게 되었고, 이러한 경험은 경일게임아카데미에서만 체험할 수 있다고 생각합니다. 게임업계에 취업하고 싶으신 분은 반드시 경일게임아카데미를 다니세요!",
  },
  {
    name: "박준수",
    course: "게임기획",
    text: "실전에 강한 학원! 천호역 1번 출구에서 1분 컷으로 매우 가깝습니다. 기획자의 이론뿐만이 아닌 실전으로써 프로그램부터 하여 다른 직군에 대한 이해도를 높일 수 있습니다. 또한 기획자로서 흔히 아는 콘텐츠 기획만이 아니라 프로젝트를 통한 각종 파트별로 심도 있게 체험할 수 있습니다. 유니티에서 프로그래밍을 통해 게임을 실제로 제작해볼 수 있습니다. 아무튼 게임 만들고 싶다고 하면 추천합니다.",
  },
  {
    name: "한영진",
    course: "게임기획",
    text: "고난과 역경을 넘어 목표를 이룰 준비가 되어 있다면 지원하십시오. 처음 상담받으면 정말 힘든데 괜찮겠냐고 물어봅니다. '에이, 얼마나 힘들겠어?' 생각하며 지원하지만, 첫날부터 기다리는 60개 이상의 수많은 과제, 보드게임 프로젝트, 2D 제작 프로젝트, 유니티 프로젝트까지... 때로는 밤을 새우면서, 주말에도 만나 가면서 여러분을 훈련할 혹독한 과정이 기다리고 있습니다. 이 과정은 게임 업계에 취업하기 위한 과정이기도 하지만, 고난과 역경을 넘기 위한 과정이기도 합니다. 이 과정을 이겨낸다면, 원하는 결과를 이룰 수 있습니다.",
  },
  {
    name: "김정현",
    course: "게임기획",
    text: "기초부터 탄탄하게! 학부 시절에 게임 기획 쪽으로 가겠다 마음먹은 뒤 졸업 후 게임 기획에 대해 더 배워야겠다고 생각해서 학원을 등록했습니다. 덕분에 기획의 기초부터 탄탄하게 배울 수 있게 되었습니다. 교안 잘 읽고, 수업 잘 따라가면 좋은 경험이 될 수 있을 거라 생각합니다",
  },
  {
    name: "김락경",
    course: "게임기획",
    text: "정말 많은 것을 배웠습니다. 프로젝트를 진행하고 게임을 출시한 경험이 정말 보람찬 기억입니다. 아무 관련 없던 사람들이 저희가 만든 게임을 직접 플레이해보고 후기를 남길 때의 경험은 말로 표현할 수 없을 정도로 기뻤습니다. KGA에 들어오고 게임 업계에 대해 막연하던 생각들이 현실이 되었고 행복했습니다. 같이 공부하는 학생들과 팀으로 프로젝트를 진행하면서 배울 수 있는 경험 프로젝트를 통해 현업에 대해 간접적으로 체험해 볼 수 있습니다. 게임 업계가 꿈이자 취직하고 싶은 당신! 경일게임 아카데미로 오시면 그 꿈이 이루어집니다.",
  },
  {
    name: "홍진기",
    course: "게임기획",
    text: "결실을 맺을 수 있는 곳, 경일! 이곳은 단순한 게임 학원이 아닙니다. 게임 개발에 대해 하나도 몰랐던 저도 상용화한 게임을 개발할 수 있는 역량을 기를 수 있었습니다. 단순히 소꿉장난으로 게임을 만들지 않습니다. 교수님의 관리하에 현업 프로젝트 환경을 최대한 유사하게 구축하여 밀도 있고 수준 높은 교육으로 프로젝트를 진행합니다. 게임을 좋아하고 게임을 만들기를 희망하는 사람들에게 가장 좋은 교육 환경을 제공하는 곳입니다. 경일에서 많은 것을 배우고 좋은 결실을 얻어갑니다. ",
  },
  {
    name: "유수민",
    course: "게임기획",
    text: "취업을 못 할 수가 없는 학원! 기본 교육 과정도 정말 탄탄하고, 많은 프로젝트 경험도 할 수 있어서 너무 좋았습니다. 이런 경험을 하고도 취업을 못 한다면 말이 안 된다 싶은 정도로 많이 배울 수 있었습니다. 노력만 한다면 가고 싶은 곳 어디든 교수님께서 함께 지도해주실 겁니다. 그동안 정말 감사히 수업 잘 들었습니다. 종종 찾아오겠습니다 :D",
  },
  {
    name: "윤태호",
    course: "게임기획",
    text: "곰새 지나간 시간 기획 후기입니다. 짧지 않은 기간이지만 언제 시간이 이렇게 지났는지 모를 정도로 금방 끝이 났네요. 성인교육 기관의 장점이면서 단점이지만 개개인이 가지는 능력도 다르고 다양한 백그라운드의 친구들과 함께 힘들게 공부하면서 게임 개발도 하는 경험이 매우 좋았습니다. 마지막까지 힘내서 다들 좋은 회사 취직했으면 좋겠네요",
  },

  {
    name: "김정석",
    course: "게임기획",
    text: "경일 게임 기획 19기 수료자 김정석, 잘 배우다 갑니다! 약 반년의 기간 동안 참 많은 걸 배웠습니다. 단순히 게임을 어떻게 기획하는가를 떠나 많은 사람과 함께하고 많은 프로젝트를 수행하며 제가 기대하던 것 이상의 경험을 얻을 수 있었습니다. 이 경험을 바탕으로 제가 원하는 일과 원하는 회사를 찾아 열심히 노력하겠습니다. 그동안 정말 감사했습니다. 모두 화이팅!",
  },
  {
    name: "이명진",
    course: "게임기획",
    text: "2월에 들어와서 게임회사의 구조부터 배우기 시작했고 보드게임 2회 2D 게임, 유니티 게임 프로젝트를 하면서 실전 능력을 충분히 기를 수 있었다는 점이 가장 좋았습니다",
  },
  {
    name: "양연수",
    course: "게임기획",
    text: "수강하살법! 정말 좋은 배움이었습니다! 지난 2월부터 오늘까지, 정말 너무나 유익하고 즐거운 시간이었습니다. 여기서 배웠던 지식은 현업에 가서도 제가 내세울 수 있는 무기로써 소중히 사용하겠습니다. 다시 한번 지도 교수님과 학원 관계자 여러분께 감사의 말씀 올립니다. 반드시 좋은 곳에 취업해서, 다른 후배들의 본보기가 되도록 노력하겠습니다. 여러분 안녕~",
  },
  {
    name: "박단비",
    course: "게임프로그래밍",
    text: "대학 때 컴퓨터 복수전공하고 게임프로그래밍을 배우고 싶어서 대학 졸업하자마자 수강하게 되었습니다. 열심히 하는 만큼 실력을 쌓을 수 있는 곳이라고 생각합니다. 교수님이 잘 이끌어주셔서 긴 기간 동안 열심히 해올 수 있었습니다. 감사합니다.",
  },
  {
    name: "유정균",
    course: "게임프로그래밍",
    text: "♚♚KGA♚♚입학 시$$전원 교과서 증정※ ♜국비지원&전액무료♜★게임 업계 취업★ 게임 프로그래밍을 배우기 위한 최적의 장소. 한강 조금 전망의 천호역 초역세권! 나이가 많아도 OK! 전공이 아니어도 OK! 전문적이고 컴퓨터적 감성을 가진 교수님이 처음부터 끝까지 알려줍니다!! 직접 게임을 만들어 보는 수많은 기회! 팀을 짜서 뭔가 해낼 수 있다는 기쁨! 취업을 위한 완벽한 매니지먼트까지! 수료자: 이제 어디 가서 프로그래밍할 줄 안다고 말할 수 있게 되었어요! 놀라운 금액! 전액 국비 지원! 지금 바로 함께하세요!",
  },
  {
    name: "김도원",
    course: "게임프로그래밍",
    text: "~1개월: 전공자가 아니면 처음 보는 내용에 어려움을 느낄 수 있지만 반 분위기에 따라서 속도 조절 ~2개월: 콘솔로 조금씩 만들면서 성취감을 느낄 수 있음 ~3개월: 이미지를 다루면서 처음에는 재미있는데 슬슬 어려워짐 ~4개월: 팀, 개인으로 포트폴리오 만들면서 이런 일 저런 일을 겪고 좀 더 사람들과 돈독해질 수 있음 ~5개월: 2D가 끝나고 뭔가 다 끝난 거 같지만 3D로 넘어감 ~6개월: 6개월이 순식간에 지나갔음을 느낌, 모든 포트폴리오를 마치고 짧은 시간 동안 나름대로 성장했음을 느낄 수 있음",
  },
  {
    name: "이지엽",
    course: "게임프로그래밍",
    text: "7개월간 비전공자 플밍 후기 : 프로그래밍을 거의 모른 채 갑자기 VR, Unity를 배우겠단 뜬금없는 생각으로 지원한 지 7개월. 처음엔 무슨 말인지도 모르겠고, 서로 어색하고, 온종일 프로그래밍 공부를 하는 게 힘들었습니다. 그래서 초반 한 두 달 힘들어하는 사람이 많았습니다. 물론 나도 괜히 이걸 도전했나 하는 생각이 들었습니다. 강사님이 모르면 질문하라고 해주시고, 이해될 때까지 기다려주시고 상담 요청하면 편하게 이야기해주셔서 좋았습니다. 난이도 : 정신력 관리 >>> 논리적인 구조 >>>>> 프로그래밍 >>>>> 아침 출근",
  },
  {
    name: "김태훈",
    course: "게임프로그래밍",
    text: "우리~모두~즐겨요~ 경일 게임 학원~ 6개월 프로그래밍 과정을 들으면서 솔직히 1~3개월은 의아하고 내 길이 아닌 것 같고 직업으로 못 해 먹겠다는 생각을 가지게 될 가능성이 있습니다. 하지만 교수님의 지도를 따르고 조금만 노력한다면 이전에 생각했든 안 좋았든 생각들이 의미가 없었다고 생각하게 될 겁니다. 저는 김진황 교수님의 지도와 관리로 현재 면접을 보러 다니면서 취업의 문턱에 다다르고 있습니다. 지각을 많이 했지만, 끝까지 이끌어 주시고 지도해주셔서 정말 감사합니다. 진황 교수님~~~^^",
  },
  {
    name: "서용규",
    course: "게임프로그래밍",
    text: "오늘 프로그래밍 수업 수료했고 게임 개발자 과정답게 게임 만들기 실습 3일에 한 번씩 하고 과제로도 게임 만들어 오라고 합니다. 게임 진짜 실컷 만드니까 고민하는 사람 지원하시고 제발 중간에 포기 하지 마세요. 우리 반에도 중간에 나간 사람 있음... 버티면 게임 개발자 되는 겁니다 화이팅~",
  },
  {
    name: "김진수",
    course: "게임프로그래밍",
    text: "체대생도 배울 수 있는 프로그래밍~ 평생 공부는 해본 적 없는 운동선수 출신 체대생이 게임을 한번 만들어 보겠다고 알아보다가 다니게 된 경일게임아카데미!! 처음 배우는 수학적인 문제들 코드들 함수들 막막하지만, 우리 김진황 교수님께서 1:1로 따로 불러서 더욱 쉽게 설명해 주시려고 노력하여 아직 취업 전이지만 수료하고 지금은 본격적으로 취업 준비를 하고 있다는 것 자체가 신기하고 꼭 좋은 결과가 있을 것 같다는 생각이 듭니다. 항상 실망 시킨 제자를 끝까지 케어해 주시려고 노력해 주셔서 항상 감사하게 생각하고 있습니다. 감사합니다.",
  },
  {
    name: "김헌상",
    course: "게임프로그래밍",
    text: "하고자 하는 의지가 있다면 추천! 30년 문송한 사람도 프로그래머로 바꿔주는 6개월을 경험했습니다. 전산기초부터 언어, 엔진 사용법까지 알차게 가르쳐주십니다. 다만, 떠먹여 주는 곳은 아닙니다. 만약 온갖 지식을 떠먹여 주는 커리큘럼을 기대한다면 오산입니다. 자기가 스스로 공부하고, 더 다양한 지식을 얻고자 하는 강력한 의지를 장착한 뒤에야 진정한 가치를 느낄 수 있습니다. 저도 처음에는 너무 빠르게 진도가 나가는 것이 아닌가 싶기도 했지만, 공부하면서 막힐 때, 궁금한 점을 질문했을 때 상세한 설명을 들을 수 있었습니다.",
  },
  {
    name: "백강현",
    course: "게임프로그래밍",
    text: "프로그래밍 공부하면서 맨탈이 많이 약해질 때가 있었지만, 교수님들과 학우들 덕분에 끝까지 수강할 수 있었습니다. 비전공으로 시작해서 하나의 게임을 만들어 낼 수 있는 성취감과 재미를 느끼게 되었고, 너는 할 수 있다고 믿어주신 교수님 덕분에 포기하지 않고 꿈을 이루기 위한 첫 단추를 잘 끼운 거 같습니다. ",
  },
  {
    name: "최승천",
    course: "게임프로그래밍",
    text: "이런 학원 또 어디 없습니다. 대학 시절에 시작한 프로그래밍 공부를 그만둔 지 8년이 지나고 '이제 시작해서 과연 내가 다시 할 수 있을까?'이라는 고민이 무색할 정도로 걸음마부터 하나하나 가르쳐 주셨습니다. 수료 날이 인생의 반환점입니다.",
  },
  {
    name: "이영주",
    course: "게임프로그래밍",
    text: "게임회사를 가고 싶다고요? 경일아카데미로 오세요! 교수님이 개인적으로 잘 챙겨주시려고 함. WINAPI, 유니티 등 게임 제작의 기본적인 것을 많이 배웠음. 경일아카데미 강추. 취업, 면접 하이패스 가능 게임업계 취업하고 싶으면 이곳부터 시작하시면 됩니다. 열정만 가지고 오세요. 프로그래밍 13기 만세",
  },
  {
    name: "정의찬",
    course: "게임프로그래밍",
    text: "[프로그래밍] 코딩 꿀잼 허니잼 입니다. 라는 제목을﻿ 보고 들어오셨나요? 사실 과장이 있지만 어느 정도 사실입니다.﻿ 비전공자로 시작해 코드에 대해 하나도 몰랐지만, 이곳에서 C, C++, C#, WinAPI를 배우면서 프로그래밍에 흥미도 생기고 재미를 느꼈습니다. 만약 쌤을 고르실 수 있다면 박성우 선생님을 고르세요. 6개월 뒤에 변화한 자기 모습을 만나실 수 있을 겁니다. 6개월간 즐거웠습니다. 모두 화이팅~~!",
  },
  {
    name: "최석환",
    course: "게임프로그래밍",
    text: "다 같이 게임 업계로! 비전공자로 게임업계에 취업하고 싶으신 분들 경일게임아카데미로! 저는 비록 전공자의 입장이지만 제대로 된 게임 개발 공부는 경일에서 처음 공부할 수 있었습니다. C, C++,WinAPI,Unity,C# 등을 배울 수 있었고 무엇보다 다들 열정적으로 배우려는 의지가 높은 친구들이 많았습니다. 의지가 약하고 주변 분위기를 많이 타시는 분들은 도움이 많이 될 것입니다. 다른 학원도 많이 알아봤지만 경일만큼 좋은 학원은 없다고 생각합니다.",
  },
  {
    name: "전우현",
    course: "게임프로그래밍",
    text: "천호동 취업맛집! 수강 내내 점심시간 천호동을 거닐며 많은 맛집을 다녔습니다. 그 중 최고의 맛집은 역시 취업 맛집 KGA였습니다. 이곳에서 c/c++/c# 과 win32 Api 그리고 유니티 엔진까지 취업에 있어 필수적인 것들을 배웠습니다. 그리고 교수님과 멋있는 포트폴리오를 만들어 이력서에 넣기까지 했습니다. 교수님과의 상담도 취업을 하는 데 있어서 불확실했던 많은 물음의 답을 알 수 있는 좋은 기회였습니다. 비록 개인 노트북을 사용해 교습했다고 하지만 이곳의 시설물은 교습을 문제없이 진행하기에 더없이 완벽한 것 같았습니다.",
  },
  {
    name: "박수완",
    course: "게임프로그래밍",
    text: "7개월간의 여행. 처음에는 수업은 비전공자들을 위해서 처음에는 기초를 탄탄히 잡고 갈 수 있도록 C언어에 기초에 대해서 수업합니다. 오전에는 이론 수업을 집중적으로 하다가 점심을 먹고 난 후부터는 실습 훈련에 들어갑니다. 모르면 자상한 교수님이 하나부터 알려주고 또한 주위에 친구들 또한 아주 친절하게 모르는 부분을 알려줍니다. 이러한 여정을 즐기다 보면, 어느샌가 C/C++/C#과 WinAPI 그리고 유니티에대해서 어느 정도 배우게 되고 이것들을 이용해서 자신이 생각하고 있던 게임이나 알고리즘을 이용해서 코드를 칠 수 있게 됩니다.",
  },

  {
    name: "제갈성경",
    course: "게임프로그래밍",
    text: "의지가 부족하신 분 경일아카데미로 오세요. 프로그래밍 기초부터 포트폴리오 과정까지 6개월 과정이기 때문에 처음에는 걱정이 많이 되었습니다. 하지만 학원 커리큘럼이 아예 모르는 수강생 대상으로 기초 콘솔 과정부터 시작하기 때문에 걱정 안 하시고 오셔도 될 것 같습니다^^ 박성호 교수님께서 멘탈관리부터 건강관리까지 케어해주시기 때문에 멘탈이 개복치이신 분에게 추천해 드리고 동기들과도 재미있게 학원 생활하시면 수료 과정 금방 지나갈 거예요 화이팅",
  },
  {
    name: "이병윤",
    course: "게임프로그래밍",
    text: "비전공자입니다. 처음 다닐 때는 비전공자인 재가 잘 할 수 있을까 걱정이 많았지만, 박성우 교수님이 조언과 케어를 많이 해주셨습니다. 오기 전에 마음 단단히 먹고 교수님 말씀 따라 하시면 누구나 오시면 취업할 수 있고 좋은 학원입니다.",
  },
  {
    name: "신한영",
    course: "게임프로그래밍",
    text: "수업내용 : C/C++,C#등으로 언어 기초를 다졌음, 추후 Unity와 같은 엔진을 활용해 수업 진행 및 안드로이드 빌드. 결과물 : 취업에 필요한 포트폴리오 제작 및 취업 연계에 필요한 정보 습득. 교수님 : 질문에 잘 답변해주시고 좋으신 분. 시설 : 전체적으로 깔끔함. 위치 : 천호역 인근. 경일 추천함",
  },
  {
    name: "이승재",
    course: "게임프로그래밍",
    text: "국비 지원, 게임회사에 취업 할 수 있게 도와주는 곳! 게임을 만들고 싶으신 분들에게는 저는 무조건 추천합니다. 짧은 시간 내에 실무에 빨리 적응할 수 있도록 도와주는 곳입니다. 국비로 자비 부담 없이 교통비와 식비 지원도 받으면서 게임프로그래밍에 집중할 수 있습니다. 특히 양호성 쌤을 만나신다면 즐겁고 유쾌한 프로그래밍 수업을 들을 수가 있을 거예요~ 많이 도와준 형님, 친구, 동생들 감사합니다.",
  },

  {
    name: "김진형",
    course: "VRAR",
    text: "하루에 8시간 수업에 자습까지 간만에 고등학생으로 돌아간 기분이었습니다. 선생님은 수업 시간뿐만 아니고 외의 시간에도 질문받아주셨고요 같은 반 친구들이랑도 잘 맞아서 재미있게 잘 다녔습니다. 짧은 시간은 아니었지만, 배우는 게 많다 보니 시간이 부족하게 느껴질 정도였습니다. 분위기가 잘 잡혀서 집중도 잘 되고, 자습 시간에는 서로 정보를 공유하면서 얻어가는 지식도 많았습니다. 취업 시즌이 다가왔을 때 선생님께서 잘 지도해주셔서 기술 면접에 도움이 많이 됐습니다.",
  },
  {
    name: "한재원",
    course: "VRAR",
    text: "안녕하세요! 수료식날에 취업한 사람입니다! 비전공자로서 게임 프로그래머로 전향하는데 매우 고민을 많이 했던 게 불과 7개월 전인데 벌써 수료라니 믿기지 않아요. 선생님 덕분에 과정을 차근차근 따라가면서 점점 희망을 품게 됐고, 생각보다 다시 배우는 수학이 그렇게 어렵지만은 않았던 것 같아요. 그리고 유리 멘탈인 저를 매번 귀신같이 알아채시고 상담하자면서 기운 실어주신 선생님 덕분에 수료식까지 잘 마치고 수료식 날에 취업하게 됐습니다. 취업할 수 있도록 끝까지 걱정하고 지도해주셔서 감사합니다!!",
  },
  {
    name: "김도연",
    course: "VRAR",
    text: "게임으로 취업하고 싶다면 KGA입니다. 처음 상담부터 친절하게 잘 대해주시고 이 분야가 어떤지 상세히 알려주셔서 다니게 됐는데 반년간의 수강을 마치고 수료하게 되었네요. 비전공자로 처음엔 따라가기 급급했지만 실력이 크게 늘어 꾸준히 공부하게 되었어요. 모르는 걸 잘 알려주시는 교수님과 탄탄한 교육과정으로 수료 전 취업 합격 통보도 받았지만 다른 곳을 더 보고자 더 열심히 취업 활동 중입니다. 비전공자도 수료 전 합격을 받을 수 있는 힘을 주는 경일게임아카데미의 교육이 큰 도움이 되었고 이를 통해 취업을 해낼 생각입니다.",
  },
  {
    name: "우남규",
    course: "VRAR",
    text: "프로그래밍의 올바른 이정표 경일! 전공자였지만 좀 부족하거나 아예 아무것도 모르는 초보자도 쉽게 배우고 프로그래밍을 할 수 있습니다. 기초부터 탄탄히 배우고 싶다면 이곳에서 배우세요. 다만, 어중간한 마음으로 오시면 무조건 중도 탈락입니다. 끈기를 가지고 꿈을 이루고 싶으시면 강력하게 추천합니다. ",
  },
  {
    name: "강익환",
    course: "VRAR",
    text: "방황하던 나에게 주어진 기회 KGA! 처음 KGA에 왔을 때 상담사님도 친절하게 알려주시고 도전정신도 자극해주셔서 입학했습니다. 정말 그 결정이 지금 생각하면 제가 작년 가장 잘했던 결정이 아닐까 합니다.  프로그래밍을 배우면서 가장 기억에 남았던 부분은 팀 포트폴리오를 제작하던 중 팀장의 개인 사유로 팀을 나가게 되어 해체 위기까지 갔었는데 이때 선생님께서 여러 가지 지도를 해주시고 조언을 해주시면서 용기를 얻어 좋은 포트폴리오가 나오게 되었습니다. 그리고 강의 내용들과 수업 방침이 정말 맘에 들어 큰 도움이 되었습니다.",
  },
  {
    name: "김동훈",
    course: "VRAR",
    text: "끈기만 있으면 누구나 취업할 수 있습니다~ 프로그래밍은 저에게 참 어려운 공부였습니다. 처음에 많은 고난을 겪었지만 양호성 쌤이 멘탈케어를 해주시고 끈기 하나로 버티면서 무사히 수료할 수 있었습니다. 여러분 어렵더라도 근성으로 버티세요 포기만 하지 않으시면 됩니다. 그럼 길은 누구에게나 열려있습니다. 도전해보세요! 그리고 마지막으로 저를 끝까지 이끌어 주신 쌤 감사드립니다!",
  },
  {
    name: "유형우",
    course: "VRAR",
    text: "평생 꿈만 꾸던 아이, 프로그래머의 길을 시작하다. 어린 시절 꿈만 많았던 제가 목표 없이 길을 걷고 있을 때, 프로그래머로서 당당히 길을 시작할 수 있게 안내해준 곳입니다. 프로그래머의 기초도 모르시는 분들도 오신다면 이 학원의 선택은 후회 없는 길잡이 역할을 해줄 것입니다. >> 쌤 << 감사합니다. 최고의 개발자가 되어 또 뵙겠습니다. ",
  },
  {
    name: "박찬희",
    course: "VRAR",
    text: "국비 지원을 두 번째로 듣는데 저번에 받았던 학원보다 커리큘럼이 좋고 더 심화된 과정을 배운 거 같습니다. 덕분에 많은 것을 배워갑니다. 6개월 짧으면 짧고 길면 긴 시간이었지만 알차게 잘 보낸 거 같습니다. 선생님도 재미있으시고 잘 가르쳐 주셨습니다. 제 인생에서 다시금 프로그래머를 꿈꾸게 해주었습니다. 앞으로도 좋은 강의 해주시고 6개월 동안 감사했습니다.",
  },
  {
    name: "최치영",
    course: "VRAR",
    text: "짧은 시간이었지만 양쌤을 통해 프로그래밍에서 꿈과 희망을 보았습니다. 저는 비전공자로 프로그래밍을 공부했지만 양쌤이 계셨기에 비로소 프로그래머로 거듭날 수 있었습니다. 무에서 유를 창조해낼 수 있는 선생님이라고 생각합니다. 근성과 열정만 있다면 누구든지 프로그래머가 될 수 있습니다. 양쌤 고맙습니다.",
  },

  {
    name: "양희란",
    course: "게임기획",
    text: "수료 전에 취업했습니다. 일단 힘듭니다. 처음 배우는 건데 안힘들겠어요? 1일 1과제 뺨치게 할 수 있습니다. 대학 때 보다 더 열심히 다닌 것 같네요. 큰 프로젝트를 하고나면 취업준비를 하는데 자기소개서나 포트폴리오에 대해 교수님이 살벌하게 까주십니다. 그래도 열심히 까주셔서 나중에 문서 봤을 때 이불킥을 덜 할 수 있습니다. 중요한 건 취업이죠? 저는 수료 전에 바로 취업해서 현재 회사에서 쓰고있습니다. 본인의 실력을 믿는 것도 중요하지만 교수님을 믿으세요! 취업 금방 할겁니다. 게임회사에 취업하고 싶으면 KGA 꼭 추천합니다.",
  },

  {
    name: "이인우",
    course: "게임기획",
    text: "게임 기획자를 꿈꾸시나요? 그렇다면 경일게임아카데미로 오세요. 강도 높은 커리큘럼과 수준 높은 피드백으로 여러분을 게임 기획자로 만들어 드립니다. 우선 여러분들에게 현업과 같은 수준의 팀 과제를 통해 다른 사람들과 소통하는 의사소통을 기르고 매일매일 수업을 통해 새로운 과제를 주며 게임 기획자로서의 마인드를 심어줄 것입니다. 기획자 마인드와 의사소통을 통하여 보드게임, 게임북, 2D 게임을 제작하며 팀 프로젝트 경험을 키우게 될 것입니다. 위 과정을 통해 여러분들은 현업인 수준의 기획자가 될 수 있습니다.",
  },
  {
    name: "김범준",
    course: "게임기획",
    text: "기획자가 되고 싶은 사람~ 경일 게임아카데미의 모든 커리큘럼은 가장 빠르고 확실하게 기획자가 되는 길을 걷게 해줍니다. 열심히 할 생각만 갖고 오시면 알아서 다 해드립니다. 백수를 기획자가 될 수 있는 사람으로 만들어 드립니다. 7개월의 과정이 쉽지는 않았지만, 교수님과 학원의 끊임없는 서포트로 게임 기획자가 될 수 있었습니다. 게임 기획자로 백수 탈출하고 싶은 모든 분 강력 추천해 드립니다~~",
  },
  {
    name: "김선민",
    course: "게임기획",
    text: "드래곤볼의 정신과 시간의 공간 같은 경일게임아카데미. 기획에 대해 추상적인 마인드부터 구체적인 실무적 부분까지 많은 부분을 배울 수 있었고, 획일화된 기획이 아닌 각자의 성격을 살린 기획을 향상해주시려는 교수님의 노력도 감사했고, 틀린 게 아닌 다른 것이라는 것을 깨닫는 정말 값진 경험을 할 수 있게 해주어서 감사합니다.",
  },
  {
    name: "김석환",
    course: "게임기획",
    text: "[성공의 지름길] 게임업계 취업하는 상상~ 취업한 나를 보는 허상~ 하지만 그것은 몽상~ '취업해야지'라는 생각을 항상~ 계획표는 그저 감상 실천하지 않는 게 그저 정상~ '지금 자고, 아침 일찍 해야지'라는 환상~ 하지만 열두 시 기상~ 허무하게 시간 때우는 건 일상~ 현실은 진상 취업 준비한다고 가만히 있는 너의 신기한 현상~ '어떻게든 되겠지'라는 너의 망상~ 현실은 궁상~ 결론은 네 삶은 인생무상~ 하지만 할 수 있지 너의 꿈을 펼칠 수 있는 너만의 비상~",
  },
  {
    name: "이윤제",
    course: "게임기획",
    text: "정신과 시간의 방에 어서오세요. 이곳에서 배우는 7개월의 세월은 평범하지 않았습니다. 게임에 대해 제가 하고 싶던 것, 알고 싶던 것, 모르는 것, 이 3가지를 적절히 섞은 교육을 배우면서 하루하루가 이토록 길게 느껴진 적이 없었습니다. 배우는 것 하나하나가 신선한 충격이었고 그만큼 집중했습니다. KGA는 여러분의 잠재력을 최대한으로 끌어낼 수 있는 교육 시스템을 가지고 있습니다. 또한, 다양한 실무 경험을 학생들과 진행하게 되면서 게임을 만든다는 것이 무엇인지 깨달아 가는 과정이 그 어떤 곳보다도 만족스럽게 느껴지실 겁니다.",
  },
  {
    name: "조성민",
    course: "게임기획",
    text: "절.대.수.강.해. 국비지원 교육으로 기획자가 되길 원하는 분은 무조건 상담받길 권합니다. KGA는 주입식으로 정답을 알려주지 않습니다. 저를 포함해 국비지원 교육받는 친구들의 상황은 말하지 않아도 아실 것입니다. 다들 힘든 상황에 있고 자신만의 문제를 안고 있습니다. 이 곳에서는 교수님들이 학생을 정말 제자로 생각해주시고 문제를 대하는 힘을 길러 주십니다. 이곳에서는 비전공자도, 나이가 많아도, 어려도, 똥손이어도 상관없습니다. 열심히 견뎌낼 마음만 가지고 오시면 됩니다. 함께 공부하는 친구들을 보고 느꼈고, 직접 확인했습니다.",
  },
  {
    name: "권한주",
    course: "게임기획",
    text: "게임을 하는사람에서 게임을 아는사람이 되다. 우연히 국비 지원 100%라는 광고를 보고에 '돈이 안 드니까 한 번만 더 도전해보자' 하고 경일게임아카데미에 첫발을 들였습니다. 학원에 다니는 동안 많은 과제와, 많은 프로젝트 등을 진행하며 시간은 쏜살같이 지나갔고 정신 차려보니 벌써 졸업입니다. 학원 다니시는 동안 성실하게, 열심히 노력하신다면 졸업하실 때쯤 결과로 나타날 것입니다. 최고의 게임학원. 강력히 추천합니다",
  },
  {
    name: "유승원",
    course: "게임기획",
    text: "횃불같은 학원! 언제나 직접 만들어 보고 싶은 것이 게임이었습니다. 하지만 방법을 몰랐고 막연하다고 생각했습니다. 그렇게 찾아보다 알게 된 게 'KGA'였고 어지럽기만 한 생각이 정리되었습니다. 제 생각을 정리시켜주고 필요한 것을 더해 준 학원은 7개월간의 기간이 알차다는 생각이 들지 않게 해줬습니다. 학원에서 실시하는 훈련은 매우 힘듭니다. 처음에는 이해도 잘 가지 않고 잘 모르는 것이 많았지만 결국 다 이해하게 되었습니다. 만약 게임을 기획하고 싶은데 아직도 자신이 뭘 해야 할지 잘 모르시겠다면 정말 추천해 드립니다.",
  },
  {
    name: "이현우",
    course: "게임기획",
    text: "3, 4년의 독학의 기간과 교육의 기간 동안 배운 것을 경일 게임 아카데미에서 2개월 만에 배웠습니다. 그동안 스스로 터득해온 것을 다시 돌아보며 고쳐보고 그동안 쌓아온 경험을 더 값진 것으로 가공할 수 있었습니다. 많은 것을 돌아볼 수 있었고 진짜 실력이라는 것을 쌓을 수 있었습니다. 진짜 내가 이제 기획한다고 말할 수 있게 되었습니다. 단순히 복습하는 것이 아닌 자기 능력을 진정으로 이끌어주고 어떤 기획에 재능이 있는지 어떤 것을 잘하는지 발견하고 이끌어 줍니다. 그동안 감사했고 앞으로도 감사한 마을을 가지고 있겠습니다.",
  },

  {
    name: "주진웅",
    course: "게임기획",
    text: "어리석었던 저를 구원해주었습니다. 무계획, 무작정으로 게임 업계에 취업하겠다고 고3을 졸업했던, 어리석은, 지난날 저를 구원해준 분은 경일 게임 아카데미와 김x원 교수님입니다. 게임 기획이라는 것을 기초부터 실무적인 심화까지 모든 것을 알려주셨으며 사회의 일원이 되기 위한 진심 어린 조언까지 해주었습니다. 그래서 인생 처음으로 면접 기회까지 얻게 되었고 일생 마지막이라는 생각으로 최선을 다하고 있습니다. 여러분 의심하지 마세요! 불신은 곧 죄입니다!",
  },
  {
    name: "남다현",
    course: "게임기획",
    text: "게임 업계 취직 공략, 스킬 세팅 먼저 하고 가시죠^^ 항상 게임 개발자가 되고 싶었지만, 한 번도 그 꿈에 도전해본 적이 없었습니다. 하지만 이번에는 자신의 꿈만을 보고 KGA에 들어갔고, 여태까지 제가 했던 선택 중 제일 탁월했습니다. 막연하게 게임을 만들고 싶었던 마음이 구체적인 기술로 채워졌고, 여러 번 부딪히며 기획력은 더욱 예리해졌습니다. 정말 업계로 가고 싶다면, 잘하는 것만 생각하는 게 아니라 잘하는 것을 '게임'과 연관지어 제시할 수 있는 스킬을 배워야 합니다. 후회하지 않을 것이고 즐거운 시간이 될 것입니다.",
  },
  {
    name: "우인하",
    course: "게임기획",
    text: "녹초가 되는 만큼 늘어나는 실력! 다른 학원에서 교육받고 나름 준비하고 왔습니다. 다른 학원과는 질이 다른 교육을 받을 수 있습니다. 게임을 사랑하는 것 그 열정이 식지 않는다면 큰 열매를 얻어갈 수 있을 것입니다. 다만... 정말 힘들어요. ps. 진짭니다... 장난 아니에요 체력부터 올리고 오세요...",
  },
  {
    name: "한성민",
    course: "게임기획",
    text: "KGA는 성공적인 선택이었습니다. 게임 컨텐츠 학과를 졸업하고 취업까지 혼자 반년 정도 준비하며 시간을 낭비했습니다. 이곳저곳 지원해도 불러주는 곳은 없었고 실력 부족을 절실하게 느꼈습니다. 학원의 도움을 받고자 인터넷에서 정보를 수집하고 KGA를 알게 됐습니다. 국비 지원이라는 큰 장점도 있었지만, 틀에 박힌 기획서 작성이 아닌 기획적 사고력 자체를 키워주는 교육 방식이 마음에 들었고  기획 역량이 많이 늘었다고 느낍니다. 앞으로도 학원에서 배운 것을 잊지 않고 활용하여 좋은 게임을 만드는 게임 기획자가 될 생각입니다.",
  },
  {
    name: "강빈",
    course: "게임기획",
    text: "인쉥 여기서 게임 인생을 게임 기획자 인생으로 다시 바꾸다. 2년제 게임 기획학과를 다니고 취업을 못 하고 있을 때 여기를 발견했습니다. 그리고 진짜 기획을 배웠습니다. 그리고 인생을 바꿨습니다.",
  },
  {
    name: "김효민",
    course: "게임기획",
    text: "왜 진작 여길 안왔지? 맨 처음, '게임을 만들고 싶다'는 막연한 생각을 가진 채 경일 아카데미에 들어오게 되었습니다. 게임 개발에 관련된 지식이라곤 전혀 없는데, 배우다 막히는 부분이 있으면 어쩌지? 란 걱정을 했던 것이 우스워질 만큼 기획의 가장 기초부터, 심화 과정까지 정말 빽빽하게 차곡차곡 쌓아나갈 수 있었던 7개월이었습니다. 저 같은 초보 기획자도 하나하나 기획을 배워나갈 수 있도록 설계한 교수님의 커리큘럼이 굉장히 탄탄하다는 게 새삼 느껴집니다. 여기 와서 배운 게 정말 많다는 게 실감 나곤 합니다.",
  },
  {
    name: "박용주",
    course: "게임기획",
    text: "비전공자가 게임 기획자가 되는 법. 비전공자로써 경일 게임 아카데미를 알기 전까지 혼자서 취업할 때는 정말 막막했었는데 경일 게임 아카데미를 알고서 국비 지원 신청하고 학원 개강부터 수료까지 전 과정을 빠짐없이 배우고 많은 과제와 4개의 프로젝트를 경험하니 이제는 취업 준비를 하면서 막막하지 않다. 내가 비전공자여도 이력서, 포트폴리오에 적어 낼 것이 많고 써야 할 말들, 보여줘야 할 내 경험들이 생겼다. 비록 아직 취업 전이지만 취업할 수 있다는 자신감은 꽉 차 있다.",
  },
  {
    name: "윤유비",
    course: "게임기획",
    text: "기대 그 이상! 배운 게 너무 많아 다 표현하기는 어렵지만 같은 꿈을 가진 사람들과 함께 공부하고 게임을 만들고 할 수 있어 좋았습니다. 배운 거만 잘 활용해도 프로젝트 개발의 큰 도움이 된다는 사실과 문서도 계속해서 발전해 나가는 모습을 보면 뿌듯했습니다. 저는 주관적인 목표가 뚜렷하면서도 아직 실력도 부족하고 그러다 보니 현실적인 조언도 크게 와닿았습니다. 지금은 개발자라는 타이틀을 달기 위해 한 걸음 더 가까워졌다 생각합니다.",
  },
  {
    name: "이동현",
    course: "게임기획",
    text: "처음 배운 게임 기획이라 많은 부분을 생각하게 되었고, 기획뿐만 아니라 실제 이 기획이 회사에서 어떠한 이득을 가져다줄지 고민하고, 프로그래밍하기 위해서는 어떻게 해야 할지 전문적인 교육을 받게 되었습니다. 하지만 가장 큰 배움은 게임 기획만 배운 것이 아닌 프로그래밍 교육도 받았다는 점입니다. 기획은 게임을 즐기는 유저 누구나 할 수 있지만, 실제 게임에 사용되기 위해서 어떤 식으로 설계해야 하는지 실제 이 기능이 작동되는지 테스트하고 싶을지 게임을 제작하는 것을 교육과정에서 배움으로서 다른 기획과정보다 큰 학습이 되었습니다.",
  },
  {
    name: "이정현",
    course: "게임기획",
    text: "내가 예전에 그랬다고? 7개월 전 게임을 할 줄만 알았지, 아무것도 모르고 독학하던 그때의 제 문서들을 보면 정말 땅속에라도 숨고 싶은 심정이 듭니다. 게임 개발의 매력이라는 것은 왕복 5시간이 넘는 통학 시간은 문제가 되지 않았습니다. 하루 9시간의 강의, 수많은 과제, 크고 작은 프로젝트들을 겪으며 저는 조금씩 성장하였고 지금 취업의 문 앞에 서 있습니다. 선배 기수에서 저에게 이르기까지 교수님들의 축적된 노하우와 고민에 고민을 거쳐 만들어진 커리큘럼이 후배들을 기다리고 있습니다. No Pain, No Gain! 도전하세요!",
  },
  {
    name: "설현우",
    course: "게임기획",
    text: "만번을 흔들려야 기획자가 된다. 한 번에 다른 사람의 마음을 사로잡을 수는 없다. 당신이 천재라고 생각한다면 그것은 자만. 기획은 참신함과 게임에 대한 열정만 있다고 해낼 수 있는 것이 아니다. 기획이 배울 것이 없다고 생각한다면 그것은 오만. 게임이 만만하다고 게임 업계를 기만해봤자 넌 평균보다 미만 교만한 당신에게 추천하는 이곳 경일게임아카데미.",
  },
  {
    name: "우종혁",
    course: "게임기획",
    text: "'제일 좋아하는 걸 제일 잘하게 된다면 최고의 일이다.' 우연히 경일게임아카데미의 소개 글과 수강 후기들을 접하였고곧바로 학원에 방문하여 간단한 상담과 입학에 필요한 서류들을 안내받았습니다. 간단한 상담과 절차를 마친 전 기대에 부푼 가슴을 안고 학원에 입학하게 되었습니다. 생각보다 기획이라는 직군은 훨씬 어려운 직업이었습니다. 기획이라는 것을 배우게 된 날들은 인생에서 가장 힘든 나날이었지만 동시에 가장 즐거웠던 순간이기도 하였습니다. 당신이 게임을 배우고 싶다면 이곳에서 배우는 건 절대 후회 없는 선택이 될 것입니다.",
  },
  {
    name: "박상현",
    course: "게임기획",
    text: "각오하고 도전하세요, 시간은 늦지 않았습니다. 게임을 많이 하면, 좋아하기만 한다면 쉽게 할 수 있을 것이라 생각했습니다. 하지만 이곳에서 7개월 동안 게임을 만드는 그 모든 과정을 직접 겪어보면서, 그 생각은 참으로 편협한 생각이었고, 단순히 재밌다고 생각하며 했던 게임들이 얼마나 많은 사람의 생각과 고민이 담겨 있었는지 알게 되었습니다. 만약 고민하고 계신 분이 있다면 도전해보시라고 감히 말씀드리겠습니다. 늦지 않았습니다. 다만 그만큼 큰 각오도 하셔야 한다고 전해드립니다.",
  },
  {
    name: "홍수경",
    course: "게임기획",
    text: "빛은 멀리 있지 않습니다. KGA에 오기까지 많은 고민이 있었습니다. 그때, 기회를 잡을 때 열심히 하면 되지 않느냐고 다독여주었던 매니저님들의 말들이 와닿았고 그 기회를 잡고자 결정했습니다! 게임 기획의 ㄱ자도 모르던 제가 게임 기획 문서를 만들고, 모바일 게임 출시까지 이루어질 수 있었습니다! 경일에서 꿈을 키웠고, 제 목표는 더욱 커질 수 있었습니다. 정답을 말하는 게 아니라 정답을 찾아갈 수 있는 방법들을 모색해주는 교수님의 가르침을 받을 수 있어 행복했습니다. 기획자를 꿈꾼다면 경일게임아카데미로! 오세요~",
  },
  {
    name: "전계원",
    course: "게임기획",
    text: "대학생활보다 보람찼던 학원생활. 대학교를 게임 관련 학과로 다녔지만, 게임기획과 관련된 강의는 별로 듣지 못하고 졸업하여 아쉬웠는데 KGA를 다니면서 부족한 부분을 채울 수 있었습니다. 게임 기획에 대한 새로운 것들을 배우는 과정은 정말 체계적인 커리큘럼을 바탕으로 진행됩니다. 단순히 게임하는 게 재미있어서, 게임을 많이 해봤으니 게임에 대해 잘 알겠지 같은 생각을 가지고 지원하는 거라면 추천해 드리고 싶지 않습니다. 게임업계에 대해 진지하게 생각해보고 가시밭길을 걸을 준비가 된 분이 지원한다면 크나큰 성과를 가지게 될 것입니다.",
  },
  {
    name: "제갈우진",
    course: "게임기획",
    text: "아브락사스는 이제 알을 깨고 날아갑니다. 첫 학원에 크게 데여 학원 안 가겠다는 일념 하나로 독학하던 중 KGA 졸업생의 추천으로 드디어 제대로 배울 수 있었습니다. 처음에는 그냥 비슷하겠지, 하고 왔지만, 실제 배우는 수준은 차원이 달랐습니다. 항상 약점으로 잡혔던 수많은 것들에 관한 모든 것을 여기서 채웠고, 왜 게임을 만드는 게 이렇게 힘들고, 그리고 그만큼 값진 일인지 배웠습니다. 좋은 교수님들의 가르침 덕분에 이제 현업에 문을 두드릴 자신이 생겼기에 자신을 가둔 미지의 두려움을 부수고 세상 밖으로 날아갈 시도를 합니다.",
  },
  {
    name: "임지현",
    course: "게임기획",
    text: "나태지옥에서 살아돌아온 기획자. 이불 밖이 위험해 매일 이불 속에서 모바일 게임만 하던 제가 17기 기획반 우수생이 되기까지 교수님 가라사대 '내가 하는 말과 교안만 잘 숙지하면 너도 기획자가 될 수 있다'라는 말을 항상 마음속에 품으며 열심히 공부했습니다. 지금 아무런 지식이 없더라도 숨 잘 쉬고, 출석 잘하면서 교수님만 믿고 따라가세요! 교수님은 킹갓제너럴충무공빛입니다.",
  },
  {
    name: "심태훈",
    course: "게임기획",
    text: "첫 경험은 짜릿해..!! 단순히 게임을 플레이 하는 것을 좋아하고 관심만 갖던 저에게 경일 게임아카데미는 제 미래에 한 걸음 다가갈 수 있게 해주었습니다. 게임제작을 해본 적이 없었던 저에게 개발 프로젝트를 직접 진행하면서, 게임을 직접 만들고 출시까지 하며 제 인생에 있어서 첫 경험을 안겨주었습니다. 첫 경험은 쉽게 잊을 수 없는 기억이기도 합니다. 정말 제작을 해본 적이 없어도, 게임에 대한 전반적인 지식부터 직접 개발과 직무에 대한 이해!! 그리고 대처!!! 정말 빠지는 게 하나도 없는 경일 게임 아카데미로 !!!",
  },
  {
    name: "이종민",
    course: "게임기획",
    text: "인천에서 왕복 4시간이 걸려도 소중했던 7개월이였습니다. 게임 기획에 아무것도 모르던 저를 구원해준 곳입니다. 저희를 밑바닥부터 하나하나씩 가르쳐 주시고 취업은 아직 모르겠지만 취업을 가능하게 해주신 김재연 교수님 감사합니다!! 게임 관련 직업을 하고 싶으면 경일게임아카데미! 라는 소리가 나올 정도로 정말 좋았던 것 같습니다. 그리고 선배분들께서 오셔서 한 번씩 취업 후기 해주신 것도 정말 좋았습니다. 몰랐던 것을 질문해도 다 정성스럽게 대답해주시고 감사합니다.",
  },
  {
    name: "원태영",
    course: "게임기획",
    text: "게임도 당신의 직업이 될 수 있습니다! 저는 게임에 흥미가 있고 좋아했을 뿐, 전혀 배워본 적이 없습니다. 게임 기획자란 직업이 있는 줄도 몰랐고, 코드를 통해 프로그래밍한다는 것도 몰랐습니다. 그랬던 제가 7개월이라는, 어쩌면 새로운 것을 배우는데 그리 길지 않은 기간 동안 게임을 직업으로 삼을 수 있을 만큼 많은 것을 배웠습니다. 교수님들의 역량과 가르치는 실력도 뛰어나시고, 그저 수업만 진행하는 것이 아니라 학생 개개인에 관한 관심으로 각자가 하고 싶어 하는 일을 할 수 있도록 도와주십니다. 꼭 한번 도전해보셨으면 좋겠습니다.",
  },
  {
    name: "김진호",
    course: "게임기획",
    text: "미믹에서 황금보물상자가 되었다. 게임 제작 기획에 대한 전문지식이 하나도 없는 빈 깡통에서 수강하면서 지식을 얻고 프로젝트 경험을 하게 되면서 빈 깡통에서 전문 지식을 얻어지게 게임회사에 취업하기를 원할 때 예전과는 다르게 좀 더 자신 있게 지원할 수 있게 되었습니다.",
  },
  {
    name: "이태라",
    course: "게임기획",
    text: "저같은 머저리를 기획자로 만들어준 게 교수님이었습니다. 수많은 학원이 있지만 기획에 있어서는 여기만큼 잘 가르치는 곳은 없다고 자부합니다.저를 담당해주신 김재연 교수님은 자상함과 날카로움으로 저를 훈련시켜 어느덧 취직까지 시켰고, 양현석 원장님은 당근과 채찍으로 저를 갈구시며 어떻게든 취직하도록 도와주셨습니다. 정말 답없는 실력에 게임도 모르고 기획 능력이 없어도 그냥 머리를 세뇌하듯 기획자의 마인드로 만들어주셨습니다. 갓갓갓. 엉뚱한 곳 가지 말고 취직 못하겠다 싶으면 여기로 오십시오. 힘들긴 한데 잘 가르쳐주실 겁니다.",
  },
  {
    name: "강이윤",
    course: "게임프로그래밍",
    text: "게임 관련 취업을 원하시면 추천해 드립니다. 관련 프로그래밍 기술도 잘 배울 수 있고 수강이 끝날 때까지 취업을 못 했다 하더라도 끝까지 책임져 주십니다. 혼자서 하기 어렵고 그럴 끈기도 없으시다면 정말 추천해 드립니다! 교수님께서 제대로 사람 만들어주십니다! ",
  },
  {
    name: "최정수",
    course: "게임프로그래밍",
    text: "거기 당신, 이정표가 필요하지 않으십니까? 저도 한 때 혼자 공부할 수 있을 거라 생각했지만 대부분이 그러하듯 대책없이 공부하게 되었습니다. 그렇게 혼자서는 길을 잃기 쉽습니다. KGA는 그런 저에게 이정표가 되어 주었습니다. 7개월이라는, 프로그래밍을 공부하기에는 길지않은 시간 안에 실력을 쌓을 수 있을 만큼 교수님들이 신경 써주신 덕에 많이 배웠습니다. 매우 고됩니다. 그러나 그만큼 많이 배워갈 수 있습니다. 못할 것이라고 겁을 줄 겁니다. 그럴수록 여러분을 더 신경 써주실 겁니다. 남은 것은 여러분이 손놓지 않는 것뿐입니다.",
  },
  {
    name: "박홍근",
    course: "게임프로그래밍",
    text: "7개월 존버한 썰 푼다.txt 처음 학원에 방문했을 때 낡은 건물과 미래에 대해 불안했지만, 첫 수업 이후 그런 불안감이 해소되었습니다. 비전공자 위주의 수업과 체계적인 커리큘럼으로 전공자, 비전공자 모두가 게임 프로그래밍을 높은 수준으로 배울 수 있습니다. 정말 취업할 의지만 있으면 믿고 오셔도 됩니다. ㄹㅇ루다가",
  },
  {
    name: "김현태",
    course: "게임프로그래밍",
    text: "그냥 학원생이 아닌 사람 대 사람으로 취업 걱정을 같이 해주며 케어해주는 교수진이 있기에 이 학원에 다닐 만한 충분한 가치가 있다고 생각합니다. 자신의 미래가 확실하게 정해지지 않고 걱정이 될 때, 직접 현장에 있었던 사람과 이야기하며 피드백을 받고 싶을 때, 진정으로 게임업계에 발을 들이고 싶을 때 주저 없이 이 학원을 선택하라고 말씀드리고 싶습니다.",
  },
  {
    name: "최재성",
    course: "게임프로그래밍",
    text: "열정적인 교수님과 괜찮은 시설, 환경은 충분하다고 생각합니다. 모든 것은 갖춰져 있고 본인의 의지만 있으면 됩니다. 결국 본인 하는 것에 달려있다고 생각합니다. 저는 개인적으로 배워가는 것이 많았습니다. 의지가 있으시다면 경일 추천해 드립니다. 김진황교수님 감사드립니다!",
  },
  {
    name: "정지수",
    course: "게임프로그래밍",
    text: "삼각함수 몰라도 코딩 할 수 있어요. 하고 싶다면 하시면 됩니다. 경일에 오면 할 수 있게 되더라고요. 마지막으로 담당 교수님이셨던 김진황 교수님에게 감사한 부분이 많습니다. 거의 후반 때는 시도 때도 없이 질문했는데 전부 대답해주시고 궁금증을 해결할 수 있는 방향을 제시해주셔서 스스로 공부하며 더욱 성장할 수 있었던 것 같습니다. 모두 감사하고 혹시, 고민하고 계신다면 오셔서 상담받아보세요. 그럼 어떤 느낌인지 아실 겁니다.",
  },
  {
    name: "심원준",
    course: "게임프로그래밍",
    text: "담당 교수님께서 학생 한명 한명 신경 써주시고, 8시간이 길다고 느껴지지만, 막상 경험해보면 시간도 금방 갑니다. 고민하고 계실 텐데 걱정하지 말고, 지원하세요! 비전공자라고 두려워하지 말고, 게임 프로그래머가 되고 싶은 의지와 포기하지 않는 끈기만 있으면 가능한 경일 게임아카데미로 오세요^^ 존잘보스킹 김.진.황 교수님!",
  },
  {
    name: "임윤태",
    course: "게임프로그래밍",
    text: "A - Z까지 알려주는 곳 경일! 처음 접하는 분들 잘 모르는 분들 A - Z까지 하나하나 교육을 시켜줍니다. 잘 알지 못해도 알 수 있을 때까지 친절히 교육해줍니다. 절대 한 사람도 포기 하지 않는 곳입니다. 전공자가 하면 조금은 편하지만, 비전공자도 할 수 있습니다. 노력하면 할 수 있습니다. 언제나 신경 써주시는 분들 덕분에 끝마무리 지을 수 있었습니다. 감사합니다.",
  },
  {
    name: "전영태",
    course: "게임프로그래밍",
    text: "if (프로그래밍을 배우고 싶으세요?) 하루 8시간의 하드 트레이닝, 체계화된 수업과 커리큘럼, 빡센 이론과 그것을 활용한 실습, 과제. 그리고 내가 배운 것들을 모두 활용해서 만드는 포트폴리오. 발을 들이는 건 쉽습니다. 나가는 것도 쉽습니다. 하지만 버티는 것은 어렵습니다. 그러나 버티고 난 후에 돌아오는 건 프로그래머로서의 당신이 될 겁니다. 프로그래머로서의 인생을 살고 싶으시다면 도전하세요.",
  },
  {
    name: "김경환",
    course: "게임프로그래밍",
    text: "뜻이 있으시면 오세요. 당신이 재미로 혹은 노력할 마음이 잡혀있지 않으시면 이 학원의 교육을 따라가지 못하고 포기하게 될 것입니다. 하지만 당신이 뜻이 있고 노력한다면 오시는걸 추천합니다. 노력하면 그 노력을 알아보고 그 손을 놓지 않습니다. 사후 관리까지 계속해서 당신을 잡아주고 포기하지 않는 당신을 응원해 주실 겁니다. 열심히 해도 교육기관의 마인드가 비즈니스적인 마인드면 그 노력만큼 보답받을 수 없지만, 이곳은 노력하면 노력한 대로 반드시 보답을 해주실 겁니다. 당신이 포기하지 않으면 계속 학원은 당신과 함께 할 것입니다",
  },
  {
    name: "반장훈",
    course: "게임프로그래밍",
    text: "'프로그래밍이 뭐죠..?' 비전공자가 다녔더니... 충격...! 단순히 게임이 좋던, 프로그래밍이 좋던 게임 프로그래머가 되어야겠다고 생각하셨다면 단연 경일게임아카데미가 최고라고 생각합니다. 하루 8시간씩 타이트하게 잡아주고 모르는 것들 세세하게 가르쳐 주는 학원을 원하신다면 망설임 없이 여기 오세요!",
  },
  {
    name: "정민욱",
    course: "게임프로그래밍",
    text: "엉덩이가 두꺼운 자가 승리한다. 머리 안 좋아도 됩니다. 수학 못해도 됩니다. 경일의 강점은 '협업'을 통한 '팀워크'를 통해 사람의 가치를 더 소중히 여기는 것에 있습니다. 물론 강의도 좋지만요. 열정이 있고 정말 이루고 싶은 꿈이 있다면 여기에 와서 정말 성공하실 거예요!",
  },
  {
    name: "이순현",
    course: "게임프로그래밍",
    text: "사막의 오아시스 경일. 프로그래밍 학원을 알아보던 중 친구를 통해 친구가 다니고 취업을 했던 경일 학원을 알게 되었습니다. 저를 8시간 동안 붙잡고 채찍질하며 고기를 잡아주기보단 고기를 잡는 방법을 알려주는 학원이라고 듣고 경일 학원에 다니게 되었습니다. 하지만 저희 잘생기고 친절하신 교수님의 맨탈 케어와 도움과 배려 덕분에 힘이 더욱 났고 같은 원생들에게 배움으로서 제 배움의 강도도 더욱 높아졌습니다. 제게 경일 학원은 오아시스였습니다. 학원에 다니실지 고민하시는 학생이 있다면 늦기 전에 신청하시는 게 좋다고 생각합니다.",
  },
  {
    name: "한가은",
    course: "게임프로그래밍",
    text: "처음 시작할 때는 7개월 너무 긴데? 싶었는데 하다 보니 엄청 빨리 갔습니다. 정말 아무것도 모르는 상태였는데 좋은 친구들과 쌤들 덕분에 구현하고 싶은 건 구현할 수 있는 능력을 갖추게 되었습니다. 그리고 수료가 끝이 아니라 이후에 더 공부할 수 있는 환경을 만들어 주어서 좋습니다. 프로그래밍을 처음 한다고 걱정하지 마시고, 일단 시작 후에 본인이 노력하신다면 하시는 만큼 얻어 갈 수 있는 학원이라 생각됩니다. 진황쌤 너무 좋아요 짱짱",
  },
  {
    name: "이주호",
    course: "게임프로그래밍",
    text: "성공을 원한다면… 하루에 8시간씩 주 5일... 그리고 10시까지 자율학습... 그리고 7개월. 엄청나게 빡센 일정이었지만 성공을 원한다면 충분히 겪어야 하는 일이라고 생각합니다. 다른 학원에 비해 사후관리도 철저하고 학원에서 공부하는 시간은 3~4배까지 차이가 납니다. 당연히 힘들겠지만 버티고 수료만 한다면 취직은 보장합니다! 성공해서 봅시다!",
  },

  {
    name: "박재현",
    course: "게임기획",
    text: "평소 게임 기획에 관심도 있었고 대학 다닐 때 게임 제작 동아리 활동을 하면서 개인적으로 공부도 했습니다. 제대로 된 기획에 목말라서 과정에 지원했고, 후회 없는 10개월을 보냈습니다. 교수님들도 좋으신 분들이고, 무엇보다 커리큘럼이 알찹니다. 진짜 기획서를 쓰는 방법을 알려주는 사람은 많지 않습니다. 다른 사람들과 기획에 관해 토론할 기회도 많지 않습니다. 경일에선 그게 다 됩니다. 경험 하나하나가 피가 되고 살이 됩니다. 사정이 생겨서 중도에 포기할 수도 있겠지만 자기가 한 부분까지는 확실하게 얻어갈 수 있습니다.",
  },
  {
    name: "서종원",
    course: "게임기획",
    text: "경일은 전체를 바라봅니다. 게임 기획 전반을 아우르는 커리큘럼에서 당신은 어쩌면 자신 없는 부분들에 관해 공부하고 실습 과정에 참여해야 할 수도 있습니다. 그 과정에서 자신이 걸어야 하는 길에 대해 고뇌하고 비관하게 될지도 모를 일입니다. 게임을 만드는 사람이고자 한다면, 그 안에서 즐거움을, 빛을 찾을 수 있을 겁니다. 망설이지 말고 신청하세요. 이 과정을 견뎌낼 수 있는 당신은, 사회에서 충분히 그 능력을 발휘할 수 있을 겁니다. 과정을 수료한 당신은 자신이 원하는 회사의 프로젝트에서 명확하게 자신을 어필할 수 있을 겁니다.",
  },
  {
    name: "김태양",
    course: "게임기획",
    text: "각오하면 진짜 된다. 기회는 스스로가 잡아야 합니다. 누군가 쥐여주는 기회 따윈 존재하지 않습니다. 게임 아카데미 역시 스스로가 지원하지 않으면 수강할 수 없습니다. 망설이고 고민하는 건 좋습니다. 다만 더 좋은 가치가 무엇인지를 정확히 알고 판단하면 됩니다. 자신의 인생에 책임감을 가지세요. 책임감은 자신을 성장시키는 훌륭한 동력입니다. 책임감을 전제로 하여 좋은 판단을 하길 바랍니다.",
  },
  {
    name: "전길수",
    course: "게임기획",
    text: "팩트를 꽂으며 알려주는 곳. 하루를 허투루 보내지 않도록 일정이 알차게 구성되어 있습니다. 그렇게 결과물을 쌓을 때마다 뭐가 부족한지 일일이 캐치해주고 작업 시의 힌트를 알려줍니다. 포트폴리오나 팀 프로젝트 모두 순수 본인의 예전 결과물을 토대로 개선하거나 손수 만들어야 하는 등 부족하면 부족한 대로 잘하면 잘하는 대로 자신의 노력만큼 결과물이 나옵니다. 좁은 의미의 기획자뿐만 아니라 넓은 의미에서의 '게임 개발/회사'에서 해야 할 일과 알아야 할 지식까지 전부 가감 없이 알려주며 부족한 것을 사실로 알려주는 곳!!",
  },
  {
    name: "김영래",
    course: "게임기획",
    text: "여기는 천국입니다. 천국인 줄 알고 왔다가 알고 보니 지옥이었습니다. 일반인도 기획자로 개조시켜주는 지옥입니다. 체계적인 교육과 매일 나오는 과제들 팀플레이를 키우는 팀 프로젝트 꼭 오셔서 경험해보세요. 기획자의 꿈을 가지고 있다면 꼭 경일 아카데미로 오세요.",
  },
  {
    name: "오민후",
    course: "게임기획",
    text: "잘 생각하고 오세요. 환상을 갖고 온다면 후회할 겁니다. 현실을 직시하고 열심히 하실 분들이 오시면 후회는 없으실 겁니다. 이 수강 후기를 보시러 오는 분들은 내가 이곳을 다녀야 하나 말아야 하나 생각하시는 분들이라고 생각하는데요. 개인적으로 전반적인 게임 기획에 지식이 부족하신 분이 오면 도움이 된다고 생각합니다. 학원의 게임 기획을 배우는 강점은 기획을 공부하러 오는 의지가 있는 사람들끼리 피드백을 수시로 받으면서 자신을 성장시킬 수 있는 점입니다. 혼자가 아니기에 할 수 있는 교육과정들을 잘 활용하면 좋은 선택이 될 겁니다.",
  },
  {
    name: "김태성",
    course: "게임기획",
    text: "게임 기획 1도 모르시는 분들한테 추천! 비전공자라 시작하기가 어려우신가요? 시작할 땐 게임을 좋아하기만 하고 막상 만들어가는 과정에 대해서는 아무것도 모르던 초보자였지만 10개월이 지난 지금 더 이상 스스로 초보자라고 생각하지 않습니다! 아무것도 모르는 백지상태라고 걱정하시겠지만, 오히려 백지이기에 써 내려갈 것들이 많으실 거예요. 수료할 때까지 꾸준히 노력하면 어느새 게임 기획자가 되어있는 자신을 볼 수 있을 겁니다. 주저하지 말고 도전하세요!",
  },
  {
    name: "이하연",
    course: "게임기획",
    text: "게임 기획, 운동화보다 싸다! 경일의 만족스러운 점은, '제대로' 가르친다는 점입니다. 면접부터 지원자를 판별하고 10개월 내내 쉴 틈이 없는 수준 높은 교육의 연속입니다. 단순히 기획서 잘 쓰는 법을 배우는 것이 아닌 실제로 팀을 이뤄 게임을 만들 때 어떤 점에서 문제가 발생하는지, 어떻게 개선해야 할지 생각하는 법을 배웁니다. 물론 팀을 이뤄 프로젝트를 장기간 진행하는 게 쉬운 일은 아닙니다. 하지만 회사에 입사한다면 팀 단위로 일하게 되는 것은 불가피한 일입니다. 그것을 미리 경험하고 대비하는 것만으로도 큰 자산이 될 겁니다.",
  },
  {
    name: "김민혁",
    course: "게임기획",
    text: "저는 고등학교를 졸업하고 바로 경일 게임아카데미에 들어왔습니다. 아카데미를 다니며 동기들과도 친해지며 프로젝트를 해 나갔습니다. 처음에 오기 전이랑은 몰라보게 달라져 저 자신에게 놀랐고 제가 하고 싶은 일이 무엇인지 이곳에 와서 확실히 깨달았습니다. 매번 저에게 부족한 점을 알려주시고 다양한 지식을 전달해주신 정직한 교수님에게 정말 감사의 말을 전하고 싶습니다. 경일 게임 아카데미 야간 기획 3 기반 형들 모두 즐거웠습니다! 게임 기획을 배우고 싶다면 경일 게임아카데미를 추천합니다.",
  },
  {
    name: "김완식",
    course: "게임기획",
    text: "게임 할 줄만 알았지 아무것도 몰랐어요. 대학교 졸업 후 난 어떤 직업을 가져야 좋을까 와 어떤 것을 했을 때 가장 즐겁나 하고 생각했을 때 떠오른 게 게임이었습니다. 업계에 취직하기 위해서 어떤 것을 준비해야 하는지, 어떤 일을 하는지 전혀 모르는 상태에서 KGA에 상담을 신청했습니다. 대부분 아무 관련 없는 과에 있다 게임이 좋아서 온 사람이었고 수업도 아무것도 모르는 사람을 기준으로 시작해서 따라갈 수 있었다고 생각합니다. 만약 이 글을 보고 있는 사람이 저처럼 막연하게 생각만 한 사람이라면 후회하지 않을 것입니다",
  },
  {
    name: "황대길",
    course: "게임기획",
    text: "자신의 실력을 쌓고자 한다면 경일로 와라. 다른 모 학원에서 대신 기획서 써주는 게 무슨 도움이냐. 여기 와서 직접 배워서 자신의 실력으로 써라. 이상이다.",
  },
  {
    name: "이상준",
    course: "게임기획",
    text: "많은 게임 아카데미, 진국은 단 하나. 많은 게임 기획 아카데미가 있었습니다. 하지만, 모두 학원생을 돈으로 보는듯한 느낌이 강해서 독학을 생각하며 마지막으로 알아보던 중 KGA는 면접과 과제를 통해서 수강 신청을 할 수 있었던 시스템이 신뢰를 주었습니다. 수준 높은 수업과 단계별 과제, 팀원들과 함께하는 게임 제작 프로젝트들을 수행하며 기획의 전반적인 것을 배울 수 있었고, 어떤 분야를 가고자 하는 확신이 생기게 되었습니다. 아무것도 모른 상태에서 시작해 10개월이 지난 지금. 어떤 회사도 입사할 수 있다는 자신감이 생겼습니다. ",
  },
  {
    name: "김지창",
    course: "게임기획",
    text: "4시간씩 5일 10개월 이면 모두가 기획자가 될 수 있다. 처음에는 저녁반이라 주간 반보다 힘들지 않을까 생각했지만, 막상 시작해보니 내 생각과는 다르다는 것을 느꼈습니다. 하루 4시간씩 꾸준히 다니면서 기획에 관한 공부를 하고 과제를 통해 기획에 대한 능력을 쌓아가다 보니 벌써 10개월이 지났습니다. 게임 회사에 발을 디딜 수 있게 해준 교수님들께 정말 감사의 인사를 올리고 싶습니다. 이제는 게임 기획자로서 한발 더 나아갈 수 있다는 생각에 마음이 몹시 흥분됩니다. 저를 이곳까지 올 수 있게 해준 경일 게임아카데미 정말 감사합니다",
  },
  {
    name: "임성민",
    course: "게임기획",
    text: "야간 기획 특)수업 10달, 302일 동안 만든 과제만 88개. 이곳에 온다면 당신은 3.4일 만에 대학교 기말 과제 분량의 과제를 하나씩 뽑아내야 합니다. 듣기만 해도 끔찍하지 않습니까? 하지만 반대로 생각해 보십시오. 이 정도로 하면 게임 기획이 뭔지 기본은 알지 않겠습니까? 집에서 누워서 명상할 시간 302일만 아껴서 취업합시다. 이상",
  },
  {
    name: "민현기",
    course: "게임기획",
    text: "게임 하나가 만들어 지는 데에는 많은 시간과 인력이 필요했습니다. 게임을 만들어 보겠다는 마음가짐 하나만으로도 충분히 도전할 수 있고 다양한 게임을 접하며 자신의 실력 향상에 많은 도움이 되었습니다. 배움을 통해 지신 만의 플랜을 계획하기도 하고 매우 좋은 지식을 얻었습니다. 게임 기획이라는 직업을 가지고 싶다면 경일 아카데미로 지원하는 것을 추천합니다. 기획자로서 배울 수 있는 많은 것들을 얻을 수 있습니다. 게임을 하며 스스로 즐거움을 배웠다면 게임을 개발하여 타인을 즐겁게 할 수 있습니다. ",
  },
  {
    name: "정형구",
    course: "VRAR",
    text: "안하고 후회 말고 하고 후회합시다. 저도 처음에는 해야 할지 말아야 할지 고민이 되었습니다. 그렇지만 나를 믿고 가자는 마음가짐으로 이 학원의 문을 두드렸습니다. 물론 과정은 힘들었지만, 그 과정을 통해 얻는 것이 많았습니다. 이걸 보신 분들께 조언 드리겠습니다. 과정은 아주 힘들 수도 있습니다. 그런데 그 과정을 버텨낸다면 처음 이 학원을 방문했을 때보다 상향 패치된 자신을 발견할 수 있을 것입니다. 그리고 적어도 후회는 안 될 것이니 안심하고 오세요",
  },
  {
    name: "채수윤",
    course: "VRAR",
    text: "선생님을 신뢰합니다. 7개월이 어떻게 지나간 줄 모를 만큼 빨리 지나갔습니다. 게임 프로그래밍을 처음 배우면서 많이 걱정했지만 기초부터 차근차근 잘 알려주셨고, 프로젝트/포트폴리오 기간 동안 격려해주시고 응원해주시고 많은 도움을 주셨습니다. 수료 후에도 계속 챙겨주신다고 하시니 매우 신뢰가 갑니다. 5시 기상과 독서 습관, 건강을 강조해 주신 박성우 선생님 정말 감사합니다.",
  },
  {
    name: "이재영",
    course: "VRAR",
    text: "비전공자라서 배우는 데에 걱정이 많았는데 좋은 선생님을 만나서 걱정 없이 잘 배웠습니다. 비전공자 전공자 다양하게 오는데 선생님뿐만 아니라 전공자분들 한테도 많이 배울 수 있었던 점이 좋았습니다. 개인 프로젝트도 하지만 팀 프로젝트 할 때도 재미있었고 좋은 반 사람들을 만나서 좋았습니다. 반 사람들이 모이는 거는 때에 따라 다르지만 정말 마음먹고 오는 사람들은 취업이 보장된 곳입니다. 의지가 가득하고 열심히 하는 사람들은 전공자, 비전공자 상관없이 모두 취업할 수 있는 곳입니다.",
  },
  {
    name: "이지웅",
    course: "VRAR",
    text: "비전공자로 게임 개발에 입문하기 위해 관련 교육 기관을 찾아보던 중, 경일 게임아카데미를 발견하게 되었고 국비 지원 혜택이 있어서 고심 끝에 수강 신청을 하게 되었습니다. 코딩을 하나도 모르는 내가 과연 할 수 있을까 걱정이었지만, 학원에 꾸준히 다니며 공부한 끝에 어느덧 수료하게 되었네요. 공부하는 기간 동안 어려울 때도 있었지만, 교수님이 계속해서 자신감을 심어주셨고 공부의 끈을 놓지 않고 끝까지 수료한 나 자신이 자랑스럽습니다. 게임을 만드는 것은 참 재밌고, 교수님들이 잘 이끌어줘서 쉽게 이해하고 공부할 수 있었습니다.",
  },
  {
    name: "서세원",
    course: "VRAR",
    text: "고깃집 장사 접고 KGA 왔습니다. 자신의 의지와 선택으로 KGA에 오게 되었고, 우리 반 담임선생님께서는 마치 고등학교 담임처럼 저희를 바로 잡아주시고 신경을 많이 써주셨습니다. 프로그래밍이 절대 쉬운 분야가 아님에도 선생님과 같이 공부하고 자습하며 점점 실력이 향상되는 저를 보면서 뿌듯했고 자신감도 생겼습니다. 선생님께서 항상 하시는 말이 '의지만 있으면 취업한다'는 것이었습니다. 이렇게 항상 격려해주시고 좋은 말씀 많이 해주시는 선생님께 감사의 인사를 올리며 여기서 정말 많이 잘 배우고 수료한 것 같습니다. 정말 고맙습니다.",
  },
  {
    name: "박근화",
    course: "VRAR",
    text: "게임을 좋아해서 관련 직종을 알아보다 프로그래머라는 직종이 마음에 들어서 학원을 알아보는 중에 국비 지원을 받으면서 배울 수 있고 커리큘럼도 마음에 들어서 경일 게임 아카데미를 선택했습니다. 경일에 와서 좋은 선생님을 만나서 책도 많이 읽었고 새벽 5시에 기상하며 부지런함을 길러주시고 모르는 것이 있으면 각자의 눈높이에 맞게 잘 알려주셔서 많은 것을 얻어 가는 것 같습니다. 박성우 선생님 감사드립니다. 경일 게임아카데미 감사드립니다.",
  },
  {
    name: "이응주",
    course: "VRAR",
    text: "비전공자만 클릭!!!!! 나만의 게임을 만들고 싶다는 마음 하나면 충분합니다. 프로그래밍 선생님 라인이 굉장히 커리어도 좋으시고 성격도 좋기 때문에 굉장히 편안하면서도 즐겁게 공부하실 수 있습니다. 공부뿐만 아니라 같은 개발자로서의 인맥도 쌓을 수 있고 좋은 추억과 실력 또한 같이 얻어가실 수 있어서 굉장히 뜻깊었습니다. 선생님께서 수업난이도 자체를 각각 개인의 눈높이에 맞춰서 수업도 진행해 주셔서 배우는 데 어려움은 느끼지 못했습니다. 저 저처럼 프로그래밍에 대해 아무것도 모르는 분들에는 강력 추천합니다.",
  },
  {
    name: "이요성",
    course: "VRAR",
    text: "후회없는 선택하세요 KGA!! 늦은 나이에 게임 개발에 관심이 생겨 시작했습니다. 학원 내는 공부하자는 분위기라 집중도 잘되고 머릿속에 쏙쏙 박힙니다. 선생님은 열정적으로 강의하셨습니다. 매일 아침 5시에 기상하여 독서 1시간씩 하며 굳은 머리를 일어나도록 압박을 주어 좋았습니다. 사람은 고쳐쓰는 게 아니라고들 하는데, 고치는 광경을 볼 수 있습니다. 의지만 있다면 6개월 동안 많은 것들을 배울 수 있게 됩니다. 광고로 도배하는 학원보다는 정말 학생을 먼저 생각하는 경일 게임아카데미를 선택하면 후회 없는 선택이 될 겁니다.",
  },
  {
    name: "이선수",
    course: "VRAR",
    text: "비전공자분들 수강할까 고민되시죠? 저도 시작할 당시 막연하고 두려웠습니다. 그때 당시, 어떤 글을 읽어도 확신이 서지 않았습니다. 일단 해봐야 압니다. 학원에서 본인이 노력한 만큼의 배로 얻어 가실 수 있습니다. 그리고 개인적 견해이지만 강사님들의 정이 넘칩니다. 결론은 하고 싶으시면 하시고 '열심히' 하세요. 본인이 의지만 있다면 정말 좋은 학원입니다. 참고하시고 좋은 선택하시길 바래요.",
  },
  {
    name: "주기훈",
    course: "VRAR",
    text: "대학을 다니면서 프로그래밍을 알게 되었고, 게임을 만들어 보고 싶었습니다. 취업한 상태였고, 부모님의 반대도 있었지만 결국 허락을 받았습니다. 처음에 게임 프로그래밍을 배우려 했을 때 학원을 알아보려고 많은 곳을 왔다 갔다 했었습니다. 하지만 다른 곳은 그냥 사람을 끌어모으기만 하고 궁금한 걸 물어봐도 자세하게 안 알려 주었습니다. 그러나 경일 아카데미만큼은 정말 달랐습니다. 학생의 수준을 알아보기 위해 간단한 테스트 및 조언을 많이 해주었습니다. 선생님도 학생을 먼저 생각해주시고 비전공자도 이해가 잘 되게 설명을 잘 해주셨습니다.",
  },
  {
    name: "김민영",
    course: "VRAR",
    text: "일단 버티면 됩니당! 별생각 없이 집과 가까워서 선택했던 경일 게임아카데미에서 정말 많은 것을 배웠습니다. 책임감 있는 선생님들과 원장님 덕분에 좋은 환경에서 공부할 수 있었던 것 같습니다. 선생님 덕분에 없던 의지도 생겼어요. 초반에 방황하던 저를 끝까지 잡아 주시고 이끌어 주셔서 감사합니다. 수료 후에도 열심히 공부해서 꼭 취업으로 보답하겠습니다. 여러분, 커리큘럼이 정말 탄탄하기 때문에 선생님이 이끌어 주시는 대로 따라가기만 하면 프로그래머가 될 수 있습니다! 경일 게임 아카데미로 오세요!",
  },
  {
    name: "이문규",
    course: "VRAR",
    text: "프린이를 위한 경일아카데미^^ 비전공자라 걱정이 많았는데 박 쌤만을 오면서 인생이 바뀌었습니다. 경일 아카데미를 오시려거든 꼭 박 쌤만을 오시는걸 추천해 드립니다. 커리큘럼도 정말 좋고 박 쌤의 열의 너무 좋습니다. 꼭 경일 박 쌤만으로 오셔서 진정한 프로그래머가 되시길 바랍니다. ",
  },
  {
    name: "김상원",
    course: "게임기획",
    text: "쉬지않고 공부만 하실 각오가 된 분들을 위한 교육기관! KGA를 다니면서 공부하는 방법을 배웠습니다. 교수님의 규칙으로 매일 5시에 기상해서 독서를 하다보니 규칙적인 생활습관을 갖게 되었고 그 습관을 바탕으로 규칙적인 시간에 공부할 수 있었습니다. 공부하는 시간이 길어질수록 프로그래밍 실력이 늘어가는 것이 느껴졌고 조기 취업을 할 수 있었습니다. 각오가 되어있는데 대충하는 학원들 때문에 수강을 고민하는 분들이라면 걱정하지 마시고 지원하세요. 비전공자여도 열정만 있다면 반드시 취업할 수 있습니다. 업계에서 웃으며 만나길 기대합니다.",
  },
  {
    name: "고윤환",
    course: "게임기획",
    text: "힘들어도 포기하지 말자! 처음에 들뜨는 마음으로 학원에 들어온 것과 달리 교육과정이 쉽지는 않았습니다. 프로젝트나 과제도 빠듯하게 진행되어 힘들었지만, 그보단 좋은 결과물을 만들지 못하는 자신에게 더욱 실망을 많이 했던 것 같습니다. 수료가 가까이 옴에 따라 취업에 대한 걱정도 심해져 갔고요. 그래도 교수님이 지도해주시는 대로 꾸준히 저의 역량을 키웠고, 이력서와 포트폴리오를 준비한 결과 취업할 수 있었습니다. 확실치 않은 미래에 고민하고 힘들어하시는 분들도 포기하지 않으시길 바라요. 화이팅!",
  },

  {
    name: "전찬희",
    course: "게임프로그래밍",
    text: "비전공자가 프로그래밍을 배우고 싶다면? 게임 프로그래밍을 하고 싶은데 비전공자라 망설여진다면 경일로 오세요 처음에는 기초부터 시작해서 7개월 안에 게임을 만들 수 있게 만들어 드립니다. 대신 그만큼 노력하고 머리 아픈 건 자기 몫입니다 ",
  },
  {
    name: "김수우",
    course: "게게임프로그래밍임기획",
    text: "관심은 있는데 실력이 없어서 걱정이신 분들! 저는 대학교 경영학과를 졸업 후 게임 프로그래밍에 관심이 생겨 수강을 하게 된 학생입니다. 그냥 막연하게 관심만 있었고 프로그램 언어는 하나도 모르는 상태에서 시작하였는데 7개월이라는 시간 동안 선생님과 동기들의 도움으로 게임회사에 지원할 수 있을 정도로 실력이 향상하였습니다. 게임 프로그래밍에 관심은 있는데 자신의 나이, 전공 때문에 망설이신다면 그런 걱정은 접어두시고 바로 신청하시는 걸 추천해 드립니다.",
  },

  {
    name: "장동찬",
    course: "게임프로그래밍",
    text: "저의 길잡이가 되어준 경일아카데미. 첫 출발은 불안하더라도 같이 한배를 탄 팀원들과 함께라면 무서운 것이 없습니다! 좋은 길로 인도해주시는 좋은 선장님과 힘들 때는 서로를 격려하며 도와주는 팀원이 있는 한 배는 좋은 경험을 안고 종착지에 도착할 수 있습니다! 현재 망설이고 있다면, 지금 내가 프로그래밍을 정말 하고 싶다면!!! 지금 바로 지원하세요!",
  },
  {
    name: "김정욱",
    course: "게임프로그래밍",
    text: "프로그래밍을 배우려면 이 곳! 보통 다른 학원들은 완전 무료가 아닌데 이곳은 완전 무료에 국비 지원도 가능합니다. 아예 아무것도 모르는 초보자도 쉽게 배우고 프로그래밍을 할 수 있습니다. 기초부터 배우고 싶다면 이곳에서 배우세요. 다만, 어중간한 마음으로 오시면 무조건 중도 탈락입니다",
  },
  {
    name: "박민균",
    course: "게임프로그래밍",
    text: "최고의 프로그래밍 학원! 즐거운 수업과 유익한 교육, 훌륭한 커리큘럼. 프로그래밍 언어 공부를 처음 배우는 입장에서, 솔직히 힘들고 고되기도 했지만, 개인적인 이야기지만, 거주 중인 방화역에서 천호역까지 37개 지하철역을 넘어 7개월간 달려오느라 고되고 힘들었지만, 내가 하고 싶은 공부를 7개월간 배우며 크게 성장(?)할 기회를 얻었어요! 양 쌤 사랑해요. 그리고 힘들게 해서 죄송합니다...────",
  },
  {
    name: "김태환",
    course: "게임프로그래밍",
    text: "처음 배우는 거라 걱정도 많고 진로에 대해 고민도 많이 가진 후에 수강 등록하게 되었습니다. 처음 7개월 배우는 거 처음이라 걱정을 많이 하고 있었지만 그래도 견디면서 하다 보면 나중에 결과로 돌아오니 열심히 노력하시면 실력을 많이 향상할 수 있습니다. 선생님이 가르치는 방향을 잘 따라가시는게 중요한 것 같아요. 7개월 동안 좋았습니다. ",
  },
  {
    name: "홍민경",
    course: "게임프로그래밍",
    text: "길지만 짧았던 7개월 동안 정말 많은 것을 배웠습니다. 이러한 배움의 기회를 갖게 해주셔서 감사합니다. 다른 친구들도 다들 좋은 곳으로 취업하길 바래요. 화이팅!",
  },

  {
    name: "박한별",
    course: "게임기획",
    text: "게임 기획자가 되고싶다면, 망설이지 마세요. 이 곳이면 됩니다! 게임 기획이 무엇인지, 어떤 일인지 몰라도 됩니다! 취업하고 싶다면 두려워말고 오세요. 게임 기획자로써만이 아닌, 취준생으로서 부족한 부분도 빠짐없이 가르쳐줘서 취업에 대한 믿음, 자신감을 얻을 수 있습니다. 게임 기획자로서 이것이 무엇인지 이해할 수 있고 어떤 직종이 잘 맞고 원하던 일인지 알 수 있습니다. 제 인생에서 미래를 위해 잘한 선택이 무엇이냐고 묻는다면, 단연코 KGA입니다. 게임 기획자를 꿈꾸는 사람이라면, 저처럼 후회되지 않는 선택 하시길 바랍니다!",
  },
  {
    name: "엄태용",
    course: "게임기획",
    text: "앞날에 대하여 고민이 많이 되시는 분들에게. 취업 생각보다는 그저 게임을 만들고 싶고 능력을 배우고 싶어 입학했습니다. 다니다보니 확실히 제가 생각했던 게임도 만들어보고 능력을 키우는데도 도움이 되었고 취업해서 경험을 쌓아 능력을 더욱 키우고 싶다는 생각까지 생겨 취업 활동 또한 열심히 하게 되었습니다. 교수님이 그저 직업으로만 생각하는 것이 아닌 학생들을 가르치고 앞날을 책임지는 것에 대해 진지하게 생각하시고 자신의 일상까지 우리에게 투자하고 있다는 것을 느꼈고, 주위 사람들도 정말 열심히 하는 사람들이 많이 모입니다.",
  },
  {
    name: "김지원",
    course: "게임기획",
    text: "서울에서 기획 제일 잘하는 곳, 원조 할매 기획집. 아무것도 없는 백지상태였는데 경일에 와서 많이 채웠고, 앞으로도 스스로 채워나갈 수 있는 법을 배웠습니다. KGA에 투자한 시간이 전혀 아깝지 않고, 오히려 너무 짧아 아쉬울 정도입니다. 주변 친구들이 게임학원에 관심가질 때마다 KGA를 추천했습니다. 다른 학원보다 단연 경일이 낫다고 말할 수 있습니다. 불만이 있는 부분은 바로바로 개선하려 노력하시고 교수님뿐만 아니라 행정직원분들도 너무 친절하고 학생들 말 잘 들어주셔서 좋습니다. 다들 업계에서 꼭 만날 수 있으면 좋겠습니다.",
  },
  {
    name: "김보성",
    course: "게임기획",
    text: "제 인생을 바꿀 5개월! 학원 다니기 전까지는 그저 게임을 좋아하는 유저였습니다. 게임이 좋아 게임을 만들고 싶다는 막연한 생각으로 지원했습니다. 생각보다 복잡하고 어려운 과정이었습니다. 하지만 게임 기획에 대해서만 배운 것이 아니었습니다. 교수님은 제가 보였던 기획적인 부분 외에도 안좋은 습관 등을 과감히 지적해주셨습니다. 습관을 고쳐 나가면서 기획자로서뿐만 아닌, 더 나은 사람으로도 나아갈 수 있었습니다. KGA의 문을 처음 들어가려 했을 때는 망설였지만, 지금은 그 선택을 제가 한 최고의 선택으로 꼽을 수 있었습니다.",
  },
  {
    name: "최정원",
    course: "게임기획",
    text: "열심히 하고 싶은 마음이 들 수 밖에 없는 곳. 스케줄과 커리큘럼이 수강생들이 느끼기에 짧고 힘들게 짜여 있으나, 그로 인해 포기하고 싶은 마음보다는 성심성의껏 열을 다해 가르쳐주시는 교수님들에게 감사하는 마음부터 들게 됩니다. 그런 마음은 힘든 과정을 견뎌낼 수 있게 해주는 원동력이 되고, 그 원동력은 취업을 향해 달려 나가는 원동력으로 또 바뀝니다. 힘든 과정을 견뎌내고 교수님 수업을 착실히 듣는다면 분명히 처음의 자신과는 확연히 달라진 모습을 스스로가 느끼게 될 것입니다. 새로 오시는 분들도 꼭 그러한 것을 느끼게 될 겁니다.",
  },
  {
    name: "강다연",
    course: "게임기획",
    text: "힘들었던 5개월, 성장했던 5개월. 16기 정말 고생 많았고 5개월 함께 도와주신 교수님, 학원 분들 전부 감사드립니다 ㅎㅎ 정말 5개월 동안 많은 것을 배울 수 있을까 걱정 많이 했는데 5개월 지난 지금은 스스로 아쉬운 점이 많이 남았습니다. 짧지만 보람찼던 5개월이었고 너무 많은 것을 배워서 앞으로 사회생활도 너무 기대됩니다. 여러 학원을 고민했었는데 경일 아카데미로 온 것이 너무 만족스럽고 학원 다니는 동안 재미있었습니다. 모두 좋은 기획자가 되었으면 좋겠고 꼭 잘되어 학원에 감사 인사 드리러 오고 싶습니다!",
  },
  {
    name: "이근혁",
    course: "게임기획",
    text: "손목이 아픈 만큼, 지식의 힘이 성장했습니다. 게임을 만들고 싶다는 마음 하나로 여기에 오게 되었습니다. 기획이란 것을 처음 접해본 입장에서 모든 것이 낯설고, 어렵게 느껴졌지만, 살면서 이렇게까지 힘냈던 기억이 없었을 만큼 값진 경험이었다고 생각합니다. 경일은 새로운 세계였습니다. 시키는 일만 하던 저에게 스스로 무언가를 주도하고, 사람들과의 협력을 통해 결과물을 내는 것은 매력적이고 새로운 경험을 선사해주었습니다. 5개월의 짧은 시간이었지만, 이곳에서 배운 것들은 잊지 못할 좋은 추억이 될 것입니다.",
  },
  {
    name: "정주성",
    course: "게임기획",
    text: " 아무 것도 모르고 들어왔어요. 이제 알아야 하는 건 전부 알고 있는 채로 떠납니다. 게임 기획자가 꿈이라면 일단 한 번 들어보세요. 힘들기야 하지만, 뭐 손해 볼 거 없잖아요?",
  },
  {
    name: "박준",
    course: "게임기획",
    text: "기획자들의 인큐베이터 경일게임아카데미!! 감사합니다!! 처음 학원에 상담을 받기 위해 왔을 때는 기획자와 프로그래머의 차이점도 몰랐던 제가 이제는 게임 기획자로서 많은 회사에 지원하여 면접도 보고 있습니다. 이렇게 기획자로서의 역량을 갖출 수 있었던 것은 모두 다 학원 직원분들의 서포트와 저희 16기 담당 김기원 교수님의 열정적인 가르침 덕분이었습니다. 그동안 정말 많이 배웠고 성장했습니다. 감사합니다. 게임 기획을 꿈꾸는 이 글을 보시는 모든 분께 경일 게임 아카데미를 강력히 추천합니다. 망설이지 마시고 지금 시작하세요. ",
  },
  {
    name: "이민제",
    course: "게임기획",
    text: "정말 게임 업계에서 일하고 싶다면 경일으로 오세요. 게임 기획에 대한 건 아무것도 모르고 게임업계에서 일하고 싶다는 생각만 가지고 왔습니다. 학원에서 배우면서 기초부터 하나하나 실력을 쌓아가고 있다는 느낌을 받았고 배우면서 결과물이 만들어지는 과정을 보면서 자신감도 생겼습니다. 교수님들도 진심으로 대해주신다는 것을 느꼈고 그래서 믿고 맡길 수 있었습니다.",
  },
  {
    name: "조원준",
    course: "게임기획",
    text: "게임 기획자로 진로를 정했지만 어떻게 해야 할 지 모르겠다? 게임 업계로 나아가고 싶은데 뭘 배워야 할지 모르겠다? 그럼 넌 경일이야! 교수님의 열정적인 수업과 냉철한 피드백은 여러분을 단련시킬 겁니다! 고민하지 마세요",
  },
  {
    name: "남경관",
    course: "게임기획",
    text: "게임 제작에 대한 기초지식 없이 게임을 좋아한다는 것 만으로 시작했습니다. 강의를 따라가지 못하면 어쩌나 하는 생각에 걱정부터 앞섰지만, 교수님의 자세한 강의 설명과 피드백은 제게 많은 도움이 되었습니다. 교육과정이 절대 만만하지는 않습니다. 엄청 많은 양의 지식을 배우고 학습하지만, 본인의 의지가 있다면 학원 교수님들께서 미친 듯이 서포트해 주시니까 믿고 따라오면 좋을 것에요!",
  },
  {
    name: "한경재",
    course: "게임기획",
    text: "기획자로써 진정성있는 가르침을 배울 수 있었습니다. 학교를 졸업하고 게임 업계에 종사하기 위해 많은 입사 및 학원을 찾아봤습니다. 하지만 이미 게임 학원에서 많은 실망을 했던 저였기 때문에 너무나 많은 의심을 안고 있었습니다. 그러던 중에 KGA의 모집 공고를 찾아보게 되었고 기대 반 의심 반으로 찾아가게 되었습니다. OT를 듣고 교수님과 지금의 동기들을 만나고 여러 게임 직무의 일과 업계의 설명을 들으며 한 땀 한 땀 기획자의 타이틀에 걸맞은 수준을 쌓아가는 제 모습을 보고 정말 이 학원을 선택하길 잘했다 생각했습니다. ",
  },
  {
    name: "박진솔",
    course: "게임기획",
    text: "게임 기획에 문외한이시라구요? 걱정마세요! 경일 게임 아카데미를 다니며 수업을 진행하면서 다른 곳에서 배울 수 없는 지식과 경험을 배웠습니다. 또한 비교적 최근까지 현업에 계시던 교수님과 종종 찾아오시는 선배님들이 게임 업계에 대한 얘기를 해주면서 많은 정보를 얻어갈 수 있었습니다.",
  },
  {
    name: "이세현",
    course: "게임기획",
    text: "과연 나도 할 수 있을까 라는 생각이 들 때 신청하세요. 교수님들의 수많은 피드백과 관심 속에서 포기하지 않고 결승점까지 오게 되었습니다. 많은 고민과 많은 생각도 했었지만, 같이 함께 배우는 동기들과 함께 하나로 뭉쳐 끝까지 도착했습니다. 5개월 동안 배우면서 저 스스로 과연 내가 할 수 있겠냐는 생각도 고민도 했었지만, 교수님과의 포기하지 않으시는 채찍질과 피드백으로 이끌어 주셔서 도달점에 도달하였습니다. 많이 고민하고 계신 분들도 계시겠지만 저 역시 고민 끝에 이곳을 선택하고 결과를 이루어서 너무 기분이 좋습니다. ",
  },

  {
    name: "서보경",
    course: "게임기획",
    text: "꺅 한번 더 다니고 싶어요! 5개월간 다니면서 김기원 교수님과 함께한 시간 정말 좋았어요... 늘 문서 만들어서 가져가면 피드백 주시고 주말에도 피드백 주시는 분이에요... 심지어 교수님이 말씀해주신 대로 운동도 해서 컴퓨터 하느라 나약해진 제 몸도 건강해지는 중이에요... 이젠 강력한 제 몸처럼 여러분도 강력한 몸과 강력한 정신! 강력한 문서를 만들 수 있는 곳입니다! 기획자와 몸짱이 되고 싶다면 KGA로 가세요!!! 참고로 ...은 수료식을 하고 눈물이 앞을 가리는 제 마음을 표현한 거예요... 모두 경일 다니세요 여러분...",
  },
  {
    name: "배철희",
    course: "게임기획",
    text: "진짜' 들의 수련장 기획마스터로 전직하려면 여기입니다. 교수진 분들과 학과장님 학원장님 모두 좋은 기획자를 만들기 위한 열정으로 가득 차신 분들이고 기획자가 되기 위한 지식을 아낌없이 넣어주시는 분들입니다. 그냥 기획자로 돈이나 벌겠다는 이런 분들 말고 게임을 사랑하고 만들어 보고 싶은 정점에 올라서고 싶은 기획자분들은 고민하실 필요 없이 바로 오세요. 절대 후회하지 않을 수강 처입니다. 당신의 노력과 경일 이 만나면 기획자 무조건 될 수 있습니다 강력 추천 ㅇㅅㅇ!",
  },
  {
    name: "홍지환",
    course: "게임기획",
    text: "단기간에도 취업에 대한 자신감을 얻고 갑니다~!! 5개월 동안의 짧은 과정이었지만 다른 곳에서는 배우기 힘든 다양한 지식을 쌓고 갑니다! 처음에는 학원 과정이 끝날 때도 처음과 다른 것이 없으면 어쩌나 걱정도 많이 했지만, 지금은 취업에 대한 자신감이 더욱 생겼습니다. 다른 학원에서는 배우기 힘들었던 게임 산업에 대한 여러 가지 지식과 실습들이 큰 도움이 되었습니다. 졸업 후에도 계속 많은 도움 받을 수 있을 것 같아 감사드립니다~!!",
  },
  {
    name: "임주영",
    course: "게임기획",
    text: "수업을 듣기 전에는 게임 기획에 대해서 굉장히 얕게 알고 있었는데, 교수님의 수업을 통해 기초부터 시작하여 실무에서 필요한 다양한 기획적 역량을 깊이 있게 키울 수 있었습니다. 좋았던 점은, 교수님께서 저희에게 물고기를 주는 것이 아닌, 물고기를 잡는 방법을 알려주신 것입니다. 기획자라면 어떻게 생각해야 할지, 문서에 어떤 내용이 들어가야 할지, 왜 그래야 하는지 등, 끊임없이 조언해주셨고, 실무에 필요한 것들에 대해 깊이 있는 수업을 진행해주셨습니다. 이런 교수님 덕분에, 신입 게임 기획자로 한층 성장할 수 있었다고 생각합니다!",
  },
  {
    name: "이용범",
    course: "게임기획",
    text: "내가 돈을 받으면서 학원을 다닌다니!! 처음엔 안일한 생각으로 시작했습니다. 국비 지원해주는 학원이 얼마나 대단하겠어? 라는 생각으로 학원에서 상담을 받았습니다. 그리고 불이 붙었습니다. 게임을 만들고 싶다고, 잘 만들고 싶다고, 재미있게 만들고 싶다고. 정말 길어 보였던 7개월이 끝났습니다. 내가 직접 게임을 만들어 보고, 함께 협업하고, 배운 것을 적용하고 잘 팔릴 수 있도록 고민하는 과정을 경험했습니다. 경일 게임아카데미 에서는 붕어빵을 찍어내지 않습니다. 더욱 생각하게 하고, 고민하게 하고, 논리적으로 만들어 줍니다.",
  },
  {
    name: "김진환",
    course: "게임기획",
    text: "게임은 플레이하기만 할 줄 알고 기획에 대해선 하나도 모르던 제가 이제 게임을 개발할 수 있게 되었습니다. 7개월의 기간 동안 많은 교육을 받고 2개의 프로젝트를 진행하면서 실제로 게임을 개발해보니 정말 재미있었고, 뿌듯합니다. 교육과정 중에서 과제와 실습으로 인해 몸은 고됫지만 여러가지를 배우고 느낄 수 있었으며, 정말 이런 교육이라면 게임 기획자로 취직할 수 있겠다 싶었습니다. 여러분들도 게임기획자로 취직하고 싶다면 꼭 경일 게임아카데미로 가기 바랍니다.",
  },
  {
    name: "이문규",
    course: "게임프로그래밍",
    text: "7개월 전 게임에 앞서 프로그래밍이라는 것 자체가 저에게는 생소한 것이었습니다. 하지만 경일에 오고 나서부터 체계적인 커리큘럼과 교수님의 꾸준한 지도로 지금까지 어느 정도 프로그래밍에 대한 지식과 실전 경험을 익힐 수 있었습니다. 그동안 프로그래밍에 흥미를 붙여주며 이러한 기회를 주신 교수님과 경일 아카데미에 감사드립니다. ",
  },
  {
    name: "우명균",
    course: "게임프로그래밍",
    text: "도움이 많이 되었다. 프로그래밍에 대한 것만 배우는 것이 아니고 면적과 이력서 쓰는 것까지 해서 많은 도움이 되었다.",
  },
  {
    name: "김지훈",
    course: "게임프로그래밍",
    text: "7개월의 과정 동안 많은걸 배울 수 있는 시간이었습니다. 프로그래머가 되고 싶다면 와서 교육을 들으시길 바랍니다. 한가지 말씀드릴 건 반드시 독학은 하고 오시는걸 추천해 드립니다. 7개월 동안 프로그래밍의 기반을 다지는 게 절대 쉽지 않습니다. 게다가 그걸 바탕으로 취업에 쓰일 포트폴리오를 만들어야 되는데 시간이 매우 부족합니다.",
  },
  {
    name: "김지훈",
    course: "게임프로그래밍",
    text: "﻿시작할 때는 언제 끝나나 싶었지만, 어느새 수료 날이 됐습니다. 7개월이지만 제 앞길 70년을 정해줄 뜻깊은 교육 과정이었다고 생각합니다. 어려웠지만 동기들이 있어서 버틸 수 있지 않았나 싶습니다. 즐거웠습니다! 취업 화이팅",
  },
  {
    name: "서정수",
    course: "게임프로그래밍",
    text: "예전에 SBS에서 받았을 때 보다 프로그래밍적 외에도 취업 문서 및 면접 관련으로도 상당히 유익하였고 아직 서류통과 받고 있고 취업 활동 하고 있지만 많이 도움받았습니다.",
  },
  {
    name: "조현지",
    course: "게임프로그래밍",
    text: "프로그래밍이라는 교육 자체가 애초에 어려운 것이라 다른 곳을 가면 최소 1년을 잡는데 경일은 반절의 시간만 투자해도 현업을 뛸 수 있을 정도로 실력을 올려줍니다. 과제도, 배울 것도 많아 굉장히 유익한 시간을 보낼 수 있습니다.",
  },
  {
    name: "김용준",
    course: "게임프로그래밍",
    text: "추운 겨울부터 더운 여름까지 6개월간의 프로그래밍의 교육을 받아 가면서 저는 학교를 졸업하고 바로 학원으로 들어와서 처음에는 모르는 사람들과 긴장도 많이 되었지만, 교수님들과 교류를 통하여 많이 나아졌습니다. 교육 내용도 알차고 수업 방식도 재밌습니다. 뜻깊은 기간이었고 실력을 기르는 기회였습니다",
  },
  {
    name: "윤성의",
    course: "게임프로그래밍",
    text: "과정이 끝났습니다. 여러분이 열심히 하면 됩니다. 그럼 서류 합격하고 면접 보러 다닙니다. 저는 면접 보러 다니고 있습니다. 이처럼 여기서 본인이 열심히만 하신다면 서류 통과됩니다. 면접 준비만 열심히 해주시면 취업합니다.",
  },
  {
    name: "차정현",
    course: "게임기획",
    text: "유저에서 현업인으로 가즈! 보통 게임을 내가 만들어 보고 싶다고 생각하면 기획자를 많이 갈 텐데요 물론 저도 학원을 소개받기 전까지 그랬어요. 학원에서 수업을 듣고 기획자에 다양한 직군이 있는 걸 처음 알게 되었습니다. 개개인 마다 실력이 올라가는 게 차이가 있지만 누구나 경일 게임 아카데미에서 교육을 들으면 조금씩 발전하는 부분이 있습니다. 수강을 신청 전 멘탈을 키우고 강하게 만들어야 합니다. 탈탈 털리지만 그로 인해 많은 것을 알아가서 교수님에게 많은 감사함을 느낍니다. 교육은 7개월 동안 매우 알찼고 많이 배웠습니다.",
  },
  {
    name: "강신원",
    course: "게임기획",
    text: "과제 하랴 프로젝트 진행하랴 정신없이 달려와서 뿌듯합니다. 훌륭한 교수님과 동기들 덕분에 끝까지 수료할 수 있었던 것 같습니다. 강의 내용이 정말 훌륭하다는 건 와서 프로젝트와 포트폴리오 제작해보면 알게 됩니다. 개인적으로 국비 지원 과정 2회차인데, 다른 과정 들었던 1회차 때 알았으면... 하는 게 가장 큰 후회로 남을 정도로 일찍 이런 과정이 있다는 걸 알지 못한 게 후회됩니다. 이론을 배우고 프로젝트나 과제에서 바로바로 활용해서 체화시킬 수 있다는 게 가장 큰 장점이었던 것 같습니다",
  },
  {
    name: "윤영욱",
    course: "게임기획",
    text: "7개월간 쌓은 (경)험, 이제 (일)하러 가볼까? 물고기를 잡아주는 것이 아닌 물고기를 잡는 방법을 알려주는 진짜 기획을 배울 수 있습니다. 저 또한 비전공자로써 입학 시 걱정이 많았지만, 실무경험에 가까운 7개월 동안의 여러 프로젝트를 통해 '기획'이라는 스킬을 직접 체득해보시길 바랍니다. 준비물------------------------------------. 게임에 대한 애정 2. 목표 의식 3. 열정 ※준비물을 챙겨오지 않을시 힘든 과정일 수 있습니다!",
  },
  {
    name: "이승헌",
    course: "게임기획",
    text: "이 과정...1티어다. 열정이 있는데 아직 실력이 뒷받침되지 않는다면, 기획에 대한 막연한 열정이 있다면 이 과정을 추천합니다. 게임 기획뿐만 아니라, PM, QA, 운영, 마케팅, 심지어 프로그래밍까지 게임 개발과 관련된 다양한 분야를 배우실 수 있습니다. KGA의 장점은 교수님의 게임 업계와 개발에 대한 깊은 이해와 그걸 전달하는 노하우, 학생 간의 시너지를 최대한 살린 공유 시스템, 체계적이고 엄격한 학생 관리 시스템에 있다고 생각합니다. 게임 개발에 대한 막연한 꿈이 있다면, 경일 게임 아카데미를 추천해 드립니다. ",
  },
  {
    name: "박상훈",
    course: "게임기획",
    text: "게임업계 취업 준비, 두려워 하지 마세요. 게임업계에 발을 들이고자 하는 이유는 저마다 게임에 대한 관심과 동경이 있기 때문이라 생각합니다. 아무런 전문적 지식이 없다고 해도 그것을 부끄러워하거나 두려워하지 마세요. 그리고 그대로 KGA의 문을 두드리세요. 배움은 여러분에게 자신감을 심어줄 것이며 이곳에서의 과정과 경험은 바로 당신 자신의 경쟁력이자 무기가 될 것이니까요. 이곳은 여러분께 물고기를 낚는 법을 알려줄 것입니다. 이곳은 게임업계라는 싸움터에 뛰어들 수 있도록 여러분을 단련시키고, 무기를 쥐는 법을 알려줄 것입니다.",
  },
  {
    name: "김지은",
    course: "게임기획",
    text: "절대 혼자 하지 마세요. 저는 몇 년 전에 본격적으로 게임 플레이를 시작해 게임 경험이 매우 부족하였습니다. 이 곳에 와서 7개월 간 교수님들의 진심 어린 지지와 밀도 있는 수업을 받으며 게임 기획자에 가까워졌습니다. 인상적이었던 것은 실무적이고 실제 취업에 도움 되는 수업뿐만 아니라 원론적인 수업도 같이 해주셔서, 기본적으로 게임 기획자로서의 마인드를 잡아주시고 앞으로 내가 어떤 기획자가 될 수 있을지 사명감과 자부심을 심어주신 것입니다. 혼자 준비했다면 자괴감도 느끼고 많이 외로웠을 취업 준비를, 덕분에 덜 헤맬 수 있었습니다.",
  },
  {
    name: "이병관",
    course: "게임기획",
    text: "게임 기획자로의 길은 험난하다!!!!!!! 반짝이는 아이디어, 재미난 스토리 작성! 여태껏 없었던 콘텐츠, 게임을 만드는데 이런 것만 있으면 된다고 생각했던 시절이 있었습니다. 하지만 이런 것들은 기본에 커뮤니케이션 방법, 아이디어 도출 방법, 마케팅, 프로젝트 관리, 실제 프로젝트 참여 등 다양한 경험과 지식이 필요하다는걸 알게 되었습니다. 경일을 다니면서 실제로 게임을 개발해보고 그것을 통해 게임 기획에 재미를 알게 되었습니다. 7개월 동안 힘든 점도 많았지만, 게임 기획에 대한 여러 가지 지식들을 알게 되었습니다.",
  },
  {
    name: "배현주",
    course: "게임기획",
    text: "기획을 배우고 취업하고 싶다면 경일로!!! 친구 따라서 강남 왔다가 수료하게 되었습니다. 게임업계에서 일하고 싶다면 경일로 와서 배우세요!! 김재연 교수님!! 수료할 수 있게 도와주셔서 감사합니다!!!!!",
  },
  {
    name: "서연우",
    course: "게임기획",
    text: "물고기를 잡아주는 것이 아닌 물고기 잡는 방법을 가르치는 곳! 하고 싶은 일을 하기 위해 게임 업계에 취직하는 방법을 찾던 중 KGA에 등록했습니다. 다른 학원보다 가깝고, 수강료 역시 국비 지원이라 선택한건데, 이것이 정말 옳은 선택이었다고 생각합니다. 7개월간 월부터 금까지, 9시부터 6시까지 수업을 듣고 그 수업의 실습 과제를 하고 그에 대한 답을 접근법과 방향에 대한 것들로 알려주는 교수님을 보면서 제대로 된 곳에 찾아왔다고 느꼈습니다. 게임 업계를 원하신다면 경일 게임 아카데미가 답이라고 자신 있게 얘기해주고 싶습니다.",
  },
  {
    name: "허세영",
    course: "게임기획",
    text: "막연하게 게임을 만들고 싶다라는 생각이 든다면 아무걱정말고 경일로 오세요~! '무작정 내가 좋아하는 게임을 만들고 싶다'라는 막연한 생각을 가지고 경일에 오게 되었습니다. 경일에서 7개월간 교수님의 강의를 듣고 막연함이 확신으로 바뀌고 걱정이 설렘으로 바뀌게 되었습니다. 무에서 유로 만들어주시고 삶의 방향을 제시해주신 교수님께 감사의 말씀을 드립니다.",
  },
  {
    name: "서혁준",
    course: "게임기획",
    text: "게임 개발자가 되고 싶다면 도전하세요. 게임을 만들고 싶어 인터넷으로 알아보고 행동으로 옮겨 KGA에 오게 되었고 정말 많은 것을 느끼고 배웠습니다. 수업 받으면서 부족함을 뼈저리게 느끼면서 게임이 무엇인가, 재미, 게임 개발, 기획이라는 것부터 하나씩 깊게 배울 수 있습니다. 자신이 게임 업계에서 일하고 싶은 열의와 절박함이 있고 배움을 원하는 분이라면 정말 강력히 추천합니다. 게임 개발자부터 그 안에 게임 기획자 또 그 안에 다양한 직군들이 무엇을 하고 어떻게 해야 하는지 자기 잠재력이 궁금하시면 오셔서 도전하세요!",
  },
  {
    name: "최다혜",
    course: "게임기획",
    text: "단언컨대, 경일은 가장 완벽한 기획자를 양성하는 곳입니다. 단지 기술을 가르쳐줄 뿐만 아니라, 역량을 최대한 끄집어내 주시고, 스스로 할 수 있게 만들어줍니다. 7개월동안 게임 기획 지식부터 게임 개발 경험까지 많은 것을 배우고 얻었습니다. 수료했지만, 입사 전까지 끝난 게 아니라고 계속 학원에 나와 열심히 하라는 말씀이 든든했고, 그만두고 싶을 때마다 잡아주시고 끌어주셨습니다. 게임을 만들고 싶은 분이라면 꼭 수강하시기 바랍니다. 결코, 헛되지 않는 시간이 되고 더 빠르게, 더 실력 있게 게임기획자가 될 수 있습니다.",
  },
  {
    name: "기김상훈",
    course: "게임기획",
    text: "게임 업계 취업이 절박하다면 KGA로. 경일에서의 교육 과정은 혼자서 게임 업계 취업을 계속 준비했지만 계속된 탈락으로 지쳐있던 저에게 다시 도전할 수 있는 자신감을 주었습니다. 학원까지 거리도 가깝지 않고 아침 9시부터 늦을 때는 밤 10시까지 학원에서 보내며 힘들 때도 많았지만 그만큼 도움이 많이 되었다고 생각합니다. 20년이 넘는 경력을 가지신 교수님 밑에서 경험이 녹아 있는 수업을 들으며 게임 기획에 대해 많이 배울 수 있었습니다.",
  },
  {
    name: "우정윤",
    course: "게임기획",
    text: "참고로 겁나 어.렵.습.니.다. 이번이 2번째 국비 지원으로 아는 분의 소개로 기획을 배우게 되었습니다. 막연히 게임 기획을 하고자 했던 7개월 전의 저에 비하면 다양한 게임 이론을 배우면서 저에게 정말 유익한 7개월이라고 생각합니다. 하지만 매일 열심히 과제랑 프로젝트를 하실 준비가 되신 분만 와서 배우세요",
  },
  {
    name: "문지예",
    course: "게임기획",
    text: "학교를 믿고 반년만 투자하세요. 6개월 넘는 기간 동안 많이 배웠습니다. 정말 많은 거 가르쳐주시는데 체력이 안 돼서 힘들었습니다. 그래도 열심히 교수님 따라가면 많이 배울 수 있습니다. 혼자 하는 게 아니라 같은 반 학생들과 함께하기 때문에 포기하고 싶은 마음도 줄어들어서 더 좋습니다.",
  },
  {
    name: "심현",
    course: "게임기획",
    text: "게임 기획의 이론을 배우고 실습을 할 수 있는 좋은 기회였습니다. 약 7개월 동안 막연하기만 했던 게임 기획에 대해 배울 좋은 기회였습니다. 이론과 다양한 실습, 과제들이 이루어져 있는 커리큘럼은 (따라가기가 힘이 들 때도 있었지만) 게임 기획자가 되기 위해 하나하나 피가 되고 살이 되는 것들이었습니다. 특히 다양한 프로젝트를 하면서 현업을 간접 체험하면서 학습할 수 있었던 것이 강점이라고 생각합니다. 거기다가 최근 기획자들에게도 요구되는 유니티 교육과 프로젝트 경험도 동시에 이루어지는 것은 더 말할 것이 없습니다.",
  },
  {
    name: "김호연",
    course: "게임기획",
    text: "게임 직업 선택보다 고민되던 학원 선택, 경일에 와서 다행입니다. 게임 기획에 대해 아무것도 할 줄 모르고 게임에 대해서도 잘 모르는 상태에서 학원에 와서는 기초부터 구글 플레이에 업로드하는 개발 경험까지 차근차근 배워나가는 커리큘럼에 내가 정말 기획자가 될 수 있겠느냐는 의심은 할 수 있다는 확신으로 끝났습니다. 주변에 게임 기획에 대해 배우고 싶은 지인이 있다면 자신 있게 추천할 수 있고 이런 좋은 기회와 경험을 놓치지 않은 점을 감사히 생각합니다",
  },

  {
    name: "김시용",
    course: "게임기획",
    text: "7개월간 게임 기획이란 직군의 아무것도 모르는 사람들을 이끌고 열심히 이해가 쉬운 방향으로 강의를 준비하고, 정말 수고 많으셨습니다. 정말 이 은혜 잊지 않겠습니다. 교수님, 훌륭한 기획자가 되어 밝은 모습으로 찾아뵙겠습니다. 그때같이 진솔하게 술 한잔 해요... (동네에서 ㅎㅎ) ",
  },
  {
    name: "지현우",
    course: "게임기획",
    text: "시간은 부족한데 빨리 게임회사에 취업하고 싶으시면 경일로! 7개월 동안의 월, 화, 수, 목, 금, 금, 금의 스파르타식 훈련 일정으로 취업을 할 수 있는 강인한 기획자로 여러분을 대단한 교수님들께서 안내해 드립니다. 고민하고 있으시다면 바로바로 상담 gogo!",
  },

  {
    name: "유리나",
    course: "게임프로그래밍",
    text: "이 학원을 다녀서 정말 다행이에요. 원래 다른 쪽을 준비하다가 게임 개발에 미련이 남아 학원에 오게 되었습니다. 학원이 집 근처였고 평소에 하고 싶었던 게임 개발이고 거의 반 도피 수준으로 즉흥적으로 오게 되었죠. 지금 수료하고 나서 생각해보면 이제까지 살면서 가장 성공한 도박이 아니었나 생각합니다. 잠도 별로 못 자고 새벽에 일어나서 과제를 하고 밤새워서 프로젝트를 하고 7개월간 정신없이 보냈지만, 학원에 다니면서 실력도 쌓이고 자신감도 생기게 돼서 취업도 성공했네요. 반년간 끈기 있게 매달릴 자신 있다면 이 학원 추천합니다",
  },
  {
    name: "한영우",
    course: "게임프로그래밍",
    text: "게임을 제작하기 위해 기초부터 배우며, 과제도 많이 내주셔서 실력 향상에 많은 도움이 되었습니다. 게임 엔진에 대해 엔진에서 제공해 주는 기능들만 알려주는 게 아닌, 어떻게 동작하는지 원리까지 알려주셨습니다. 게임 프로젝트를 본인이 처음부터 끝까지 혼자서 개발하고, 프로젝트가 끝나면 ~한 기술이 있었다고 알려주십니다. 프로젝트 이후에 알려주시는 이유는 동안에 본인이 직접 개발해서 경험해 보고, 그 기술이 왜 필요한지 겪어보기 위함이었습니다. 현업자 분들을 모셔 와서 모의 면접까지 할 수 있어서 많은 경험을 할 수 있었습니다. ",
  },
  {
    name: "최인학",
    course: "게임프로그래밍",
    text: "컴공으로 대학교를 졸업하고, 다시 경일 게임아카데미에서 7개월간 프로그래밍을 배웠습니다. 학교에서 숙제하기 바빠서 코딩의 이해는 고사하고 학점 따기에 시간을 보냈습니다. 하지만 여기서 그때 다잡지 못했던 프로그래밍 기초를 이해부터 숙달까지 배우고 연습하며 근사한 취업용 프로젝트 2개를 포트폴리오에 넣어서 만들 수 있었습니다. 아직 면접에 대한 두려움은 있지만, 프로젝트와 실력에 자신이 생겼습니다. 헛되이 시간을 보낸 게 아닌 미래를 위한 준비의 시간이었던 만큼 경일 아카데미에서 잘 배우고 취업 활동 들어갑니다. 감사합니다. 선생님",
  },
  {
    name: "정우석",
    course: "게임프로그래밍",
    text: "체계적인 수업과 알찬 커리큘럼으로 초심자임에도 불구하고 큰 어려움 없이 끝까지 잘 이수 받을 수 있었습니다. 감사합니다.",
  },
  {
    name: "김광현",
    course: "게임프로그래밍",
    text: "내 생애 최고의 배움, 선택. 사실 KGA라고 하면 평이 많은 편은 아니고 지역도 동떨어진 곳에 있기 때문에 잘 안믿어질 것 이라 생각합니다. 저도 많은 고민 끝에 선택했는데, 수업 듣고 나서는 한 번도 후회한 적 없습니다. 최고의 실력을 갖추신 선생님이 최선을 다해 알려주셨고 학원은 학생이 공부에만 전념할 수 있도록 최고의 공부 환경을 만들어 줬습니다. 경일 게임아카데미에 다니면서 프로그래밍에 대해 아무것도 몰랐지만 제대로 된 게임을 완성할 수 있었습니다. 과정이 본인이 원하는 것과 일치한다면 선택하셔도 절대 후회는 없을 겁니다.",
  },
  {
    name: "박상언",
    course: "게임프로그래밍",
    text: "안녕하세요. C언어 배운 지 반년 만에 개발자로 취업까지 시켜주셔서 감사합니다.",
  },
  {
    name: "김정현",
    course: "게임프로그래밍",
    text: "아무것도 모르고 시작해서. 엔진뿐만아니라 C부터 시작해서 코딩능력까지 차근차근 실력을 늘려줘서 좋습니다.",
  },
  {
    name: "정규양",
    course: "게임프로그래밍",
    text: "게임 프로그래밍이 하고 싶은 자, 경일로 오라. 7개월간 프로그래밍 교육을 받으면서 게임 개발 과정에 대해 잘 알게 되었고 진짜 실무에 필요한 자식들을 많이 얻어 갑니다. 이 글을 보면서 여기가 괜찮은가 고민하고 계신 분이 있다면 당장 등록하세요. ",
  },
  {
    name: "김상기",
    course: "게임프로그래밍",
    text: "취업하고 싶으면 경일로~ 경일의 커리큘럼 잘 따라가면서 본인만 노력하면 취업은 따놓은 단상!",
  },
  {
    name: "전민재",
    course: "게임기획",
    text: "면접때 포폴로 칭찬받고 싶으면 드루와~ 드루와~ 이론 수업과 실습과제 거기다가 의욕 넘치는 팀원들과 함께 팀 프로젝트! 거기다가 면접 때 칭찬받는 포트폴리오를 쓸 수 있도록 만들어 준 경일 게임 아카데미 감사합니다!",
  },
  {
    name: "김대경",
    course: "게임기획",
    text: "당신이 포기 하지 않으면 경일도 포기하지 않는다! '네가 포기하지 않으면 나도 포기하지 않는다' ﻿제가 경일 게임 아카데미에 들어오면서 교수님께 들은 말씀입니다. 보통은 빈말이라고 생각하실 수 있겠지만 진심이 담긴 말씀이었고 한마디의 말보다 행동이 더욱 무겁다는 것을 보여주셨습니다. 또한 교수님의 학생 조련 실력이 아주 뛰어나십니다. 채찍과 당근을 자유롭게 사용하셔서 계속해서 달릴 수 있는 힘을 주십니다. 교수님만 믿고 간다면 취업에 어떤 걱정도 문제도 없으시리라 생각합니다.",
  },

  {
    name: "김성하",
    course: "게임기획",
    text: "게임에 대해 깊이 빠져들고 싶다면 경일게임아카데미를 추천합니다. 게임을 즐기기만 하는 것이 아쉽다면 경일게임아카데미와 만나보세요. 지금껏 알았던 게임 세계와는 조금 다르게 보일 것입니다. 게임의 새로운 면을 맛보고, 체험해보면 순간 저도 모르게 빠져들게 됩니다. 치명적인 매력이 가득한 경일게임 아카데미로 오세요.",
  },
  {
    name: "서정환",
    course: "게임기획",
    text: "약 7개월가량의 훈련기간이 모두 끝났습니다. 길면 길고 짧으면 짧은 시간이었지만 모두 유익한 시간이었습니다. 기획자가 갖춰야할 덕목에 대해서 상세히 배울 수 있었습니다. 가장 중요한 건 게임에 대한 열정입니다. 열정과 의지만 있으면 누구든 도전할 수 있고 자신의 좋아하는 게임을 본업으로 할 수 있습니다. ",
  },
  {
    name: "이민철",
    course: "게임기획",
    text: "길면 길고 짧다면 짧은 시간 동안 많은 것을 배웠고, 사람으로서 그리고 기획자로서 한 단계 성장할 수 있는 계기가 된 것 같습니다. 또한, 같은 꿈을 꾸는 사람들이 만나 서로를 알아가고 교감하며 힘들 때 많은 힘이 되어주었던 것 같습니다. 그리고 모든 일들엔 교수님의 열정이 있었다고 생각합니다. 교수님의 넘치는 관심과 사랑은 우리의 꿈 앞에 한 줄기 빛과 같았으며 가뭄에 단비처럼, 신의 축복처럼 다가왔습니다. 기획에 대해 배워갈, 새로운 기수들도 꿈에 비친 한 줄기 빛을 따라 어둠을 걷어내고 화창한 내일을 맞이하길 바랍니다.",
  },
  {
    name: "김수빈",
    course: "게임기획",
    text: "게임회사 취업 시작이 반이 아니라 경일 입학이 반입니다. 안녕하세요. 기획 14기 김수빈입니다. 사실 저의 꿈은 '게임 업계에서 일하고 싶다' 였습니다. 이런 막연한 생각이 교육을 이수하면서, 프로젝트를 진행하면서 게임 직무에 확신을 가졌습니다. 또, 제가 지친다거나 놓고 싶을 때 같은 꿈을 이루려는 기획 14기 동기들과 교수님들이 큰 힘이 되었습니다. 이제 저에게 게임 취업은 꿈이 아닌 현실로 다가왔습니다. 망설이지 말고 도전하세요.",
  },
  {
    name: "최병욱",
    course: "게임기획",
    text: "갈 때가 되었습니다. 7개월, 길기도 하고 짧기도 한 시간 속에서 많은 걸 배웠습니다. 함께 게임 기획을 배우는 동료들과 웃는 것, 서로 능력을 경쟁하며 자신을 갈고닦는 것, 서로의 모자란 부분을 매우며 협업 하는 것. 그리고 무겁게, 가볍게, 즐겁게, 심각하게, 때에 따라 다르게 저희 학생들을 올바른 길로 인도해 주시려던 김기원 교수님. 이런 환경 속에서 자신을 믿고, 학원을 믿는다면 훌륭한 게임 기획자가 될 수 있다는 것을 깨달을 수 있었습니다. 지난 7개월, 정말 많은 걸 배우고 떠나갑니다. 감사합니다! ",
  },
  {
    name: "박윤준",
    course: "게임기획",
    text: "맥아더 장군은 말했다. 경일에 상륙해서 기획을 배우라고. 대학에서 4년동안 배운 전공들은 현업에서 사용할 수준이 아니었다. 이 곳에서 나는 새로운 나를 발견하게 되었다. 잠도 줄여가며 나 자신과의 싸움을 했지만 온 것을 후회한 적은 없었다. 진심으로 대하는 교수님과 매주 성장하는 나를 발견했기 때문이다. 경일은 비즈니스가 아니다. 우리는 게임을 사랑해서, 게임을 만들고 싶어서 이곳에 왔다. 힘든 과정을 지나 취업 전선을 나가면 느끼게 될 것이다. 게임 기획을 지망하는 신입들 중에서 여기서 수업을 받은 사람들이 최상급이라는 것을...",
  },
  {
    name: "최성환",
    course: "게임기획",
    text: "기획이 뭔데? 어떻게 하는건데? 처음 경일 게임 아카데미에 등록했을 당시 저는 기획의 1도 아닌 0도 몰랐습니다. 하지만 손오공이 무거운 도복을 입고 수련했듯이 7개월간의 고된 수련을 통해 게임 기획에 대해 심도 있게 배울 수 있었습니다. 그 누구라도 게임 기획자를 꿈꾸고, 저에게 조언을 구한다면 한 치의 망설임도 없이 경일 게임아카데미를 추천할 것입니다.",
  },
  {
    name: "강승지",
    course: "게임기획",
    text: "꿈을 주셔서 감사합니다. 게임이 좋아서, 게임 업계에 취업하고 싶어서 상담받으러 왔다가 덜컥 게임 기획 과정을 수강하게 되었습니다. 처음에는 '이 길이 맞을까? 내가 원하는 게 맞을까?' 싶었지만 7개월 동안 교수님의 지도 하에, 뜻과 꿈이 맞는 학우들과 빡세고 좋은 교육 과정을 거치면서 지금은 큰 꿈이 생기게 되었습니다. 하고 싶은 게 없어서 몇 년을 살아도 산 것이 아닌 것처럼 방황했던 저에게, 몇 년 만에 살아있다는 것이 무엇인지 알게 해 주셔서 너무 감사합니다. 7개월 동안 힘들었지만, 행복했습니다.",
  },
  {
    name: "고영진",
    course: "게임기획",
    text: "처음 학원에 들어왔을 굉장히 미숙한 학생 이였습니다. 그러나 교수님을 알게 되고 학생들과 친해지고 프로젝트를 하나하나 진행할수록 문서 쓰는 게 너무나 재미있고 프로젝트 활동하는 게 힘들지만, 나의 열정을 알아보며 내가 무엇인가 이루어간다는 걸 몸소 느낄 수 있는 과정이었습니다. 지금은 과정이 종료되었지만, 동기들과는 언제나 함께할 것이며 교수님과의 인연은 인생에서 가장 중요한 인연 중 하나라고 생각합니다. 너무나 훌륭하고 재미있고 많은걸 배울 수 있는 과정 이였습니다. 기획자적 능력을 성장시켰으며 정말 즐겁고 행복한 과정이었습니다.",
  },
  {
    name: "임환용",
    course: "게임기획",
    text: "1번에 2번 2번에 4번 같은 뻔한 답은 여기에 없습니다. 입학 전에는 어느 정도 한 기획서를 가지고 왔었으나 돌이켜보면 정말 아마추어다운 점을 느낍니다. 많은 것을 배우고 많이 웃고 많이 떠들었던 시간이 정말 짧게 느껴집니다. 기획을 주입식으로 공부하기보다는 스스로 생각할 수 있는 시간이 됩니다. 또 기계가 아닌 사람과 사람이 만나는 공간이라 더 학생들의 마음을 알아주려고 노력하십니다. 졸업할 때쯤 첫 기획서를 보면 정말 다른 게 느껴집니다. 여기서 공부한 것이 게임 업계가 아닌 살아가면서 많은 도움이 될 거라고 자부합니다. ",
  },
  {
    name: "김영범",
    course: "게임기획",
    text: "처음엔 10개월이란 과정이 길게 느껴졌지만, 지금은 한순간처럼 지나간 거 같습니다. 짧고 긴 기간만큼 많은 걸 배우고 다양한 경험할 수 있어서 도움이 됬ㄷㅚㅆ던것니다. 게임 개발자가 되고 싶다 싶다고 애매모호하게 생각 중이라면 합니다.",
  },
  {
    name: "김재원",
    course: "게임기획",
    text: "기획과 프로그래밍을 같이 배워서 많은 것을 배워간 것 같습니다! 교수님들 감사합니다.",
  },
  {
    name: "김동형",
    course: "게임기획",
    text: "의미 없는 토익과 취업 준비에 찌들어 살던 저는 꿈이었던 게임 기획자로 눈을 돌리게 되었습니다. 처음에는 기획자 과정을 수료하고 싶었으나 통합반을 이수하게 되었습니다. 낯을 많이 가리는 저는 프로그래밍 언어의 이질감과 새로운 환경에 겁이 나긴 했지만 좋은 교수님들이 잘 이끌어 주셔서 무사히 10개월이라는 긴 기간의 교육을 수료할 수 있었습니다. 프로그래밍과 게임 기획 모두 어려워서 길을 잃고 헤매고 있을 때도 등대와 같이 저를 이끌어주신 교수님께 감사를 드립니다. 모두 겁내지 말고 경일 아카데미에서 자신의 꿈을 이루시기 바랍니다.",
  },
  {
    name: "임종은",
    course: "게임기획",
    text: "갓겜 만드는 능력을 기를수 있는 학원. 게임 밖에 모르던 저를 게임 업계로 인도해준 학원. 다른 학원도 다녀 봤는데 여기처럼 학생들 신경 써주는 곳 보지 못함. 학원에서 케어를 많이 해주시만 자기 자신도 열심히 해야 함. 그러면 충분히 자신이 원하는 목표를 이룰 수 있음. 실제로 게임을 제작하여 플레이 스토어에 출시하는 경험이 매우 좋은 듯. 저는 이제 혼자 기획 및 프로그래밍을 할 수 있음. 다른 기획, 프로그래밍반도 협업 해서 프로젝트 진행함. 프로젝트 진행 중 갓겜 만들면 평생 먹고살 수 있음. 창업 해도 됨, 취업 해도 됨.",
  },
  {
    name: "송진호",
    course: "게임기획",
    text: "같은 주변 게임 지망생들에게 0순위로 추천드리는 학교. 다른 게임 학원들과 달리 '돈을 낸 만큼 케어해주는' 학교와 교수님들이 아닌 진심으로 '수강생들의 취업을 바라시고 이를 위해 적극적으로 도와주시는' 교수님들이 계시는 학교입니다. 단순히 게임을 좋아하기만 한다면 게임 기획자든 프로그래머든 문제없을 거라는 고정관념을 깨주고 10개월간 기획자로서, 프로그래머로서의 기본 소양, 자세, 필요 역량 등을 교수님들이 낮과 밤을 세가시며 알려주시는 0순위 게임학원입니다. ",
  },
  {
    name: "정초원",
    course: "게임기획",
    text: "정들었는데 나가라하니 이를 비극이라 아니할 수 없습니다. 이 과정을 처음 시작할 때 교수님들께서 몇 번이나 강조하셨습니다. 힘드니까 못 견딜 것 같으면 미리 나가라고요. 막상 해보니 힘들기는 힘든 데 정말 재미있었습니다. 힘든 과정이 재밌을 수 있었던 이유는 교수님의 인간성 그리고 동기들 때문이 아닐까 생각합니다. 비록 우등생은 못됐지만, 잊을 수 없는 시간이었습니다. 앞으로 열심히 살아서 갓 게임 만들고 유명인이 되어 교수님들 동생들 같이하자고 꼬시고 싶습니다. 다들 가깝거나 먼 미래에 다시 만나요!!!",
  },
  {
    name: "박규민",
    course: "게임기획",
    text: "당신의 사랑을 지켜줄 또 하나의 길. 이 학원에 관해 관심을 가지고 있다면 게임을 좋아하고 사랑하는 사람 중 한 명이라고 생각합니다. 그렇기에 자신도 사랑하는 게임의 제작이나 운영에 참여하고 싶고 그에 대한 교육을 받기 위해 알아보고 있다는 뜻일 테니까요. 기획자가 되고 싶었지만 아무래도 단편적인 것만 배우기보다는 프로그래밍도 함께 배워 기획자가 가져야 할 역량을 늘리고 싶어서 선택했습니다. 교육을 받을지 망설이고 있다면 받는 것을 추천 드립니다. 게임을 사랑하는 당신의 사랑을 지켜줄 또 하나의 길이 될지도 모른다고 생각합니다.",
  },
  {
    name: "이진원",
    course: "게임기획",
    text: "10개월 과정에 지치지 않고 마지막까지 올 수 있었던 것은 KGA 덕분이었다. 커리큘럼과 수업이 동기를 유발하고, 교수님의 말씀이 열심히 수업을 들을 수 있게 해준다. 위치도 역 바로 앞이기에 통원에 편리하며, 근처에 천호 로데오도 있어 식사나 친목 도모에 좋다. 교수님이 학생에게 가지는 관심이 웬만한 대학교보다 높다. 공부는 학생이 하는 것이지만 공부하는 마음은 환경이 만들어 준다. 이 학원은 그런 환경을 만들어 주는 학원이다. 우리가 게임 개발이란 분야에 취업하기 위해 공부하고 싶게 하는 학원이 좋은 학원이 아닐까 한다.",
  },
  {
    name: "김대현",
    course: "게임기획",
    text: "경일은 사랑입니다. 알차고 즐겁고 행복한 이 곳은 별이 다섯개! 띠용 정말로 좋았습니다. 교수님들의 케어도 좋습니다.",
  },
  {
    name: "이승민",
    course: "게임기획",
    text: "이 학원은 별이 다섯개! 알차고 즐겁고 행복한 이 곳은 별이 다섯개! 띠용 정말로 좋았습니다. 교수님들의 케어도 좋습니다.",
  },
  {
    name: "김예진",
    course: "게임기획",
    text: "후회 없었던 귀중한 시간이었어요:) 교수님의 열정적인 강의와 탄탄한 커리큘럼은 국내 게임 관련 교육기관 중에 단연 독보적이라고 확신합니다:) 수업뿐만 아니라 기자단 활동을 통해 다양한 대외활동을 경험해볼 수 있음에 감사했습니다. 현업인 특강 및 게임회사 견학 시간, FGT도 해볼 수 있어서 너무 좋았습니다! 끝까지 학생들 케어해주신 김재연 교수님, 학과장님, 행정 직원분들 정말 감사합니다♥",
  },
  {
    name: "박아영",
    course: "게임기획",
    text: "사랑해요 경일 .. 경일은 감동의 도가니탕입니다. 이만한 학원이 없는 것 같습니다. 그간 여러 종류의 학원들에 다녔고 여러 강사님도 만나 뵈었지만 경일만한 학원은 없었습니다. 그냥 학원이 너무 엄청납니다. 돈을 내고 다녀도 너무 감사할 것 같은데 무료로 이런 수업을 5개월 동안이나 들을 수 있어서 행복했습니다. 실무적인 가르침뿐만 아니라 기획자로서 정신력과 마인드 또한 탑재할 수 있도록 조언을 많이 해주셨습니다. 앞으로도 교수님의 가르침을 널리널리 알리고 인간 세상을 이롭게 하는 기획자가 되겠습니다. 감사합니다!",
  },
  {
    name: "박찬혁",
    course: "게임기획",
    text: "투머치토커도 모두 표현하기 힘든 최고의 교육기관 KGA. 헤이 츄라이 츄라이~ 게임 좋아하고 관심이 많았지만 지식은 하나도 없는 사람이었습니다. 지금은 자신감이 생겼습니다. 아르바이트를 하면서 진로를 고민하고 있을 때, 경일 수강생 모집을 보았습니다. 방문하여 상담을 받아보니 기회라고 생각했습니다. 다니던 대학도 그만두고 학원에 다니며 게임 기획을 결심했습니다. 이 선택은 틀리지 않았다는 것을 말씀드립니다. 쉽게 알려 주시는 교수님이 취업까지 포트폴리오 지도를 해주십니다. 게임을 좋아하고 자신의 진로를 고민하고 있다면 추천합니다.",
  },
  {
    name: "박지현",
    course: "게임기획",
    text: "경일이라면 믿을 수 있습니다. 정말 하고 싶은 일이었지만, 자신이 없어서 도전하지 못했고 다른 전공과 일을 하고 있었습니다. 시간이 흐르면 흐를 수록 내가 하고 싶은 일을 하고 이루어 내고 싶다고 생각했고, 도전하게 되었습니다! 생소하고 어려웠지만, 하루하루 늘어나는 지식, 그리고 열심히 한 만큼 달라진 제 모습을 느낄 수 있었습니다. 경일이라면 게임 업계에서 전설적인 분들께 공부를 배우실 수 있습니다. 이곳을 알게 되어 오게 된 저 자신이 자랑스럽습니다. 혹여 저처럼 고민하고 계신다면, KGA를 선택하시길 바랍니다. ",
  },
  {
    name: "유래호",
    course: "게임기획",
    text: "자신의 가능성을 엿볼 수 있는 5개월. 게임업계 사회생활은 처음이 아니지만, 전혀 다른 분야의 다양한 면을 보여주셨고 아무것도 모르던 제게 많은 것을 지도해주셨습니다. 할 수 있을까? 라고 생각하며 들어왔지만, 의지를 갖추고 자신을 믿고 교수님을 믿고 마지막까지 함께할 수 있어서 의미 있는 5개월이 되었다고 생각합니다.",
  },
  {
    name: "상희정",
    course: "게임기획",
    text: "게임 업계로의 한 걸음! 짧은 시간이었지만 그동안 알찬 수업과 교수님의 피드백, 동기들과의 협업을 통해 많은 배움이 있었고, 기획자로서의 한 걸음을 KGA에서 시작한 것이 정말 탁월한 선택이었다고 생각합니다. 800시간의 빡빡한 일정과 많은 실습과 과제들이 있었지만 그만큼 성장하고 배울 수 있게 되어 좋은 결과를 낼 수 있었습니다. 다른 분야의 일을 하다 그만 두고 고민 끝에 선택한 과정이어서 걱정이 되었지만, 하고 싶었던 게임 분야에 관해 공부하게 되니 너무 즐거운 시간이었습니다. 5개월간 동기들 교수님 모두 수고하셨습니다~",
  },
  {
    name: "권순일",
    course: "게임기획",
    text: "어릴 때부터 게임 업계에 대해 막연한 꿈만으로 있었습니다. 꿈을 이루기 위해 반신반의하면서도 경일에 들어왔습니다. 처음에는 불안했지만, 교수님이 잘 가르쳐주시고 좋은 동기들을 만나서 자신감이 생겼습니다. 아직 취업은 하지 못했지만 배운 내용 잊지 않고 꼭 좋은 결과 낼 수 있게 최선을 다하겠습니다.",
  },
  {
    name: "김영준",
    course: "게임기획",
    text: "한 사람의 기획자로서 첫걸음을 걸을 수 있는 장소. 5개월이라는 짧은 시간 동안 많은 것을 배우게 돼서 힘들었지만, 열심히 하는 학생들을 위해 힘써주신 김재연 교수님과 다 같이 힘내는 동기들 덕분에 힘내서 많은 것을 배웠습니다. 많은 분도 경일에서 배워 기획자가 되길 바랍니다. 김재연 교수님 감사합니다.",
  },
  {
    name: "유필균",
    course: "게임기획",
    text: "게임 기획자가 되기 위해 가장 좋은 시작점. 게임 기획에 대해 아무것도 모르는 상태로 들어와서 정말 많이 배웠습니다. 처음엔 많이 어렵고 힘들었지만, 날이 갈수록 점차 나아지는 제 모습을 보면서 즐거운 5개월을 보낼 수 있었습니다. 특히 저희 김재연 교수님께서 가르쳐주신 많은 것들이 제가 가지고 있던 사고방식을 많이 바꾸어 주신 것 같아 감사합니다. 멋진 게임 기획자가 되겠습니다.",
  },
  {
    name: "정희영",
    course: "게임기획",
    text: "최근 들어 가장 탁월했던 선택은 경일 직업능력개발원에서 공부한 것입니다. 대학원에서 2년 동안 공부하는 것보다 이곳에서 5개월 공부하는 게 더 유익했습니다. 5개월 만에 끝난다는 것이 굉장히 아쉽습니다. 지금까지 여러 선생님과 교수님들을 만났지만, 김재연 교수님이 제일 좋았습니다. 김재연 교수님 짱!",
  },
  {
    name: "송용규",
    course: "게임기획",
    text: "비전공이라도 겁먹지 마세요. 비전공자로서 학원을 들어왔습니다. 겁을 먹은 것과는 교수님께서 가장 기초부터 차근차근 올려 주시는 덕분에 큰 어려움을 느끼지 못했습니다. 김재연 교수님 감사합니다!",
  },
  {
    name: "강광웅",
    course: "게임기획",
    text: "비전공자도 할 수 있어요! 게임 분야에 관심을 가지고 인터넷 글을 보고 우연히 학원에 들어오게 됐습니다. 비전공자였지만, 사실 큰 차이는 없었습니다. 취업을 목표로 같은 처지의 동료들과 함께하는 경험은 좀처럼 얻을 수 없는 기회입니다. 이 부분을 뛰어난 교수진이 서포트하고 있으니 앞을 바라보고 달리는 것만 신경 쓰면 좋은 결과를 얻을 수 있을 겁니다.",
  },
  {
    name: "변준혁",
    course: "게임기획",
    text: "경일과의 으리! 기획이라는 분야에 전문적으로 파고들 수 있게 도움을 주신 김재연 교수님 감사합니다. 뿌려주신 가르침으로 넓은 곳으로 나가 교수님의 명예를 지키는 인재가 되겠습니다. 800시간 동안 고생 많으셨습니다. 교수님과의 영원한 으리!!! 가벼운 마음으로 시작하지 말고, 깊게 파고들고, 할 수 있다는 생각을 하고, 진지하게 시작하세요. 비전공자였던 저도 됬됬습니다 글을 보는 당신도 할 수 있습니다! 으리!으리",
  },
  {
    name: "류연석",
    course: "게임기획",
    text: "하나하나 커지는 도미노 같았던 교육 과정. 저는 게임 개발에 많은 관심을 가지고 있었지만 무엇을 해야할지 아는게 없었습니다. 이곳저곳 돌아다니면서 상담 받았는데, 경일은 어디보다 현실적으로 저를 봐준 학원이었습니다. 교육받으며 저는 기획에 대한 능력을 쌓아갈 수 있었고 취직이라는 마무리를 향해 하나씩 도미노 조각을 놓으며 어떻게든 더 좋은 기획자가 되기 위해 노력할 수 있었습니다. 이제 교육 과정을 마무리하면서 쌓인 도미노 조각이 순서대로 멋지게 완성되면서 배운 과정을 다시 사용하며 취직할 수 있을 거라고 확신합니다.",
  },
  {
    name: "이호길",
    course: "게임기획",
    text: "아무것도 몰라요~? 됩니다. 의지만 있다면요! 하고 싶다는 막연한 생각 하나와 의지로 학원에 찾아오게 되었고 이제 결실을 보게 되었습니다. 오피스 다룰 줄도 모르고 게임을 좋아하기만 했지, 전문적인 지식이 하나도 없던 저에게는 정말 뜻깊은 교육 시간 이었습니다. 친절히 처음부터 마지막까지 자신만의 노력과 의지만 있다면 모두 잘 해낼 수 있도록 좋은 교육과 좋은 시설이 구비되어 있으니 정말 하고 싶다는 마음만 있다면 모두 취직할 수 있다고 생각합니다.",
  },

  {
    name: "김수영",
    course: "게임기획",
    text: "훈련비 전액 지원은 말할 것도 없고 교수님의 기획 노하우와 비법이 잘 녹아있는 커리큘럼 강의로 비전공자도 기초부터 탄탄하게 배울 수 있었습니다. 김재연 교수님께 감사드립니다! ",
  },
  {
    name: "이승민",
    course: "게임기획",
    text: "초중고 12년보다 이곳에서의 5개월이 더 알찼습니다. 노력할 수 있고 저 자신을 좀 더 다듬을 수 있는 시간을 보내게 해주었습니다. 정말 감사했고 저희 이후에 들어오시는 분들도 포기 않고 최선을 다해 교수님과 함께 앞을 향해 나아가시면 되면 좋은 결과 있을 것 같습니다",
  },

  {
    name: "이진우",
    course: "게임프로그래밍",
    text: "진로의 한획을 긋는데 필요한 먹물과 같은 경일. 진로의 방향을 정하지 못하고 방황하고 있던 저에게 있어 경일 직업능력 개발원의 교육을 수료하면서 게임 개발의 즐거움을 느낄 수 있었고 나아가야 할 방향을 정하는 데 도움이 많이 되었습니다. 평생 남을 추억과 좋은 지식 남겨준 경일 직업능력개발원과 '폭풍류' 양주현 선생님 감사합니다",
  },
  {
    name: "이승녕",
    course: "게임프로그래밍",
    text: "춘천에서 통학하는 게 힘들었지만, 선생님이 항상 잘 챙겨주셔서 한 번도 빠지지 않고 모두 나왔던 것 같습니다. 5개월이라는 짧은 기간 동안 최대한 많은 것을 가르쳐주려고 노력해주셨고, 잘 모르는 부분이 있으면 진도가 늦어지더라도 이해시켜주셨기 때문에 더 열심히 배웠다고 생각합니다. 좋은 회사에 취업하는 것으로 보답하겠습니다. 양주현 선생님 감사합니다!",
  },
  {
    name: "김기철",
    course: "게임프로그래밍",
    text: "프로그래밍 6기를 교육받으면서 게임 프로그래밍에 전체적인 지식과 기술, 엔진 사용법을 배우면서 내가 생각했던 게임 프로그래밍에 대해 다시 한번 깨닫게 되는 계기이면서 새로운 마음가짐을 가졌습니다. 게임 클라이언트 프로그래머로서 앞으로 가야 할 길과 내가 해야 할 공부를 알고 졸업 후에도 계속 열심히 하겠습니다.",
  },
  {
    name: "이기종",
    course: "게임프로그래밍",
    text: "짧다면 짧은 5개월이었지만, 배운 것은 5개월 이상의 시간을 교육받은 것처럼 알찼습니다. 처음엔 아무것도 모르는 상태로 시작했지만 5개월이 지난 지금은 취업에 도전할 정도로 성장하였습니다. 친절하고 좋은 교육 감사드립니다.",
  },
  {
    name: "오정화",
    course: "게임프로그래밍",
    text: "짧은 기간이지만 많은 것을 배웠습니다. 감사합니다.",
  },
  {
    name: "한태종",
    course: "게임프로그래밍",
    text: "게임교육업계_짱짱맨 경일! 짧았지만 강렬했던 5개월이었습니다. 실력이 늘 수 밖에 없었고 수업 잘 따라가기만 하시면 모두 다 성장할 수 있는 시스템이라고 생각됩니다. 정말 감사햇습니다! 잊지 않을게요",
  },
  {
    name: "홍순혁",
    course: "게임프로그래밍",
    text: "처음 5개월은 길었다고 생각했지만 직접 교육을 받아보니 무척이나 짧게 느껴졌습니다. 하지만 5개월 동안 게임 프로그래밍에 새롭게 배우면서 교수님의 지도하에 지식을 효율적으로 습득할 수 있었고 많은 것을 얻어갈 수 있었습니다.",
  },
  {
    name: "장유진",
    course: "게임프로그래밍",
    text: "알찬 시간 보내서 뿌듯해요. 이런 교육을 국비 지원으로 받다니 너무 운이 좋은 것 같아요 후회 안 해요!!",
  },
  {
    name: "김경호",
    course: "게임프로그래밍",
    text: "짧지만 길었던 5개월, 처음에는 이 짧은 기간 동안 얼마나 배울 수 있었을까 하는 의심이 있었습니다. 하지만 시간이 흐를수록 배움에 대한 즐거움과 게임 제작에 대한 즐거움을 알아갈 수 있었습니다. 생각해보면 짧은 5개월이었지만 보람찬 5개월을 보낸 거 같습니다.",
  },
  {
    name: "연제호",
    course: "게임프로그래밍",
    text: "게임 프로그래머를 꿈꾼다면 KGA로... 강력 추천!!! 교수님께서는 Cocos2d-X, Unity3D 책을 출간하신 능력이 있는 선생님이며 20년 이상 현직에 계시던 교수님을 만나 5개월간 게임 프로그래머로서 갖추어야 할 프로그램의 기초부터 현직 노하우 등 여러 가지를 배울 수 있던 유익한 시간이었습니다. 이미 다른 교육기관에서 1년간 프로그램을 배웠지만, 취업에 자신감이 없던 제게 자신감을 갖도록 해준 곳입니다. 스스로 학습이 힘들고 복습을 하지 않는다면 KGA에 오셔서 5개월만 시간을 보내시면 좋은 결과를 얻을 수 있습니다.",
  },
  {
    name: "김민규",
    course: "게임프로그래밍",
    text: "풍족한 5개월이었습니다. 비전공자이기에 게임 프로그래밍을 배우기 위해 이곳으로 왔습니다. 타 기수보다 1달 부족한 5개월이었지만 질적으로 부족하지는 않았습니다. 5개월간 경험과 능력과 추억이 가득했습니다. 감사합니다.",
  },
  {
    name: "최준호",
    course: "게임프로그래밍",
    text: "프로그래밍의 첫걸음. 전역하고 무엇을 해야 할지 모르던 때에 우연히 알게 되어 입학하게 되었습니다. c언어를 처음 접하게 되었을 때 정말 재미있다는 것을 느꼈고. 프로젝트를 진행하면서 창작의 즐거움을 느꼈고 점점 빠져들게 되었습니다. 저의 꿈이 생기게 되었습니다.",
  },
  {
    name: "이종남",
    course: "게임프로그래밍",
    text: "경일은 사랑입니다. 5개월간 많은 것을 얻어 갈 수 있는 좋은 시간이었습니다. 학원 분위기도 좋고 학습 내용도 좋습니다. 감사합니다.",
  },
  {
    name: "김상진",
    course: "게임프로그래밍",
    text: "앞에서 이끌어주시는 교수님과 뒤에서 밀어주는 동기들 덕분에 5개월이 알차고도 빠르게 지나갔습니다. 비전공자들도 큰 어려움 없이 프로그래밍 언어와 코코스, 유니티 게임 엔진에 대한 경험을 쌓을 수 있는 좋은 교육 과정이라고 생각합니다.",
  },
  {
    name: "정승민",
    course: "게임프로그래밍",
    text: "5개월 동안 참 유익한 시간이었습니다. 처음엔 너무 어렵고 힘들었지만 이재환 교수님이 시키는 데로 잘 따라왔더니 어느덧 취업에 도전할 수 있을정도의 실력까지 올라 올 수 있었습니다. 감사합니다.",
  },
  {
    name: "김동현",
    course: "게임프로그래밍",
    text: "게임에 관심이 많아 이곳저곳 찾아보다 경일 직업능력개발원을 발견하여 지원하였는데, 역시 이전 수강 평과 취업률만큼 훌륭한 시설과 유능한 교수님들에게 많은 것을 배우고 정말 유익한 시간이었습니다. 5개월 동안 즐거웠고 다들 좋은 곳으로 취업하시면 좋겠습니다.",
  },
  {
    name: "백인수",
    course: "게임프로그래밍",
    text: "중학교 때 라그나로크란 프리서버를 운영하면서 정말 이런 게임을 개발할 수 있으면 좋겠다는 꿈을 키워왔습니다. 처음에는 코딩에 대한 이해와 어려움이 많이 있었지만, 경일 능력개발원을 다니고 나서 하나둘씩 배우면서 게임개발에 대한 능력을 갖출 수 있었던 것 같습니다. 정말 잘 왔다고 생각되고, 게임개발에 대한 꿈을 더욱 키울 수 있었던 계기가 된 것 같습니다.",
  },
  {
    name: "이충헌",
    course: "게임프로그래밍",
    text: "많은 것을 배운 시간이었습니다. 유능하신 교수님의 가르침 덕분에 프로그래밍을 하나도 알지 못하던 제가 포트폴리오까지 작성할 수 있었습니다. 많은 가르침에 감사드립니다.",
  },

  {
    name: "이효중",
    course: "게임프로그래밍",
    text: "새로운 도전, 탁월한 선택 경일! 비전공자로서 전문지식이 필요한 게임 프로그래밍을 배운다는 것은 저에게 큰 도전이었습니다. 하지만 담임 교수님의 열정적인 가르침, 원장님의 간식 지원, 학과장님의 취업 가이드와 행정담당자분들의 친절한 안내로 교육을 잘 따라갈 수 있었습니다. 감사합니다!",
  },
  {
    name: "서*환",
    course: "게임프로그래밍",
    text: "5개월의 길다고 하면 길고 짧다 하면 짧은 시간 동안 수업을 들으며 정말 많이 혼났습니다. 물론 혼나는 게 싫었다는 게 아닙니다. 혼난 만큼 관심을 주셨다는 말이기 때문이죠. 모자란 부분에 있어서 지도를 해주셨고 때론 엄하게 때론 격려의 말도 아끼지 않으셨습니다. 이 기억은 앞으로 살아가는 데 있어 좋은 기억으로 남을 것이며 모자란 자신을 채워나가며 좋은 기억을 가지고 갑니다. ",
  },
  {
    name: "이호찬",
    course: "게임프로그래밍",
    text: "c 언어 기초밖에 몰랐는데 많은 거 배우고 갑니다.",
  },
  {
    name: "윤현민",
    course: "게임프로그래밍",
    text: "다양한 경험을 쌓을 수 있어서 좋았습니다. 좀 더 맣은 지식을 습득하여 더욱 발전하는 사람이 되겠습니다. 가르침을 주신 선생님께 감사드립니다.",
  },

  {
    name: "고경남",
    course: "게임기획",
    text: "6개월 동안 게임 기획에 대한 이론부터 실습, 프로젝트까지 많은 것을 경험해 볼 수 있어 좋았습니다. 열정을 가지고 가르쳐 주시는 김재연 교수님과, 다들 게임 기획자가 되고자 열의를 가지고 배우는 동기들 덕분에 더욱 즐거운 반년이 되었던 것 같습니다. 모두 수고하셨습니다.",
  },
  {
    name: "김민준",
    course: "게임기획",
    text: "♥경일은 사랑입니다♥ 교수님은 열정적으로 강의를 해주셨으며, 학생들과 함께 남아 늦게까지 지도해주시고 주말에도 열의를 가지고 가르쳐 주셨습니다. 여기서 함께 교육받은 동기들은 전부 게임을 정말 좋아하는 사람들 이였습니다. 게임을 좋아하고 게임을 만들고 싶다는 열정이 모든 학생이 친해질 수 있는 원동력이 되었습니다.과정 초반에는 게임개발이 멀다고 느꼇습니다. 하지만 수업받으며 동기들과 함께 게임을 개발하니 열정을 담은 게임이 완성되었습니다.",
  },

  {
    name: "김지동",
    course: "게임기획",
    text: "게임을 만들고 싶다는 생각만 했지 게임을 만드는데 어떤 일을 해야 하고 어떤 것이 필요한지 전혀 몰랐습니다. 하지만 경일 직업능력개발원에서 6개월간 공부하면서 이론도 배우고 실습도 하고, 실제로 프로젝트도 진행하면서 게임업계에 대한 전반적인 지식을 쌓을 수 있었습니다. 단순히 게임을 만들고 싶다는 막연한 생각이 이제는 어떤 장르의 게임을 만들고 싶고 어떤 직군을 맡아서 어떤 일을 해야겠다는 구체적인 계획까지 세울 수 있게 되었습니다. ",
  },
  {
    name: "이상민",
    course: "게임기획",
    text: "얻은 것이 정말 많았던 6개월이었습니다. 6개월의 교육 과정을 거치면서 힘든 일도 많았지만, 가족 같은 반 분위기와 교수님의 열정적인지도, 맞춤형 학습 덕분에 즐겁게 다닐 수 있었습니다. 이 과정에서 실력도 실력이지만 함께 동고동락을 한 20명의 전우를 얻은 기분입니다. 짧은 과정이었지만 평생 잊지 못할 경험이 될 것 같고 개인 사정 때문에 취업이 1년 미뤄지게 되었지만 여기서 얻은 인연들을 쭉 이어가고 싶습니다. 동기들 모두 고생 많았고 가장 고생하신 김재연 교수님 감사하고 사랑합니다. ",
  },

  {
    name: "한동훈",
    course: "게임기획",
    text: "기획에 대해 아무것도 모르고 이곳에 와서 벌써 6개월이라는 시간이 흘러 이제 수료했네요. 많은 것을 배우게 되었고, 많은 것을 깨달을 수 있었습니다. 교수님께 정말 감사드리고, 11기 동기들의 취업률이 100%가 되었으면 좋겠습니다.",
  },
  {
    name: "조*선",
    course: "게임기획",
    text: "6개월간 매우 친해지고 재밌게 공부를 할 수 있어서 좋았어요. 다들 취업하고 나중에 11기 모임 해서 교수님과 한잔하고 싶네요. 수고하셨습니다 ",
  },
  {
    name: "주재영",
    course: "게임기획",
    text: "게임 기획에 대해 모든 것을 배울 수 있었습니다. 지난 6개월간 게임 기획에 대해 모든 것을 배웠습니다. 이제 남은 것은 배운 것을 복습하고 습득하여 취업하는 것만 남았습니다. 6개월간 가르침에 감사드립니다.",
  },
  {
    name: "김*국",
    course: "게임프로그래밍",
    text: "6개월간 고생했다. 조금 더 고생하자.",
  },
  {
    name: " *기*",
    course: "게임프로그래밍",
    text: "다양한 경험을 쌓을 수 있어서 좋았습니다. 인풋이 있어야 아웃풋이 있고, 행동이 있어야 결과가 나옵니다. 좀 더 많은 지식을 습득하여 더욱 발전하는 사람이 되겠습니다. 감사합니다 :D",
  },
  {
    name: "박*호",
    course: "게임프로그래밍",
    text: "열심히 노력만 한다면 서포트를 많이 해주십니다. 교수님을 포함한 학원 관계자분들이 다 잘 대해주시고 열심히만 한다면 많이 도와주시니 열심히 하신다면 도움이 되는 시간이 될 것 같네요.",
  },
  {
    name: "윤*덕",
    course: "게임프로그래밍",
    text: "너무나도 빨리 지나간 6개월이었습니다. 학원 사람들하고 6개월간 동고동락하니 헤어지기 너무 아쉽네요... 일단 수업에 대해 말씀드리면, 워낙 다양한 실력 계층에서 온 사람들이 많기 때문에, 자습 시간 등을 이용하여 교수님께 궁금한 것은 꼭 질문을 해야 한다는 겁니다. 재밌었고, 좋은 사람들 많이 만나서 좋았습니다. 계속 게임업계에서 일할 테니 항상 연락하며 지냈으면 합니다.",
  },
  {
    name: "김*래",
    course: "게임프로그래밍",
    text: "초심자 입장에서 초반에는 힘들었지만, 교수님께서 손을 놓지 않고 끝까지 잡고 와주셨기에 여기까지 올 수 있었다고 생각합니다. 학원 분위기도 좋고 학습 내용도 좋습니다.",
  },
  { name: "김*연", course: "게임프로그래밍", text: "하다보면 할만함" },
  {
    name: "이*재",
    course: "게임프로그래밍",
    text: "교사님께서 인디게임 개발자라 개발한 게임에 대해 얘기도 하고, 수업도 배우고 좋았습니다. 토네이도류 접속하라!",
  },
  {
    name: "김*섭",
    course: "게임프로그래밍",
    text: "프로그래밍을 A부터 Z까지 배우는 과정으로서 정말 많은 것을 얻어갑니다. 개인적으로 본 과정은 본인이 정말 큰 노력을 하는 만큼 얻어갈 수 있다고 생각합니다. 6개월은 정말 짧은 과정일 수 있기 때문에 본인의 역량을 파악하고 노력해야 얻어갈 수 있습니다. 힘든 과정이 될 수도 있고 배우는 당장에는 따라가지 못한다고 생각할 수 있지만 확실한 건 노력을 배신하지 않고 얻어갈 수 있습니다.",
  },
  {
    name: "한*영",
    course: "게임프로그래밍",
    text: "학원에 다니는 내내 재밌었습니다. 아쉬운 점도 많고 배운 것도 그리고 많은 사람을 얻어가는 것도 있고 해서 너무 다 좋았습니다. 그동안 즐거웠습니다.",
  },
  {
    name: "황*연",
    course: "게임프로그래밍",
    text: "초심자로서 매우 힘들었습니다. 앞으로도 힘들 예정이고요. 근데 도움이 많이 된 건 팩트입니다",
  },
  {
    name: "이*준",
    course: "게임프로그래밍",
    text: "처음 게임 프로그래밍을 배우더라도 어렵지 않게 게임을 만들 수 있어서 좋습니다",
  },
  {
    name: "장*우",
    course: "게임프로그래밍",
    text: "교육을 통해 즐거웠기도 했고 힘들기도 했지만 좋은 기억을 갖고 많이 배웠습니다. 감사합니다.",
  },
  {
    name: "최*령",
    course: "게임프로그래밍",
    text: "저도 했으니 여러분도 할 수 있습니다. 화이팅 하시고 팁을 드리자면 학원에서 하는 것이 전부가 아닌 집에서도 투자하셔서 학업성취도를 올리는 것이 굉장히 중요할 거 같습니다. ",
  },
];

const reviewDataWithURL = [
  {
    name: "남궁영빈",
    course: "게임프로그래밍",
    text: "두 번째로 온 학원이라 비슷할 것이라고 생각했습니다. 하지만 예상과 달리 지금까지 배워보지 못한 깊이 있는 수업을 듣게 되었고, 이해하지 못한 부분은 몇 번이고 다시 설명해주신 최선문 교수님 덕에 모든 내용을 이해할 수 있게 되었습니다. 나태해져 있을 땐 따끔하게 한마디 해주시고, 힘들어하면 격려해주시며 꾸준히 멘탈 관리를 해주신 덕에 무사히 수료할 수 있게 되었습니다. 수업을 듣기만 한다면 나태하게 놀았던 과거의 자신이 원망스러울 것입니다. 꾸준히 복습하시고, 끈기 있게 공부하셔서 수료하시고 좋은 곳에 취업하셨으면 좋겠습니다.",
    url: "https://blog.naver.com/kigsnet/222701777374",
  },
  {
    name: "홍수진",
    course: "게임프로그래밍",
    text: "9개월이라는 짧지 않은 시간 동안 C++, C#, 유니티 수업하면서 다양하게 배울 수 있어서 좋았습니다. 비전공자라서 진도 따라가느라 힘들었지만 그만큼 유익한 수업이었어요. 모르는 거 질문하면 휴일에도 답변 열심히 해주시고 잘 알려주신 오준환 교수님께 감사드립니다.",
    url: "https://blog.naver.com/kigsnet/222725821622",
  },
  {
    name: "하진태",
    course: "게임프로그래밍",
    text: "비전 공학으로 많은 문제도 있었지만 좋은 강사진과 프로젝트 때문에 잘 해낸 거 같습니다. 오준환 선생님과 이창희 선생님께 정말 감사합니다.",
    url: "https://blog.naver.com/kigsnet/222722459374",
  },
  {
    name: "정예균",
    course: "게임프로그래밍",
    text: "너무 재밌었습니다. 재미있게 했습니다. 학원 다니고 게임 만드는 거 재밌어졌습니다. 팀플레이도 좋은 경험이었습니다. 기획자와 함께한 창작게임 제작도 너무 만족스러웠습니다. 기업 연계 프로젝트는 재밌었습니다.",
    url: "https://blog.naver.com/kigsnet/222727020388",
  },
  {
    name: "김상균",
    course: "VRAR",
    text: "비전공자로 프로그래밍 경험 아예 없이 VR 4기로 입학하면서 취업에 대한 걱정이 많았는데 임용규 교수님의 가르침과 격려 덕분에 열심히 따라갈 수 있었고 취업에 성공했습니다. ㅎㅎ 포기하지 않고 열심히 따라가다 보면 언젠가 실력이 많이 향상하고 결국에는 취업할 수 있을겁니다. 임용규 교수님 감사합니다~!",
    url: "https://blog.naver.com/kigsnet/221406552867",
  },
  {
    name: "임재경",
    course: "VRAR",
    text: "8월 29일에 시작하여 2월 4일 길다면 길고 짧다면 짧은 시간 동안 정말 많은 것을 배우고 갑니다. C 언어부터 시작해 C++ C# 유니티 에 관련된 넓은 지식을 배울 수 있었고, VR 프로젝트를 진행하면서 많은 팁과 기술들을 배웠습니다. 특히 VR 4기를 이끌어 주신 임용규 교수님께 정말 감사한 마음을 가지고 갑니다. 꼭 좋은 곳에 취업해 보답하고 싶습니다. 감사합니다~",
    url: "https://blog.naver.com/kigsnet/222674272935",
  },
  {
    name: "서윤주",
    course: "VRAR",
    text: "필독★★★ 5.5개월 동안 4개의 프로젝트로 4개의 게임을 제작했습니다. 운 좋게도 5개 기업에서 먼저 연락해 왔고, 현재 한 기업 합격 상태입니다(면접 보러 다니는 중). 블로그나 노션을 이용하셔서 매일매일 배운 부분이나 프로젝트 성과 부분들을 작성하시면 나중에 면접 보러 다니면서 어필하는데 굉장히 좋습니다. 학원에 남아서 더 공부하기도 하고, 밤샘도 가끔 했으며, 저녁, 주말 안 가리고 교수님께 물어보기도 하고(괜찮다고 하셨음), 인터넷 자료들 찾고 물어보곤 했습니다. 출구 바로 앞에 메가커피가 있어 커피 수혈하기에도 좋습니다.",
    url: "https://blog.naver.com/kigsnet/222676450866",
  },
  {
    name: "김준식",
    course: "게임기획",
    text: "늦었다고 생각했을 때 기회라고 생각합니다. 교수님 엄청나게 친절하고 모르는 거 있으면 봐주시고 그에 따른 피드백과 경험담을 통한 인간다움을 느낄 수 있었습니다. 또한 기획 업무에 대해서 하나도 몰랐지만 나갈 때는 기획 업무에 대해 많은 걸 배울 수 있었습니다. 경일아카데미 최고!!~ 정말 후회 없는 선택 강력히 추천합니다. 고민하고 계신다면 당장 신청하시면 친절한 설명과 더불어 원하는 직무까지 다양한 체험을 하실 수 있습니다. (게임을 직접 만들어보고 체험하실 수 있습니다.)",
    url: "https://blog.naver.com/kigsnet/220994272285",
  },
  {
    name: "권형진",
    course: "게임프로그래밍",
    text: "코딩 실력 상승과 자신감을 기를 기회! 저는 게임학과 졸업 후 막연하게 취업의 문을 두드리다가 미숙한 실력과 코로나 콤보로 퇴짜맞고 정처 없이 방황하다가 국비 지원을 통해 해당 강의를 수강하게 되었습니다. 코딩은 무에서 유를 창조하는 것이기에 기초부터 잘 다지면 어떠한 방법으로든지 자신이 원하는 형태를 구축해나갈 수 있으니 그 과정이 즐거운 것 같습니다. 본인이 적극적으로 그 과정을 즐기고 다양한 방법을 알게 될수록 더 많고 복잡한 결과물을 만들어낼 수 있을 테니 이 강의를 통해 그 즐거움을 느끼셨으면 합니다.",
    url: "https://blog.naver.com/kigsnet/222576314276",
  },
  {
    name: "이한별",
    course: "게임프로그래밍",
    text: "프로그래밍 두려워하지 마세요! 게임 프로그래밍은 C++/C# 등을 사용하며. 자체 엔진/언리얼/유니티 다양한 엔진으로 활용하여 게임을 개발합니다. 교육 과정에서는 모든 기능을 스스로 짜야 하는 Win API 환경에서부터 개발하게 됩니다. 학교에 다녔을 때는 그냥 유니티에서 제공하는 기능이라 생각했지만, API 환경에서 개발하면서 게임이 어떻게 돌아가는지 개발의 감을 배우게 될 것입니다. 비록 불편하고 힘든 환경이지만 게임 개발의 시초였기 때문에 깊은 부분을 배울 수 있습니다.",
    url: "https://blog.naver.com/kigsnet/222669800726",
  },
  {
    name: "성기범",
    course: "VRAR",
    text: "비전공자 프로그래밍 독학으로 한계가 보여 학원을 찾게 되었습니다. 과정을 진행하며 이 전에는 구현조차 못 했던 코드들이 지금은 좀 더 효율적이고 가독성을 위해 고민하는 제가 보였고 필요 없는 코드를 지우고 최대한 간결하게 짜고 있는 모습이 보였습니다. 5개월가량의 짧은 시간이었지만 나 자신이 어느 순간 성장해있고 또 어느 순간 성장해있는 것이 점점 느껴졌습니다. 모르는 것도 있었지만 교수님이 친절하게 알려주시기에 이해가 잘 되었습니다. 비전공자였지만 열심히 배운 결과 제가 만들고 싶은 프로젝트도 만들 정도가 되었습니다.",
    url: "https://blog.naver.com/kigsnet/222576499365",
  },
  {
    name: "강지환",
    course: "VRAR",
    text: "국비지원은 사기가 아닙니다! 취업 목표로 이 학원에 오게 된다면, 하루에 2-3시간 자면서 노력할 각오를 하고 오시길 바랍니다! 노력할 의지가 있다면 학원과 교수님들은 최대한 지원을 해주기 때문에, 개발자로서 충분히 성장할 수 있습니다! 회사 측에서 먼저 연락이 왔을 때 칭찬을 들었던 것 중 하나가, 비전공자 학원 출신이라서 크게 기대하지 않았는데, 생각 이외로 포트폴리오나 다른 부분들의 퀄리티가 좋았다는 이야기였습니다. 뛰어난 능력을 갖추고 계시는 교수님께서 다양한 컨펌과 함께, 코멘트 및 도움을 주시는 부분들이 많습니다!",
    url: "https://blog.naver.com/kigsnet/222500435956",
  },
  {
    name: "송용은",
    course: "게임프로그래밍",
    text: "저는 전공자지만 기초가 부족해 학원을 알아보던 중 취업률이 높고 포트폴리오 퀄리티가 다른 학원에 비해 좋아 경일게임아카데미를 선택하게 되었습니다. 양호성 교수님을 만나 재미있고 즐거운 분위기 속에서 수업 진행을 했고 부족한 기초를 다지고 팀 프로젝트를 통해 소통과 협력을 배웠습니다. 좋은 동기들을 만나 정말 재미있게 6개월을 보낸 것 같고 취업도 하게 되어 기쁘고 뿌듯합니다. 또, 학원을 수료하더라도 지속적인 관리를 통해 취업 도움을 주어 더더욱 좋은 것 같습니다. 여러 학원 중 고민을 한다면 경일 게임아카데미 강력히 추천합니다!",
    url: "https://blog.naver.com/kigsnet/222153914112",
  },
  {
    name: "윤수연",
    course: "게임기획",
    text: "단기간에 전문가로 만들어주는 최고의 교육기관입니다. 7개월 동안 4개의 프로젝트를 진행하며 현업인 못지않은 경력을 만들어 주는 곳입니다. 괜히 취업률이 높은 것이 아닙니다. 교수님 믿고 따라가면 길이 보입니다. 처음부터 끝까지 케어해주십니다. 기획자를 꿈꾸지만 막막하신 분들, 욕심만 앞서는 분들에게 추천합니다. 길다면 긴 7개월 시간을 후회한 적 없습니다. 단 하루도 버릴 날이 없습니다. 괜히 다른 학원 더 알아본다고 시간 버리지 마시고 경일 선택하세요!!! ",
    url: "https://blog.naver.com/kigsnet/221968797347",
  },
  {
    name: "권순우",
    course: "게임프로그래밍",
    text: "갱생이 필요하신분은 오세요. 커리큘럼은 C, C++, WinApi, C#, Unity를 배웁니다. 7개월 안에 배우기엔 빡빡하지만 노력하면 충분히 따라갈 수 있습니다. 노력하세요. 우선 다른 국비에 비해 전액 국비로 해결할 수 있다는 점이랑, 일 9시간의 수업을 진행하는 점에 있어서 학습적으로나, 생활 방식 적으로나 굉장히 좋다고 생각합니다. 그리고 학생들에게 많은 관심과 신경을 써주는 게 가장 중요한 장점이라고 생각합니다. 저 같은 경우는 다른 아카데미도 다녀보았는데 다른 곳에 비해 더 장점이 많다고 생각합니다. 추천.",
    url: "https://blog.naver.com/kigsnet/221586280863",
  },
  {
    name: "이주희",
    course: "게임프로그래밍",
    text: "비전공자라서 하나도 몰랐는데 학원와서 C, C++ 배웠고요. 매일 나올 때는 실력이 늘었단 생각을 못 했는데 뒤돌아보니 실력이 많이 늘었더라고요. 교수님이 상담도 많이 해주시고 격려도 많이 해주셨어요. 경일와서 잘했다고 생각합니다. 샘 감사해요!",
    url: "https://blog.naver.com/kigsnet/221606109354",
  },
  {
    name: "김도형",
    course: "VRAR",
    text: "백수인 내가 경일에 가서 프로그래머?? 쌤의 지도로 프로그래밍 실력이 점진적으로 늘었고, 제힘으로 포트폴리오를 만들면서 취업하기 위한 준비 하며, 매일매일 자발적으로 학원에 남아 공부하고, 주말에도 쉬지 않고 공부하며 공부를 열심히 한 끝에 학원 과정을 수료하기 일주일 전에 소프트웨어개발 하는 회사에 취업하게 되었습니다. 제가 어긋난 길로 빠질 때마다 양쌤과 주변 지인들이 옆에서 잡아줘서 취업을 할 수 있었습니다. 양쌤을 비롯한 주변에서 멘탈을 잡아주신 학원 분들께 감사합니다.",
    url: "https://blog.naver.com/kigsnet/221564114245",
  },
  {
    name: "임태천",
    course: "VRAR",
    text: "게임회사 취업을 확실하게 끌어줄 곳! 취업을 위해서 학원을 고민하는 분은 경일을 선택하세요. 여러분의 게임 회사 취업을 확실하게 지원해줄 곳입니다. 단순하게 학생을 돈으로 보는 것이 아니라 정말 취업을 위해 제대로 이끌어줄 곳입니다",
    url: "https://blog.naver.com/kigsnet/221571370529",
  },
  {
    name: "김준형",
    course: "게임기획",
    text: "게이머에서 게임제작자로! 인천에서 천호까지의 매일 출퇴근 시간만 4시간을 사용하지만 이곳에 와서 배우는 것이 재미있고 즐겁고 유익하였습니다. 7개월의 커리큘럼이 길다는 생각보단 짧다는 생각이 듭니다. 정해진 기간 안에 문제를 해결하거나 과제를 완성하여 결과물을 보여야 하였기에 시간을 효율적으로 활용함과 동시에 보기에도 편한 문서를 작성할 수 있게 되었고, 선생님이 잘한 점과 못한 점을 분명하게 집어 주셔서 저의 실력을 정확하게 확인하여 부족한 부분을 보충하고 잘한 부분은 더욱 살릴 수 있게 되었습니다.",
    url: "https://blog.naver.com/kigsnet/221547874807",
  },
  {
    name: "최지규",
    course: "게임기획",
    text: "혼자 꿈꾸는 아마추어에서 함께 일하는 프로로 거듭났습니다. 멘탈, 체력. 정말 단단히 잡고 가셔야 합니다. 경일게임아카데미는 여러분을 사정없이 굴려줍니다. '괴혼'에서 왕자가 굴리는 덩어리처럼요. 7개월 내내 구르시다 보면 실력으로도, 인성으로도 몰라보게 성장한 자신을 보게 되실 겁니다. 게임업계에 이 한 몸 던지겠다고 생각하고 계신다면 이곳이 최고라고 자신 있게 말씀드립니다. 이상 기나긴 후기 줄입니다. 등록을 고민하는 분들께 도움이 되었으면 좋겠네요. 모두 꿈을 이루셨으면 좋겠습니다~",
    url: "https://blog.naver.com/kigsnet/221577533315",
  },
  {
    name: "정대희",
    course: "게임기획",
    text: "존버메타. 좋은 교수님들 교안에 나오는 내용이 현업에서 그대로 쓰는 내용들입니다. Flow나 DB 관련 교육할 때 집중하면 취업에 매우 큰 도움이 됩니다. 학원의 프로젝트들이 여러분이 이 업계와 맞는지 안 맞는지 알 수 있는 척도입니다. 대학 조별 과제의 다크템플러가 되고 싶다면 나중에 고생하실 것이고 결과가 안 좋게 나오면 개선점에 집중하세요. 충분한 경험을 쌓은 상태에서 포트폴리오 준비에 들어가게 됩니다. 이전까지 배운 것을 잘 복기하면서 만들면 면접장에 갔을 때, 눈에 띄는 사람이 될 수 있습니다.",
    url: "https://blog.naver.com/kigsnet/221447399368",
  },
  {
    name: "김득수",
    course: "게임기획",
    text: "아는 만큼 보인다. 이 말이 여기 다니면서 가장 많은 걸 표현하는 것 같습니다. 경일 게임아카데미를 다니기 전 솔직히 게임 업계 직무에 대한 아무런 지식도 없고, 유저 입장에서 게임을 이해했습니다. 그러나 내가 하고자 하는 분야에서 어떠한 일을 하는지, 무엇을 알아야 하는지를 자세하게 알 수 있었습니다. 현업에서 일하기 시작하면서 보는 문서들과 강의 시간에 봐오고, 지도받던 문서들과 별다른 차이가 없습니다. 경일 게임아카데미에 다닌 것을 후회하지 않는다. 이게 제 진심입니다. 여러분 화이팅!",
    url: "https://blog.naver.com/kigsnet/221398556900",
  },
  {
    name: "문희진",
    course: "게임프로그래밍",
    text: "딱 한 가지만 가지고 오세요:) 저는 심리학과를 졸업했지만, 예전부터 관심있던 게임 프로그래밍 분야를 시작했습니다. 부모님이 달가워하지 않으셔서 지원을 받지 못했지만, 전액 국비 지원 덕에 공부할 기회를 얻었습니다. 잘 따라갈 수 있을까 걱정했지만, 선생님이 개개인의 눈높이에 맞춰 가르쳐주셨습니다. 다독임도 많이 받았으며, 함께 배운 동기들과 선생님과 교감을 나누며 서로 이끌어주는 즐거운 환경에서 학습한 덕분에 매일이 즐거웠습니다. 이곳에 방문할 때 아무것도 모르던 저는, 7개월 끝에 신입 개발자로서의 역량과 자신감을 얻었습니다. ",
    url: "https://blog.naver.com/kigsnet/221383871168",
  },
  {
    name: "이승환",
    course: "게임프로그래밍",
    text: "요식업에 종사했던 사람입니다. 학창 시절 공부도 잘 못 하고 취사병으로 입대해서 할 수 있는 것이라고는 고작 요리가 전부라고 생각했습니다. 하지만 박봉에 늦은 퇴근, 게다가 몸살에 조금이라도 걸린 날에는 열배로 힘들었죠...ㅜ 그래서 이직을 결심하여 학원에 다니고 프로그래머로 취업까지 한 상태인 지금...! 미래에 대한 한 줄기 빛을 보고 있습니다. 모르는 분야라고 두려워 마세요. 모든 사람은 프로그래머가 될 수 있습니다. 적응을 빨리하느냐 못하느냐의 차이예요.",
    url: "https://blog.naver.com/kigsnet/221390251259",
  },
  {
    name: "주효원",
    course: "게임프로그래밍",
    text: "경일은 기초부터 다 알려주기 때문에 프로그래밍을 하나도 몰라도 게임을 만들 수 있게 배울 수 있었습니다. 7개월 동안 다양한 지식을 쌓았습니다. 감사합니다.",
    url: "https://blog.naver.com/kigsnet/221394067484",
  },
  {
    name: "이찬민",
    course: "게임프로그래밍",
    text: "경일에서 수료한 썰 푼다. 때는 바야흐로 18년 3월 게임에 관심은 있었지만, 게임 언어, 엔진 아무것도 모를 때 게임 쪽으로는 취업하고 싶고 어디서 배워야 할지 고민을 많이 했었습니다. 그러던 중 경일 게임 아카데미를 알게 되고 등록하게 되었습니다. 4월부터 10월까지 총 7개월 동안 신입 프로그래머로서 필요로 하는 지식을 양 쌤으로 부 터 배웠고 이력서를 넣은 회사에서 합격이라는 통보받았습니다. 아무것도 몰라도 처음부터 알려주실 겁니다. 어서 등록하세요.",
    url: "https://blog.naver.com/kigsnet/221388938172",
  },
  {
    name: "김희찬",
    course: "게임프로그래밍",
    text: "어서와 경일은 처음이지? 게임 직군에서 취업하고 싶다면 강력하게 추천합니다. 혼자서 하다가 막히신 분이나, 관련 지식이 없더라도 게임 직군에서 일하고 싶으신 분들은 누구나 참여할 수 있으며 처음부터 끝까지 책임지고 관리를 받으실 수 있습니다. 일과를 모두 같이 보내기 때문에 분위기 또한 매우 좋은 환경이고 언제든 서로 질문, 아이디어 공유가 가능합니다.",
    url: "https://blog.naver.com/kigsnet/221388938172",
  },
  {
    name: "김대혁",
    course: "게임프로그래밍",
    text: "양 쌤과 함께라면 모든 걸 할 수 있습니다. 상담받았는데 성이 양 씨다 그날 등록하세요. 앞날이 달라집니다.",
    url: "https://blog.naver.com/kigsnet/221383871168",
  },
  {
    name: "윤은지",
    course: "게임프로그래밍",
    text: "게임 프로그래밍 배우기 좋은 학원. 7개월 동안 좋은 선생님, 좋은 사람들과 함께해서 즐거웠습니다. 기초도 다잡고 실력도 쌓고~ win API와 unity를 이용해 팀, 개인 프로젝트 모두 해보면서 게임 프로그래밍이 무엇인지도 배우고 협업하는 법도 배울 수 있답니다~ 좋은 학원이니까 망설이고 있다면 등록하세요~",
    url: "https://blog.naver.com/kigsnet/221376065659",
  },
  {
    name: "최정우",
    course: "게임기획",
    text: "재밌고, 알차고, 돈까지 챙길 수 있습니다. 처음엔 고민이 많았습니다. 게임을 배운다면 어느 학원이 좋을까 싶어서요. 여러 가지로 알아보았고, 직접 와서 경험해본 KGA는 굉장히 체계화 돼있고 무엇보다 졸업한 선배들이 양질의 TO를 가져다주시는, 졸업생들과도 굉장히 사이가 좋은 학원이라는 느낌이 들었습니다. 교수님도 굉장히 열성적으로 수업을 진행하셨습니다. 결과적으로 지금은 당장 현업자로서 직무에 투입되어도 당황하지 않을 수 있을 것이라는 자신감이 생겼습니다. 만약 여러분이 게임업계로 진출하고 싶다면, 경일은 아주 좋은 선택입니다.",
    url: "https://blog.naver.com/kigsnet/221462894934",
  },
  {
    name: "이승재",
    course: "게임기획",
    text: "5개월의 짧은 기간이었지만, 김기원 교수님 밑에서 많은 것을 배울 수 있었습니다. 수많은 실습과 프로젝트를 진행하고 더 좋은 완성도로 제작하기 위해 밤을 지새우기도 하면서 힘들기도 했지만, 내가 이 정도 열정을 가지고 있었나 싶은 정도로 몰입할 수 있었습니다. 교육받고 기획 실력도 많이 늘었지만, 그보다 더 중요한 것은 학원 수강을 하면서 열정을 가지고 끝까지 포기하지 않는 마인드를 가질 수 있었습니다. 앞으로도 이런 좋은 강의가 계속 이어졌으면 좋겠습니다.",
    url: "https://blog.naver.com/kigsnet/221078454915",
  },
  {
    name: "장성원",
    course: "게임기획",
    text: "누구라도 괜찮아요 할 수 있어요!! 인터넷 글을 보고 우연히 학원에 들어오게 됐어요. 게임 대한 취미만 있고 게임 기획에는 아무것도 모르는 비전공자였지만 괜찮아요. 차이 없이 누구라도 배울 수 있어요. 취업을 목표로 하는 동료들과 함께하는 경험은 좀처럼 얻을 수 없는 기회라고 생각해요. 경일에 오셔서 좋은 게임 기획자로 취업하시길 바라요.",
    url: "https://blog.naver.com/kigsnet/221542808764",
  },
  {
    name: "김세영",
    course: "게임기획",
    text: "굳은 각오라면 100% 어정쩡한 각오라면 0%. 게임 기획자 과정을 7개월간 교육 받은 학생입니다. 경일에 오시고자 한다면 굳은 각오로 오십시요. '정말 게임 개발이 좋다', '나는 진심으로 취업하고 싶다' 등 어떤 각오라도 상관없습니다. 그 각오가 강해야 합니다. 여긴 다른 곳과 다르게 정말 많은 시간을 공부해야 따라갈 수 있어요. 각오가 약하다면 따라가지 못하실 겁니다. 하지만 각오가 강하시다면 본인이 원하는 바를 이룰 수 있으실 겁니다.",
    url: "https://blog.naver.com/kigsnet/221302791938",
  },
  {
    name: "허지훈",
    course: "게임기획",
    text: "이곳으로 오십셔 경일게임아카데미!! 별 5개 드립니다",
    url: "https://blog.naver.com/kigsnet/221338148908",
  },
  {
    name: "최윤수",
    course: "게임기획",
    text: "취업을 위한 한 걸음. 공사장에서 노가다를 뛰어보면 기술을 가르쳐 주는 사람이 없습니다.  그 이유는 기술이 돈이 되기 때문입니다. 경일 게임 아카데미는 게임 기획에 관련한 모든 기술을 가르쳐줍니다. 기획에 관심만 있던 저에겐 경일이 게임회사에 취업하는 데 많은 도움이 되었습니다.",
    url: "https://blog.naver.com/kigsnet/221324815751",
  },
  {
    name: "곽창욱",
    course: "게임프로그래밍",
    text: "미래로 도약하기 위한 발판. 짧은 시간이었지만 배울 건 알차게 잘 배웠다고 생각합니다. 앞으로 같은 업계에서 일할 좋은 인연들 만나는 기회가 되어 좋았습니다.",
    url: "https://blog.naver.com/kigsnet/220998145312",
  },
  {
    name: "김동찬",
    course: "게임기획",
    text: "즐거운 공부 최고의 능률! 자신이 좋아하고 즐거운 일을 할 때 최고의 능률이 나온다는 말이 있습니다. 경일은 그걸 이끌어주는 능력을 갖고 있습니다",
    url: "https://blog.naver.com/kigsnet/220995953102",
  },
  {
    name: "엄재민",
    course: "게임기획",
    text: "즐겁고 힘든 6개월이었습니다. 저는 KGA에 오기 전 독학으로 게임 기획을 공부했었습니다. 하지만 내가 공부한 것이 옳은 것인지 잘못된 것인지 피드백을 받기가 힘들었습니다. 하지만 이곳에서 김재연 지도교수님과 11기 반 학생들을 만나 동고동락하며 경험한 6개월의 시간은 저를 경험과 실력을 갖춘 기획 지망생으로 만들어주었습니다. 쉽지만은 않은 시간이었지만 꼭 게임 기획자로 일하고 싶다는 열정과 이곳에서 함께한 모두가 있어서 잘 해낼 수 있었던 것이 아닐까 생각합니다. 다들 그동안 고생 많으셨고 앞으로도 종종 만났으면 좋겠습니다.",
    url: "https://blog.naver.com/kigsnet/221101988441",
  },
  {
    name: "김유",
    course: "게임기획",
    text: "게임이 정말 현실과 직업이 될 수 있는 곳. 처음에는 정말 게임 업계에 갈 수 있을지 걱정이었는데, 수료 전 취업하게 되었습니다! 그동안 프로젝트 하면서 겪은 경험이 큰 도움이 되었습니다. PD와 PM을 수행하면서 겪었던 일들은 지금의 저를 만들어준 가장 큰 무기이기도 했습니다. 수많은 과제가 힘들었지만 모두 피와 살이 되었습니다.  아직 수료 마지막 날이라서 취업 안 된 친구들도 있지만, 다들 게임 업계에서 만날 수 있으리라 믿습니다. 지금까지의 교육기관 중 단연코 가장 행복하고, 즐거웠으며 고마운 곳이었습니다. 감사합니다.",
    url: "https://blog.naver.com/kigsnet/221078461790",
  },
  {
    name: "정연호",
    course: "게임기획",
    text: "처음 게임 기획에 대해 막연하게 게임 스토리를 쓰는 정도로 생각하고 과정을 시작하고 6개월이 지났습니다. 그동안 강의와 많은 과제, 프로젝트를 진행하며 점차 게임 기획이라는 업무에 대해 이해하게 되고 더욱 관심을 갖게 되었습니다. 함께 수강한 11기 친구들과 헤어지려니 아쉬운 마음이 들지만 이 순간은 끝이 아니라 새로운 시작이라고 생각합니다. 모 취업하여 앞으로도 좋은 관계가 유지되길 하는 바람입니다. 저는 수료 전에 합격하여 입사하게 되었지만, 남은 11기 친구들 다들 자신의 역량을 십분 발휘하여 좋은 결과가 있기를 기원합니다.",
    url: "https://blog.naver.com/kigsnet/221104527768",
  },
  {
    name: "이연재",
    course: "게임프로그래밍",
    text: "게임 개발자로 성장하기 위해 경일 학원에 신청했었습니다. 좋은 선생님과 열정적인 반 사람들을 만나 5개월 동안 좋은 시간을 보낼 수 있었습니다. 혼자서 이해하기 힘들었던 게임 개발을 학원에 들어와 전문적인 지식을 쌓을 수 있었으며, 게임 제작부터 배포까지 경험해 볼 수 있던 좋은 기회였습니다. 빠른 시간에 비해 굉장히 좋은 결과물 얻을 수 있었고, 실력이 일취월장할 수 있는 시간이었습니다. 감사합니다.",
    url: "https://blog.naver.com/kigsnet/221206888155",
  },
  {
    name: "원영찬",
    course: "게임기획",
    text: "기획은 재미있게! 게임을 재미있게! 수업도 재미있게! 처음 왔을 때 게임만 좋아했지 기획에 대한 아무런 지식이 없었다. 기초부터 수업이 아닌, 기획의 기초인 생각을 전달하는 것부터 연습했다. 실습과 과제를 수행하며 광범위한 지식이 기획에 필요하다는 것을 알았다. 또한 동기들과 프로젝트를 같이하며 게임을 만드는 경험을 얻었다. 항상 말씀해주시는 것을 되새기며 포기하지 않고 게임 기획자로 다가갈 것이다! '기획은 끝이 없다. 매일매일 공부해야 하고 새로운 것이 나오는 분야이다. 더 노력하고 게임 만들기에 재미를 잃어서는 안 된다.'",
    url: "https://blog.naver.com/kigsnet/221102580119",
  },
  {
    name: "이재원",
    course: "게임기획",
    text: "추천해 주고 싶은 교육기관! 처음에는 게임 학원에 안 좋은 얘기를 많이 들어 섣불리 신청하기 어려웠습니다. 하지만 지인추천으로 상담받았고, 등록해서 다녀보니 제 걱정은 기우였고 제 생각을 훨씬 뛰어넘는 퀄리티의 수업을 들을 수 있었습니다. 많은 과제와 팀 프로젝트로 인해 힘들기도 했지만 하나하나 클리어해나갈 때마다 발전해가는 제 모습을 보며 뿌듯했습니다. 아직 미취업 상태이지만 경일학원에서 배운 내용을 되새기며 노력한다면 곧 취업을 할 수 있으리라 믿고 있으며, 게임 기획자를 꿈꾸는 누구에게라도 이곳을 추천해 드리고 싶습니다.",
    url: "https://blog.naver.com/kigsnet/221104513569",
  },
  {
    name: "김진희",
    course: "게임기획",
    text: "기초부터 배우기 시작하고 직접 게임을 만들기까지의 과정이 굉장히 신기하고 재미있었습니다. 그동안 게임을 하면서 그저 즐기기만 했던 부분, 보기만 했던 부분이 모두 기획이 들어가고 상세한 구조로 되었다는 것을 알고 자세하게 배우게 되었습니다. 자신의 의도를 전달하는 것이 굉장히 어려웠던 부분이었고 중요한 부분이라는 걸 알았을 때 이건 취업한 후에도 신경 써야 한다는 걸 알게 되었습니다. 여기서 배운 모든 게 향후 업무에서도 많은 도움이 된다는 것을 알기에 여기서 배운 것들을 잊지 못할 거 같습니다.",
    url: "https://blog.naver.com/kigsnet/221101967886",
  },
  {
    name: "박성유",
    course: "게임기획",
    text: "게임을 만들고 싶은데 뭐부터 준비해야 할지 모르는 사람이었습니다. 분명 저랑 같은 생각을 가지신 분들이 계실 겁니다. 처음에 들어와서 상담받을 때 저는 프로그래머 반을 지원했었지만, 상담을 통해 기획반을 수강하게 되었습니다. 기획에 대한 기초와 전반적인 지식 프로젝트를 통해 역량을 쌓아 포트폴리오가 뭔지도 몰랐던 제가 포트폴리오를 작성하고 회사가 지원하기까지 되었습니다. 기획만이 아니라 게임에 대한 열정이 있다면 이 학원을 추천합니다!",
    url: "https://blog.naver.com/kigsnet/221101979468",
  },
];
